(
 (S 
  (S 
   (NP 
    (DT O)
    (NP 
     (NNS pelouro)
     (PP 
      (IN de_)
      (NP 
       (DT as)
       (NP 
        (NNS relações)
        (PP 
         (IN com)
         (NP 
          (DT os)
          (NP 
           (NNS países)
           (JJ participantes)
          )
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VP 
     (VB é)
     (RB agora)
    )
    (PP 
     (IN de)
     (NP 
      (NP 
       (NNS Simonetta)
       (NNS Luz)
       (NNS Afonso)
      )
     )
    )
   )
  )
 )
)