(
 (S 
  (S 
   (S 
    (NP 
     (DT Esta)
    )
    (VP 
     (VB é)
     (NP 
      (DT uma)
      (NP 
       (NNS noite)
       (PP 
        (IN de)
        (NP 
         (NP 
          (JJ grande)
          (NP 
           (NNS orgulho)
           (PP 
            (PP 
             (PP 
              (IN para)
              (NP 
               (DT a)
               (NP 
                (PP minha)
                (NNS família)
               )
              )
             )
            )
            (PP 
             (CC e)
             (PP 
              (IN para)
              (NP 
               (DT o)
               (NNS Indiana)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)