(
 (S 
  (S 
   (NP 
    (DT Este)
    (NP 
     (NNS resultado)
     (JJ favorável)
    )
   )
   (VP 
    (VP 
     (VB era)
     (JJ visível)
    )
    (PP 
     (PP 
      (CC quer)
      (PP 
       (IN em_)
       (NP 
        (DT as)
        (NP 
         (NNS mulheres)
         (CONJP 
          (NP 
           (PRP que)
          )
          (S 
           (VP 
            (VB tomavam)
            (NP 
             (NNS estrogénios)
            )
           )
          )
         )
        )
       )
      )
     )
     (PP 
      (CC quer)
      (PP 
       (IN em_)
       (NP 
        (DT as)
        (NP 
         (CONJP 
          (NP 
           (PRP que)
          )
          (S 
           (VP 
            (VB tomavam)
            (NP 
             (NP 
              (NNS estrogénios)
              (NP 
               (CC e)
               (NNS progesterona)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)