(
 (S 
  (S 
   (PP 
    (PP 
     (IN Em_)
     (NP 
      (DT a)
      (NNS introdução)
     )
    )
   )
   (S 
    (VP 
     (VB diz)
     (NP 
      (PRP -se)
     )
    )
    (CONJP 
     (CC que)
     (S 
      (VP 
       (VP 
        (VB são)
        (NP 
         (NP 
          (RB apenas)
          (CD oito)
         )
        )
       )
       (PP 
        (PP 
         (IN por)
         (NP 
          (NP 
           (NNS razões)
           (JJ diversas)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)