(
 (S 
  (S 
   (S 
    (S 
     (VP 
      (VB Fomos)
      (PP 
       (IN para)
       (NP 
        (NNS artes)
       )
      )
     )
    )
    (S 
     (CC e)
     (S 
      (VP 
       (PP 
        (IN por)
        (NP 
         (DT isso)
        )
       )
       (VP 
        (VB tivemos)
        (PP 
         (IN de)
         (VP 
          (VB aprender)
          (NP 
           (PRP vários)
           (NNS instrumentos)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)