(
 (S 
  (S 
   (NP 
    (NP 
     (NNS Graça)
     (NNS Dias)
    )
   )
   (VP 
    (VP 
     (VB constrói)
     (NP 
      (DT a)
      (NP 
       (PP sua)
      )
     )
    )
    (PP 
     (IN em_)
     (NP 
      (DT o)
      (NP 
       (NNS cosmopolitismo)
       (CONJP 
        (NP 
         (PRP que)
        )
        (S 
         (NP 
          (NNS Lisboa)
         )
         (VP 
          (VP 
           (RB não)
           (VB tem)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)