(
 (S 
  (S 
   (PP 
    (PP 
     (IN Entre)
     (NP 
      (DT as)
      (NP 
       (JJ principais)
       (NP 
        (NNS bolsas)
        (JJ internacionais)
       )
      )
     )
    )
   )
   (S 
    (NP 
     (DT a)
     (NP 
      (NNS praça)
      (NNS de)
      (NNS Paris)
     )
    )
    (VP 
     (VB foi)
     (NP 
      (DT aquela)
      (NP 
       (CONJP 
        (NP 
         (PRP que)
        )
        (S 
         (VP 
          (VB registou)
          (NP 
           (DT uma)
           (NP 
            (NNS quebra)
            (ADJP 
             (RB menos)
             (JJ significativa)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)