(
 (S 
  (S 
   (S 
    (VP 
     (VB Queremos)
     (VP 
      (VP 
       (VP 
        (VP 
         (VB fazê)
         (NP 
          (PRP -lo)
         )
        )
        (PP 
         (IN com)
         (NP 
          (NP 
           (NNS dimensão)
           (JJ grande)
          )
         )
        )
       )
      )
      (VP 
       (CC e)
       (VP 
        (VB dar)
        (NP 
         (NP 
          (NNS passos)
          (CONJP 
           (NP 
            (PRP que)
           )
           (S 
            (VP 
             (VB levem)
             (PP 
              (IN a_)
              (NP 
               (DT a)
               (NP 
                (NNS internacionalização)
                (PP 
                 (IN de_)
                 (NP 
                  (DT esses)
                  (NNS eventos)
                 )
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)