(
 (S 
  (S 
   (VP 
    (PP 
     (PP 
      (IN Por)
      (NP 
       (DT outras)
       (NNS palavras)
      )
     )
    )
    (VP 
     (VB significa)
     (CONJP 
      (CC que)
      (S 
       (S 
        (VP 
         (RB já)
         (VP 
          (VP 
           (RB não)
           (VB vai)
          )
          (VP 
           (VB fazer)
           (NP 
            (NP 
             (NNS coisas)
             (JJ novas)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)