(
 (S 
  (S 
   (VP 
    (S 
     (S 
      (VP 
       (VP 
        (RB Não)
        (VB sendo)
       )
       (NP 
        (NP 
         (NNS crítico)
         (PP 
          (IN de)
          (NP 
           (NNS cinema)
          )
         )
        )
       )
      )
     )
    )
    (VP 
     (VP 
      (RB não)
      (VB irei)
     )
     (VP 
      (VB tecer)
      (NP 
       (NP 
        (NNS considerações)
        (PP 
         (PP 
          (IN quanto)
          (IN a_)
         )
         (NP 
          (DT o)
          (NP 
           (NP 
            (NNS valor)
            (JJ artístico)
           )
           (PP 
            (IN de_)
            (NP 
             (DT o)
             (NP 
              (NNS trabalho)
              (PP 
               (IN de)
               (NP 
                (NNS Stone)
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)