(
 (S 
  (S 
   (VP 
    (PP 
     (PP 
      (IN Segundo)
      (NP 
       (PRP alguns)
       (NP 
        (NP 
         (NP 
          (NNS irmãos)
         )
         (PP 
          (IN de_)
          (NP 
           (DT a)
           (NNS Misericórdia)
          )
         )
        )
        (CONJP 
         (NP 
          (PRP que)
         )
         (S 
          (VP 
           (VB contestam)
           (NP 
            (DT o)
            (NNS acto)
           )
          )
         )
        )
       )
      )
     )
    )
    (VP 
     (VB irão)
     (VP 
      (VB ser)
      (VB tomadas)
     )
    )
   )
   (NP 
    (CD três)
    (NP 
     (NNS medidas)
     (PP 
      (PP 
       (IN de)
       (NP 
        (NP 
         (NNS carácter)
         (JJ distinto)
        )
       )
      )
     )
    )
   )
  )
 )
)