(
 (S 
  (S 
   (NP 
    (DT O)
    (NP 
     (NNS resultado)
     (PP 
      (IN de_)
      (NP 
       (DT a)
       (NNS avaliação)
      )
     )
    )
   )
   (VP 
    (VB deverá)
    (VP 
     (VP 
      (VB ser)
      (VB conhecido)
     )
     (PP 
      (RB apenas)
      (PP 
       (IN em_)
       (NP 
        (DT o)
        (NP 
         (NNS início)
         (PP 
          (IN de_)
          (NP 
           (DT o)
           (NP 
            (CD próximo)
            (NNS ano)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)