(
 (S 
  (S 
   (S 
    (S 
     (NP 
      (DT O)
      (NP 
       (NNS lugar)
       (PP 
        (IN de_)
        (NP 
         (DT o)
         (NNS professor)
        )
       )
      )
     )
     (VP 
      (VB pode)
      (VP 
       (VB sofrer)
       (NP 
        (NP 
         (NNS vicissitudes)
         (JJ insuspeitadas)
        )
       )
      )
     )
    )
   )
   (S 
    (CC mas)
    (S 
     (NP 
      (DT este)
     )
     (VP 
      (VB continuará)
      (JJ insubstituível)
     )
    )
   )
  )
 )
)