(
 (S 
  (S 
   (PP 
    (PP 
     (PP 
      (IN Em)
      (NP 
       (NNS Cerska)
      )
     )
     (PP 
      (CC e)
      (PP 
       (IN em)
       (NP 
        (NP 
         (NNS Nova)
         (NNS Kassaba)
        )
       )
      )
     )
    )
   )
   (S 
    (NP 
     (DT os)
     (NNS peritos)
    )
    (VP 
     (VP 
      (VB começaram)
      (NP 
       (DT as)
       (NNS escavações)
      )
     )
     (CONJP 
      (S 
       (VP 
        (VB há)
        (NP 
         (PRP poucas)
         (NNS semanas)
        )
       )
      )
     )
    )
   )
  )
 )
)