(
 (S 
  (S 
   (NP 
    (DT O)
    (NP 
     (NNS líder)
     (PP 
      (IN de_)
      (NP 
       (DT a)
       (NNS OLP)
      )
     )
    )
   )
   (VP 
    (VP 
     (VP 
      (VB recebeu)
      (RB ontem)
     )
     (PP 
      (IN em)
      (NP 
       (NNS Gaza)
      )
     )
    )
    (NP 
     (DT o)
     (NP 
      (CD primeiro)
      (NP 
       (NNS membro)
       (PP 
        (IN de_)
        (NP 
         (DT o)
         (NP 
          (JJ novo)
          (NP 
           (NNS governo)
           (PP 
            (IN de)
            (NP 
             (NNS Netanyahu)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)