(
 (S 
  (S 
   (NP 
    (NP 
     (NNS Paulo)
     (NNS Portas)
    )
   )
   (VP 
    (VB decidiu)
    (VP 
     (VB pedir)
     (NP 
      (DT a)
      (NP 
       (NNS votação)
       (PP 
        (IN de_)
        (NP 
         (DT o)
         (NP 
          (NNS artigo)
          (CONJP 
           (NP 
            (PRP que)
           )
           (S 
            (VP 
             (VB constitucionaliza)
             (NP 
              (DT as)
              (NNS regiões)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)