(
 (S 
  (S 
   (NP 
    (DT O)
    (NP 
     (NNS realojamento)
     (PP 
      (IN de_)
      (NP 
       (DT a)
       (NP 
        (NP 
         (NNS comunidade)
         (JJ cigana)
        )
        (PP 
         (IN de)
         (NP 
          (NP 
           (NNS Francelos)
           (PP 
            (PP 
             (IN em)
             (NP 
              (NNS Gaia)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VB está)
    (PP 
     (IN em)
     (NP 
      (NNS marcha)
     )
    )
   )
  )
 )
)