(
 (S 
  (S 
   (NP 
    (DT As)
    (NNS comemorações)
   )
   (VP 
    (VP 
     (VB serão)
     (VB encerradas)
    )
    (PP 
     (IN com)
     (NP 
      (NP 
       (NNS folclore)
      )
      (NP 
       (NP 
        (NP 
         (DT a)
         (NP 
          (NNS Banda)
          (NNS Plástica)
         )
        )
        (NP 
         (CC e)
         (NP 
          (DT uma)
          (NP 
           (NP 
            (NNS sessão)
            (PP 
             (IN de)
             (NP 
              (NNS fogo-de-artifício)
             )
            )
           )
           (PP 
            (PP 
             (IN com)
             (NP 
              (DT uma)
              (NP 
               (NNS exibição)
               (PP 
                (IN de)
                (NP 
                 (NP 
                  (NNS raios)
                  (JJ laser)
                 )
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)