(
 (S 
  (S 
   (NP 
    (DT O)
    (NP 
     (NNS atentado)
     (PP 
      (IN contra)
      (NP 
       (DT a)
       (NP 
        (NP 
         (NNS discoteca)
         (NNS Belle)
        )
        (ADJP 
         (ADJP 
          (ADJP 
           (VB frequentada)
           (RB essencialmente)
          )
          (PP 
           (IN por)
           (NP 
            (NP 
             (NNS soldados)
             (JJ norte-americanos)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VB fez)
    (NP 
     (NP 
      (CD três)
      (NNS mortos)
     )
     (NP 
      (CC e)
      (NP 
       (NP 
        (ADVP 
         (RB mais)
         (RB de)
        )
        (CD 230)
       )
       (NNS feridos)
      )
     )
    )
   )
  )
 )
)