(
 (S 
  (S 
   (NP 
    (NP 
     (NNS Damon)
     (NNS Hill)
    )
   )
   (VP 
    (VP 
     (VP 
      (VB venceu)
      (RB ontem)
     )
     (PP 
      (PP 
       (IN por_)
       (NP 
        (DT a)
        (NP 
         (CD primeira)
         (NNS vez)
        )
       )
      )
     )
    )
    (NP 
     (DT o)
     (NP 
      (NP 
       (NNS Grande)
       (NNS Prémio)
       (NNS de)
       (NNS França)
       (NNS de)
       (NNS Fórmula)
       (NNS 1)
      )
      (ADJP 
       (ADJP 
        (VB disputado)
        (PP 
         (IN em_)
         (NP 
          (DT o)
          (NP 
           (NNS circuito)
           (PP 
            (IN de)
            (NP 
             (NNS Magny-Cours)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)