(
 (S 
  (S 
   (NP 
    (DT O)
    (NNS dirigente)
   )
   (VP 
    (VP 
     (VB salientou)
     (RB ainda)
    )
    (NP 
     (DT o)
     (NP 
      (NNS exemplo)
      (PP 
       (IN de_)
       (NP 
        (NP 
         (DT a)
         (NNS Grã-Bretanha)
        )
        (NP 
         (NP 
          (NNS país)
          (CONJP 
           (RB onde)
           (S 
            (NP 
             (DT as)
             (NP 
              (NNS incineradoras)
              (CONJP 
               (NP 
                (PRP que)
               )
               (S 
                (VP 
                 (RB lá)
                 (VP 
                  (VB funcionam)
                  (CONJP 
                   (S 
                    (VP 
                     (VB há)
                     (NP 
                      (PRP muitos)
                      (NNS anos)
                     )
                    )
                   )
                  )
                 )
                )
               )
              )
             )
            )
            (VP 
             (VP 
              (VP 
               (VB têm)
               (VP 
                (VB sido)
                (VB contestadas)
               )
              )
              (PP 
               (IN por_)
               (NP 
                (DT a)
                (NP 
                 (NP 
                  (JJ enorme)
                  (NNS poluição)
                 )
                 (CONJP 
                  (NP 
                   (PRP que)
                  )
                  (S 
                   (VP 
                    (VB geram)
                   )
                  )
                 )
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)