(
 (S 
  (S 
   (VP 
    (PP 
     (IN Contra)
     (NP 
      (DT a)
      (NP 
       (NP 
        (NP 
         (NNS ausência)
         (JJ absurda)
        )
        (PP 
         (IN de)
         (NP 
          (DT uma)
          (NP 
           (NNS política)
           (PP 
            (IN de)
            (NP 
             (NP 
              (NNS planeamento)
              (JJ familiar)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)