(
 (S 
  (S 
   (S 
    (NP 
     (PRP Toda)
     (NP 
      (DT a)
      (NP 
       (PP minha)
       (NNS vida)
      )
     )
    )
    (VP 
     (VB foi)
     (VP 
      (VB entregue)
      (PP 
       (IN a)
       (NP 
        (NNS Deus)
       )
      )
     )
    )
   )
   (S 
    (CC e)
    (S 
     (NP 
      (PRP eu)
     )
     (VP 
      (VP 
       (VB encontro)
       (NP 
        (DT a)
        (NP 
         (NNS acção)
         (PP 
          (IN de)
          (NP 
           (NNS Deus)
          )
         )
        )
       )
      )
      (PP 
       (IN em)
       (NP 
        (PRP tudo)
       )
      )
     )
    )
   )
  )
 )
)