(
 (S 
  (S 
   (NP 
    (DT O)
    (NP 
     (NP 
      (NP 
       (NNS relatório)
       (PP 
        (IN de_)
        (NP 
         (DT o)
         (NP 
          (NNS Ministério)
          (NNS de_)
          (NNS as)
          (NNS Finanças)
         )
        )
       )
      )
      (ADJP 
       (VB divulgado)
       (RB recentemente)
      )
     )
     (PP 
      (PP 
       (IN acerca)
       (IN de_)
      )
      (NP 
       (DT as)
       (NP 
        (NNS dívidas)
        (JJ fiscais)
       )
      )
     )
    )
   )
   (VP 
    (VP 
     (RB não)
     (VB é)
    )
    (JJ surpreendente)
   )
  )
 )
)