(
 (S 
  (S 
   (PP 
    (PP 
     (IN Por_)
     (NP 
      (DT o)
      (NNS contrário)
     )
    )
   )
   (S 
    (NP 
     (NP 
      (NNS sócios)
      (NP 
       (CC e)
       (NNS dirigentes)
      )
     )
    )
    (VP 
     (VB mantêm)
     (NP 
      (NP 
       (JJ total)
       (NP 
        (NNS confiança)
        (PP 
         (IN em_)
         (NP 
          (DT os)
          (NP 
           (NNS intervenientes)
           (JJ directos)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)