(
 (S 
  (S 
   (NP 
    (NP 
     (NNS Pinto)
     (NNS de_)
     (NNS a)
     (NNS Costa)
    )
   )
   (VP 
    (VB disse)
    (CONJP 
     (CC que)
     (S 
      (VP 
       (VP 
        (VB houve)
        (NP 
         (PRP alguns)
         (NNS problemas)
        )
       )
       (CONJP 
        (CC porque)
        (S 
         (S 
          (NP 
           (DT o)
           (NNS Widzew)
          )
          (VP 
           (VB vai)
           (VP 
            (VB fazer)
            (NP 
             (DT a)
             (NP 
              (NNS pré-eliminatória)
              (PP 
               (IN de_)
               (NP 
                (DT a)
                (NP 
                 (NNS Liga)
                 (NNS de_)
                 (NNS os)
                 (NNS Campeões)
                )
               )
              )
             )
            )
           )
          )
         )
         (S 
          (CC e)
          (S 
           (NP 
            (DT os)
            (NP 
             (PP seus)
             (NNS dirigentes)
            )
           )
           (VP 
            (VB queriam)
            (CONJP 
             (CC que)
             (S 
              (NP 
               (PRP ele)
              )
              (VP 
               (VB fizesse)
               (NP 
                (DT esses)
                (NP 
                 (CD dois)
                 (NNS jogos)
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)