(
 (S 
  (NP 
   (DT Uma)
   (NP 
    (NP 
     (NNS final)
     (JJ musculada)
    )
    (ADJP 
     (ADJP 
      (VB decidida)
      (PP 
       (IN por)
       (NP 
        (NP 
         (NP 
          (NNS morte)
          (JJ súbita)
         )
         (PP 
          (IN de_)
          (NP 
           (DT os)
           (NP 
            (NNS checos)
            (CONJP 
             (CONJP 
              (NP 
               (PRP que)
              )
              (S 
               (VP 
                (VB revelaram)
                (NP 
                 (DT um)
                 (NP 
                  (JJ enorme)
                  (NP 
                   (NNS espírito)
                   (PP 
                    (IN de)
                    (NP 
                     (NNS equipa)
                    )
                   )
                  )
                 )
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)