(
 (S 
  (S 
   (S 
    (NP 
     (DT Isto)
    )
   )
   (PP 
    (PP 
     (IN segundo)
     (NP 
      (DT a)
      (NP 
       (PP minha)
       (NNS memória)
      )
     )
    )
    (PP 
     (CC e)
     (PP 
      (IN segundo)
      (NP 
       (DT o)
       (NP 
        (NP 
         (NNS dicionário)
         (ADJP 
          (JJ on-line)
         )
        )
        (PP 
         (IN de_)
         (NP 
          (DT a)
          (NNS Priberam)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)