(
 (S 
  (S 
   (NP 
    (DT As)
    (NP 
     (NNS opini천es)
     (PP 
      (IN de_)
      (NP 
       (DT os)
       (NNS s처cios)
      )
     )
    )
   )
   (VP 
    (VP 
     (VP 
      (VB s찾o)
      (RB ainda)
     )
     (JJ coincidentes)
    )
    (PP 
     (PP 
      (IN quanto)
      (IN a_)
     )
     (NP 
      (DT o)
      (NP 
       (NNS apoio)
       (CONJP 
        (NP 
         (PRP que)
        )
        (S 
         (VP 
          (PP 
           (PP 
            (IN a)
            (IN partir)
            (IN de)
           )
           (NP 
            (NNS quinta-feira)
           )
          )
          (VP 
           (VB v찾o)
           (VP 
            (VP 
             (VB dispensar)
            )
            (PP 
             (IN a_)
             (NP 
              (DT a)
              (NP 
               (NNS equipa)
               (PP 
                (IN de)
                (NP 
                 (NNS futebol)
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)