(
 (S 
  (S 
   (S 
    (VB Conta)
    (NP 
     (NP 
      (PRP quem)
     )
     (S 
      (VB viu)
     )
    )
   )
   (S 
    (CC e)
    (S 
     (VP 
      (VB juro)
      (CONJP 
       (CC que)
       (S 
        (VP 
         (ADVP 
          (RB de_)
          (RB esta)
          (RB vez)
         )
         (VP 
          (VP 
           (RB não)
           (VB foi)
          )
          (NP 
           (DT o)
           (NP 
            (NNS Rui)
            (NNS Mateus)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)