(
 (S 
  (S 
   (S 
    (NP 
     (DT O)
     (NNS Vasco)
    )
    (VP 
     (VP 
      (VB pegou)
      (RB então)
     )
     (PP 
      (IN em_)
      (NP 
       (DT o)
       (NNS cãozinho)
      )
     )
    )
   )
   (S 
    (CC e)
    (S 
     (VP 
      (VP 
       (VP 
        (VB acariciou)
        (NP 
         (PRP -o)
        )
       )
       (RB longamente)
      )
      (PP 
       (IN em_)
       (NP 
        (DT o)
        (NP 
         (NNS lombo)
         (JJ macio)
        )
       )
      )
     )
    )
   )
  )
 )
)