(
 (S 
  (S 
   (NP 
    (DT Isto)
   )
   (S 
    (NP 
     (PRP eu)
    )
    (VP 
     (VP 
      (VB sei)
      (CONJP 
       (CONJP 
        (CC porque)
        (S 
         (S 
          (NP 
           (DT o)
           (NP 
            (PP meu)
            (NNS pai)
           )
          )
          (VP 
           (VB gosta)
           (PP 
            (IN de)
            (NP 
             (NP 
              (NNS fados)
              (PP 
               (IN de)
               (NP 
                (NNS Coimbra)
               )
              )
             )
            )
           )
          )
         )
         (S 
          (CC e)
          (S 
           (VP 
            (RB já)
            (VP 
             (VP 
              (NP 
               (PRP me)
              )
              (VB disse)
             )
             (NP 
              (DT isto)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)