(
 (S 
  (S 
   (VP 
    (RB Não)
    (VP 
     (NP 
      (PRP se)
     )
     (VB prevê)
    )
   )
   (NP 
    (DT uma)
    (NP 
     (NP 
      (NNS decisão)
      (PP 
       (IN sobre)
       (NP 
        (DT o)
        (NNS caso)
       )
      )
     )
     (PP 
      (PP 
       (IN antes)
       (IN de)
      )
      (NP 
       (NP 
        (NNS meados)
        (PP 
         (IN de)
         (NP 
          (NNS Novembro)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)