(
 (S 
  (S 
   (VP 
    (RB Porém)
    (VP 
     (CONJP 
      (CONJP 
       (CC quando)
       (S 
        (NP 
         (DT o)
         (NNS juiz)
        )
        (VP 
         (VB recebeu)
         (NP 
          (DT o)
          (NP 
           (NNS livro)
           (PP 
            (IN de)
            (NP 
             (NNS pagamentos)
            )
           )
          )
         )
        )
       )
      )
     )
     (VP 
      (VB desaprovou)
      (NP 
       (DT o)
       (NNS negócio)
      )
     )
    )
   )
  )
 )
)