(
 (S 
  (NP 
   (NP 
    (NP 
     (NP 
      (NNS Fargo)
     )
     (PP 
      (PP 
       (IN de_)
       (NP 
        (DT os)
        (NP 
         (NNS irmãos)
         (NNS Coen)
        )
       )
      )
     )
    )
   )
   (NP 
    (CC e)
    (NP 
     (DT a)
     (NP 
      (NP 
       (NNS decepção)
       (PP 
        (IN de)
        (NP 
         (NP 
          (NNS Temptress)
          (NNS Moon)
         )
        )
       )
      )
      (PP 
       (IN de)
       (NP 
        (NP 
         (NNS Chen)
         (NNS Kaige)
        )
       )
      )
     )
    )
   )
  )
 )
)