(
 (S 
  (S 
   (VP 
    (VB É)
    (NP 
     (DT esta)
    )
   )
   (NP 
    (DT a)
    (NP 
     (NNS razão)
     (CONJP 
      (PP 
       (IN por)
       (NP 
        (PRP que)
       )
      )
      (S 
       (NP 
        (DT o)
        (NP 
         (NNS processo)
         (PP 
          (IN de)
          (NP 
           (NNS canonização)
          )
         )
        )
       )
       (VP 
        (VB inclui)
        (NP 
         (PRP tantas)
         (NP 
          (NNS fases)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)