(
 (S 
  (VP 
   (PP 
    (IN Com)
    (NP 
     (NP 
      (NP 
       (NP 
        (NP 
         (NP 
          (NP 
           (NNS Chevy)
           (NNS Chase)
          )
         )
         (NP 
          (NP 
           (NP 
            (NNS Dan)
            (NNS Aykroyd)
           )
          )
         )
        )
       )
       (NP 
        (NP 
         (NNS John)
         (NNS Candy)
        )
       )
      )
     )
     (NP 
      (NP 
       (NNS Demi)
       (NNS Moore)
      )
     )
    )
   )
  )
 )
)