(
 (S 
  (S 
   (VP 
    (PP 
     (PP 
      (IN Em)
      (NP 
       (NNS contrapartida)
      )
     )
    )
    (VP 
     (VB deveria)
     (VP 
      (VP 
       (VB centrar)
       (NP 
        (DT a)
        (NNS crítica)
       )
      )
      (PP 
       (PP 
        (IN em_)
        (NP 
         (DT o)
         (NP 
          (NNS partido)
          (JJ neofascista)
         )
        )
       )
       (PP 
        (CC e)
        (PP 
         (IN em_)
         (NP 
          (DT a)
          (NP 
           (PP sua)
           (NP 
            (NNS arrogância)
            (JJ revanchista)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)