(
 (S 
  (S 
   (PP 
    (PP 
     (IN Em_)
     (NP 
      (DT a)
      (NP 
       (NNS sequência)
       (PP 
        (IN de_)
        (NP 
         (DT o)
         (NNS incidente)
        )
       )
      )
     )
    )
   )
   (S 
    (NP 
     (DT a)
     (NP 
      (NNS Associação)
      (NNS Guineense)
      (NNS de)
      (NNS Solidariedade)
      (NNS Social)
     )
    )
    (VP 
     (VP 
      (VB solicitou)
      (PP 
       (IN a_)
       (NP 
        (DT o)
        (NP 
         (NNS Ministério)
         (NNS de_)
         (NNS a)
         (NNS Administração)
         (NNS Interna)
        )
       )
      )
     )
     (CONJP 
      (CC que)
      (S 
       (VP 
        (VB procedesse)
        (PP 
         (IN a)
         (NP 
          (DT um)
          (NNS inquérito)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)