(
 (S 
  (VP 
   (PP 
    (IN Com)
    (NP 
     (NP 
      (NP 
       (NNS Beau)
       (NNS Bridges)
      )
     )
     (NP 
      (NP 
       (NP 
        (NP 
         (NNS Elizabeth)
         (NNS McGovern)
        )
       )
       (NP 
        (NP 
         (NP 
          (NP 
           (NNS Molly)
           (NNS Ringwald)
          )
         )
         (NP 
          (CC e)
          (NP 
           (NP 
            (NNS Peter)
            (NNS Weller)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)