(
 (S 
  (S 
   (NP 
    (DT Estas)
    (NP 
     (CD duas)
     (NNS equipas)
    )
   )
   (VP 
    (VB são)
    (NP 
     (DT as)
     (NP 
      (NP 
       (JJ únicas)
      )
      (CONJP 
       (NP 
        (PRP que)
       )
       (S 
        (VP 
         (VP 
          (VB asseguraram)
          (RB já)
         )
         (NP 
          (NP 
           (NNS lugar)
           (PP 
            (IN em_)
            (NP 
             (DT a)
             (NP 
              (NP 
               (NNS fase)
               (JJ seguinte)
              )
              (PP 
               (IN de_)
               (NP 
                (DT a)
                (NNS prova)
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)