(
 (S 
  (S 
   (NP 
    (NP 
     (NNS Cavaco)
     (NNS Silva)
    )
   )
   (VP 
    (VB é)
    (NP 
     (DT um)
     (NP 
      (PP 
       (IN de_)
       (NP 
        (DT os)
        (NP 
         (NP 
          (NNS homens)
          (ADJP 
           (RB mais)
           (JJ imprevisíveis)
          )
         )
         (PP 
          (IN de_)
          (NP 
           (DT a)
           (NP 
            (NNS política)
            (JJ portuguesa)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)