(
 (S 
  (S 
   (NP 
    (DT A)
    (NP 
     (NP 
      (NNS chuva)
      (JJ intensa)
     )
     (CONJP 
      (NP 
       (PRP que)
      )
      (S 
       (VP 
        (VB começou)
        (PP 
         (IN a_)
         (NP 
          (DT o)
          (NP 
           (NNS princípio)
           (PP 
            (IN de_)
            (NP 
             (DT a)
             (NNS tarde)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (RB também)
    (VP 
     (VB provocou)
     (NP 
      (PRP algumas)
      (NP 
       (NNS complicações)
       (PP 
        (IN em_)
        (NP 
         (DT o)
         (NNS trânsito)
        )
       )
      )
     )
    )
   )
  )
 )
)