(
 (S 
  (S 
   (S 
    (ADVP 
     (RB Afinal)
    )
    (S 
     (NP 
      (DT o)
      (NP 
       (CONJP 
        (NP 
         (PRP que)
        )
        (S 
         (VP 
          (VP 
           (VB é)
           (VB feito)
          )
          (RB aqui)
         )
        )
       )
      )
     )
     (VP 
      (VB pode)
      (VP 
       (VP 
        (VB ser)
        (JJ bom)
       )
       (PP 
        (IN em)
        (NP 
         (PRP qualquer)
         (NNS lugar)
        )
       )
      )
     )
    )
   )
  )
 )
)