(
 (S 
  (S 
   (VP 
    (CONJP 
     (CONJP 
      (CC Quando)
      (S 
       (NP 
        (DT os)
        (NP 
         (NNS rendimentos)
         (PP 
          (IN de_)
          (NP 
           (DT as)
           (NNS pessoas)
          )
         )
        )
       )
       (VP 
        (VB são)
        (JJ altos)
       )
      )
     )
    )
    (VP 
     (VB há)
     (NP 
      (NP 
       (NNS possibilidades)
       (PP 
        (IN para)
        (NP 
         (DT a)
         (NP 
          (NNS agricultura)
          (JJ biológica)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)