(
 (S 
  (S 
   (NP 
    (NP 
     (PRP Você)
    )
    (NP 
     (CC e)
     (NP 
      (DT o)
      (NP 
       (PP seu)
       (NP 
        (NNS filho)
        (PP 
         (IN de)
         (NP 
          (CD 12)
          (NNS anos)
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VB estão)
    (PP 
     (IN a)
     (VP 
      (VB ver)
      (NP 
       (DT um)
       (NP 
        (NNS filme)
        (PP 
         (IN em_)
         (NP 
          (DT a)
          (NNS televisão)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)