(
 (S 
  (S 
   (VP 
    (PP 
     (PP 
      (IN Entre)
      (NP 
       (DT outros)
      )
     )
    )
    (VP 
     (VB trará)
     (NP 
      (NP 
       (NP 
        (NNS Michael)
        (NNS Snow)
       )
      )
      (NP 
       (NP 
        (NP 
         (NP 
          (NNS Eugenia)
          (NNS Balcells)
         )
        )
        (NP 
         (NP 
          (NP 
           (NP 
            (NNS Gary)
            (NNS Hill)
           )
          )
          (NP 
           (CC e)
           (NP 
            (NP 
             (NNS Jeffrey)
             (NNS Shaw)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)