(
 (S 
  (S 
   (VP 
    (VB São)
    (NP 
     (NP 
      (NNS pessoas)
      (CONJP 
       (NP 
        (PRP que)
       )
       (S 
        (VP 
         (VB sabem)
         (CONJP 
          (CC que)
          (S 
           (VP 
            (VB têm)
            (NP 
             (DT uma)
             (NP 
              (NNS doença)
              (PP 
               (IN sem)
               (NP 
                (NP 
                 (NNS solução)
                 (JJ clínica)
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)