(
 (S 
  (S 
   (NP 
    (NP 
     (NP 
      (NNS Mão-de-obra)
      (JJ barata)
     )
    )
    (NP 
     (NP 
      (NP 
       (NP 
        (NNS ausência)
        (PP 
         (IN de)
         (NP 
          (NP 
           (NNS conflitualidade)
           (ADJP 
            (JJ social)
            (ADJP 
             (CC ou)
             (JJ laboral)
            )
           )
          )
         )
        )
       )
      )
      (NP 
       (CC e)
       (NP 
        (DT um)
        (NP 
         (NP 
          (NNS mercado)
          (JJ potencial)
         )
         (ADJP 
          (RB quase)
          (JJ ilimitado)
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VB são)
    (NP 
     (NP 
      (NNS factores)
      (CONJP 
       (NP 
        (PRP que)
       )
       (S 
        (VP 
         (VB seduzem)
         (NP 
          (PRP qualquer)
          (NNS empresário)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)