(
 (S 
  (S 
   (NP 
    (DT A)
    (NP 
     (NNS estrela)
     (PP 
      (IN de_)
      (NP 
       (DT a)
       (NNS festa)
      )
     )
    )
   )
   (VP 
    (ADVP 
     (RB porém)
    )
    (VP 
     (VB deverá)
     (VP 
      (VB ser)
      (NP 
       (NP 
        (NP 
         (NNS Gaby)
         (NNS Moi)
        )
        (CONJP 
         (CONJP 
          (NP 
           (PRP que)
          )
          (S 
           (VP 
            (VB vive)
            (PP 
             (IN em)
             (NP 
              (NNS Luanda)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)