(
 (S 
  (S 
   (VP 
    (VB Enfiei)
    (NP 
     (DT uma)
     (NP 
      (NP 
       (JJ enorme)
       (NP 
        (NP 
         (NNS T-shirt)
         (JJ branca)
        )
        (PP 
         (IN com)
         (NP 
          (DT a)
          (NP 
           (NNS inscrição)
           (NP 
            (NNS I)
            (NNS LOVE)
            (NNS N.Y.)
           )
          )
         )
        )
       )
      )
      (CONJP 
       (CONJP 
        (NP 
         (PRP que)
        )
        (S 
         (VP 
          (VP 
           (NP 
            (PRP me)
           )
           (VB cobria)
          )
          (PP 
           (RB quase)
           (PP 
            (PP 
             (IN até)
             (IN a_)
            )
            (NP 
             (DT os)
             (NNS joelhos)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)