(
 (S 
  (S 
   (S 
    (S 
     (VP 
      (VB Poderá)
      (VP 
       (RB já)
       (VP 
        (VP 
         (RB não)
         (VB ter)
        )
        (NP 
         (DT o)
         (NP 
          (NNS fulgor)
          (PP 
           (IN de)
           (NP 
            (DT outros)
            (NNS tempos)
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (S 
    (CC mas)
    (S 
     (NP 
      (DT a)
      (NP 
       (PP sua)
       (NNS rentabilidade)
      )
     )
     (VP 
      (VP 
       (RB não)
       (VB oferece)
      )
      (NP 
       (NNS dúvidas)
      )
     )
    )
   )
  )
 )
)