(
 (S 
  (S 
   (NP 
    (NP 
     (ADVP 
      (RB Mais)
      (RB de)
     )
     (NP 
      (CD 67)
      (NP 
       (NP 
        (NN por)
        (NN cento)
       )
       (PP 
        (IN de_)
        (NP 
         (DT os)
         (NNS eleitores)
        )
       )
      )
     )
    )
   )
   (VP 
    (VB votaram)
    (PP 
     (IN em_)
     (NP 
      (DT o)
      (NP 
       (NNS referendo)
       (PP 
        (IN de_)
        (NP 
         (DT o)
         (NP 
          (NNS mês)
          (JJ passado)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)