(
 (S 
  (S 
   (NP 
    (DT A)
    (NNS Eurocopter)
   )
   (VP 
    (VB é)
    (NP 
     (DT uma)
     (NP 
      (NNS filial)
      (PP 
       (PP 
        (IN de_)
        (NP 
         (DT a)
         (NP 
          (NP 
           (NNS sociedade)
           (JJ francesa)
          )
          (NNS Aérospatiale)
         )
        )
       )
       (PP 
        (CC e)
        (PP 
         (IN de_)
         (NP 
          (DT a)
          (NP 
           (NP 
            (NNS empresa)
            (JJ alemã)
           )
           (NP 
            (NNS Daimler-Benz)
            (NNS Aerospace)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)