(
 (S 
  (S 
   (PP 
    (PP 
     (PP 
      (IN a_)
      (IN o)
      (IN longo)
      (IN de)
     )
     (NP 
      (CD quatro)
      (NNS anos)
     )
    )
   )
   (S 
    (NP 
     (NP 
      (NP 
       (NNS José)
       (NNS Santo)
       (NNS Freire)
      )
     )
     (NP 
      (NP 
       (NNS presidente)
       (NP 
        (CC e)
        (NNS recandidato)
       )
      )
     )
    )
    (VP 
     (VB trabalhou)
     (PP 
      (IN para)
      (NP 
       (DT isso)
      )
     )
    )
   )
  )
 )
)