(
 (S 
  (S 
   (CONJP 
    (S 
     (S 
      (NP 
       (NNS Astor)
      )
      (VP 
       (VB está)
       (PP 
        (IN em_)
        (NP 
         (DT as)
         (NP 
          (NNS mãos)
          (PP 
           (IN de)
           (NP 
            (NNS Deus)
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (S 
    (VP 
     (VP 
      (VB disse)
      (PP 
       (IN em_)
       (NP 
        (DT a)
        (NNS altura)
       )
      )
     )
    )
   )
  )
 )
)