(
 (S 
  (S 
   (S 
    (S 
     (NP 
      (NP 
       (NNS Drulovic)
      )
      (NP 
       (CC e)
       (NP 
        (NNS Edmilson)
       )
      )
     )
     (VP 
      (VB são)
      (JJ essenciais)
     )
    )
    (S 
     (S 
      (VP 
       (VB fica)
       (NP 
        (DT a)
        (NNS escolha)
       )
      )
      (PP 
       (IN entre)
       (NP 
        (NP 
         (NNS Aloísio)
         (NNS e)
         (NNS Lipcsei)
        )
       )
      )
     )
    )
   )
  )
 )
)