(
 (S 
  (S 
   (VP 
    (VP 
     (VB Foi)
     (RB porventura)
    )
    (NP 
     (DT um)
     (NP 
      (PP 
       (IN de_)
       (NP 
        (DT os)
        (NP 
         (NP 
          (NNS actos)
          (ADJP 
           (RB mais)
           (JJ sérios)
          )
         )
         (CONJP 
          (NP 
           (PRP que)
          )
          (S 
           (VP 
            (VB praticou)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)