(
 (S 
  (S 
   (NP 
    (DT O)
    (NP 
     (CD primeiro)
     (NP 
      (NNS local)
      (ADJP 
       (VB apontado)
      )
     )
    )
   )
   (S 
    (VP 
     (VB são)
    )
    (NP 
     (DT os)
     (NP 
      (NNS terrenos)
      (PP 
       (IN de_)
       (NP 
        (DT o)
        (NP 
         (JJ futuro)
         (NP 
          (NNS parque)
          (PP 
           (IN de_)
           (NP 
            (DT a)
            (NNS cidade)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)