(
 (S 
  (VP 
   (PP 
    (IN Com)
    (NP 
     (NP 
      (NP 
       (NNS Robert)
       (NNS Mitchum)
      )
     )
     (NP 
      (NP 
       (NP 
        (NP 
         (NNS Trevor)
         (NNS Howard)
        )
       )
       (NP 
        (NP 
         (NP 
          (NP 
           (NNS Sarah)
           (NNS Miles)
          )
         )
         (NP 
          (CC e)
          (NP 
           (NP 
            (NNS John)
            (NNS Mills)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)