(
 (S 
  (S 
   (S 
    (S 
     (VP 
      (VP 
       (VB Conhecemos)
       (RB profundamente)
      )
      (NP 
       (DT a)
       (NP 
        (NNS situação)
        (PP 
         (IN em)
         (NP 
          (NNS Moçambique)
         )
        )
       )
      )
     )
    )
    (S 
     (CC e)
     (S 
      (VP 
       (VB temos)
       (NP 
        (NP 
         (JJ longa)
         (NP 
          (NNS experiência)
          (PP 
           (IN em)
           (NP 
            (NP 
             (NNS processos)
             (JJ negociais)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)