(
 (S 
  (S 
   (VP 
    (PP 
     (PP 
      (PP 
       (IN Quanto)
       (IN a_)
      )
      (NP 
       (DT o)
       (NNS telefone)
      )
     )
    )
    (VP 
     (PP 
      (IN em_)
      (NP 
       (DT os)
       (NP 
        (JJ próximos)
        (NNS dias)
       )
      )
     )
     (VP 
      (VB será)
      (VB activado)
     )
    )
   )
   (NP 
    (DT um)
    (NP 
     (NP 
      (NNS sistema)
      (PP 
       (IN de)
       (NP 
        (NNS bloqueio)
       )
      )
     )
     (PP 
      (IN para)
      (NP 
       (DT as)
       (NP 
        (NP 
         (NNS linhas)
         (JJ eróticas)
        )
       )
      )
     )
    )
   )
  )
 )
)