(
 (S 
  (S 
   (NP 
    (DT A)
    (NP 
     (NNS participação)
     (PP 
      (IN em_)
      (NP 
       (DT a)
       (NNS Onumoz)
      )
     )
    )
   )
   (VP 
    (VB marca)
    (NP 
     (DT o)
     (NP 
      (NP 
       (NNS regresso)
       (PP 
        (IN a)
        (NP 
         (NNS África)
        )
       )
      )
      (PP 
       (IN de_)
       (NP 
        (DT as)
        (NP 
         (NNS tropas)
         (JJ portuguesas)
        )
       )
      )
     )
    )
   )
  )
 )
)