(
 (S 
  (S 
   (NP 
    (DT O)
    (NP 
     (NNS conjunto)
     (PP 
      (IN de_)
      (NP 
       (DT os)
       (NP 
        (CONJP 
         (NP 
          (PRP que)
         )
         (S 
          (VP 
           (VB ficam)
           (PP 
            (PP 
             (IN a_)
             (IN o)
             (IN lado)
             (IN de_)
            )
            (NP 
             (DT o)
             (NNS feriado)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (S 
    (RB só)
    (S 
     (RB empiricamente)
     (S 
      (VP 
       (NP 
        (PRP se)
       )
       (VB pode)
      )
      (VP 
       (VB adivinhar)
      )
     )
    )
   )
  )
 )
)