(
 (S 
  (S 
   (S 
    (S 
     (NP 
      (DT O)
      (NP 
       (CONJP 
        (NP 
         (PRP que)
        )
        (S 
         (NP 
          (PRP nós)
         )
         (VP 
          (VP 
           (VB temos)
           (PP 
            (IN em)
            (NP 
             (NNS Portugal)
            )
           )
          )
         )
        )
       )
      )
     )
     (S 
      (VP 
       (VB são)
      )
      (NP 
       (PRP muitos)
       (NNS jovens)
      )
     )
    )
    (S 
     (CC e)
     (S 
      (VP 
       (VP 
        (RB não)
        (VB queremos)
       )
       (CONJP 
        (CC que)
        (S 
         (NP 
          (PRP eles)
         )
         (VP 
          (NP 
           (PRP se)
          )
          (VB infectem)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)