(
 (S 
  (S 
   (NP 
    (DT A)
    (NNS Índia)
   )
   (VP 
    (VP 
     (VB quer)
     (VP 
      (VP 
       (VB comprar)
       (NP 
        (NP 
         (NNS foguetes)
         (JJ espaciais)
        )
       )
      )
      (PP 
       (IN a_)
       (NP 
        (DT a)
        (NNS Rússia)
       )
      )
     )
    )
    (CONJP 
     (CC porque)
     (S 
      (VP 
       (VB são)
       (ADJP 
        (JJ bons)
        (ADJP 
         (CC e)
         (JJ baratos)
        )
       )
      )
     )
    )
   )
  )
 )
)