(
 (S 
  (NP 
   (DT Uma)
   (NP 
    (NP 
     (NNS rapariga)
     (PP 
      (IN de)
      (NP 
       (NP 
        (NP 
         (NNS cabelo)
         (JJ castanho)
        )
        (NP 
         (CC e)
         (NP 
          (NNS olhos)
          (JJ grandes)
         )
        )
       )
      )
     )
    )
    (CONJP 
     (CONJP 
      (NP 
       (PRP que)
      )
      (S 
       (VP 
        (VB podia)
        (VP 
         (VB ser)
         (NP 
          (PP nossa)
          (NP 
           (NP 
            (NNS irmã)
           )
           (NP 
            (CC ou)
            (NP 
             (NP 
              (NNS namorada)
             )
             (NP 
              (CC ou)
              (NNS filha)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)