(
 (S 
  (S 
   (NP 
    (NP 
     (NNS Joaquim)
     (NNS Simões)
     (NNS Dias)
    )
   )
   (VP 
    (VB diz)
    (CONJP 
     (CC que)
     (S 
      (NP 
       (DT este)
       (NP 
        (NNS processo)
        (JJ disciplinar)
       )
      )
      (VP 
       (VP 
        (VB é)
        (NP 
         (DT uma)
         (NP 
          (NP 
           (NNS humilhação)
          )
          (PP 
           (IN para)
           (NP 
            (DT os)
            (NP 
             (NNS socialistas)
             (PP 
              (IN de_)
              (NP 
               (DT a)
               (NNS Moita)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)