(
 (S 
  (S 
   (NP 
    (DT A)
    (NP 
     (NNS madrugada)
     (PP 
      (IN de)
      (NP 
       (NNS segunda-feira)
      )
     )
    )
   )
   (VP 
    (VP 
     (VB foi)
     (PP 
      (IN de)
      (NP 
       (NNS festa)
      )
     )
    )
    (PP 
     (IN em_)
     (NP 
      (DT o)
      (NP 
       (NNS palco)
       (PP 
        (IN de_)
        (NP 
         (DT o)
         (NP 
          (NP 
           (NNS Cine)
           (NNS Teatro)
           (NNS Monumental)
          )
          (PP 
           (PP 
            (IN em)
            (NP 
             (NNS Lisboa)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)