(
 (S 
  (S 
   (PP 
    (PP 
     (IN em_)
     (NP 
      (DT este)
      (NNS campo)
     )
    )
   )
   (S 
    (VP 
     (VP 
      (VB salienta)
      (NP 
       (PRP -se)
      )
     )
     (PP 
      (NP 
       (DT esta)
       (NNS semana)
      )
     )
    )
    (NP 
     (DT o)
     (NP 
      (NP 
       (NNS arranque)
       (PP 
        (PP 
         (IN de_)
         (NP 
          (DT os)
          (NNS pessegueiros)
         )
        )
        (PP 
         (CC e)
         (PP 
          (IN de_)
          (NP 
           (DT as)
           (NNS nectarineiras)
          )
         )
        )
       )
      )
      (CONJP 
       (NP 
        (PRP que)
       )
       (S 
        (VP 
         (VB continua)
         (PP 
          (IN a)
          (VP 
           (VB dar)
           (NP 
            (NP 
             (NNS prémios)
            )
            (NP 
             (NP 
              (PRP muitos)
              (NNS prémios)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)