(
 (S 
  (S 
   (VP 
    (VB Será)
    (NP 
     (DT esta)
    )
   )
   (NP 
    (DT a)
    (NP 
     (NP 
      (NNS regionalização)
      (PP 
       (IN de_)
       (NP 
        (DT o)
        (NNS país)
       )
      )
     )
     (CONJP 
      (NP 
       (PRP que)
      )
      (S 
       (NP 
        (DT o)
        (NNS Governo)
       )
       (VP 
        (VP 
         (VB prometeu)
         (PP 
          (IN em_)
          (NP 
           (DT a)
           (NP 
            (NNS campanha)
            (JJ eleitoral)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)