(
 (S 
  (S 
   (NP 
    (NP 
     (NP 
      (DT A)
      (NNS sedução)
     )
     (NP 
      (CC e)
      (NP 
       (DT a)
       (NNS crueldade)
      )
     )
    )
    (NP 
     (NP 
      (NP 
       (DT o)
       (NNS sexo)
      )
      (NP 
       (CC e)
       (NP 
        (DT a)
        (NNS morte)
       )
      )
     )
    )
   )
   (VP 
    (VB são)
    (NP 
     (DT os)
     (NP 
      (NP 
       (NNS elos)
       (JJ fortes)
      )
      (PP 
       (IN em)
       (NP 
        (PRP toda)
        (NP 
         (DT a)
         (NP 
          (PP sua)
          (NNS escrita)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)