(
 (S 
  (S 
   (VP 
    (VB É)
    (NP 
     (DT o)
     (NP 
      (NNS desaparecimento)
      (PP 
       (PP 
        (IN de)
        (NP 
         (DT um)
         (NP 
          (JJ queridíssimo)
          (NNS amigo)
         )
        )
       )
       (PP 
        (PP 
         (PP 
          (IN de)
          (NP 
           (DT um)
           (NP 
            (JJ notável)
            (NNS sócio)
           )
          )
         )
         (PP 
          (PP 
           (IN de)
           (NP 
            (DT um)
            (NP 
             (NNS cidadão)
             (CONJP 
              (NP 
               (PRP que)
              )
              (S 
               (VP 
                (VB faz)
                (NP 
                 (NP 
                  (NNS falta)
                  (PP 
                   (IN a_)
                   (NP 
                    (DT o)
                    (NNS país)
                   )
                  )
                 )
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)