(
 (S 
  (S 
   (VP 
    (VB Preenche)
    (NP 
     (NP 
      (PRP quase)
      (PRP toda)
     )
     (NP 
      (DT a)
      (NP 
       (NP 
        (NNS obra)
        (PP 
         (IN de)
         (NP 
          (NP 
           (NNS Le)
           (NNS Carré)
          )
         )
        )
       )
       (PP 
        (PP 
         (PP 
          (IN até)
          (IN a)
         )
         (NP 
          (NP 
           (NNS A)
           (NNS Rapariga)
           (NNS de_)
           (NNS o)
           (NNS Tambor)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)