(
 (S 
  (S 
   (VP 
    (ADVP 
     (ADVP 
      (RB Por)
      (RB outro)
      (RB lado)
     )
    )
    (VP 
     (VP 
      (VB introduz)
      (NP 
       (PRP -se)
      )
     )
     (PP 
      (IN em_)
      (NP 
       (DT o)
       (NNS Programa)
      )
     )
    )
   )
   (NP 
    (DT uma)
    (NP 
     (NNS passagem)
     (PP 
      (IN de)
      (NP 
       (NP 
        (NNS apoio)
        (PP 
         (IN a_)
         (NP 
          (DT a)
          (NP 
           (NNS Conferência)
           (NNS de)
           (NNS Segurança)
           (NNS e)
           (NNS Cooperação)
           (NNS Europeia)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)