(
 (S 
  (S 
   (ADJP 
    (RB Mais)
    (JJ calmo)
   )
   (S 
    (VP 
     (VB era)
    )
    (NP 
     (DT o)
     (NP 
      (NNS ambiente)
      (PP 
       (IN de_)
       (NP 
        (DT os)
        (NP 
         (NNS piqueniques)
         (PP 
          (IN em_)
          (NP 
           (DT a)
           (NP 
            (NP 
             (NNS Fonte)
             (PP 
              (IN de_)
              (NP 
               (DT a)
               (NNS Benémola)
              )
             )
            )
            (PP 
             (PP 
              (IN em)
              (NP 
               (NNS Querença)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)