(
 (S 
  (S 
   (NP 
    (DT O)
    (NP 
     (NNS financiamento)
     (PP 
      (IN de_)
      (NP 
       (DT o)
       (NP 
        (NNS ensino)
        (JJ superior)
       )
      )
     )
    )
   )
   (VP 
    (VB está)
    (PP 
     (IN a)
     (VP 
      (VB causar)
      (NP 
       (NP 
        (NNS divisões)
        (PP 
         (IN em_)
         (NP 
          (DT o)
          (NP 
           (NNS movimento)
           (JJ académico)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)