(
 (S 
  (S 
   (VP 
    (VB São)
    (NP 
     (NP 
      (NNS pessoas)
      (CONJP 
       (CONJP 
        (NP 
         (PRP que)
        )
        (S 
         (VP 
          (VP 
           (VB estão)
           (RB perpetuamente)
          )
          (PP 
           (IN em)
           (NP 
            (NP 
             (NNS situação)
             (PP 
              (IN de)
              (NP 
               (NNS concorrência)
              )
             )
            )
           )
          )
         )
        )
       )
       (CONJP 
        (CC e)
        (CONJP 
         (NP 
          (PRP que)
         )
         (S 
          (VP 
           (VP 
            (VB colocam)
            (RB sempre)
           )
           (NP 
            (DT a)
            (NP 
             (JJ mesma)
             (NNS questão)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)