(
 (S 
  (NP 
   (DT Uma)
   (NP 
    (NNS perspectiva)
    (ADJP 
     (JJ diversa)
     (PP 
      (IN de_)
      (NP 
       (DT a)
       (NP 
        (ADJP 
         (RB habitualmente)
         (ADJP 
          (VB defendida)
          (PP 
           (IN por_)
           (NP 
            (DT os)
            (NP 
             (NNS hoteleiros)
             (CONJP 
              (CONJP 
               (NP 
                (PRP que)
               )
               (S 
                (VP 
                 (VP 
                  (VB geriam)
                  (PP 
                   (PP 
                    (IN em)
                    (NP 
                     (NP 
                      (JJ grande)
                      (NNS parte)
                     )
                    )
                   )
                  )
                 )
                 (NP 
                  (DT as)
                  (NP 
                   (NNS instituições)
                   (ADJP 
                    (JJ representativas)
                    (PP 
                     (IN de_)
                     (NP 
                      (DT o)
                      (NP 
                       (NNS sector)
                       (PP 
                        (IN em)
                        (NP 
                         (NNS Portugal)
                        )
                       )
                      )
                     )
                    )
                   )
                  )
                 )
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)