(
 (S 
  (S 
   (S 
    (NP 
     (DT O)
     (NP 
      (NNS regime)
      (JJ birmanês)
     )
    )
    (VP 
     (VP 
      (VP 
       (VB está)
       (RB hoje)
      )
      (RB internacionalmente)
     )
     (JJ isolado)
    )
   )
   (S 
    (CC e)
    (S 
     (NP 
      (DT o)
      (NP 
       (PP seu)
       (NP 
        (JJ único)
        (NNS apoio)
       )
      )
     )
     (VP 
      (VP 
       (VB é)
       (RB praticamente)
      )
      (NP 
       (DT a)
       (NNS China)
      )
     )
    )
   )
  )
 )
)