(
 (S 
  (S 
   (NP 
    (DT O)
    (NNS fenómeno)
   )
   (VP 
    (VP 
     (VB levantou)
     (NP 
      (NNS protestos)
     )
    )
    (ADVP 
     (RB junto)
     (PP 
      (IN de_)
      (NP 
       (DT os)
       (NP 
        (CONJP 
         (NP 
          (PRP que)
         )
         (S 
          (VP 
           (VB defendem)
           (NP 
            (DT as)
            (NP 
             (NNS razões)
             (PP 
              (IN de_)
              (NP 
               (DT a)
               (NNS natureza)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)