(
 (S 
  (S 
   (S 
    (S 
     (VP 
      (VP 
       (VB Ofereceu)
       (NP 
        (PRP -me)
       )
      )
      (NP 
       (PRP -o)
      )
     )
     (NP 
      (DT uma)
      (NNS amiga)
     )
    )
    (S 
     (S 
      (VP 
       (VB dizendo)
       (CONJP 
        (CC que)
        (S 
         (VP 
          (VB era)
          (NP 
           (DT o)
           (NP 
            (CD último)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)