(
 (S 
  (S 
   (NP 
    (DT A)
    (NNS ideia)
   )
   (VP 
    (VP 
     (VB ficou)
     (PP 
      (IN em_)
      (NP 
       (DT o)
       (NNS ar)
      )
     )
    )
    (PP 
     (IN durante)
     (NP 
      (DT uma)
      (NP 
       (NP 
        (NNS conferência)
        (PP 
         (IN de)
         (NP 
          (NNS imprensa)
         )
        )
       )
       (CONJP 
        (CONJP 
         (PP 
          (IN em_)
          (NP 
           (DT a)
           (PRP qual)
          )
         )
         (S 
          (NP 
           (NP 
            (NNS Jardim)
            (NNS Fernandes)
           )
          )
          (VP 
           (VP 
            (VB apresentou)
            (NP 
             (DT a)
             (NP 
              (PP sua)
              (NP 
               (NNS moção)
               (PP 
                (IN de)
                (NP 
                 (NNS estratégia)
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)