(
 (S 
  (S 
   (VP 
    (VP 
     (VP 
      (VB Era)
      (RB j치)
     )
     (RB s칩)
    )
    (NP 
     (DT um)
     (NP 
      (NP 
       (NNS sonho)
       (ADJP 
        (JJ rom칙ntico)
        (ADJP 
         (CC e)
         (JJ imperial)
        )
       )
      )
      (PP 
       (PP 
        (IN de)
        (NP 
         (NNS aventura)
        )
       )
       (PP 
        (CC e)
        (PP 
         (IN de)
         (NP 
          (NNS gl칩ria)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)