(
 (S 
  (S 
   (NP 
    (DT O)
    (NP 
     (NP 
      (NNS voo)
      (NNS Moscovo-Munique)
     )
     (PP 
      (PP 
       (IN de_)
       (NP 
        (DT a)
        (NP 
         (NP 
          (NNS carreira)
          (JJ diária)
         )
         (PP 
          (IN de_)
          (NP 
           (DT a)
           (NNS Lufthansa)
          )
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VP 
     (VB entrou)
     (RB já)
    )
    (PP 
     (IN em_)
     (NP 
      (DT os)
      (NP 
       (NNS anais)
       (PP 
        (IN de_)
        (NP 
         (DT a)
         (NP 
          (NNS espionagem)
          (JJ internacional)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)