(
 (S 
  (S 
   (NP 
    (DT A)
    (NNS prova)
   )
   (VP 
    (VB foi)
    (VP 
     (VB marcada)
     (PP 
      (IN por)
      (NP 
       (NP 
        (NP 
         (NP 
          (NP 
           (NNS condições)
           (JJ climáticas)
          )
          (JJ díspares)
         )
        )
        (NP 
         (NP 
          (NP 
           (NNS chuva)
          )
          (NP 
           (CC e)
           (NP 
            (PRP muita)
            (NNS poeira)
           )
          )
         )
        )
       )
       (PP 
        (IN a_)
        (NP 
         (DT a)
         (NNS mistura)
        )
       )
      )
     )
    )
   )
  )
 )
)