(
 (S 
  (S 
   (PP 
    (PP 
     (PP 
      (PP 
       (IN Em_)
       (NP 
        (NP 
         (NP 
          (NP 
           (NP 
            (DT os)
            (NP 
             (NNS Estados)
             (NNS Unidos)
            )
           )
          )
          (NP 
           (NNS Canadá)
          )
         )
        )
        (NP 
         (NNS Austrália)
        )
       )
      )
     )
     (PP 
      assim como
      (PP 
       (IN em_)
       (NP 
        (NP 
         (DT a)
         (NNS Grã-Bretanha)
        )
        (NP 
         (CC e)
         (NP 
          (NNS Suécia)
         )
        )
       )
      )
     )
    )
   )
   (S 
    (NP 
     (DT o)
     (NNS desemprego)
    )
    (VB baixou)
   )
  )
 )
)