(
 (S 
  (S 
   (VP 
    (PP 
     (IN Em)
     (NP 
      (NP 
       (NNS nome)
       (PP 
        (PP 
         (IN de_)
         (NP 
          (DT a)
          (NP 
           (NNS seriedade)
          )
         )
        )
        (PP 
         (CC e)
         (PP 
          (IN de_)
          (NP 
           (DT o)
           (NP 
            (NNS cumprimento)
            (PP 
             (IN de_)
             (NP 
              (DT a)
              (NNS lei)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)