(
 (S 
  (S 
   (NP 
    (NNS Filippo)
   )
   (VP 
    (VP 
     (VB está)
     (PP 
      (IN em_)
      (NP 
       (DT o)
       (NP 
        (NNS lugar)
        (JJ certo)
       )
      )
     )
    )
    (PP 
     (IN para)
     (NP 
      (NP 
       (PRP quem)
      )
      (S 
       (VP 
        (VB teve)
        (NP 
         (NP 
          (NP 
           (NNS comunicação)
           (JJ directa)
          )
          (PP 
           (IN com)
           (NP 
            (DT o)
            (NNS céu)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)