(
 (S 
  (S 
   (NP 
    (DT A)
    (NP 
     (NP 
      (NNS invasão)
      (PP 
       (IN de_)
       (NP 
        (DT o)
        (NNS Kuwait)
       )
      )
     )
     (PP 
      (PP 
       (IN em)
       (NP 
        (NNS Agosto)
       )
      )
     )
    )
   )
   (VP 
    (VP 
     (VP 
      (VB deu)
      (NP 
       (DT um)
       (NP 
        (JJ novo)
        (NNS fôlego)
       )
      )
     )
     (PP 
      (IN a_)
      (NP 
       (DT a)
       (NP 
        (NNS diplomacia)
        (JJ portuguesa)
       )
      )
     )
    )
    (PP 
     (PP 
      (IN relativamente)
      (IN a_)
     )
     (NP 
      (DT a)
      (NP 
       (NNS questão)
       (PP 
        (IN de)
        (NP 
         (NNS Timor-Leste)
        )
       )
      )
     )
    )
   )
  )
 )
)