(
 (S 
  (VP 
   (VP 
    (VB Há)
    (NP 
     (PRP muita)
     (NP 
      (NNS gente)
      (CONJP 
       (NP 
        (PRP que)
       )
       (S 
        (VP 
         (VP 
          (RB não)
          (VB aceitará)
         )
         (NP 
          (DT a)
          (NP 
           (NNS democracia)
           (PP 
            (IN de_)
            (NP 
             (DT a)
             (NNS manipulação)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)