(
 (S 
  (S 
   (VP 
    (PP 
     (IN Em_)
     (NP 
      (DT o)
      (NP 
       (JJ mesmo)
       (NNS local)
      )
     )
    )
    (VP 
     (VP 
      (VB pode)
      (RB ainda)
     )
     (VP 
      (VB ver)
      (NP 
       (DT uma)
       (NP 
        (NNS mostra)
        (PP 
         (IN de)
         (NP 
          (NP 
           (NNS fotografia)
           (PP 
            (IN de)
            (NP 
             (NNS Corvo)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)