(
 (S 
  (S 
   (VP 
    (ADVP 
     (RB Entretanto)
    )
    (VP 
     (VB rejeitou)
     (NP 
      (DT uma)
      (NP 
       (NNS cooperação)
       (PP 
        (IN com)
        (NP 
         (NP 
          (DT o)
          (NP 
           (NNS Partido)
           (NNS Socialista)
          )
         )
         (NP 
          (NP 
           (JJ pequeno)
           (NP 
            (NNS grupo)
            (PP 
             (IN de)
             (NP 
              (NP 
               (NNS inspiração)
               (JJ marxista)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)