(
 (S 
  (S 
   (NP 
    (DT O)
    (NP 
     (NNS Presidente)
     (JJ norte-americano)
    )
   )
   (VP 
    (VP 
     (VP 
      (VB chega)
      (RB entretanto)
     )
     (RB amanhã)
    )
    (PP 
     (IN a_)
     (NP 
      (DT a)
      (NP 
       (NNS Somália)
       (CONJP 
        (RB onde)
        (S 
         (VP 
          (VP 
           (VP 
            (VB passará)
            (NP 
             (DT o)
             (NP 
              (NNS Ano)
              (NNS Novo)
             )
            )
           )
           (PP 
            (IN com)
            (NP 
             (DT as)
             (NP 
              (NNS forças)
              (ADJP 
               (RB ali)
               (VB estacionadas)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)