(
 (S 
  (S 
   (NP 
    (DT Os)
    (NNS grevistas)
   )
   (VP 
    (RB também)
    (VP 
     (VB exigem)
     (NP 
      (DT um)
      (NP 
       (NNS aumento)
       (PP 
        (IN de_)
        (NP 
         (DT as)
         (NP 
          (NP 
           (NNS bolsas)
           (PP 
            (IN de)
            (NP 
             (NNS estudo)
            )
           )
          )
          (CONJP 
           (CONJP 
            (NP 
             (PRP que)
            )
            (S 
             (VP 
              (RB actualmente)
              (VP 
               (VP 
                (NP 
                 (PRP se)
                )
                (VB cifram)
               )
               (PP 
                (IN em)
                (NP 
                 (NP 
                  (ADVP 
                   (RB cerca)
                   (RB de)
                  )
                  (NP 
                   (CD dois)
                   (CD mil)
                  )
                 )
                 (NP 
                  (NNS escudos)
                  (JJ mensais)
                 )
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)