(
 (S 
  (S 
   (NP 
    (NP 
     (NNS Jacinto)
     (NNS Pedrosa)
    )
   )
   (VP 
    (VB diz)
    (CONJP 
     (CC que)
     (S 
      (NP 
       (DT isso)
      )
      (VP 
       (VB acontece)
       (CONJP 
        (CC porque)
        (S 
         (NP 
          (DT os)
          (NP 
           (NNS regulamentos)
           (PP 
            (IN de_)
            (NP 
             (DT a)
             (NNS Liga)
            )
           )
          )
         )
         (VP 
          (VB permitem)
          (NP 
           (DT tais)
           (NNS práticas)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)