(
 (S 
  (S 
   (NP 
    (NP 
     (PRP Quem)
    )
    (S 
     (VP 
      (VP 
       (RB não)
       (VB ficou)
      )
      (ADJP 
       (JJ satisfeito)
       (PP 
        (IN com)
        (NP 
         (DT o)
         (NP 
          (NNS bombardeamento)
          (PP 
           (IN sobre)
           (NP 
            (NNS Srebrenica)
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VB foi)
    (NP 
     (NP 
      (NP 
       (NNS Lord)
       (NNS David)
       (NNS Owen)
      )
     )
     (NP 
      (NP 
       (DT o)
       (NP 
        (NP 
         (NNS mediador)
         (JJ internacional)
        )
        (ADJP 
         (VB designado)
         (PP 
          (IN por_)
          (NP 
           (DT a)
           (NP 
            (NNS Comunidade)
            (NNS Europeia)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)