(
 (S 
  (S 
   (NP 
    (DT A)
    (NP 
     (NNS Indelma-Indústrias)
     (NNS Electro-Mecânicas)
     (NNS SA)
    )
   )
   (VP 
    (VB estará)
    (ADJP 
     (ADJP 
      (JJ cotada)
      (PP 
       (IN durante)
       (NP 
        (CD 30)
        (NNS dias)
       )
      )
     )
     (PP 
      (IN em_)
      (NP 
       (DT o)
       (NP 
        (NNS mercado)
        (PP 
         (IN sem)
         (NP 
          (NNS cotações)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)