(
 (S 
  (S 
   (CONJP 
    (S 
     (S 
      (NP 
       (DT O)
       (NNS Plano)
      )
      (VP 
       (VB vai)
       (VP 
        (VB ter)
        (PP 
         (IN de)
         (VP 
          (VB ser)
          (VB revisto)
         )
        )
       )
      )
     )
    )
   )
   (S 
    (VP 
     (VB diz)
    )
    (NP 
     (NP 
      (NP 
       (NNS Matos)
       (NNS Gago)
      )
     )
     (NP 
      (NP 
       (NNS presidente)
       (NNS de_)
       (NNS a)
       (NNS autarquia)
      )
     )
    )
   )
  )
 )
)