(
 (S 
  (S 
   (S 
    (S 
     (VP 
      (VB Foi)
      (NP 
       (DT um)
       (NP 
        (NNS dia)
        (ADJP 
         (RB muito)
         (JJ tranquilo)
        )
       )
      )
     )
    )
    (S 
     (CC e)
     (S 
      (VP 
       (RB sรณ)
       (VP 
        (VB tive)
        (NP 
         (NP 
          (NNS medo)
          (PP 
           (IN de_)
           (NP 
            (DT as)
            (NNS quedas)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)