(
 (S 
  (S 
   (PP 
    (PP 
     (IN Em)
     (NP 
      (NP 
       (NNS apoio)
       (PP 
        (IN de_)
        (NP 
         (DT este)
         (NNS jornalismo)
        )
       )
      )
     )
    )
   )
   (S 
    (NP 
     (NP 
      (NNS Francisco)
      (NNS Neves)
     )
    )
    (VP 
     (VP 
      (VB cita)
      (NP 
       (NP 
        (NNS Richard)
        (NNS Keeble)
       )
      )
     )
     (PP 
      (IN em_)
      (NP 
       (DT o)
       (NP 
        (NP 
         (NNS The)
         (NNS Newspaper)
         (NNS Handbook)
        )
       )
      )
     )
    )
   )
  )
 )
)