(
 (S 
  (S 
   (NP 
    (DT O)
    (NNS S4700)
   )
   (VP 
    (VB possui)
    (NP 
     (PRP toda)
     (NP 
      (DT uma)
      (NP 
       (NNS gama)
       (PP 
        (IN de)
        (NP 
         (NP 
          (NP 
           (NNS funções)
           (JJ sonoras)
          )
          (CONJP 
           (NP 
            (PRP que)
           )
           (S 
            (VP 
             (VP 
              (VB acompanham)
              (PP 
               (IN com)
               (NP 
                (NNS dignidade)
               )
              )
             )
             (NP 
              (DT a)
              (NP 
               (JJ excelente)
               (NP 
                (NNS imagem)
                (ADJP 
                 (VB produzida)
                 (PP 
                  (IN por_)
                  (NP 
                   (DT o)
                   (NNS equipamento)
                  )
                 )
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)