(
 (S 
  (S 
   (NP 
    (DT Estas)
    (NNS semanas)
   )
   (VP 
    (VP 
     (VB são)
     (JJ decisivas)
    )
    (PP 
     (IN em_)
     (NP 
      (DT o)
      (NP 
       (NNS processo)
       (PP 
        (IN de)
        (NP 
         (NP 
          (NNS alargamento)
          (PP 
           (IN de_)
           (NP 
            (DT a)
            (NP 
             (NNS União)
             (NNS Europeia)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)