(
 (S 
  (S 
   (ADVP 
    (ADVP 
     (RB Ontem)
     (RB mesmo)
    )
   )
   (S 
    (NP 
     (DT o)
     (NP 
      (NNS Conselho)
      (NNS de)
      (NNS Ministros)
     )
    )
    (VP 
     (VB aprovou)
     (NP 
      (DT a)
      (NP 
       (NP 
        (NNS lei)
        (JJ orgânica)
       )
       (PP 
        (IN de_)
        (NP 
         (DT o)
         (NP 
          (JJ novo)
          (NP 
           (NNS Ministério)
           (NNS de_)
           (NNS o)
           (NNS Mar)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)