(
 (S 
  (S 
   (CONJP 
    (S 
     (S 
      (VP 
       (CONJP 
        (CC Quando)
        (S 
         (VP 
          (VB tinha)
          (NP 
           (NNS vontade)
          )
         )
        )
       )
       (VP 
        (VB ia)
        (PP 
         (IN a_)
         (NP 
          (DT a)
          (NNS chefe)
         )
        )
       )
      )
     )
     (S 
      (CC e)
      (S 
       (NP 
        (PRP ela)
       )
       (VP 
        (VB apontava)
        (NP 
         (DT o)
         (NP 
          (PP meu)
          (NNS nome)
         )
        )
       )
      )
     )
    )
   )
   (S 
    (VP 
     (VB conta)
    )
    (NP 
     (NP 
      (NNS Rosa)
      (NNS Mota)
     )
    )
   )
  )
 )
)