(
 (S 
  (S 
   (PP 
    (PP 
     (IN de_)
     (NP 
      (DT esta)
      (NNS forma)
     )
    )
   )
   (S 
    (NP 
     (NP 
      (NP 
       (NNS Ivan)
       (NNS Capelli)
      )
     )
     (NP 
      (CC e)
      (NP 
       (NP 
        (NNS Jean)
        (NNS Alesi)
       )
      )
     )
    )
    (VP 
     (VB partilharam)
     (NP 
      (DT a)
      (NP 
       (NNS condução)
       (PP 
        (IN de_)
        (NP 
         (DT o)
         (NP 
          (JJ novo)
          (NNS carro)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)