(
 (S 
  (S 
   (NP 
    (DT A)
    (NP 
     (NNS paz)
     (PP 
      (IN com)
      (NP 
       (NP 
        (DT a)
        (NNS Síria)
       )
       (NP 
        (CC e)
        (NP 
         (DT o)
         (NNS Líbano)
        )
       )
      )
     )
    )
   )
   (VP 
    (VB significará)
    (NP 
     (DT o)
     (NP 
      (NNS fim)
      (PP 
       (IN de_)
       (NP 
        (DT a)
        (NP 
         (NNS guerra)
         (PP 
          (IN em_)
          (NP 
           (DT o)
           (NP 
            (NNS Médio)
            (NNS Oriente.)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)