(
 (S 
  (S 
   (S 
    (NP 
     (NP 
      (NNS Grupos)
      (ADJP 
       (JJ laranja)
      )
     )
    )
    (VP 
     (VB queimaram)
     (NP 
      (NP 
       (NNS bandeiras)
       (PP 
        (IN de_)
        (NP 
         (DT a)
         (NP 
          (NNS República)
          (NNS de_)
          (NNS a)
          (NNS Irlanda)
         )
        )
       )
      )
     )
    )
   )
   (S 
    (CC e)
    (S 
     (VP 
      (VB hastearam)
      (NP 
       (DT a)
       (NP 
        (NNS bandeira)
        (PP 
         (IN de_)
         (NP 
          (DT o)
          (NP 
           (NNS Reino)
           (NNS Unido)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)