(
 (S 
  (S 
   (VP 
    (VB É)
    (NP 
     (DT um)
     (NP 
      (NNS capítulo)
      (PP 
       (IN de)
       (NP 
        (NP 
         (DT um)
         (NP 
          (JJ grande)
          (NNS sonho)
         )
        )
        (NP 
         (NP 
          (DT o)
          (NP 
           (PP 
            (IN de_)
            (NP 
             (DT a)
             (NP 
              (NNS Europa)
              (PP 
               (PP 
                (IN de_)
                (NP 
                 (DT as)
                 (NNS liberdades)
                )
               )
               (PP 
                (CC e)
                (PP 
                 (IN de_)
                 (NP 
                  (DT a)
                  (NP 
                   (NNS circulação)
                   (PP 
                    (IN de_)
                    (NP 
                     (DT os)
                     (NNS povos)
                    )
                   )
                  )
                 )
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)