(
 (S 
  (S 
   (S 
    (PP 
     (PP 
      (IN Em_)
      (NP 
       (DT o)
       (NP 
        (NNS momento)
        (CONJP 
         (PP 
          (IN em)
          (NP 
           (PRP que)
          )
         )
         (S 
          (VP 
           (VP 
            (VB entra)
            (PP 
             (IN em)
             (NP 
              (NNS campo)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
    (S 
     (NP 
      (DT a)
      (NNS atitude)
     )
     (VB muda)
    )
   )
  )
 )
)