(
 (S 
  (S 
   (NP 
    (DT A)
    (NNS Markimage)
   )
   (VP 
    (VB diz)
    (CONJP 
     (CC que)
     (S 
      (VP 
       (VP 
        (RB não)
        (VB pode)
       )
       (VP 
        (VP 
         (VB promover)
         (NP 
          (DT a)
          (NP 
           (NNS imagem)
           (PP 
            (IN de)
            (NP 
             (NNS Portugal)
            )
           )
          )
         )
        )
        (ADVP 
         (RB junto)
         (PP 
          (IN de_)
          (NP 
           (DT os)
           (NNS portugueses)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)