(
 (S 
  (S 
   (VP 
    (VP 
     (VP 
      (VB Matou)
      (NP 
       (PRP -se)
      )
     )
     (PP 
      (IN em_)
      (NP 
       (DT o)
       (NP 
        (NNS fim)
        (PP 
         (IN de_)
         (NP 
          (DT a)
          (NNS guerra)
         )
        )
       )
      )
     )
    )
    (PP 
     (IN com)
     (NP 
      (DT um)
      (NP 
       (NNS tiro)
       (PP 
        (IN de)
        (NP 
         (NNS pistola)
        )
       )
      )
     )
    )
   )
  )
 )
)