(
 (S 
  (S 
   (NP 
    (DT A)
    (NNS peseta)
   )
   (VP 
    (VB continuou)
    (PP 
     (IN em_)
     (NP 
      (DT o)
      (NP 
       (NNS topo)
       (PP 
        (IN de_)
        (NP 
         (DT o)
         (NP 
          (NP 
           (NP 
            (NNS mecanismo)
            (PP 
             (IN de)
             (NP 
              (NP 
               (NNS taxas)
               (PP 
                (IN de)
                (NP 
                 (NNS câmbio)
                )
               )
              )
             )
            )
           )
           (PP 
            (IN de_)
            (NP 
             (DT o)
             (NNS SME)
            )
           )
          )
          (CONJP 
           (RB onde)
           (S 
            (NP 
             (DT a)
             (NP 
              (NNS divisa)
              (JJ portuguesa)
             )
            )
            (VP 
             (VP 
              (VP 
               (VB ocupa)
               (RB agora)
              )
              (NP 
               (DT o)
               (NP 
                (CD terceiro)
                (NNS lugar)
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)