(
 (S 
  (S 
   (S 
    (NP 
     (NNS Cavaco)
    )
    (VP 
     (VB entrou)
     (PP 
      (IN em_)
      (NP 
       (DT a)
       (NP 
        (NNS sala)
        (PP 
         (IN de_)
         (NP 
          (DT o)
          (NNS congresso)
         )
        )
       )
      )
     )
    )
   )
   (S 
    (CC e)
    (S 
     (S 
      (VP 
       (VB ouviu)
       (NP 
        (PRP -se)
       )
      )
      (NP 
       (DT o)
       (NP 
        (NNS hino)
        (CONJP 
         (NP 
          (PRP que)
         )
         (S 
          (VP 
           (NP 
            (PRP o)
           )
           (VB acompanhava)
          )
         )
        )
       )
      )
     )
     (CONJP 
      (CC enquanto)
      (S 
       (VP 
        (VB ia)
        (S 
         (VP 
          (VB conquistando)
          (NP 
           (DT o)
           (NNS país)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)