(
 (S 
  (S 
   (PP 
    (PP 
     (IN Em_)
     (NP 
      (DT a)
      (NNS TVI)
     )
    )
   )
   (S 
    (NP 
     (DT as)
     (NNS apostas)
    )
    (VP 
     (VB vão)
     (PP 
      (PP 
       (IN para)
       (NP 
        (DT a)
        (NNS informação)
       )
      )
      (PP 
       (CC e)
       (PP 
        (IN para)
        (NP 
         (DT a)
         (NP 
          (NNS ficção)
          (JJ norte-americana)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)