(
 (S 
  (S 
   (VP 
    (PP 
     (PP 
      (IN De)
      (NP 
       (NP 
        (NNS regresso)
        (PP 
         (IN a_)
         (NP 
          (DT o)
          (NNS interior)
         )
        )
       )
      )
     )
    )
    (VP 
     (VB reencontramos)
     (NP 
      (DT a)
      (NP 
       (NP 
        (NNS qualidade)
        (ADJP 
         (RB já)
         (JJ habitual)
        )
       )
       (PP 
        (IN em_)
        (NP 
         (DT este)
         (NP 
          (NNS construtor)
          (JJ alemão)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)