(
 (S 
  (S 
   (NP 
    (DT Isto)
   )
   (VP 
    (VB significa)
    (CONJP 
     (CC que)
     (S 
      (NP 
       (NP 
        (ADVP 
         (RB cerca)
         (RB de)
        )
        (NP 
         (CD 25)
         (NP 
          (NP 
           (NN por)
           (NN cento)
          )
          (PP 
           (IN de_)
           (NP 
            (DT os)
            (NP 
             (NNS empregos)
             (PP 
              (IN em_)
              (NP 
               (DT os)
               (NP 
                (NNS Estados)
                (NNS Unidos)
                (NNS de_)
                (NNS a)
                (NNS América)
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
      (VP 
       (VB são)
       (NP 
        (NP 
         (NNS empregos)
         (PP 
          (IN a)
          (NP 
           (NP 
            (NNS tempo)
            (JJ parcial)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)