(
 (S 
  (S 
   (NP 
    (DT O)
    (NP 
     (NP 
      (NNS público)
      (JJ infanto-juvenil)
     )
     (PP 
      (IN de)
      (NP 
       (NNS Braga)
      )
     )
    )
   )
   (VP 
    (VB pode)
    (VP 
     (VP 
      (VB ver)
      (PP 
       (IN em_)
       (NP 
        (DT o)
        (NP 
         (NNS Teatro)
         (NNS Circo)
        )
       )
      )
     )
     (NP 
      (NP 
       (NP 
        (NP 
         (NNS O)
         (NNS Cavalo)
         (NNS Mágico)
        )
       )
       (PP 
        (IN de)
        (NP 
         (NP 
          (NNS Carlos)
          (NNS Manuel)
          (NNS Rodrigues)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)