(
 (S 
  (S 
   (VP 
    (VP 
     (VB Estão)
     (RB assim)
    )
    (JJ preenchidas)
   )
   (NP 
    (PRP todas)
    (NP 
     (DT as)
     (NP 
      (NNS condições)
      (PP 
       (IN para)
       (NP 
        (NP 
         (DT a)
         (NNS estabilidade)
        )
        (NP 
         (CC e)
         (NP 
          (DT o)
          (NP 
           (NNS aprofundamento)
           (PP 
            (IN de_)
            (NP 
             (DT a)
             (NP 
              (NNS democracia)
              (JJ portuguesa)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)