(
 (S 
  (NP 
   (NP 
    (NNS Ideia)
    (CONJP 
     (NP 
      (PRP que)
     )
     (S 
      (VP 
       (VP 
        (VB ilustrou)
        (PP 
         (IN com)
         (NP 
          (DT a)
          (NP 
           (NNS metáfora)
           (PP 
            (IN de)
            (NP 
             (DT um)
             (NP 
              (NP 
               (NP 
                (NNS gabinete)
                (JJ local)
               )
               (PP 
                (IN de)
                (NP 
                 (NNS homicídios)
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)