(
 (S 
  (S 
   (NP 
    (DT Um)
    (NP 
     (NNS iate)
     (PP 
      (IN com)
      (NP 
       (NP 
        (NNS pavilhão)
        (JJ britânico)
       )
      )
     )
    )
   )
   (VP 
    (VP 
     (VP 
      (VP 
       (VB foi)
       (VP 
        (VB interceptado)
        (VP 
         (CC e)
         (VB apreendido)
        )
       )
      )
      (RB ontem)
     )
     (PP 
      (PP 
       (IN em)
       (NP 
        (NNS Portimão)
       )
      )
     )
    )
    (PP 
     (IN com)
     (NP 
      (CD 780)
      (NP 
       (NNS quilos)
       (PP 
        (IN de)
        (NP 
         (NP 
          (NNS haxixe)
          (PP 
           (IN a)
           (NP 
            (NNS bordo)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)