(
 (S 
  (S 
   (NP 
    (NP 
     (NP 
      (NNS Alioune)
      (NNS Beye)
     )
    )
    (NP 
     (NP 
      (NP 
       (NNS representante)
       (JJ especial)
      )
      (PP 
       (IN de)
       (NP 
        (NNS Butros-Ghali)
       )
      )
     )
    )
   )
   (VP 
    (VP 
     (VP 
      (VP 
       (VB é)
       (RB hoje)
      )
      (VB esperado)
     )
     (PP 
      (IN em)
      (NP 
       (NP 
        (NNS São)
        (NNS Tomé)
       )
      )
     )
    )
    (PP 
     (IN para)
     (NP 
      (NP 
       (NNS conversações)
       (PP 
        (IN com)
        (NP 
         (DT o)
         (NP 
          (NNS Presidente)
          (NNS Miguel)
          (NNS Trovoada)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)