(
 (S 
  (S 
   (PP 
    (PP 
     (IN Por)
     (NP 
      (PP seu)
      (NNS lado)
     )
    )
   )
   (S 
    (NP 
     (DT os)
     (NP 
      (NP 
       (NNS cancros)
       (PP 
        (IN de_)
        (NP 
         (DT o)
         (NNS pulmão)
        )
       )
      )
      (ADJP 
       (ADJP 
        (ADJP 
         (VB devidos)
         (RB principalmente)
        )
        (PP 
         (IN a_)
         (NP 
          (DT o)
          (NP 
           (NNS consumo)
           (PP 
            (IN de)
            (NP 
             (NNS tabaco)
            )
           )
          )
         )
        )
       )
      )
     )
    )
    (VB aumentarão)
   )
  )
 )
)