(
 (S 
  (S 
   (NP 
    (NP 
     (DT O)
     (NP 
      (NP 
       (JJ actual)
      )
      (NP 
       (NNS presidente)
       (NNS de_)
       (NNS o)
       (NNS TC)
      )
     )
    )
    (NP 
     (NP 
      (NNS Cardoso)
      (NNS de_)
      (NNS a)
      (NNS Costa)
     )
    )
   )
   (VP 
    (VP 
     (RB não)
     (VB esconde)
    )
    (NP 
     (DT as)
     (NP 
      (PP suas)
      (NP 
       (NNS simpatias)
       (PP 
        (IN a_)
        (NP 
         (DT a)
         (NNS direita)
        )
       )
      )
     )
    )
   )
  )
 )
)