(
 (S 
  (S 
   (NP 
    (DT Os)
    (NNS pais)
   )
   (VP 
    (VP 
     (VB esperam)
     (ADVP 
      (RB lá)
      (RB fora)
     )
    )
    (CONJP 
     (CC porque)
     (S 
      (S 
       (NP 
        (DT este)
       )
       (VP 
        (VB é)
        (NP 
         (DT um)
         (NP 
          (NP 
           (NNS mundo)
           (PP 
            (IN a_)
            (NP 
             (DT a)
             (NNS parte)
            )
           )
          )
          (ADJP 
           (RB muito)
           (JJ especial)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)