(
 (S 
  (S 
   (VP 
    (VP 
     (VB Traz)
     (NP 
      (PRP tudo)
     )
    )
    (PP 
     (IN em_)
     (NP 
      (DT uma)
      (NP 
       (NNS caixa)
       (CONJP 
        (NP 
         (PRP que)
        )
        (S 
         (VP 
          (VB constitui)
          (NP 
           (DT a)
           (NP 
            (PP sua)
            (NP 
             (JJ única)
             (NNS bagagem)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)