(
 (S 
  (S 
   (NP 
    (DT Uma)
    (NP 
     (NNS receptividade)
     (JJ inegável)
    )
   )
   (VP 
    (PP 
     (IN em_)
     (NP 
      (DT os)
      (NP 
       (PRP vários)
       (NP 
        (NNS postos)
        (CONJP 
         (NP 
          (PRP que)
         )
         (S 
          (VP 
           (RB já)
           (VP 
            (VB adoptaram)
            (NP 
             (DT a)
             (NP 
              (NNS redução)
              (PP 
               (IN de)
               (NP 
                (NNS preços)
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)