(
 (S 
  (S 
   (NP 
    (DT Os)
    (NP 
     (NNS planos)
     (PP 
      (IN de)
      (NP 
       (NNS convergência)
      )
     )
    )
   )
   (VP 
    (RB já)
    (VP 
     (VB impunham)
     (NP 
      (DT a)
      (NP 
       (JJ substancial)
       (NP 
        (NNS contracção)
        (PP 
         (PP 
          (IN de_)
          (NP 
           (DT o)
           (NNS défice)
          )
         )
         (PP 
          (CC e)
          (PP 
           (IN de_)
           (NP 
            (DT o)
            (NNS endividamento)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)