(
 (S 
  (S 
   (NP 
    (DT O)
    (NNS marxismo)
   )
   (VP 
    (VP 
     (VB dilacera)
     (NP 
      (DT a)
      (NNS sociedade)
     )
    )
    (CONJP 
     (CC porque)
     (S 
      (VP 
       (VP 
        (VB lança)
        (NP 
         (DT os)
         (NNS homens)
        )
       )
       (PP 
        (IN em_)
        (NP 
         (DT a)
         (NP 
          (NNS luta)
          (PP 
           (IN de)
           (NP 
            (NNS classes)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)