(
 (S 
  (S 
   (NP 
    (DT A)
    (NP 
     (NNS reconciliação)
     (JJ franco-alemã)
    )
   )
   (VP 
    (VB esteve)
    (PP 
     (IN em_)
     (NP 
      (DT a)
      (NP 
       (NNS origem)
       (PP 
        (IN de_)
        (NP 
         (DT o)
         (NP 
          (NNS nascimento)
          (PP 
           (IN de_)
           (NP 
            (DT a)
            (NP 
             (NNS Comunidade)
             (NNS Económica)
             (NNS Europeia)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)