(
 (S 
  (NP 
   (NP 
    (DT Os)
    (NP 
     (NP 
      (NP 
       (NNS filmes)
       (NP 
        (NP 
         (NNS Short)
         (NNS Cuts)
        )
       )
      )
     )
     (PP 
      (IN de_)
      (NP 
       (DT o)
       (NP 
        (NP 
         (JJ norte-americano)
        )
        (NP 
         (NNS Robert)
         (NNS Altman)
        )
       )
      )
     )
    )
   )
   (NP 
    (CC e)
    (NP 
     (NP 
      (NNS Trois)
      (NNS Couleurs)
     )
    )
   )
  )
 )
)