(
 (S 
  (S 
   (RB Entretanto)
   (S 
    (NP 
     (DT o)
     (NP 
      (NNS processo)
      (PP 
       (IN de)
       (NP 
        (NP 
         (NNS reinstalação)
         (PP 
          (IN de_)
          (NP 
           (DT a)
           (NP 
            (NNS Aldeia)
            (NNS de_)
            (NNS a)
            (NNS Luz)
           )
          )
         )
        )
       )
      )
     )
    )
    (VP 
     (VB enfrenta)
     (NP 
      (PRP algumas)
      (NNS contrariedades)
     )
    )
   )
  )
 )
)