(
 (S 
  (S 
   (PP 
    (PP 
     (IN Em_)
     (NP 
      (DT a)
      (NNS Alemanha)
     )
    )
    (PP 
     (PP 
      (PP 
       (IN em_)
       (NP 
        (DT o)
        (NP 
         (NNS Reino)
         (NNS Unido)
        )
       )
      )
      (PP 
       (CC e)
       (PP 
        (IN em_)
        (NP 
         (DT o)
         (NNS Japão)
        )
       )
      )
     )
    )
   )
   (S 
    (NP 
     (DT os)
     (NNS juros)
    )
    (VP 
     (VP 
      (RB não)
      (VB sofreram)
     )
     (NP 
      (NP 
       (NNS alterações)
       (JJ significativas)
      )
     )
    )
   )
  )
 )
)