(
 (S 
  (VP 
   (VP 
    (RB Não)
    (VB tem)
   )
   (VP 
    (VB havido)
    (NP 
     (NP 
      (NNS violência)
      (PP 
       (IN contra)
       (NP 
        (DT os)
        (NP 
         (NNS imigrantes)
         (CONJP 
          (CONJP 
           (NP 
            (PRP que)
           )
           (S 
            (VP 
             (VB representam)
             (NP 
              (NP 
               (RB apenas)
               (NP 
                (CD cinco)
                (NP 
                 (NP 
                  (NN por)
                  (NN cento)
                 )
                 (PP 
                  (IN de)
                  (NP 
                   (PP sua)
                   (NNS população)
                  )
                 )
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)