(
 (S 
  (S 
   (S 
    (VP 
     (VB Sendo)
     (RB assim)
    )
   )
   (S 
    (S 
     (NP 
      (DT a)
      (NP 
       (NP 
        (JJ única)
        (NNS explicação)
       )
       (CONJP 
        (NP 
         (PRP que)
        )
        (S 
         (NP 
          (NP 
           (NNS Rosa)
           (NNS Mortágua)
          )
         )
         (VP 
          (VB encontra)
         )
        )
       )
      )
     )
     (VP 
      (VB é)
      (NP 
       (DT a)
       (NP 
        (NNS questão)
        (JJ política)
       )
      )
     )
    )
   )
  )
 )
)