(
 (S 
  (S 
   (PP 
    (IN Em_)
    (NP 
     (DT os)
     (NNS barbeiros)
    )
   )
   (S 
    (VP 
     (VB discutia)
     (NP 
      (PRP -se)
     )
    )
    (NP 
     (DT a)
     (NP 
      (NNS temperatura)
      (PP 
       (IN de_)
       (NP 
        (DT as)
        (NP 
         (NNS águas)
         (CONJP 
          (PP 
           (IN em)
           (NP 
            (PRP que)
           )
          )
          (S 
           (NP 
            (DT os)
            (NNS líderes)
           )
           (VP 
            (VP 
             (NP 
              (PRP se)
             )
             (VB banhavam)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)