(
 (S 
  (S 
   (NP 
    (NNS Buscetta)
   )
   (VP 
    (VB é)
    (NP 
     (DT uma)
     (NP 
      (PP 
       (IN de_)
       (NP 
        (DT as)
        (NP 
         (JJ principais)
         (NP 
          (NP 
           (NP 
            (NNS testemunhas)
            (PP 
             (IN de)
             (NP 
              (NNS acusação)
             )
            )
           )
           (PP 
            (IN de)
            (NP 
             (NNS Andreotti)
            )
           )
          )
          (PP 
           (IN em_)
           (NP 
            (DT o)
            (NP 
             (NNS julgamento)
             (PP 
              (IN de)
              (NP 
               (NNS Palermo)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)