(
 (S 
  (S 
   (NP 
    (DT O)
    (NNS ministro)
   )
   (VP 
    (VP 
     (VB puxou)
     (RB mesmo)
    )
    (NP 
     (DT um)
     (NP 
      (NNS caso)
      (CONJP 
       (NP 
        (PRP que)
       )
       (S 
        (VP 
         (VP 
          (VB foi)
          (RB certamente)
         )
         (NP 
          (DT uma)
          (NP 
           (NNS provocação)
           (PP 
            (IN para)
            (NP 
             (DT a)
             (NP 
              (NNS deputada)
              (JJ comunista)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)