(
 (S 
  (S 
   (NP 
    (DT A)
    (NP 
     (NNS evocação)
     (PP 
      (IN de_)
      (NP 
       (DT as)
       (NP 
        (NNS ilustrações)
        (ADJP 
         (VB inseridas)
         (PP 
          (IN em_)
          (NP 
           (DT as)
           (NP 
            (NP 
             (NNS aventuras)
             (PP 
              (IN de)
              (NP 
               (NP 
                (NNS Jules)
                (NNS Verne)
               )
              )
             )
            )
            (ADJP 
             (VB editadas)
             (PP 
              (IN em_)
              (NP 
               (DT o)
               (NP 
                (NNS princípio)
                (PP 
                 (IN de_)
                 (NP 
                  (DT este)
                  (NNS século)
                 )
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VB é)
    (JJ irreprimível)
   )
  )
 )
)