(
 (S 
  (S 
   (NP 
    (DT Esta)
    (NP 
     (NNS actividade)
     (PP 
      (IN de_)
      (NP 
       (DT o)
       (NP 
        (NNS presidente)
        (NNS de_)
        (NNS a)
        (NNS APL)
       )
      )
     )
    )
   )
   (VP 
    (VP 
     (VB será)
     (VB exercida)
    )
    (ADVP 
     (RB junto)
     (PP 
      (IN de_)
      (NP 
       (DT o)
       (NP 
        (NNS ministério)
        (NNS de_)
        (NNS o)
        (NNS Mar)
       )
      )
     )
    )
   )
  )
 )
)