(
 (S 
  (S 
   (PP 
    (PP 
     (IN Em_)
     (NP 
      (DT as)
      (NP 
       (PP suas)
       (NNS palavras)
      )
     )
    )
   )
   (S 
    (VP 
     (VB estava)
     (NP 
      (PRP -se)
     )
    )
    (PP 
     (IN perante)
     (NP 
      (DT um)
      (NP 
       (NNS grupo)
       (PP 
        (IN de)
        (NP 
         (NP 
          (NNS rapazes)
          (PP 
           (IN sem)
           (NP 
            (NNS mácula)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)