(
 (S 
  (S 
   (PP 
    (PP 
     (PP 
      (IN Frente)
      (IN a_)
     )
     (NP 
      (DT os)
      (NNS Hawks)
     )
    )
   )
   (S 
    (NP 
     (NP 
      (NP 
       (NNS Alonzo)
       (NNS Mourning)
      )
     )
     (NP 
      (NP 
       (NNS autor)
       (PP 
        (IN de)
        (NP 
         (NP 
          (CD 25)
          (NNS pontos)
         )
         (NP 
          (CC e)
          (NP 
           (CD 15)
           (NNS ressaltos)
          )
         )
        )
       )
      )
     )
    )
    (VP 
     (VB foi)
     (NP 
      (DT o)
      (NP 
       (ADJP 
        (RB mais)
        (JJ inconformado)
       )
      )
     )
    )
   )
  )
 )
)