(
 (S 
  (S 
   (S 
    (PP 
     (PP 
      (IN Em_)
      (NP 
       (DT o)
       (NP 
        (NNS ano)
        (JJ passado)
       )
      )
     )
    )
    (S 
     (NP 
      (NP 
       (NNS Jeff)
       (NNS Beck)
      )
     )
     (VB afirmou)
    )
   )
   (S 
    (S 
     (VP 
      (VP 
       (VB referindo)
       (NP 
        (PRP -se)
       )
      )
      (PP 
       (IN a_)
       (NP 
        (DT a)
        (NP 
         (NNS indigitação)
         (PP 
          (IN de_)
          (NP 
           (NP 
            (DT a)
            (NP 
             (PP sua)
             (NP 
              (CD primeira)
              (NNS banda)
             )
            )
           )
           (NP 
            (NP 
             (DT os)
             (NNS Yardbirds)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)