(
 (S 
  (S 
   (S 
    (NP 
     (DT O)
     (NNS jogo)
    )
    (VP 
     (VB esteve)
     (PP 
      (IN a_)
      (NP 
       (DT o)
       (NP 
        (NNS nível)
        (PP 
         (IN de_)
         (NP 
          (DT a)
          (NP 
           (NNS história)
           (PP 
            (IN de_)
            (NP 
             (DT estes)
             (NP 
              (CD dois)
              (NNS clubes)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)