(
 (S 
  (S 
   (NP 
    (DT Os)
    (NNS anúncios)
   )
   (VP 
    (VB propõem)
    (NP 
     (NP 
      (NNS conversas)
      (PP 
       (IN sobre)
       (NP 
        (NP 
         (NP 
          (NP 
           (NNS comida)
           (JJ tropical)
          )
         )
         (NP 
          (NP 
           (NP 
            (NNS desporto)
           )
           (NP 
            (CC ou)
            (NP 
             (NP 
              (NNS festas)
              (JJ mundanas)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)