(
 (S 
  (S 
   (VP 
    (VP 
     (VB Foi)
     (PP 
      (PP 
       (IN durante)
       (NP 
        (NP 
         (ADVP 
          (RB cerca)
          (RB de)
         )
         (CD um)
        )
        (NNS ano)
       )
      )
     )
    )
    (NP 
     (NP 
      (NP 
       (NNS vice-presidente)
       (NNS executivo)
       (NNS de_)
       (NNS a)
       (NNS Associação)
       (NNS Industrial)
       (NNS Portuense)
      )
     )
     (NP 
      (NP 
       (NNS lugar)
       (CONJP 
        (NP 
         (PRP que)
        )
        (S 
         (VP 
          (VP 
           (VB abandonou)
           (PP 
            (IN em_)
            (NP 
             (DT a)
             (NP 
              (NNS sequência)
              (PP 
               (IN de)
               (NP 
                (DT um)
                (NP 
                 (NNS diferendo)
                 (PP 
                  (IN com)
                  (NP 
                   (DT a)
                   (NP 
                    (NNS APDL)
                    (ADJP 
                     (ADJP 
                      (RB então)
                      (ADJP 
                       (VB presidida)
                       (PP 
                        (IN por)
                        (NP 
                         (NP 
                          (NNS Castilho)
                          (NNS Dias)
                         )
                        )
                       )
                      )
                     )
                    )
                   )
                  )
                 )
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)