(
 (S 
  (S 
   (ADVP 
    (RB Contudo)
   )
   (S 
    (NP 
     (DT este)
     (NNS resultado)
    )
    (VP 
     (VB foi)
     (VP 
      (VB anulado)
      (PP 
       (IN por_)
       (NP 
        (DT a)
        (NP 
         (NP 
          (NNS perda)
          (PP 
           (IN de)
           (NP 
            (NP 
             (CD 51)
             (CD mil)
            )
            (NP 
             (NNS postos)
             (PP 
              (IN de)
              (NP 
               (NNS trabalho)
              )
             )
            )
           )
          )
         )
         (PP 
          (IN em_)
          (NP 
           (DT o)
           (NP 
            (JJ mesmo)
            (NNS mês)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)