(
 (S 
  (S 
   (S 
    (VP 
     (VB São)
     (NP 
      (NP 
       (NNS exercícios)
       (ADJP 
        (ADJP 
         (RB muito)
         (JJ estimulantes)
        )
        (ADJP 
         (CC e)
         (ADJP 
          (ADJP 
           (ADVP 
            (RB muito)
            (RB mais)
           )
           (JJ ousados)
          )
          (CONJP 
           (CC que)
           (NP 
            (DT o)
            (NP 
             (NP 
              (NNS vídeo)
              (PP 
               (IN de)
               (NP 
                (NNS ginástica)
               )
              )
             )
             (PP 
              (IN de)
              (NP 
               (NP 
                (NNS Jane)
                (NNS Fonda)
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)