(
 (S 
  (S 
   (S 
    (VP 
     (VB Vamos)
     (VP 
      (VP 
       (VB vendê)
       (NP 
        (PRP -los)
       )
      )
      (PP 
       (IN em_)
       (NP 
        (DT o)
        (NP 
         (NNS estado)
         (CONJP 
          (PP 
           (IN em)
           (NP 
            (PRP que)
           )
          )
          (S 
           (VP 
            (VP 
             (VB foram)
             (VB exibidos)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)