(
 (S 
  (S 
   (VP 
    (VB Vivem)
    (PP 
     (PP 
      (IN em_)
      (NP 
       (DT o)
       (NP 
        (NNS fio)
        (PP 
         (IN de_)
         (NP 
          (DT a)
          (NNS navalha)
         )
        )
       )
      )
     )
     (PP 
      (PP 
       (IN entre)
       (NP 
        (NP 
         (DT a)
         (NNS integração)
        )
        (NP 
         (CC e)
         (NP 
          (DT o)
          (NP 
           (NNS ghetto)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)