(
 (S 
  (S 
   (VP 
    (VP 
     (VP 
      (VP 
       (VB Seguiram)
       (NP 
        (PRP -se)
       )
      )
     )
     (PP 
      (PP 
       (IN a_)
       (NP 
        (DT a)
        (NNS expectativa)
       )
      )
      (PP 
       (CC e)
       (PP 
        (IN a_)
        (NP 
         (DT as)
         (NNS hesitações)
        )
       )
      )
     )
    )
   )
   (NP 
    (DT as)
    (NP 
     (NNS operações)
     (PP 
      (IN de)
      (NP 
       (NNS socorro)
      )
     )
    )
   )
  )
 )
)