(
 (S 
  (S 
   (NP 
    (DT A)
    (NNS BT)
   )
   (VP 
    (VB desconhece)
    (NP 
     (DT as)
     (NP 
      (NNS causas)
      (CONJP 
       (NP 
        (PRP que)
       )
       (S 
        (VP 
         (VB estiveram)
         (PP 
          (IN em_)
          (NP 
           (DT a)
           (NP 
            (NNS origem)
            (PP 
             (IN de_)
             (NP 
              (DT o)
              (NNS sinistro)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)