(
 (S 
  (S 
   (VP 
    (VB São)
    (NP 
     (CD duas)
     (NP 
      (PP 
       (IN de_)
       (NP 
        (DT as)
        (NP 
         (CD primeiras)
         (NP 
          (NNS reacções)
          (PP 
           (IN a_)
           (NP 
            (DT o)
            (NP 
             (NNS trabalho)
             (PP 
              (IN de_)
              (NP 
               (DT o)
               (NP 
                (NP 
                 (NNS comité)
                 (PP 
                  (IN de)
                  (NP 
                   (NNS sábios)
                  )
                 )
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)