(
 (S 
  (S 
   (ADVP 
    (ADVP 
     (RB Depois)
     (PP 
      (IN de_)
      (NP 
       (DT o)
       (NNS tiroteio)
      )
     )
    )
   )
   (S 
    (NP 
     (DT a)
     (NNS polícia)
    )
    (VP 
     (VP 
      (VB encontrou)
      (PP 
       (IN em_)
       (NP 
        (DT o)
        (NP 
         (NP 
          (NNS carro)
          (JJ roubado)
         )
         (CONJP 
          (PP 
           (IN em)
           (NP 
            (PRP que)
           )
          )
          (S 
           (NP 
            (DT o)
            (NNS criminoso)
           )
           (VP 
            (VB viajava)
           )
          )
         )
        )
       )
      )
     )
     (NP 
      (DT uma)
      (NP 
       (NNS cassete)
       (PP 
        (IN com)
        (NP 
         (DT a)
         (NP 
          (NP 
           (NNS cópia)
           (PP 
            (IN de_)
            (NP 
             (DT o)
             (NP 
              (NNS álbum)
              (NP 
               (NP 
                (NNS 2PA-Calypse)
                (NNS Now)
               )
              )
             )
            )
           )
          )
          (PP 
           (IN de_)
           (NP 
            (DT a)
            (NP 
             (NNS autoria)
             (PP 
              (IN de)
              (NP 
               (NP 
                (NNS Tupac)
                (NNS Shakur)
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)