(
 (S 
  (S 
   (PP 
    (PP 
     (IN Em_)
     (NP 
      (DT o)
      (NNS Alentejo)
     )
    )
    (PP 
     (PP 
      (PP 
       (IN em_)
       (NP 
        (DT o)
        (NNS Algarve)
       )
      )
      (PP 
       (CC e)
       (PP 
        (IN em_)
        (NP 
         (DT os)
         (NNS Açores)
        )
       )
      )
     )
    )
   )
   (S 
    (NP 
     (DT os)
     (NP 
      (NNS casamentos)
      (JJ civis)
     )
    )
    (VP 
     (VB são)
     (ADJP 
      (JJ superiores)
      (PP 
       (IN a_)
       (NP 
        (DT os)
        (NP 
         (PP 
          (IN por_)
          (NP 
           (DT a)
           (NNS igreja)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)