(
 (S 
  (S 
   (PP 
    (IN Em_)
    (NP 
     (DT o)
     (NNS fim)
    )
   )
   (S 
    (NP 
     (DT o)
     (NNS ambiente)
    )
    (VP 
     (VP 
      (VB era)
      (PP 
       (IN de)
       (NP 
        (NNS exultação)
       )
      )
     )
     (PP 
      (IN em_)
      (NP 
       (DT o)
       (NP 
        (NNS centro)
        (PP 
         (IN de)
         (NP 
          (NP 
           (NNS controlo)
           (PP 
            (IN de_)
            (NP 
             (DT as)
             (NNS missões)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)