(
 (S 
  (S 
   (NP 
    (NP 
     (NP 
      (NNS Carreira)
      (NNS Marques)
     )
    )
    (NP 
     (NP 
      (NNS presidente)
      (NNS de_)
      (NNS a)
      (NNS Câmara)
     )
    )
   )
   (VP 
    (VP 
     (VB agradeceu)
     (NP 
      (DT a)
      (NNS doação)
     )
    )
    (S 
     (VP 
      (VB salientando)
      (NP 
       (NP 
        (DT o)
        (NP 
         (NP 
          (JJ alto)
          (NP 
           (NNS sentido)
           (ADJP 
            (JJ cívico)
            (ADJP 
             (CC e)
             (JJ cultural)
            )
           )
          )
         )
        )
       )
       (NP 
        (CC e)
        (NP 
         (DT o)
         (NP 
          (NP 
           (NP 
            (NNS gesto)
            (JJ nobre)
           )
          )
          (PP 
           (IN de)
           (NP 
            (NP 
             (NNS Mariano)
             (NNS Feio)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)