(
 (S 
  (S 
   (PP 
    (IN Em_)
    (NP 
     (DT a)
     (NP 
      (NNS linha)
      (PP 
       (IN de_)
       (NP 
        (DT estes)
        (NP 
         (NNS assaltos)
         (ADJP 
          (ADJP 
           (RB normalmente)
           (ADJP 
            (VB protagonizados)
            (PP 
             (IN por)
             (NP 
              (NNS toxicodependentes)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (S 
    (NP 
     (DT outra)
     (NNS mulher)
    )
    (VP 
     (VP 
      (VP 
       (VB foi)
       (VB assaltada)
      )
      (CONJP 
       (S 
        (VP 
         (VB há)
         (NP 
          (NP 
           (ADVP 
            (RB cerca)
            (RB de)
           )
           (CD três)
          )
          (NNS semanas)
         )
        )
       )
      )
     )
     (ADVP 
      (RB perto)
      (PP 
       (IN de_)
       (NP 
        (DT o)
        (NP 
         (NNS Jardim)
         (NNS de_)
         (NNS a)
         (NNS Estrela)
        )
       )
      )
     )
    )
   )
  )
 )
)