(
 (S 
  (S 
   (S 
    (S 
     (NP 
      (DT Essa)
      (NNS guerra)
     )
     (VP 
      (VB durou)
      (NP 
       (NP 
        (NP 
         (RB apenas)
         (CD um)
        )
        (NNS ano)
       )
       (NP 
        (CC ou)
        (NP 
         (CD dois)
        )
       )
      )
     )
    )
   )
   (S 
    (CC mas)
    (S 
     (NP 
      (DT o)
      (NNS estigma)
     )
     (VP 
      (VB ficou)
      (PP 
       (IN em_)
       (NP 
        (DT o)
        (NP 
         (NNS espírito)
         (PP 
          (IN de)
          (NP 
           (PRP muita)
           (NNS gente)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)