(
 (S 
  (S 
   (VP 
    (VB Sou)
    (NP 
     (DT um)
     (NP 
      (NP 
       (JJ velho)
       (NP 
        (NNS professor)
        (PP 
         (IN de_)
         (NP 
          (DT o)
          (NP 
           (NNS ensino)
           (JJ secundário)
          )
         )
        )
       )
      )
      (CONJP 
       (CONJP 
        (NP 
         (DT cuja)
         (NNS carreira)
        )
        (S 
         (VP 
          (VB chegou)
          (PP 
           (IN a_)
           (NP 
            (DT o)
            (NNS fim)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)