(
 (S 
  (S 
   (VP 
    (VP 
     (VB Tem)
     (VP 
      (VP 
       (VB desempenhado)
       (RB frequentemente)
      )
      (NP 
       (DT este)
       (NNS papel)
      )
     )
    )
    desde que
    (S 
     (NP 
      (DT os)
      (NNS republicanos)
     )
     (VP 
      (VP 
       (VB conquistaram)
       (NP 
        (DT a)
        (NNS maioria)
       )
      )
      (PP 
       (IN em_)
       (NP 
        (DT a)
        (NP 
         (NNS Câmara)
         (PP 
          (IN em)
          (NP 
           (CD 1994)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)