(
 (S 
  (NP 
   (NP 
    (NP 
     (NP 
      (NP 
       (NP 
        (NP 
         (NP 
          (NP 
           (NP 
            (NP 
             (NP 
              (NP 
               (NP 
                (NNS Amália)
               )
               (NP 
                (NP 
                 (NNS GNR)
                )
               )
              )
             )
             (NP 
              (NP 
               (NNS Olga)
               (NNS Pratts)
              )
             )
            )
           )
           (NP 
            (NP 
             (NNS Pedro)
             (NNS Burmester)
            )
           )
          )
         )
         (NP 
          (NNS Trovante)
         )
        )
       )
       (NP 
        (NP 
         (NNS Herman)
         (NNS José)
        )
       )
      )
     )
     (NP 
      (NP 
       (NNS Mário)
       (NNS Laginha)
      )
     )
    )
   )
   (NP 
    (NP 
     (NNS Maria)
     (NNS João)
    )
   )
  )
 )
)