(
 (S 
  (S 
   (NP 
    (DT O)
    (NP 
     (NNS mecenato)
     (JJ ambiental)
    )
   )
   (VP 
    (VB é)
    (NP 
     (DT um)
     (NP 
      (PP 
       (IN de_)
       (NP 
        (DT os)
        (NP 
         (JJ novos)
         (NP 
          (NNS instrumentos)
          (PP 
           (IN de)
           (NP 
            (NP 
             (NNS apoio)
             (PP 
              (IN a_)
              (NP 
               (DT as)
               (NNS associações)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)