(
 (S 
  (S 
   (S 
    (NP 
     (DT O)
     (NNS serviço)
    )
    (VP 
     (VB é)
     (JJ bom)
    )
   )
   (S 
    (CC e)
    (S 
     (VP 
      (VB vive)
      (NP 
       (PRP -se)
      )
     )
     (PP 
      (IN em_)
      (NP 
       (DT o)
       (NP 
        (NNS paraíso)
        (CONJP 
         (NP 
          (PRP que)
         )
         (S 
          (VP 
           (VB é)
           (NP 
            (DT a)
            (NNS ilha)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)