(
 (S 
  (S 
   (NP 
    (DT A)
    (NNS UIPSS)
   )
   (VP 
    (VB quer)
    (CONJP 
     (CC que)
     (S 
      (NP 
       (DT os)
       (NP 
        (NNS técnicos)
        (PP 
         (IN de_)
         (NP 
          (DT o)
          (NP 
           (NNS Ministério)
           (NNS de_)
           (NNS a)
           (NNS Educação)
          )
         )
        )
       )
      )
      (VP 
       (VP 
        (VB elaborem)
        (RB também)
       )
       (NP 
        (DT uma)
        (NP 
         (NP 
          (NNS proposta)
          (JJ séria)
         )
         (PP 
          (IN sobre)
          (NP 
           (DT os)
           (NP 
            (NNS custos)
            (PP 
             (IN de_)
             (NP 
              (DT o)
              (NNS pré-escolar)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)