(
 (S 
  (S 
   (PP 
    (PP 
     (IN Para)
     (NP 
      (DT os)
      (NP 
       (NNS admiradores)
       (PP 
        (IN de)
        (NP 
         (NNS Fuller)
        )
       )
      )
     )
    )
   )
   (S 
    (NP 
     (NP 
      (NNS The)
      (NNS Naked)
      (NNS Kiss)
     )
    )
    (VP 
     (VB é)
     (NP 
      (DT um)
      (NP 
       (PP 
        (IN de_)
        (NP 
         (DT os)
         (NP 
          (NNS filmes)
          (JJ favoritos)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)