(
 (S 
  (S 
   (NP 
    (DT Os)
    (NNS analistas)
   )
   (VP 
    (VB afirmam)
    (CONJP 
     (CC que)
     (S 
      (VP 
       (VP 
        (NP 
         (PRP se)
        )
        (VB tratou)
       )
       (PP 
        (IN de)
        (NP 
         (DT um)
         (NP 
          (NNS progresso)
          (PP 
           (IN em_)
           (NP 
            (DT o)
            (NP 
             (NNS campo)
             (JJ diplomático)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)