(
 (S 
  (S 
   (NP 
    (DT Uma)
    (NP 
     (PP 
      (IN de_)
      (NP 
       (DT as)
       (NP 
        (NNS vítimas)
        (PP 
         (IN de_)
         (NP 
          (DT este)
          (NP 
           (NNS estado)
           (PP 
            (IN de)
            (NP 
             (NNS coisas)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VB é)
    (NP 
     (NP 
      (NNS António)
      (NNS Severino)
     )
    )
   )
  )
 )
)