(
 (S 
  (S 
   (VP 
    (RB Só)
    (VP 
     (VP 
      (VP 
       (RB não)
       (VB traiu)
      )
      (NP 
       (DT o)
       (NNS CDS)
      )
     )
     (CONJP 
      (CC porque)
      (S 
       (NP 
        (DT a)
        (NP 
         (PP sua)
         (NP 
          (NNS oferta)
         )
        )
       )
       (VP 
        (VP 
         (RB não)
         (VB teve)
        )
        (NP 
         (NP 
          (NNS comprador)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)