(
 (S 
  (S 
   (VP 
    (VP 
     (VB São)
     (RB igualmente)
    )
    (JJ significativas)
   )
   (NP 
    (DT as)
    (NP 
     (NNS coincidências)
     (PP 
      (IN entre)
      (NP 
       (NP 
        (DT esta)
        (NP 
         (JJ nova)
         (NP 
          (NNS tendência)
          (JJ nacionalista)
         )
        )
       )
       (NP 
        (CC e)
        (NP 
         (DT o)
         (NP 
          (NNS caso)
          (JJ chinês)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)