(
 (S 
  (S 
   (NP 
    (DT A)
    (NP 
     (NNS Alta)
     (NNS Autoridade)
    )
   )
   (VP 
    (VB é)
    (NP 
     (DT uma)
     (NP 
      (NNS emanação)
      (PP 
       (PP 
        (IN de_)
        (NP 
         (DT o)
         (NNS Governo)
        )
       )
       (PP 
        (CC e)
        (PP 
         (IN de_)
         (NP 
          (DT a)
          (NP 
           (NNS maioria)
           (JJ parlamentar)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)