(
 (S 
  (S 
   (NP 
    (DT Um)
    (NP 
     (NP 
      (PP 
       (IN de_)
       (NP 
        (DT os)
        (NNS pescadores)
       )
      )
     )
     (CONJP 
      (NP 
       (PRP que)
      )
      (S 
       (VP 
        (VB participou)
        (PP 
         (IN em_)
         (NP 
          (DT esta)
          (NNS operação)
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VB confidenciou)
    (PP 
     (IN a_)
     (NP 
      (DT o)
      (NNS PÚBLICO)
     )
    )
   )
  )
 )
)