(
 (S 
  (S 
   (S 
    (RB Já)
    (S 
     (S 
      (S 
       (RB não)
       (S 
        (NP 
         (PRP se)
        )
        (VB fala)
       )
      )
      (RB muito)
     )
     (CONJP 
      (CC porque)
      (S 
       (VP 
        (VB é)
        (NP 
         (DT o)
         (NP 
          (CD terceiro)
          (NP 
           (NNS ano)
           (PP 
            (IN de)
            (NP 
             (NNS PGA)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)