(
 (S 
  (S 
   (NP 
    (DT O)
    (NNS tremor)
   )
   (VP 
    (VP 
     (VP 
      (VP 
       (VB foi)
       (VB registado)
      )
      (RB também)
     )
     (PP 
      (IN em_)
      (NP 
       (DT o)
       (NP 
        (NNS Observatório)
        (NNS Meteorológico)
        (NNS de)
        (NNS Hong)
        (NNS Kong)
       )
      )
     )
    )
    (PP 
     (PP 
      (IN com)
      (NP 
       (DT uma)
       (NP 
        (NP 
         (NNS magnitude)
         (PP 
          (IN de)
          (NP 
           (NNS 3,4)
          )
         )
        )
        (PP 
         (IN em_)
         (NP 
          (DT a)
          (NP 
           (NNS escala)
           (PP 
            (IN de)
            (NP 
             (NNS Richter)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)