(
 (S 
  (S 
   (PP 
    (PP 
     (IN Por_)
     (NP 
      (DT a)
      (NP 
       (NNS articulação)
       (PP 
        (PP 
         (IN de_)
         (NP 
          (DT a)
          (NNS maxi-estrutura)
         )
        )
        (PP 
         (CC e)
         (PP 
          (IN de_)
          (NP 
           (DT a)
           (NP 
            (NNS variedade)
            (PP 
             (IN de)
             (NP 
              (NNS pormenores)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (S 
    (NP 
     (DT esta)
     (NNS Nona)
    )
    (VP 
     (VP 
      (VB é)
      (RB absolutamente)
     )
     (JJ extraordinária)
    )
   )
  )
 )
)