(
 (S 
  (S 
   (S 
    (VP 
     (VP 
      (RB Não)
      (VB defendendo)
     )
     (NP 
      (DT a)
      (NP 
       (NP 
        (NP 
         (NNS amnistia)
         (JJ total)
        )
       )
       (PP 
        (IN de_)
        (NP 
         (DT as)
         (NP 
          (NNS facturas)
          (JJ falsas)
         )
        )
       )
      )
     )
    )
   )
   (S 
    (S 
     (NP 
      (DT o)
      (NP 
       (NNS deputado)
       (JJ social-democrata)
      )
     )
     (VP 
      (VB teria)
      (NP 
       (DT outras)
       (NNS opções)
      )
     )
    )
   )
  )
 )
)