(
 (S 
  (S 
   (NP 
    (DT Este)
    (NNS valor)
   )
   (VP 
    (VB representa)
    (NP 
     (DT os)
     (NP 
      (NP 
       (NNS preços)
       (JJ mínimos)
      )
      (CONJP 
       (PP 
        (IN por)
        (NP 
         (PRP que)
        )
       )
       (S 
        (VP 
         (VB podem)
         (VP 
          (VP 
           (VB ser)
           (VB vendidos)
          )
         )
        )
        (NP 
         (DT os)
         (NP 
          (NNS produtos)
          (JJ agrícolas)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)