(
 (S 
  (S 
   (S 
    (NP 
     (DT O)
     (NP 
      (NNS capitão)
      (JJ portista)
     )
    )
    (VP 
     (VB continua)
     (PP 
      (IN em_)
      (NP 
       (DT uma)
       (NP 
        (NNS forma)
        (JJ excelente)
       )
      )
     )
    )
   )
   (S 
    (CC e)
    (S 
     (VP 
      (PP 
       (PP 
        (PP 
         (IN apesar)
         (IN de_)
        )
        (NP 
         (DT os)
         (NNS anos)
        )
       )
      )
      (VP 
       (VP 
        (VP 
         (RB não)
         (VB perdeu)
        )
        (NP 
         (DT a)
         (NNS velocidade)
        )
       )
       (S 
        (S 
         (VP 
          (VP 
           (VB percorrendo)
           (NP 
            (DT o)
            (NP 
             (PP seu)
             (NNS flanco)
            )
           )
          )
          (PP 
           (IN com)
           (NP 
            (NP 
             (JJ grande)
             (NNS à-vontade)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)