(
 (S 
  (S 
   (NP 
    (DT A)
    (NP 
     (NP 
      (NNS política)
      (JJ social)
     )
     (PP 
      (IN de_)
      (NP 
       (DT a)
       (NNS Comunidade)
      )
     )
    )
   )
   (VP 
    (VP 
     (VB é)
     (PP 
      (PP 
       (IN para)
       (NP 
        (NP 
         (NNS Ferraz)
         (NNS de_)
         (NNS a)
         (NNS Costa)
        )
       )
      )
     )
    )
    (NP 
     (DT uma)
     (NP 
      (NNS espécie)
      (PP 
       (IN de)
       (NP 
        (NP 
         (NNS espinho)
         (JJ encravado)
        )
       )
      )
     )
    )
   )
  )
 )
)