(
 (S 
  (S 
   (CONJP 
    (CONJP 
     (CC Quando)
     (VP 
      (VB rebentar)
      (NP 
       (DT a)
       (NP 
        (JJ próxima)
        (NP 
         (NNS onda)
         (PP 
          (IN de)
          (NP 
           (NP 
            (NNS investimento)
            (JJ japonês)
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (S 
    (NP 
     (NNS Tóquio)
    )
    (VP 
     (VB terá)
     (NP 
      (NP 
       (NNS notícias)
       (PP 
        (IN de_)
        (NP 
         (PRP eles)
        )
       )
      )
     )
    )
   )
  )
 )
)