(
 (S 
  (S 
   (PP 
    (PP 
     (PP 
      (IN Em_)
      (NP 
       (DT os)
       (NP 
        (JJ restantes)
        (NP 
         (NNS países)
         (JJ europeus)
        )
       )
      )
     )
     (PP 
      (CC e)
      (PP 
       (IN em_)
       (NP 
        (DT o)
        (NNS Japão)
       )
      )
     )
    )
   )
   (S 
    (NP 
     (DT os)
     (NNS juros)
    )
    (VP 
     (VP 
      (RB não)
      (VB sofreram)
     )
     (NP 
      (NP 
       (NNS alterações)
       (JJ significativas)
      )
     )
    )
   )
  )
 )
)