(
 (S 
  (S 
   (NP 
    (DT A)
    (NP 
     (NNS incógnita)
     (PP 
      (IN sobre)
      (NP 
       (DT as)
       (NP 
        (NNS conclusões)
        (PP 
         (IN de_)
         (NP 
          (DT a)
          (NP 
           (NNS conferência)
           (PP 
            (IN de)
            (NP 
             (NNS Singapura)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VP 
     (VB reside)
     (ADVP 
      (RB afinal)
     )
    )
    (PP 
     (IN em_)
     (NP 
      (DT o)
      (NP 
       (NNS acordo)
       (PP 
        (IN sobre)
        (NP 
         (DT as)
         (NP 
          (NNS tecnologias)
          (PP 
           (IN de)
           (NP 
            (NNS informação)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)