(
 (S 
  (S 
   (NP 
    (DT Uma)
    (NP 
     (NNS conferência)
     (PP 
      (IN de)
      (NP 
       (NP 
        (NNS Jacques)
        (NNS Delors)
       )
      )
     )
    )
   )
   (VP 
    (PP 
     (IN em_)
     (NP 
      (DT o)
      (NP 
       (NNS âmbito)
       (PP 
        (IN de_)
        (NP 
         (DT o)
         (NP 
          (NNS ciclo)
          (NP 
           (NNS Europa)
           (NNS Paixão)
           (NNS e)
           (NNS Perspectiva)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)