(
 (S 
  (S 
   (NP 
    (NP 
     (NP 
      (NNS Vaclav)
      (NNS Havel)
     )
    )
    (NP 
     (NP 
      (DT o)
      (NP 
       (NNS Presidente)
       (NNS de_)
       (NNS a)
       (NNS República)
       (NNS Checa)
      )
     )
    )
   )
   (VP 
    (VB é)
    (NP 
     (DT um)
     (NP 
      (PP 
       (IN de_)
       (NP 
        (DT os)
        (NP 
         (ADJP 
          (RB mais)
          (JJ importantes)
         )
         (NP 
          (NP 
           (NNS dramaturgos)
           (JJ europeus)
          )
          (PP 
           (IN de_)
           (NP 
            (DT a)
            (NNS actualidade)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)