(
 (S 
  (NP 
   (DT Um)
   (NP 
    (NNS rapaz)
    (PP 
     (PP 
      (IN de)
      (NP 
       (NP 
        (NNS cabelo)
        (JJ comprido)
       )
      )
     )
     (PP 
      (PP 
       (IN com)
       (NP 
        (NP 
         (NP 
          (NNS ar)
          (JJ saudável)
         )
        )
        (NP 
         (CC e)
         (NP 
          (DT um)
          (NP 
           (NNS olhar)
           (JJ gozão)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)