(
 (S 
  (S 
   (S 
    (VB Existe)
    (NP 
     (NP 
      (NNS espaço)
      (PP 
       (IN para)
       (NP 
        (PRP alguma)
        (NP 
         (NNS descida)
         (PP 
          (IN de_)
          (NP 
           (DT as)
           (NNS taxas)
          )
         )
        )
       )
      )
     )
    )
   )
   sem que
   (S 
    (NP 
     (DT isso)
    )
    (VP 
     (VB afecte)
     (NP 
      (DT a)
      (NP 
       (NNS posição)
       (PP 
        (IN de_)
        (NP 
         (DT a)
         (NP 
          (NNS taxa)
          (PP 
           (IN de)
           (NP 
            (NNS câmbio)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)