(
 (S 
  (S 
   (NP 
    (NNS Sampaio)
   )
   (VP 
    (VB deixou)
    (NP 
     (DT a)
     (NP 
      (NNS dúvida)
      (PP 
       (PP 
        (IN quanto)
        (IN a_)
       )
       (NP 
        (DT a)
        (NP 
         (NNS incompatibilidade)
         (PP 
          (PP 
           (PP 
            (IN em_)
            (NP 
             (DT o)
             (NNS tempo)
            )
           )
           (PP 
            (CC e)
            (PP 
             (IN em_)
             (NP 
              (DT a)
              (NNS apreciação)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)