(
 (S 
  (S 
   (S 
    (PP 
     (PP 
      (IN Dentro)
      (IN de)
     )
     (NP 
      (PRP poucos)
      (NNS anos)
     )
    )
    (S 
     (NP 
      (PRP toda)
      (NP 
       (DT a)
       (NP 
        (NP 
         (NNS vida)
         (JJ jurídica)
        )
        (JJ portuguesa)
       )
      )
     )
     (VP 
      (VB vai)
      (VP 
       (VP 
        (VB ser)
        (VP 
         (VB dominada)
         (PP 
          (IN por)
          (NP 
           (NNS senhoras)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)