(
 (CONJP 
  (CONJP 
   (ADVP 
    (RB Ora)
   )
   (S 
    (S 
     (NP 
      (DT isso)
     )
     (S 
      (RB já)
      (S 
       (NP 
        (PRP nós)
       )
       (VP 
        (VP 
         (VB temos)
         (PP 
          (IN em_)
          (NP 
           (DT a)
           (NP 
            (PP nossa)
            (NNS zona)
           )
          )
         )
        )
       )
      )
     )
    )
    (S 
     (CC e)
     (S 
      (VP 
       (VP 
        (RB não)
        (VB foi)
       )
       (JJ preciso)
      )
      (NP 
       (DT um)
       (NNS parque)
      )
     )
    )
   )
  )
 )
)