(
 (S 
  (S 
   (VB Diz)
   (NP 
    (NP 
     (NP 
      (NNS António)
      (NNS Meireles)
     )
    )
    (NP 
     (NP 
      (DT um)
      (NP 
       (PP 
        (IN de_)
        (NP 
         (DT os)
         (NP 
          (NNS pescadores)
          (CONJP 
           (NP 
            (PRP que)
           )
           (S 
            (VP 
             (VB lideram)
             (NP 
              (DT a)
              (NNS contestação)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)