(
 (S 
  (S 
   (NP 
    (RB Também)
    (NP 
     (DT o)
     (NP 
      (NNS Banco)
      (NNS Nacional)
      (NNS de_)
      (NNS a)
      (NNS Dinamarca)
     )
    )
   )
   (VP 
    (VP 
     (VB procurou)
     (VP 
      (VB aliviar)
      (NP 
       (DT a)
       (NP 
        (NNS pressão)
        (PP 
         (IN sobre)
         (NP 
          (DT a)
          (NP 
           (PP sua)
           (NNS moeda)
          )
         )
        )
       )
      )
     )
    )
    (PP 
     (PP 
      (IN através)
      (IN de)
     )
     (NP 
      (NP 
       (NNS intervenções)
       (PP 
        (IN em_)
        (NP 
         (DT os)
         (NP 
          (NNS mercados)
          (JJ cambiais)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)