(
 (S 
  (S 
   (S 
    (NP 
     (DT O)
     (NNS doping)
    )
    (VP 
     (RB só)
     (VP 
      (VP 
       (VB potencia)
       (PP 
        (IN para)
        (NP 
         (NP 
          (NNS limites)
          (JJ antifisiológicos)
         )
        )
       )
      )
      (NP 
       (DT aquilo)
       (NP 
        (CONJP 
         (NP 
          (PRP que)
         )
         (S 
          (VP 
           (VB interfere)
           (PP 
            (IN em_)
            (NP 
             (DT o)
             (NP 
              (NNS equilíbrio)
              (PP 
               (IN de_)
               (NP 
                (DT o)
                (NP 
                 (NNS corpo)
                 (JJ humano)
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)