(
 (S 
  (NP 
   (NP 
    (NNS Coisas)
    (CONJP 
     (NP 
      (PRP que)
     )
     (S 
      (VP 
       (PP 
        (PP 
         (IN em_)
         (NP 
          (DT o)
          (NP 
           (NNS mundo)
           (PP 
            (IN de_)
            (NP 
             (DT as)
             (NP 
              (JJ grandes)
              (NNS orquestras)
             )
            )
           )
          )
         )
        )
       )
       (VP 
        (VP 
         (RB não)
         (VB acontecem)
        )
        (ADVP 
         (RB por)
         (RB acaso)
        )
       )
      )
     )
    )
   )
  )
 )
)