(
 (S 
  (S 
   (PP 
    (PP 
     (IN Em)
     (NP 
      (NP 
       (NNS termos)
       (PP 
        (IN de)
        (NP 
         (NP 
          (NNS reformas)
          (JJ educativas)
         )
        )
       )
      )
     )
    )
   )
   (S 
    (S 
     (S 
      (VB imergimos)
     )
     (S 
      (CC e)
      (S 
       (VB emergimos)
      )
     )
    )
    (PP 
     (IN em)
     (NP 
      (NP 
       (JJ autênticos)
       (NP 
        (NP 
         (NNS pirolitos)
        )
        (PP 
         (IN de)
         (NP 
          (NP 
           (NNS experiências)
           (JJ pedagógicas)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)