(
 (S 
  (NP 
   (DT Uma)
   (NP 
    (NNS iniciativa)
    (CONJP 
     (NP 
      (PRP que)
     )
     (S 
      (VP 
       (PP 
        (PP 
         (PP 
          (IN de)
          (IN acordo)
          (IN com)
         )
         (NP 
          (DT o)
          (NNS ministro)
         )
        )
       )
       (VP 
        (VB pode)
        (VP 
         (VB ser)
         (ADJP 
          (JJ reveladora)
          (PP 
           (IN de)
           (NP 
            (PRP alguma)
            (NP 
             (NP 
              (NNS leviandade)
              (NP 
               (CC e)
               (NP 
                (NNS oportunismo)
                (JJ político)
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)