(
 (S 
  (S 
   (NP 
    (NP 
     (NNS Jean-Luc)
     (NNS Dehaene)
    )
   )
   (VP 
    (VP 
     (VB continua)
     (PP 
      (IN a_)
      (NP 
       (DT a)
       (NNS frente)
      )
     )
    )
    (PP 
     (IN em_)
     (NP 
      (DT a)
      (NP 
       (NNS corrida)
       (PP 
        (IN para)
        (NP 
         (DT a)
         (NP 
          (NNS sucessão)
          (PP 
           (IN de)
           (NP 
            (NNS Delors)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)