(
 (S 
  (S 
   (VP 
    (VB Temos)
    (PP 
     (IN de)
     (VP 
      (VB confiar)
      (PP 
       (PP 
        (IN em_)
        (NP 
         (DT o)
         (NP 
          (NP 
           (PP nosso)
           (PP próprio)
          )
          (NNS trabalho)
         )
        )
       )
       (PP 
        (CC e)
        (PP 
         (IN em_)
         (NP 
          (DT a)
          (NP 
           (PP nossa)
           (NNS economia)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)