(
 (S 
  (S 
   (PP 
    (PP 
     (IN Segundo)
     (NP 
      (DT o)
      (NP 
       (NNS Ministério)
       (NNS de_)
       (NNS a)
       (NNS Saúde)
      )
     )
    )
   )
   (S 
    (NP 
     (NNS Portugal)
    )
    (VP 
     (VB é)
     (NP 
      (DT o)
      (NP 
       (NP 
        (NNS campeão)
        (JJ europeu)
       )
       (PP 
        (PP 
         (IN de)
         (NP 
          (NP 
           (NNS mortalidade)
           (PP 
            (IN em_)
            (NP 
             (DT as)
             (NNS estradas)
            )
           )
          )
         )
        )
        (PP 
         (CC e)
         (PP 
          (IN de)
          (NP 
           (NP 
            (NNS acidentes)
            (PP 
             (IN em_)
             (NP 
              (DT o)
              (NNS trabalho)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)