(
 (S 
  (S 
   (NP 
    (NNS Vujacic)
   )
   (VP 
    (VB nasceu)
    (PP 
     (IN em_)
     (NP 
      (DT uma)
      (NP 
       (JJ pequena)
       (NP 
        (NNS localidade)
        (PP 
         (IN de_)
         (NP 
          (DT o)
          (NP 
           (NNS sul)
           (PP 
            (IN de_)
            (NP 
             (DT a)
             (NP 
              (NNS costa)
              (JJ adriática)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)