(
 (S 
  (S 
   (NP 
    (DT Esta)
    (NP 
     (CD primeira)
     (NNS sessão)
    )
   )
   (VP 
    (VB é)
    (VP 
     (VB dedicada)
     (PP 
      (IN a_)
      (NP 
       (NP 
        (DT os)
        (NP 
         (NP 
          (NNS amantes)
          (ADJP 
           (RB mais)
           (JJ famosos)
          )
         )
         (PP 
          (IN de_)
          (NP 
           (DT o)
           (NNS mundo)
          )
         )
        )
       )
       (NP 
        (NP 
         (NP 
          (NNS Romeu)
         )
         (NP 
          (CC e)
          (NP 
           (NNS Julieta)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)