(
 (S 
  (S 
   (VP 
    (CONJP 
     (CONJP 
      (CC Se)
      (S 
       (VP 
        (VB faço)
        (NP 
         (DT um)
         (NP 
          (NNS gesto)
          (PP 
           (IN de)
           (NP 
            (NP 
             (JJ grande)
             (NNS amplitude)
            )
           )
          )
         )
        )
       )
      )
     )
    )
    (VP 
     (VP 
      (RB não)
      (VB consigo)
     )
     (VP 
      (VB ir)
      (ADVP 
       (RB muito)
       (RB depressa)
      )
     )
    )
   )
  )
 )
)