(
 (S 
  (S 
   (S 
    (VP 
     (VB Tinhamos)
     (NP 
      (DT uma)
      (NP 
       (NP 
        (NNS dívida)
        (JJ externa)
       )
       (ADJP 
        (JJ enorme)
        (CONJP 
         (CONJP 
          (NP 
           (PRP que)
          )
          (S 
           (VP 
            (VB sustentava)
            (NP 
             (DT o)
             (NP 
              (NP 
               (NNS nível)
               (PP 
                (IN de)
                (NP 
                 (NNS vida)
                )
               )
              )
              (JJ simpático)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)