(
 (S 
  (S 
   (PP 
    (IN Em_)
    (NP 
     (DT a)
     (NP 
      (NNS altura)
      (PP 
       (IN de_)
       (NP 
        (DT a)
        (NNS detenção)
       )
      )
     )
    )
   )
   (S 
    (NP 
     (DT a)
     (NNS polícia)
    )
    (VP 
     (VP 
      (VB apreendeu)
      (RB também)
     )
     (NP 
      (DT a)
      (NP 
       (NNS motorizada)
       (CONJP 
        (PP 
         (IN em)
         (NP 
          (PRP que)
         )
        )
        (S 
         (NP 
          (DT o)
          (NNS suspeito)
         )
         (VP 
          (VP 
           (NP 
            (PRP se)
           )
           (VB deslocava)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)