(
 (S 
  (S 
   (S 
    (VP 
     (VP 
      (VB Diz)
      (PP 
       (IN a_)
       (NP 
        (DT os)
        (NNS jornalistas)
       )
      )
     )
     (CONJP 
      (CC que)
      (S 
       (VP 
        (VP 
         (VP 
          (NP 
           (PRP me)
          )
          (VB barriquei)
         )
         (PP 
          (IN em_)
          (NP 
           (DT um)
           (NNS quarto)
          )
         )
        )
        (PP 
         (IN com)
         (NP 
          (CD três)
          (NNS enfermeiras)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)