(
 (S 
  (S 
   (VP 
    (NP 
     (NNP George)
    )
    (VP 
     (VBP era)
    )
    (ADJP 
     (JJ rápido)
    )
    (PP 
     (IN para)
     (VB trabalhar)
    )
   )
   (VP 
    (NP 
     (NNP Ira)
    )
    (VP 
     (VP 
      (VP 
       (VBP era)
      )
      (ADJP 
       (JJ meticuloso)
      )
     )
     e
     (VP 
      (ADVP 
       (RB às_vezes)
      )
      (VP 
       (VBP levava)
      )
      (NP 
       (NN semanas)
      )
      (PP 
       (IN em+)
       (NP 
        (DT uma)
        (NN letra)
       )
      )
      (VP 
       (VP 
        (VBG trabalhando)
       )
       (ADVP 
        (RB dia_e_noite)
       )
      )
     )
    )
   )
  )
 )
)