(
 (S 
  (S 
   (VP 
    (VP 
     (VBP Passaram-)
    )
    (NP 
     (PRP se)
    )
    (NP 
     (DT uns)
     (CD 50)
     (NN anos)
    )
   )
   (CC e)
   (VP 
    (NP 
     (DT o)
     (NN sonho)
    )
    (NP 
     (PRP se)
    )
    (VP 
     (VBP realizou)
    )
    (VP 
     (VP 
      (VBG trazendo)
     )
     (NP 
      (NP 
       (NN alegria)
      )
      e
     )
     (ADVP 
      (RB também)
     )
     (ADVP 
      (RB inesperadamente)
     )
     (NP 
      (NN frustração)
     )
    )
   )
  )
 )
)