(
 (S 
  (VP 
   (NP 
    (DT Alguns)
    (NN proprietários)
   )
   (VP 
    (VBP fazem)
   )
   (NP 
    (NP 
     (DT um)
     (NN contrato)
     (PP 
      (IN para)
      (NP 
       (DT o)
       (NN apartamento)
      )
     )
    )
    e
    (NP 
     (DT um)
     (NN acordo)
     (ADJP 
      (RB muitas_vezes)
      (JJ verbal)
     )
     (PP 
      (IN para)
      (NP 
       (DT a)
       (NN locação)
       (PP 
        (PP 
         (IN de+)
         (NP 
          (DT a)
          (NN garagem)
         )
        )
        e/ou
        (PP 
         (IN de+)
         (NP 
          (DT o)
          (NN telefone)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)