(
 (S 
  (VP 
   (ADVP 
    (RB Aqui)
   )
   (PP 
    (IN em+)
    (NP 
     (DT este)
     (NN espaço)
     (VP 
      (ADVP 
       (RB onde)
      )
      (NP 
       (PRP se)
      )
      (VP 
       (VBP reverencia)
      )
      (NP 
       (DT sua)
       (NN memória)
      )
     )
    )
   )
   (NP 
    (PRP eu)
   )
   (NP 
    (PRP a)
   )
   (VP 
    (VBP recordo)
   )
   (NP 
    (NN amiga)
    (PP 
     (IN de)
     (NP 
      (DT toda)
      (DT uma)
      (NN vida)
      (NP 
       (DT nossas)
       (JJ longas)
       (NN vidas)
       (VP 
        (VP 
         (VBN vividas)
        )
        (PP 
         (IN em+)
         (NP 
          (DT a)
          (NN intensidade)
          (PP 
           (IN de+)
           (NP 
            (DT a)
            (NN paixão)
           )
          )
         )
        )
       )
      )
     )
    )
    (VP 
     (PP 
      (IN com)
      (NP 
       (PRP ela)
      )
     )
     (VP 
      (VBP aprendi)
     )
     (NP 
      (NP 
       (DT a)
       (NN bondade)
      )
      e
      (NP 
       (DT o)
       (NN povo)
      )
     )
    )
   )
  )
 )
)