(
 (S 
  (VP 
   (PP 
    (IN Para)
    (NP 
     (NNP Simon_Franco)
     (ADJP 
      (CD 55)
     )
     (NP 
      (NN presidente)
      (PP 
       (IN de+)
       (NP 
        (DT a)
        (NNP Simon_Franco_Recursos_Humanos)
       )
      )
     )
    )
   )
   (ADVP 
    (RB não)
   )
   (NP 
    (PRP se)
   )
   (VP 
    (VBP pode)
    (VB jogar)
   )
   (ADVP 
    (RB fora)
   )
   (NP 
    (CD 15)
    (NN anos)
    (PP 
     (IN de)
     (NP 
      (NN experiência)
     )
    )
   )
  )
 )
)