(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN livro)
    (PP 
     (IN de)
     (NP 
      (NNP Marilena_Ansaldi)
     )
    )
   )
   (ADVP 
    (RB também)
   )
   (VP 
    (VBP oferece)
   )
   (NP 
    (NN detalhes)
    (PP 
     (IN sobre)
     (NP 
      (CD uma)
      (PP 
       (IN de+)
       (NP 
        (DT as)
        (ADJP 
         (RB mais)
         (VBN bem-sucedidas)
        )
        (NN experiências)
        (ADJP 
         (JJ culturais)
        )
        (PP 
         (IN de)
         (NP 
          (NNP São_Paulo)
         )
        )
        (NP 
         (DT o)
         (NNP Teatro_da_Dança)
         (VP 
          (NP 
           (PRP que)
          )
          (VP 
           (VBP funcionou)
          )
          (PP 
           (IN a_partir_de)
           (ADJP 
            (CD 1975)
           )
          )
          (PP 
           (IN em+)
           (NP 
            (DT a)
            (NNP Sala_Gil_Vicente)
            (PP 
             (IN de+)
             (NP 
              (DT o)
              (NNP Teatro_Ruth_Escobar)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)