(
 (S 
  (VP 
   (NP 
    (DT A)
    (DT minha)
    (NN situação)
   )
   (VP 
    (VBP é)
   )
   (ADJP 
    (JJ diferente)
    (PP 
     (IN de+)
     (NP 
      (DT a)
      (PP 
       (IN de)
       (NP 
        (NNP Romário)
       )
      )
     )
    )
   )
   (VP 
    (IN porque)
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NNP Deportivo)
     )
    )
    (NP 
     (PRP eu)
    )
    (VP 
     (VBP resolvo)
    )
    (NP 
     (PRP tudo)
    )
    (PP 
     (IN com)
     (NP 
      (NN diálogo)
     )
    )
   )
  )
 )
)