(
 (S 
  (VP 
   (VP 
    (VP 
     (VBP São)
    )
    (NP 
     (DT as)
     (DT mesmas)
     (NN pessoas)
     (VP 
      (NP 
       (PRP que)
      )
      (VP 
       (VBP acham)
      )
      (VP 
       (IN que)
       (NP 
        (DT sua)
        (NN responsabilidade)
        (ADJP 
         (JJ social)
        )
       )
       (NP 
        (PRP se)
       )
       (VP 
        (VBP limita)
       )
       (PP 
        (IN a)
        (VP 
         (VP 
          (VB pagar)
         )
         (NP 
          (NN impostos)
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP diz)
   )
   (NP 
    (NNP Letícia_Zioni_Gomes)
    (ADJP 
     (CD 16)
    )
   )
  )
 )
)