(
 (S 
  (VP 
   (VP 
    (VP 
     (VP 
      (VBP Fiquei)
     )
     (VP 
      (ADVP 
       (RB muito)
      )
      (VP 
       (VBN honrada)
      )
      (PP 
       (IN com)
       (NP 
        (DT a)
        (NN proposta)
       )
      )
     )
    )
    mas
    (VP 
     (NP 
      (DT o)
      (NN governador)
      (NP 
       (NNP Brizola)
      )
     )
     (VP 
      (VBP tem)
     )
     (NP 
      (NN nomes)
      (ADJP 
       (RB muito)
       (JJ bons)
       (PP 
        (IN para)
        (VP 
         (VP 
          (VB compor)
         )
         (NP 
          (DT sua)
          (NN chapa)
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP afirmou)
   )
  )
 )
)