(
 (S 
  (VP 
   (PP 
    (IN Sobre)
    (NP 
     (DT sua)
     (NN saída)
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NNP São_Paulo)
      )
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (NN início)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NNP Campeonato_Paulista)
        )
       )
      )
     )
    )
   )
   (NP 
    (DT o)
    (NN jogador)
   )
   (VP 
    (VBP diz)
   )
   (VP 
    (IN que)
    (NP 
     (DT a)
     (NN questão)
    )
    (VP 
     (VBP é)
    )
    (NP 
     (NN assunto)
     (VBN encerrado)
    )
   )
  )
 )
)