(
 (S 
  (VP 
   (ADVP 
    (RB Ontem)
   )
   (ADVP 
    (RB pela_manhã)
   )
   (NP 
    (DT os)
    (NN atletas)
    (VP 
     (NP 
      (PRP que)
     )
     (ADVP 
      (RB não)
     )
     (VP 
      (VBP atuaram)
     )
     (PP 
      (IN contra)
      (NP 
       (DT o)
       (NN Vitória)
      )
     )
    )
   )
   (VP 
    (VBP participaram)
   )
   (PP 
    (IN de)
    (NP 
     (DT um)
     (NN coletivo)
    )
   )
   (PP 
    (IN com)
    (NP 
     (DT a)
     (NN equipe)
     (ADJP 
      (JJ principal)
     )
    )
   )
  )
 )
)