(
 (S 
  (VP 
   (VP 
    (NP 
     (DT O)
     (NNP Rio)
    )
    (ADVP 
     (RB sempre)
    )
    (VP 
     (VBP foi)
    )
    (NP 
     (DT um)
     (NN lugar)
     (VP 
      (NP 
       (PRP que)
      )
      (VP 
       (VBP deu)
      )
      (NP 
       (NN exemplo)
      )
      (PP 
       (IN para)
       (NP 
        (DT o)
        (NNP Brasil)
       )
      )
     )
    )
   )
   (VP 
    (VBP disse)
   )
   (NP 
    (DT o)
    (NN corregedor)
    (ADJP 
     (JJ eleitoral)
    )
   )
   (VP 
    (VP 
     (VBG tentando)
    )
    (VP 
     (VP 
      (VB desfazer)
     )
     (NP 
      (DT o)
      (NN caráter)
      (PP 
       (IN de)
       (NP 
        (NN intervenção)
        (ADJP 
         (JJ branca)
        )
       )
      )
      (VP 
       (VP 
        (VBN atribuído)
       )
       (PP 
        (IN a+)
        (NP 
         (DT a)
         (DT sua)
         (NN viagem)
         (PP 
          (IN a+)
          (NP 
           (DT o)
           (NNP Rio_de_Janeiro)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)