(
 (S 
  (VP 
   (VP 
    (VBP Quebraram)
   )
   (NP 
    (DT aquelas)
    (VP 
     (NP 
      (PRP que)
     )
     (VP 
      (VBP estavam)
     )
     (VBN descasadas)
    )
    (ADVP 
     (RB ou_seja)
    )
    (VP 
     (NP 
      (PRP que)
     )
     (VP 
      (VBP financiavam)
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (NN mercado)
       (ADJP 
        (JJ interbancário)
       )
       (PP 
        (IN de)
        (NP 
         (CD um)
         (NN dia)
         (NP 
          (NNP CDI)
         )
        )
       )
      )
     )
     (NP 
      (DT os)
      (NP 
       (NP 
        (NN empréstimos)
       )
       e
       (NP 
        (NN carteiras)
       )
      )
      (PP 
       (IN de)
       (NP 
        (NN títulos)
        (ADJP 
         (ADJP 
          (JJ estaduais)
         )
         e
         (ADJP 
          (JJ municipais)
         )
        )
        (PP 
         (IN com)
         (NP 
          (NN prazos)
          (ADJP 
           (JJ longos)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)