(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN Pentágono)
   )
   (VP 
    (VBP usa)
   )
   (NP 
    (DT a)
    (NNP Internet)
    (VP 
     (NP 
      (PRP que)
     )
     (VP 
      (VBP conecta)
     )
     (NP 
      (NN computadores)
     )
     (PP 
      (IN a)
      (NP 
       (NN sistemas)
       (ADJP 
        (JJ telefônicos)
       )
      )
     )
    )
   )
   (PP 
    (IN para)
    (VP 
     (IN que)
     (NP 
      (DT seus)
      (NN funcionários)
     )
     (VP 
      (VBP troquem)
     )
     (NP 
      (NN informações)
     )
    )
   )
  )
 )
)