(
 (S 
  (VP 
   (VP 
    (VBP Aposto)
   )
   (NP 
    (DT uma)
    (NN boneca)
    (NP 
     (NNP Barbie)
    )
   )
   (VP 
    (RB como)
    (NP 
     (DT os)
     (NN pais)
     (PP 
      (IN de)
      (NP 
       (NN crianças)
       (PP 
        (IN entre)
        (NP 
         (ADJP 
          (ADJP 
           (CD cinco)
          )
          e
          (ADJP 
           (CD doze)
          )
         )
         (NN anos)
        )
       )
      )
     )
    )
    (ADVP 
     (RB ainda)
    )
    (VP 
     (VBP vão)
     (VB perder)
    )
    (NP 
     (DT vários)
     (NN fios)
     (PP 
      (IN de)
      (NP 
       (NN cabelo)
      )
     )
     (VP 
      (VP 
       (VBG procurando)
      )
      (PP 
       (IN por)
       (NP 
        (DT um)
        (PRP tal)
        (PP 
         (IN de)
         (NP 
          (NNP Mighty_Max)
         )
        )
       )
       (PP 
        (PP 
         (IN debaixo_de+)
         (NP 
          (DT o)
          (NN sofá)
         )
        )
        (PP 
         (IN em+)
         (NP 
          (DT o)
          (NN cinzeiro)
          (PP 
           (IN de+)
           (NP 
            (DT o)
            (NN carro)
           )
          )
         )
        )
        ou
        (PP 
         (IN atrás_de+)
         (NP 
          (DT a)
          (NN geladeira)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)