(
 (S 
  (VP 
   (ADVP 
    (RB Mais)
    (SBAR que
     (S 
      (PRP isso)
     )
    )
   )
   (NP 
    (DT os)
    (NN papéis)
    (PP 
     (IN de+)
     (NP 
      (DT a)
      (NN segurança)
     )
    )
   )
   (VP 
    (VBP afirmavam)
   )
   (VP 
    (IN que)
    (PP 
     (IN em_razão_de+)
     (NP 
      (DT a)
      (NN inflação)
      (ADJP 
       (JJ alta)
      )
     )
    )
    (ADVP 
     (RB não)
    )
    (NP 
     (PRP se)
    )
    (VP 
     (VBP deveria)
     (VB descartar)
    )
    (NP 
     (RB sequer)
     (DT o)
     (NN risco)
     (PP 
      (IN de)
      (VP 
       (NP 
        (DT o)
        (NN público)
       )
       (VP 
        (VB atirar)
       )
       (NP 
        (NN objetos)
       )
       (PP 
        (IN em+)
        (NP 
         (DT o)
         (NN camarote)
         (ADJP 
          (JJ presidencial)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)