(
 (S 
  (VP 
   (PP 
    (IN Segundo)
    (NP 
     (DT o)
     (NN professor)
     (NP 
      (NNP Vicente_Amato_Neto)
     )
     (ADJP 
      (CD 66)
     )
    )
   )
   (VP 
    (VBP há)
   )
   (NP 
    (NN informações)
    (VP 
     (NP 
      (PRP que)
     )
     (NP 
      (DT todos)
     )
     (VP 
      (VBP ouvem)
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (NN sentido)
       (PP 
        (IN de)
        (VP 
         (VP 
          (VB fazer)
         )
         (NP 
          (DT o)
          (NN estacionamento)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)