(
 (S 
  (VP 
   (NP 
    (DT Os)
    (NN alemães)
   )
   (ADVP 
    (RB por_outro_lado)
   )
   (VP 
    (VBP fazem)
   )
   (NP 
    (DT um)
    (NN tecnopop)
    (ADJP 
     (ADJP 
      (JJ assobiável)
     )
     e
     (ADJP 
      (JJ nostálgico)
     )
    )
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (DT seu)
     (NN uso)
     (PP 
      (IN de)
      (NP 
       (NN sintetizadores)
       (ADJP 
        (JJ analógicos)
       )
       (ADJP 
        (JJ anteriores)
        (PP 
         (IN a+)
         (NP 
          (DT o)
          (NN surgimento)
          (PP 
           (IN de+)
           (NP 
            (DT a)
            (NN tecnologia)
            (PP 
             (IN de+)
             (NP 
              (DT os)
              (NN samplers)
              (ADJP 
               (JJ digitais)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)