(
 (S 
  (VP 
   (NP 
    (NNP Pepe)
   )
   (ADVP 
    (RB ainda)
   )
   (VP 
    (VBP tem)
   )
   (NP 
    (NN esperança)
    (VP 
     (IN que)
     (NP 
      (DT o)
      (NN centroavante)
      (NP 
       (NNP Guga)
      )
     )
     (VP 
      (VBP renove)
     )
     (NP 
      (DT o)
      (DT seu)
      (NN contrato)
      (VP 
       (VP 
        (VBN vencido)
       )
       (PP 
        (IN em)
        (ADJP 
         (CD 31)
         (PP 
          (IN de)
          (NP 
           (NN dezembro)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)