(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN cantor)
   )
   (ADVP 
    (RB não)
   )
   (VP 
    (VBP esteve)
   )
   (ADJP 
    (JJ livre)
    (PP 
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NN assédio)
      )
     )
     e
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NN culto)
       (PP 
        (IN de)
        (NP 
         (DT seus)
         (NN fãs)
        )
       )
      )
     )
    )
   )
   (PP 
    (RB nem_mesmo)
    (IN durante)
    (NP 
     (DT os)
     (CD dois)
     (NN anos)
     (VP 
      (PP 
       (IN em)
       (NP 
        (PRP que)
       )
       (VP 
        (VBP esteve)
       )
       (VP 
        (VP 
         (VBN ligado)
        )
        (PP 
         (IN a+)
         (NP 
          (DT o)
          (NN exército)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)