(
 (S 
  (VP 
   (NP 
    (PRP Ela)
   )
   (VP 
    (VP 
     (ADVP 
      (RB não)
     )
     (VP 
      (VBP pode)
      (VB ser)
      (VBN demitida)
     )
     (PP 
      (IN durante)
      (NP 
       (DT o)
       (NN exercício)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NN cargo)
        )
       )
      )
     )
    )
    e
    (VP 
     (VP 
      (VBP tem)
     )
     (NP 
      (NN estabilidade)
     )
     (PP 
      (IN por)
      (NP 
       (CD um)
       (NN ano)
       (PP 
        (IN após)
        (NP 
         (DT o)
         (NN exercício)
         (PP 
          (IN de+)
          (NP 
           (DT a)
           (NN função)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)