(
 (S 
  (VP 
   (NP 
    (NNP L'_Osservatore_Romano)
    (NP 
     (DT o)
     (NN jornal)
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NNP Vaticano)
      )
     )
    )
   )
   (VP 
    (VBP qualificou)
   )
   (NP 
    (DT a)
    (NN campanha)
    (PP 
     (IN de)
     (NP 
      (NN US$)
      (NP 
       (CD 15)
       (NN milhões)
      )
     )
    )
   )
   (NP 
    (RB como)
    (NP 
     (NN terrorismo)
     (PP 
      (IN de)
      (NP 
       (NN imagem)
      )
     )
    )
   )
  )
 )
)