(
 (S 
  (S 
   (VP 
    (PP 
     (IN Em+)
     (NP 
      (DT um)
      (JJ único)
      (NN ano)
      (ADJP 
       (CD 1937)
      )
     )
    )
    (NP 
     (PRP eles)
    )
    (VP 
     (VBP compuseram)
    )
    (NP 
     (NP 
      (NNP They_Can't_Take_That_Away_From_Me)
     )
     (NP 
      (NNP Let's_Call_the_Whole_Thing_Off)
     )
     (NP 
      (NNP A_Foggy_Day)
     )
     (NP 
      (NNP Nice_Work_if_You_Can_Get_it)
     )
     (NP 
      (NNP They_All_Laughed)
     )
     (NP 
      (NNP Love_Walked_In)
     )
     e
     (NP 
      (NNP Love_Is_Here_to_Stay)
     )
    )
   )
   (CC e)
   (VP 
    (NP 
     (DT essas)
    )
    (VP 
     (VBP são)
    )
    (NP 
     (RB apenas)
     (DT as)
     (VP 
      (NP 
       (PRP que)
      )
      (VP 
       (VBP ficaram)
      )
      (ADVP 
       (RB universalmente)
      )
      (VBN conhecidas)
     )
    )
   )
  )
 )
)