(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN mudança)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NN local)
      (PP 
       (IN de)
       (NP 
        (NN jogo)
        (VP 
         (NP 
          (PRP que)
         )
         (VP 
          (VBP deve)
          (VB acontecer)
         )
         (PP 
          (RB também)
          (IN em+)
          (NP 
           (DT a)
           (NN partida)
           (PP 
            (IN contra)
            (NP 
             (DT o)
             (NNP Corinthians)
            )
           )
          )
         )
         (PP 
          (IN em+)
          (NP 
           (DT o)
           (JJ próximo)
           (NN dia)
           (ADJP 
            (CD 17)
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP foi)
    (VBN determinada)
   )
   (PP 
    (IN por+)
    (NP 
     (DT a)
     (NNP CBF)
     (VP 
      (NP 
       (PRP que)
      )
      (ADVP 
       (RB não)
      )
      (VP 
       (VBP viu)
      )
      (NP 
       (NN garantias)
       (PP 
        (IN de)
        (NP 
         (NN segurança)
        )
       )
      )
      (PP 
       (IN em+)
       (NP 
        (DT o)
        (NN estádio)
        (ADJP 
         (JJ santista)
        )
       )
      )
     )
    )
   )
  )
 )
)