(
 (S 
  (VP 
   (ADJP 
    (JJ Avesso)
    (PP 
     (IN a)
     (NP 
      (DT um)
      (NN tratamento)
      (ADJP 
       (RB mais)
       (JJ técnico)
      )
      (PP 
       (IN de)
       (NP 
        (NN candidatos)
       )
      )
     )
    )
   )
   (PP 
    (IN durante)
    (NP 
     (DT as)
     (NN campanhas)
     (ADJP 
      (JJ eleitorais)
     )
    )
   )
   (NP 
    (NNP Covas)
   )
   (VP 
    (VBP protagonizou)
   )
   (NP 
    (DT a)
    (NN mudança)
    (ADJP 
     (RB mais)
     (JJ significativa)
    )
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NN horário)
     (ADJP 
      (JJ eleitoral)
     )
     (ADJP 
      (JJ gratuito)
     )
    )
   )
  )
 )
)