(
 (S 
  (S 
   (VP 
    (ADVP 
     (ADVP 
      (RB Como)
     )
     (NP 
      (NN cronista)
     )
    )
    (NP 
     (NNP Sarney)
    )
    (VP 
     (VBP toma)
    )
    (NP 
     (DT o)
     (NN cuidado)
     (PP 
      (IN de)
      (VP 
       (ADVP 
        (RB não)
       )
       (VP 
        (VB indignar)
       )
       (NP 
        (PRP ninguém)
       )
      )
     )
    )
   )
   (CC e)
   (VP 
    (VP 
     (VBP é)
    )
    (ADJP 
     (JJ difícil)
    )
    (VP 
     (VP 
      (VB antipatizar)
     )
     (PP 
      (IN com)
      (NP 
       (PRP ele)
      )
     )
    )
   )
  )
 )
)