(
 (S 
  (VP 
   (NP 
    (DT A)
    (JJ principal)
    (NN diferença)
    (VBN verificada)
   )
   (VP 
    (VBP é)
   )
   (NP 
    (DT a)
    (NN sensação)
    (PP 
     (IN de)
     (NP 
      (NN frio)
      (PP 
       (IN em+)
       (NP 
        (DT a)
        (NN barriga)
       )
      )
     )
    )
   )
   (VP 
    (ADVP 
     (RB quando)
    )
    (NP 
     (PRP se)
    )
    (VP 
     (VBP passa)
    )
    (PP 
     (IN por+)
     (NP 
      (DT as)
      (NN curvas)
      (PP 
       (IN de+)
       (NP 
        (DT o)
        (NN elevado)
        (NP 
         (NNP Costa_e_Silva)
        )
        (NP 
         (NN Minhocão)
        )
       )
      )
     )
    )
    (PP 
     (RB mesmo)
     (IN em)
     (NP 
      (DT uma)
      (NN velocidade)
      (ADJP 
       (JJ média)
      )
      (PP 
       (IN de)
       (NP 
        (CD 60)
        (NN km/h)
       )
      )
     )
    )
   )
  )
 )
)