(
 (S 
  (VP 
   (PP 
    (IN Em+)
    (NP 
     (DT o)
     (NNP Texas)
    )
   )
   (PP 
    (IN em)
    (ADJP 
     (CD 1963)
    )
   )
   (NP 
    (DT um)
    (NN menino)
    (PP 
     (IN sem)
     (NP 
      (NN pai)
      (NP 
       (NNP Philip_Perry)
       (NP 
        (NNP T.J._Lowther)
       )
      )
     )
    )
   )
   (VP 
    (VBP é)
    (VBN tomado)
   )
   (VP 
    (RB como)
    (NP 
     (NN refém)
    )
   )
   (PP 
    (IN por)
    (NP 
     (DT um)
     (NN criminoso)
     (ADJP 
      (JJ fugitivo)
     )
     (NP 
      (NNP Butch_Haynes)
      (NP 
       (NNP Kevin_Costner)
      )
     )
    )
   )
  )
 )
)