(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN candidato)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NNP PT)
     )
    )
   )
   (VP 
    (VBP apresentou)
   )
   (NP 
    (DT o)
    (NN vice)
    (PP 
     (IN de)
     (NP 
      (DT seu)
      (JJ principal)
      (NN adversário)
     )
    )
   )
   (NP 
    (RB como)
    (NP 
     (PRP alguém)
     (VP 
      (VP 
       (VBN identificado)
      )
      (PP 
       (IN com)
       (NP 
        (DT o)
        (NN autoritarismo)
       )
      )
     )
    )
   )
  )
 )
)