(
 (S 
  (VP 
   (NP 
    (DT Os)
    (NN deputados)
    (ADJP 
     (JJ petistas)
    )
    (NP 
     (NP 
      (NNP Luiz_Gushiken)
      (ADJP 
       (JJ federal)
      )
     )
     e
     (NP 
      (NNP Luiz_Azevedo)
      (ADJP 
       (JJ estadual)
      )
     )
    )
   )
   (VP 
    (VBP pedem)
   )
   (VP 
    (IN que)
    (NP 
     (DT o)
     (NNP Ministério_Público)
     (ADJP 
      (JJ estadual)
     )
    )
    (VP 
     (VBP reabra)
    )
    (NP 
     (NN processo)
     (PP 
      (IN sobre)
      (NP 
       (DT as)
       (NN importações)
      )
     )
    )
   )
  )
 )
)