(
 (S 
  (S 
   (VP 
    (NP 
     (NN 10h45)
    )
    (NP 
     (DT a)
     (NN visitação)
     (ADJP 
      (JJ pública)
     )
    )
    (VP 
     (VBP é)
     (VBN aberta)
    )
   )
   (VP 
    (ADVP 
     (RB ao_mesmo_tempo)
    )
    (NP 
     (DT algumas)
     (NN ambulâncias)
    )
    (VP 
     (VBP entram)
    )
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NN pátio)
      (PP 
       (IN de+)
       (NP 
        (DT a)
        (NN assembléia)
       )
      )
     )
    )
    (PP 
     (IN para)
     (VP 
      (VP 
       (VB socorrer)
      )
      (NP 
       (JJ eventuais)
       (NN emergências)
      )
     )
    )
   )
  )
 )
)