(
 (S 
  (VP 
   (NP 
    (DT Os)
    (NN folhetos)
   )
   (VP 
    (VBP terão)
   )
   (NP 
    (DT uma)
    (NN rede)
    (PP 
     (IN de)
     (NP 
      (NN distribuição)
     )
    )
    (ADJP 
     (JJ inédita)
     (PP 
      (IN até)
      (RB agora)
     )
     (PP 
      (IN em)
      (NP 
       (DT qualquer)
       (NN campanha)
       (ADJP 
        (JJ institucional)
       )
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NN governo)
        )
       )
      )
     )
    )
    (UCP 
     (NP 
      (NN carteiros)
      (PP 
       (IN de+)
       (NP 
        (DT a)
        (NNP ECT)
        (NP 
         (NNP Empresa_de_Correios_e_Telégrafos)
        )
       )
      )
     )
     (NP 
      (NN agências)
     )
     e
     (NP 
      (NN postos)
      (PP 
       (IN de)
       (NP 
        (NN atendimentos)
       )
      )
      (PP 
       (IN de+)
       (NP 
        (DT o)
        (NNP Banco_do_Brasil)
       )
      )
     )
     (NP 
      (NNP Caixa_Econômica_Federal)
     )
     (IN além_de)
     (NP 
      (NN postos)
      (ADJP 
       (JJ lotéricos)
      )
     )
    )
   )
  )
 )
)