(
 (S 
  (S 
   (NP 
    (NNP Os_Papéis_De_FLAVIO-SHIRÓ)
   )
   (VP 
    (NP 
     (DT A)
     (NN mostra)
     (VP 
      (NP 
       (PRP que)
      )
      (VP 
       (VBP faz)
      )
      (NP 
       (NN parte)
       (PP 
        (IN de+)
        (NP 
         (DT as)
         (NN comemorações)
         (PP 
          (IN de+)
          (NP 
           (DT os)
           (CD 50)
           (NN anos)
           (PP 
            (IN de)
            (NP 
             (NN pintura)
             (PP 
              (IN de+)
              (NP 
               (DT o)
               (NN artista)
               (ADJP 
                (JJ japonês)
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP reúne)
   )
   (NP 
    (CD 25)
    (NN obras)
    (PP 
     (IN em)
     (NP 
      (JJ pequenos)
      (NN formatos)
     )
    )
   )
  )
 )
)