(
 (S 
  (VP 
   (VP 
    (ADVP 
     (RB Já)
    )
    (ADVP 
     (RB bastante)
    )
    (VP 
     (VBN difundidos)
    )
    (PP 
     (IN em+)
     (NP 
      (DT os)
      (NNP EUA)
     )
    )
   )
   (NP 
    (DT os)
    (NN conselhos)
   )
   (VP 
    (VBP têm)
   )
   (VP 
    (VP 
     (VBN atenuado)
     (NP 
      (NN problemas)
     )
    )
    e
    (VP 
     (VBN melhorado)
     (NP 
      (DT o)
      (ADJP 
       (RB tradicionalmente)
       (JJ difícil)
      )
      (NN relacionamento)
      (NP 
       (NN franqueado_X_franqueador)
      )
     )
    )
   )
  )
 )
)