(
 (S 
  (VP 
   (ADVP 
    (RB Depois)
   )
   (VP 
    (VBP haverá)
   )
   (NP 
    (NN campanha)
    (PP 
     (IN de)
     (NP 
      (NP 
       (NP 
        (NN fiscalização)
       )
       e
       (NP 
        (NN aplicação)
       )
      )
      (PP 
       (IN de)
       (NP 
        (NN multas)
       )
       (PP 
        (IN para)
        (VP 
         (NP 
          (PRP quem)
         )
         (VP 
          (VBP for)
          (VBN pego)
         )
         (ADVP 
          (RB em_flagrante)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)