(
 (S 
  (VP 
   (RB Mesmo)
   (VP 
    (VP 
     (ADVP 
      (RB quando)
     )
     (NP 
      (DT a)
      (NN gravidez)
     )
     (VP 
      (VBP decorre)
     )
     (PP 
      (IN de)
      (NP 
       (NN estupro)
      )
     )
    )
    ou
    (VP 
     (ADVP 
      (RB quando)
     )
     (NP 
      (DT o)
      (NN feto)
     )
     (ADVP 
      (RB não)
     )
     (VP 
      (VBP tem)
     )
     (NP 
      (NN chances)
      (PP 
       (IN de)
       (NP 
        (NN sobrevivência)
       )
      )
     )
    )
   )
   (NP 
    (DT o)
    (NN aborto)
   )
   (VP 
    (VBP é)
   )
   (VBN visto)
   (NP 
    (RB como)
    (NP 
     (NN crime)
    )
   )
  )
 )
)