(
 (S 
  (VP 
   (VP 
    (VP 
     (VBN Espalhados)
    )
    (PP 
     (IN por+)
     (NP 
      (DT os)
      (CD 7.408)
      (NN km)
      (PP 
       (IN de+)
       (NP 
        (DT o)
        (NN litoral)
        (ADJP 
         (JJ brasileiro)
        )
       )
      )
     )
    )
   )
   (NP 
    (DT os)
    (NN shows)
    (PP 
     (IN de+)
     (NP 
      (DT este)
      (NN início)
      (PP 
       (IN de)
       (NP 
        (NN ano)
       )
      )
     )
    )
   )
   (VP 
    (VBP tem)
   )
   (ADVP 
    (RB lá)
   )
   (NP 
    (DT suas)
    (NN atrações)
    (ADJP 
     (JJ internacionais)
    )
   )
  )
 )
)