(
 (S 
  (VP 
   (VP 
    (VBP São)
   )
   (ADJP 
    (CD três)
   )
   (NP 
    (DT as)
    (NN certezas)
    (PP 
     (IN entre)
     (NP 
      (DT as)
      (NN partes)
      (VP 
       (NP 
        (PRP que)
       )
       (VP 
        (VBP negociam)
       )
       (NP 
        (DT o)
        (NN aumento)
        (PP 
         (IN de)
         (NP 
          (NN salário)
         )
        )
       )
       (PP 
        (IN para)
        (NP 
         (DT o)
         (NN funcionalismo)
        )
       )
      )
     )
    )
    (VP 
     (VP 
      (NP 
       (DT a)
       (NN decisão)
      )
      (ADVP 
       (RB não)
      )
      (VP 
       (VBP pode)
       (VB ser)
       (VBN adiada)
      )
     )
     (VP 
      (NP 
       (DT a)
       (NN aparência)
       (PP 
        (IN de)
        (NP 
         (NN equilíbrio)
         (ADJP 
          (JJ fiscal)
         )
        )
       )
      )
      (VP 
       (VBP deve)
       (VB ser)
       (VBN preservada)
      )
     )
     e
     (VP 
      (NP 
       (NNP Ricupero)
      )
      (VP 
       (VBP ficará)
      )
      (PP 
       (IN em+)
       (NP 
        (DT o)
        (NN cargo)
       )
      )
      (PP 
       (IN em)
       (NP 
        (DT quaisquer)
        (NN circunstâncias)
       )
      )
     )
    )
   )
  )
 )
)