(
 (S 
  (VP 
   (PP 
    (IN Entre)
    (NP 
     (DT os)
     (NN convidados)
    )
   )
   (VP 
    (VBP estão)
   )
   (NP 
    (NP 
     (DT o)
     (NN rei)
     (PP 
      (IN de+)
      (NP 
       (DT a)
       (NN soja)
      )
     )
     (NP 
      (NNP Olacyr_de_Moraes)
     )
    )
    (NP 
     (DT o)
     (NN empresário)
     (NP 
      (NNP Alfredo_Saad)
     )
    )
    e
    (NP 
     (DT o)
     (NN comandante)
     (NP 
      (NNP Rolim_Amaro)
     )
     (NP 
      (NN dono)
      (PP 
       (IN de+)
       (NP 
        (DT a)
        (NN empresa)
        (ADJP 
         (JJ aérea)
        )
        (NP 
         (NNP TAM)
        )
       )
      )
     )
    )
   )
  )
 )
)