(
 (S 
  (VP 
   (ADVP 
    (RB Depois)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NN treino)
     )
    )
   )
   (NP 
    (DT os)
    (NN jogadores)
   )
   (VP 
    (VBP voltam)
   )
   (PP 
    (IN a+)
    (NP 
     (DT o)
     (NNP Lord_Hotel)
     (VP 
      (ADVP 
       (RB onde)
      )
      (VP 
       (VBP estão)
      )
      (ADJP 
       (VBN concentrados)
      )
      (PP 
       (IN desde)
       (NP 
        (DT a)
        (NN noite)
        (PP 
         (IN de)
         (NP 
          (NN ontem)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)