(
 (S 
  (S 
   (VP 
    (ADVP 
     (RB Ao_mesmo_tempo)
    )
    (NP 
     (DT o)
     (JJ atual)
     (NN papado)
    )
    (VP 
     (VBP esmagou)
    )
    (NP 
     (DT a)
     (NN teologia)
     (PP 
      (IN de+)
      (NP 
       (DT a)
       (NN libertação)
      )
     )
    )
   )
   (VP 
    (NP 
     (NN teorias)
     (PP 
      (IN de)
      (NP 
       (NN concorrência)
       (ADJP 
        (JJ feroz)
       )
      )
     )
    )
    (VP 
     (VBP são)
     (VBN implantadas)
    )
    (PP 
     (IN em)
     (NP 
      (DT toda)
      (NN parte)
     )
    )
   )
   (VP 
    (NP 
     (DT o)
     (NN fascismo)
    )
    (VP 
     (VBP está)
    )
    (ADVP 
     (RB de_volta)
    )
   )
   (VP 
    (NP 
     (NNP Fidel_Castro)
    )
    (NP 
     (PRP se)
    )
    (VP 
     (VBP tornou)
    )
    (NP 
     (DT uma)
     (NN espécie)
     (PP 
      (IN de)
      (NP 
       (NNP Somoza)
      )
     )
    )
   )
   (CC e)
   (VP 
    (NP 
     (RB até)
     (NNP Martin_Luther_King)
    )
    (VP 
     (VP 
      (VBP ficou)
     )
     (VBN provado)
    )
    (VP 
     (VBP era)
    )
    (NP 
     (NN plagiário)
    )
   )
  )
 )
)