(
 (S 
  (VP 
   (NP 
    (NNP Câmera_Manchete)
   )
   (VP 
    (VBP é)
   )
   (NP 
    (DT o)
    (NN nome)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (JJ novo)
      (NN programa)
      (ADJP 
       (JJ jornalístico)
      )
      (VP 
       (NP 
        (PRP que)
       )
       (VP 
        (VBP estréia)
       )
       (NP 
        (NN quarta-feira)
       )
       (PP 
        (IN a+)
        (NP 
         (DT as)
         (NN 22h30)
        )
       )
       (PP 
        (IN em+)
        (NP 
         (DT a)
         (NNP Rede_Manchete)
        )
       )
      )
     )
    )
   )
  )
 )
)