(
 (S 
  (VP 
   (VP 
    (PP 
     (IN Em+)
     (NP 
      (DT o)
      (JJ último)
      (NN jogo)
     )
    )
    (NP 
     (PRP nós)
    )
    (VP 
     (VBP teremos)
    )
    (NP 
     (DT um)
     (NN prazer)
     (PP 
      ou
      (PP 
       (IN de)
       (VP 
        (VP 
         (VB sermos)
        )
        (NP 
         (NN campeões)
        )
       )
      )
      ou
      (PP 
       (IN de)
       (VP 
        (VP 
         (VB dar)
        )
        (NP 
         (DT o)
         (NN título)
        )
        (PP 
         (IN a+)
         (NP 
          (DT o)
          (NNP São_Paulo)
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP garantiu)
   )
   (NP 
    (NNP Moacir)
   )
  )
 )
)