(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN jogador)
   )
   (VP 
    (VP 
     (VP 
      (VBP chegou)
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (NN clube)
      )
     )
     (PP 
      (IN hรก)
      (NP 
       (CD dez)
       (NN meses)
      )
     )
    )
    e
    (VP 
     (PP 
      (IN em)
      (NP 
       (NN novembro)
      )
     )
     (VP 
      (VBP foi)
     )
     (PP 
      (IN para)
      (NP 
       (DT a)
       (NN equipe)
       (PP 
        (IN de)
        (ADJP 
         (JJ juniores)
        )
       )
      )
     )
    )
   )
  )
 )
)