(
 (S 
  (VP 
   (PP 
    (IN Por+)
    (NP 
     (DT o)
     (NN acordo)
    )
   )
   (NP 
    (DT os)
    (CD três)
    (NN continentes)
    (VP 
     (ADVP 
      (RB mais)
     )
     (VP 
      (VBN obstinados)
     )
     (PP 
      (IN em)
      (VP 
       (VP 
        (VB cortar)
       )
       (NP 
        (DT o)
        (NN reinado)
        (PP 
         (IN de)
         (NP 
          (NNP Havelange)
         )
        )
       )
      )
     )
    )
    (NP 
     (NP 
      (DT a)
      (NNP África)
     )
     (NP 
      (DT a)
      (NNP Ásia)
     )
     e
     (NP 
      (DT a)
      (NNP Europa)
     )
    )
   )
   (VP 
    (VBP aceitaram)
   )
   (VP 
    (VP 
     (VB cancelar)
    )
    (NP 
     (DT os)
     (DT seus)
     (NN movimentos)
     (PP 
      (IN de)
      (NP 
       (NN oposição)
      )
     )
    )
    (PP 
     (IN em)
     (NP 
      (NN troca)
     )
    )
    (ADVP 
     (RB basicamente)
     (NP 
      (PP 
       (IN de)
       (NP 
        (CD dois)
        (NN compromissos)
       )
      )
     )
    )
   )
  )
 )
)