(
 (S 
  (VP 
   (NP 
    (DT A)
    (NNP Cosmética'94)
   )
   (VP 
    (VP 
     (VP 
      (VBP acontece)
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (NNP Parque_Anhembi)
       (NP 
        (NN zona)
        (ADJP 
         (JJ norte)
        )
        (PP 
         (IN de)
         (NP 
          (NNP SP)
         )
        )
       )
      )
     )
    )
    e
    (VP 
     (VP 
      (VBP é)
      (VBN aberta)
     )
     (PP 
      (IN a+)
      (NP 
       (DT o)
       (NN público)
      )
     )
    )
   )
  )
 )
)