(
 (S 
  (VP 
   (PP 
    (RB Mesmo)
    (IN em+)
    (NP 
     (DT os)
     (NN meses)
     (ADJP 
      (JJ quentes)
     )
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NN hemisfério)
       (ADJP 
        (JJ Norte)
       )
      )
     )
    )
   )
   (VP 
    (VBP é)
   )
   (ADJP 
    (JJ recomendável)
   )
   (VP 
    (VP 
     (VB levar)
    )
    (NP 
     (DT um)
     (NN suéter)
     (PP 
      (IN para)
      (VP 
       (VP 
        (VB ser)
        (VBN usado)
       )
       (PP 
        (IN a+)
        (NP 
         (DT a)
         (NN noite)
        )
       )
      )
     )
    )
   )
  )
 )
)