(
 (S 
  (VP 
   (ADVP 
    (RB Ainda_assim)
   )
   (NP 
    (DT os)
    (NN planos)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NN Planalto)
     )
    )
    (PP 
     (IN de)
     (VP 
      (VP 
       (VB dedicar)
      )
      (NP 
       (NN apoio)
       (ADJP 
        (JJ total)
       )
       (PP 
        (IN a+)
        (NP 
         (DT o)
         (NP ex-ministro)
         (NP 
          (NNP Fernando_Henrique_Cardoso)
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (ADVP 
     (RB como)
    )
    (NP 
     (DT esta)
     (NN Folha)
    )
    (VP 
     (VBP revelou)
    )
    (PP 
     (IN em+)
     (NP 
      (DT a)
      (NN edição)
      (PP 
       (IN de)
       (RB ontem)
      )
     )
    )
   )
   (VP 
    (VBP esbarram)
   )
   (PP 
    (IN em)
    (NP 
     (NN problemas)
    )
   )
  )
 )
)