(
 (S 
  (S 
   (VP 
    (PP 
     (IN Em+)
     (NP 
      (DT a)
      (DT sua)
      (NN avaliação)
     )
    )
    (NP 
     (DT a)
     (NN oposição)
    )
    (VP 
     (VBP sabe)
    )
    (VP 
     (IN que)
     (NP 
      (DT o)
      (NN plano)
     )
     (VP 
      (VBP é)
     )
     (ADJP 
      (JJ bom)
     )
    )
   )
   (CC mas)
   (VP 
    (ADVP 
     (RB não)
    )
    (VP 
     (VBP quer)
    )
    (VP 
     (VP 
      (VB aprová-)
     )
     (NP 
      (PRP lo)
     )
     (ADVP 
      (RB agora)
     )
    )
    (VP 
     (IN pois)
     (VP 
      (VBP seria)
     )
     (VP 
      (VP 
       (VB bater)
      )
      (NP 
       (NN palma)
       (PP 
        (IN para)
        (NP 
         (DT o)
         (NN adversário)
        )
       )
      )
     )
    )
   )
  )
 )
)