(
 (S 
  (VP 
   (PP 
    (IN Segundo)
    (NP 
     (DT o)
     (NN pai)
     (PP 
      (IN de)
      (NP 
       (NNP André)
       (NP 
        (NNP Luis_Carlos_Scafura)
       )
      )
     )
    )
   )
   (NP 
    (DT os)
    (NN sequestradores)
   )
   (VP 
    (VBP provaram)
   )
   (VP 
    (IN que)
    (NP 
     (PRP ele)
    )
    (VP 
     (VBP está)
    )
    (ADJP 
     (JJ vivo)
    )
    (PP 
     (IN a+)
     (NP 
      (DT o)
      (VP 
       (VP 
        (VB responder)
       )
       (ADVP 
        (RB corretamente)
       )
       (NP 
        (DT algumas)
        (NN perguntas)
        (PP 
         (IN sobre)
         (NP 
          (DT a)
          (NN vida)
          (PP 
           (IN de+)
           (NP 
            (DT o)
            (NN rapaz)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)