(
 (S 
  (VP 
   (NP 
    (NNP Eddie)
   )
   (VP 
    (VP 
     (ADVP 
      (RB também)
     )
     (VP 
      (VBP está)
     )
     (PP 
      (IN em)
      (NP 
       (NN crise)
       (PP 
        (IN com)
        (NP 
         (DT sua)
         (NN mulher)
         (VP 
          (VP 
           (VBN interpretada)
          )
          (PP 
           (IN por+)
           (NP 
            (DT a)
            (NN mulher)
            (PP 
             (IN de)
             (NP 
              (NNP Abel_Ferrara)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
    e
    (VP 
     (ADVP 
      (RB não)
     )
     (VP 
      (VBP resiste)
     )
     (PP 
      (IN a+)
      (NP 
       (DT a)
       (NN tentação)
       (PP 
        (IN de+)
        (NP 
         (DT a)
         (NN atriz)
         (VP 
          (NP 
           (PRP que)
          )
          (VP 
           (VBP paga)
          )
          (PP 
           (IN para)
           (VP 
            (NP 
             (PRP ele)
            )
            (VP 
             (VB filmar)
            )
           )
          )
         )
         (VP 
          (NP 
           (NNP Madonna)
          )
          (VP 
           (VBP é)
          )
          (NP 
           (NN produtora)
           (PP 
            (IN de)
            (NP 
             (NNP Olhos_de_Serpente)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)