(
 (S 
  (VP 
   (NP 
    (DT Outra)
    (NN solução)
    (VP 
     (VP 
      (VBN utilizada)
     )
     (PP 
      (IN por+)
      (NP 
       (DT os)
       (NN decoradores)
       (NP 
        (NP 
         (NNP Oscar_Mikail)
        )
        e
        (NP 
         (NNP Fernando_Rodrigues_Alves)
        )
       )
      )
     )
     (PP 
      (IN em+)
      (NP 
       (DT a)
       (NN casa)
       (PP 
        (IN de)
        (NP 
         (NN praia)
        )
       )
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NN apresentador)
         (PP 
          (IN de)
          (NP 
           (NN TV)
           (NP 
            (NNP Gugu_Liberato)
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP é)
   )
   (NP 
    (DT o)
    (NN piso)
    (PP 
     (IN com)
     (NP 
      (NP 
       (NN pó)
       (PP 
        (IN de)
        (NP 
         (NN mármore)
        )
       )
      )
      e
      (NP 
       (NN cimento)
       (VBN queimado)
       (ADJP 
        (JJ branco)
       )
      )
     )
    )
   )
  )
 )
)