(
 (S 
  (VP 
   (VP 
    (VP 
     (VBP Foram)
     (VBN reabilitados)
    )
    (NP 
     (CD 65)
     (NN pontos)
     (PP 
      (IN de+)
      (NP 
       (DT a)
       (NN cidades)
      )
     )
     (VP 
      (VP 
       (VP 
        (VBN usados)
       )
       (VP 
        (RB como)
        (NP 
         (NN pontos)
         (PP 
          (IN de)
          (NP 
           (NN venda)
           (PP 
            (IN de)
            (NP 
             (NN drogas)
            )
           )
          )
         )
        )
       )
      )
      e
      (VP 
       (NP 
        (PRP que)
       )
       (VP 
        (VBP viraram)
       )
       (NP 
        (NN quiosques)
        (PP 
         (IN de)
         (NP 
          (NN flores)
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP conta)
   )
   (NP 
    (NN Maia)
   )
  )
 )
)