(
 (S 
  (VP 
   (CC Mas)
   (PP 
    (IN para)
    (VP 
     (IN que)
     (NP 
      (DT a)
      (NN promessa)
     )
     (VP 
      (VBP possa)
      (VB ser)
     )
     (ADVP 
      (RB efetivamente)
     )
     (VP 
      (VBN cumprida)
     )
    )
   )
   (VP 
    (VBP é)
   )
   (ADJP 
    (JJ fundamental)
   )
   (VP 
    (IN que)
    (NP 
     (PRP se)
    )
    (VP 
     (VBP acredite)
    )
    (VP 
     (IN que)
     (NP 
      (DT o)
      (NN governo)
     )
     (VP 
      (VBP irá)
     )
     (ADVP 
      (RB de_fato)
     )
     (VP 
      (VB cumprir-)
     )
     (NP 
      (PRP la)
     )
    )
   )
  )
 )
)