(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN produtor)
   )
   (VP 
    (VBP iniciou)
   )
   (NP 
    (DT a)
    (NN colheita)
   )
   (PP 
    (IN em)
    (NP 
     (NN fevereiro)
     (VBN passado)
    )
   )
   (NP 
    (PP 
     (IN de)
     (NP 
      (NP 
       (CD 170)
       (NN hectares)
       (PP 
        (IN de)
        (NP 
         (NN amendoim)
        )
       )
      )
      e
      (NP 
       (CD 240)
       (NN hectares)
       (PP 
        (IN de)
        (NP 
         (NN soja)
        )
       )
      )
     )
    )
   )
  )
 )
)