(
 (S 
  (VP 
   (NP 
    (DT Minha)
    (NN experiência)
   )
   (PP 
    (IN em+)
    (NP 
     (DT os)
     (CD dois)
     (JJ últimos)
     (NN anos)
    )
   )
   (NP 
    (VP 
     (VP 
      (VBG supervisionando)
     )
     (NP 
      (NN programas)
      (PP 
       (IN de)
       (NP 
        (NN qualidade)
        (ADJP 
         (JJ total)
        )
       )
      )
     )
     (PP 
      (IN dentro_de+)
      (NP 
       (DT o)
       (NN grupo)
       (NP 
        (NNP Rhône-Poulenc)
       )
      )
     )
    )
   )
   (VP 
    (VBP tem)
    (VBN mostrado)
   )
   (NP 
    (PRP isso)
   )
   (PP 
    (IN com)
    (NP 
     (NN frequência)
    )
   )
  )
 )
)