(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN superintendente)
    (PP 
     (IN de)
     (NP 
      (NNP Meio_Ambiente)
     )
    )
    (NP 
     (NNP Clarismino_Júnior)
    )
   )
   (VP 
    (VBP disse)
   )
   (VP 
    (IN que)
    (ADJP 
     (CD um)
     (PP 
      (IN de+)
      (NP 
       (DT os)
       (NN objetivos)
      )
     )
    )
    (VP 
     (VBP é)
    )
    (VP 
     (VP 
      (VB identificar)
     )
     (NP 
      (DT as)
      (NN macrozonas)
      (VP 
       (VP 
        (VBN existentes)
       )
       (PP 
        (IN em+)
        (NP 
         (DT o)
         (NN Estado)
        )
       )
      )
     )
    )
   )
  )
 )
)