(
 (S 
  (VP 
   (ADVP 
    (RB Ao_vivo)
   )
   (NP 
    (DT sua)
    (NN música)
   )
   (ADVP 
    (RB não)
   )
   (VP 
    (VBP difere)
   )
   (ADVP 
    (RB muito)
   )
   (PP 
    (IN de+)
    (NP 
     (DT o)
     (NN pop)
     (ADJP 
      (JJ agressivo)
     )
     (PP 
      (IN de)
      (NP 
       (NP 
        (NNP Ministry)
       )
       (NP 
        (NNP Young_Gods)
        (VP 
         (PP 
          (IN a)
          (NP 
           (PRP quem)
          )
         )
         (VP 
          (VBP substituiu)
         )
         (PP 
          (IN em+)
          (NP 
           (DT o)
           (NNP BHRIF)
          )
         )
        )
       )
       (NP 
        (NNP Nine_Inch_Nails)
       )
       e
       (NP 
        (NNP KMFDM)
       )
      )
     )
    )
   )
  )
 )
)