(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN aposentado)
    (NP 
     (NNP Eliseu_Francisco_de_Lyra)
    )
    (PP 
     (IN em+)
     (NP 
      (DT a)
      (NN época)
     )
    )
    (IN com)
    (NP 
     (CD 44)
     (NN anos)
    )
   )
   (ADVP 
    (RB depois)
    (PP 
     (IN de)
     (VP 
      (VP 
       (VB discutir)
      )
      (PP 
       (IN com)
       (NP 
        (DT o)
        (NN irmão)
       )
      )
     )
    )
   )
   (VP 
    (VP 
     (VP 
      (VBP saiu)
     )
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NN carro)
      )
     )
    )
    (VP 
     (VP 
      (VBP subiu)
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (NN capô)
      )
     )
    )
    (VP 
     (VP 
      (VBP tirou)
     )
     (NP 
      (DT as)
      (NN roupas)
     )
    )
    e
    (VP 
     (VP 
      (VBP sapateou)
     )
    )
   )
  )
 )
)