(
 (S 
  (VP 
   (NP 
    (NN Primogênito)
    (PP 
     (IN de)
     (NP 
      (NNP Tsunezaemon_Maeda)
     )
    )
   )
   (NP 
    (NNP Takayuki)
   )
   (VP 
    (VBP tinha)
   )
   (NP 
    (CD três)
    (NN anos)
   )
   (VP 
    (ADVP 
     (RB quando)
    )
    (NP 
     (NP 
      (DT o)
      (NN pai)
     )
     (NP 
      (DT a)
      (NN mãe)
     )
     e
     (NP 
      (CD seis)
      (NN irmãos)
     )
    )
    (VP 
     (VBP chegaram)
    )
    (PP 
     (IN a)
     (NP 
      (NNP Ituverava)
      (ADJP 
       (JJ procedente)
       (PP 
        (IN de)
        (NP 
         (NNP Sagaken)
        )
       )
      )
     )
    )
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NNP Japão)
     )
    )
    (PP 
     (IN para)
     (VP 
      (VP 
       (VB trabalhar)
      )
      (VP 
       (RB como)
       (NP 
        (NN colonos)
       )
      )
      (PP 
       (IN em+)
       (NP 
        (DT a)
        (NN fazenda)
        (NP 
         (NNP Santa_Tereza)
        )
       )
      )
     )
    )
   )
  )
 )
)