(
 (S 
  (VP 
   (VP 
    (VBP Imagino)
   )
   (VP 
    (IN que)
    (PP 
     (IN para)
     (NP 
      (DT a)
      (JJ grande)
      (NN maioria)
      (PP 
       (IN de+)
       (NP 
        (DT os)
        (NN políticos)
       )
      )
     )
    )
    (NP 
     (DT este)
    )
    (VP 
     (VBP seja)
    )
    (NP 
     (DT o)
     (NN momento)
     (PP 
      (IN de)
      (NP 
       (NN glória)
      )
     )
    )
    (VP 
     (IN porque)
     (VP 
      (VBP exercita)
     )
     (VP 
      (NP 
       (PRP o_que)
      )
      (VP 
       (VBP considera)
      )
      (NP 
       (DT uma)
       (NN virtude)
       (NP 
        (NP 
         (DT a)
         (NN arte)
         (PP 
          (IN de+)
          (NP 
           (DT a)
           (NN esperteza)
          )
         )
        )
        (NP 
         (DT a)
         (NN política)
         (PP 
          (IN segundo)
          (NP 
           (DT os)
           (NN cânones)
           (VP 
            (VP 
             (VBN herdados)
            )
            (PP 
             (IN de+)
             (NP 
              (DT a)
              (JJ velha)
              (NN tradição)
              (PP 
               (IN de+)
               (NP 
                (DT as)
                (NN raposas)
                (ADJP 
                 (JJ políticas)
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)