(
 (S 
  (VP 
   (VP 
    (VBP Morreu)
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NN domingo)
     (PP 
      (IN a+)
      (NP 
       (DT a)
       (NN noite)
      )
     )
    )
   )
   (PP 
    (IN a+)
    (NP 
     (DT os)
     (CD 80)
     (NN anos)
    )
   )
   (NP 
    (DT o)
    (NN cientista)
    (NP 
     (NNP Roger_Sperry)
    )
    (NP 
     (NN ganhador)
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NNP Prêmio_Nobel)
       (PP 
        (IN de)
        (NP 
         (NP 
          (NN Fisiologia)
         )
         e
         (NP 
          (NN Medicina)
         )
        )
       )
       (PP 
        (IN de)
        (ADJP 
         (CD 1981)
        )
       )
      )
     )
    )
   )
  )
 )
)