(
 (S 
  (S 
   (VP 
    (PP 
     (IN Segundo)
     (NP 
      (DT o)
      (NN diretor)
      (PP 
       (IN de)
       (NP 
        (NNP Assuntos_Internacionais)
       )
      )
      (PP 
       (IN de+)
       (NP 
        (DT o)
        (NNP Banco_Central)
        (NP 
         (NNP Gustavo_Franco)
        )
       )
      )
     )
    )
    (NP 
     (DT as)
     (NN emissões)
     (PP 
      (IN de)
      (NP 
       (NN reais)
      )
     )
    )
    (VP 
     (VBP cresceram)
    )
    (ADVP 
     (RB bastante)
    )
    (PP 
     (IN em+)
     (NP 
      (DT a)
      (JJ primeira)
      (NN semana)
      (PP 
       (IN de)
       (NP 
        (NN julho)
       )
      )
     )
    )
   )
   (CC mas)
   (VP 
    (VP 
     (VBP estão)
    )
    (ADJP 
     (JJ estáveis)
    )
    (ADVP 
     (RB desde_então)
    )
   )
  )
 )
)