(
 (S 
  (S 
   (VP 
    (ADVP 
     (RB Depois)
    )
    (VP 
     (VBP será)
    )
    (NP 
     (DT a)
     (NN vez)
     (PP 
      (IN de+)
      (NP 
       (DT os)
       (NN financiamentos)
       (ADJP 
        (JJ rurais)
       )
      )
     )
    )
   )
   (CC e)
   (VP 
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NN início)
      (PP 
       (IN de)
       (NP 
        (NN junho)
       )
      )
     )
    )
    (VP 
     (VBP acenará)
    )
    (NP 
     (DT os)
     (NN rumos)
     (VP 
      (NP 
       (PRP que)
      )
      (VP 
       (VBP poderão)
       (VB tomar)
      )
      (NP 
       (DT os)
       (NN pontos)
       (ADJP 
        (JJ fundamentais)
       )
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NN plano)
        )
       )
       (NP 
        (NP 
         (DT a)
         (NN política)
         (ADJP 
          (JJ monetária)
         )
        )
        e
        (NP 
         (DT a)
         (NN política)
         (ADJP 
          (JJ cambial)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)