(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN patrimônio)
    (ADJP 
     (JJ público)
    )
   )
   (ADVP 
    (RB não)
   )
   (VP 
    (VBP é)
   )
   (UCP 
    (NP 
     (NN fetiche)
     (PP 
      (IN a)
      (VP 
       (VP 
        (VB ser)
        (VBN adorado)
       )
      )
     )
    )
    e
    (ADVP 
     (RB sim)
    )
    (NP 
     (NN bem)
     (PP 
      (IN a)
      (VP 
       (VP 
        (VB ser)
        (VBN utilizado)
       )
       (PP 
        (RB principalmente)
        (IN em_favor_de)
        (VP 
         (NP 
          (PRP quem)
         )
         (ADVP 
          (RB não)
         )
         (VP 
          (VBP tem)
         )
         (NP 
          (NN acesso)
          (PP 
           (PP 
            (IN a)
            (NP 
             (NN escolas)
            )
           )
           nem
           (PP 
            (IN a+)
            (NP 
             (DT a)
             (NN assistência)
             (ADJP 
              (JJ médica)
             )
            )
           )
           nem
           (PP 
            (IN a)
            (NP 
             (NN empregos)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)