(
 (S 
  (S 
   (VP 
    (NP 
     (DT O)
     (NN comerciante)
     (NP 
      (NNP Albano_Miguel_Ferreira)
     )
     (ADJP 
      (CD 37)
     )
    )
    (VP 
     (VBP disse)
    )
    (VP 
     (IN que)
     (VP 
      (VBP estava)
     )
     (PP 
      (IN em+)
      (NP 
       (DT a)
       (NN área)
       (PP 
        (IN de)
        (NP 
         (NN serviço)
        )
       )
       (PP 
        (IN de)
        (NP 
         (DT seu)
         (NN apartamento)
        )
       )
      )
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (JJ primeiro)
       (NN andar)
      )
     )
    )
   )
   (CC e)
   (VP 
    (VP 
     (VBP viu)
    )
    (VP 
     (NP 
      (DT o)
      (NN fogo)
     )
     (VP 
      (VB começar)
     )
     (PP 
      (IN em)
      (NP 
       (DT um)
       (NN barracão)
      )
     )
     (PP 
      (IN em+)
      (NP 
       (DT os)
       (NN fundos)
       (PP 
        (IN de+)
        (NP 
         (DT a)
         (NN loja)
        )
       )
      )
     )
    )
   )
  )
 )
)