(
 (S 
  (VP 
   (NP 
    (PRP Elas)
   )
   (ADVP 
    (RB não)
   )
   (VP 
    (VBP podem)
    (VB ser)
    (VBN reeditadas)
   )
   (VP 
    (IN porque)
    (NP 
     (DT a)
     (NP 
      (NP 
       (NN criação)
      )
      ou
      (NP 
       (NN alteração)
      )
     )
     (PP 
      (IN de)
      (NP 
       (NN impostos)
      )
     )
    )
    (ADVP 
     (RB só)
    )
    (VP 
     (VBP podem)
     (VB ser)
     (VBN feitas)
    )
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NN ano)
      (ADJP 
       (JJ anterior)
       (PP 
        (IN a+)
        (NP 
         (DT o)
         (PP 
          (IN de)
          (NP 
           (DT sua)
           (NN cobrança)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)