(
 (S 
  (VP 
   (NP 
    (NNP Ohtake)
   )
   (VP 
    (VBP diz)
   )
   (VP 
    (IN que)
    (NP 
     (RB até)
     (DT o)
     (NP 
      (NP 
       (NN compositor)
      )
      e
      (NP 
       (NN cantor)
      )
     )
     (ADJP 
      (JJ baiano)
     )
     (NP 
      (NNP Caetano_Veloso)
     )
    )
    (VP 
     (VBP manifestou)
    )
    (NP 
     (NN desejo)
     (PP 
      (IN de)
      (VP 
       (VP 
        (VB assistir)
       )
       (PP 
        (IN a+)
        (NP 
         (DT o)
         (NN show)
         (PP 
          (IN de)
          (NP 
           (NNP Nusrat)
          )
         )
        )
       )
       (PP 
        (IN em+)
        (NP 
         (DT esta)
         (NN segunda-feira)
        )
       )
       (PP 
        (IN em)
        (NP 
         (NNP São_Paulo)
        )
       )
      )
     )
    )
   )
  )
 )
)