(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN eísfora)
   )
   (VP 
    (VBP incidia)
   )
   (PP 
    (IN sobre)
    (NP 
     (DT o)
     (NN valor)
     (PP 
      (IN de+)
      (NP 
       (DT as)
       (NN propriedades)
       (VP 
        (NP 
         (PRP as_quais)
        )
        (VP 
         (VBP estavam)
        )
        (ADVP 
         (RB devidamente)
        )
        (VP 
         (VP 
          (VBN registradas)
         )
         (PP 
          (IN em+)
          (NP 
           (DT os)
           (NN diagramas)
           (ADJP 
            (JJ públicos)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)