(
 (S 
  (VP 
   (ADVP 
    (RB Ora)
   )
   (VP 
    (IN se)
    (NP 
     (DT o)
     (NN presidente)
    )
    (VP 
     (VBP chegar)
    )
    (PP 
     (IN a+)
     (NP 
      (DT a)
      (NN posse)
     )
    )
    (PP 
     (IN sem)
     (VP 
      (IN que)
      (VP 
       (VBP estejam)
      )
      (VP 
       (PP 
        (IN em+)
        (NP 
         (DT o)
         (NN mínimo)
        )
       )
       (VP 
        (VP 
         (VP 
          (VBN delineados)
         )
         (VP 
          (VP 
           (VBN divulgados)
          )
         )
         (CC e)
         (VP 
          (VP 
           (VBN negociados)
          )
         )
        )
       )
       (PP 
        (IN com)
        (NP 
         (DT os)
         (NN setores)
         (VP 
          (VBN organizados)
         )
         (PP 
          (IN de+)
          (NP 
           (DT a)
           (NN sociedade)
          )
         )
        )
       )
      )
     )
    )
    (NP 
     (DT os)
     (NN projetos)
     (VP 
      (NP 
       (PRP que)
      )
      (VP 
       (VBP consubstanciem)
      )
      (NP 
       (DT tais)
       (NN reformas)
      )
     )
    )
   )
   (VP 
    (VBP torna-)
   )
   (NP 
    (PRP se)
   )
   (ADJP 
    (ADVP 
     (RB muito)
     (RB mais)
    )
    (JJ difícil)
   )
   (VP 
    (VP 
     (VB fazê-)
    )
    (VP 
     (NP 
      (PRP los)
     )
     (VP 
      (VB aprovar)
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (NN Congresso)
      )
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (NN prazo)
       (PP 
        (IN de)
        (NP 
         (DT um)
         (NN semestre)
         (VP 
          (VP 
           (VBN definido)
          )
          (PP 
           (IN por+)
           (NP 
            (DT o)
            (DT próprio)
            (NNP FHC)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)