(
 (S 
  (VP 
   (NP 
    (DT O)
    (NP ex-jogador)
   )
   (VP 
    (VBP defendeu)
   )
   (ADVP 
    (RB também)
   )
   (NP 
    (DT a)
    (NN adoção)
    (PP 
     (IN de)
     (NP 
      (NN penas)
      (PP 
       (IN para)
       (NP 
        (NN menores)
        (PP 
         (IN de)
         (NP 
          (CD 18)
          (NN anos)
         )
        )
        (VP 
         (NP 
          (PRP que)
         )
         (VP 
          (VBP cometam)
         )
         (NP 
          (NN crimes)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)