(
 (S 
  (VP 
   (NP 
    (DT Os)
    (NN senadores)
    (VP 
     (NP 
      (PRP que)
     )
     (VP 
      (VBP faltarem)
     )
     (PP 
      (IN a+)
      (NP 
       (DT as)
       (NN sessões)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NN Congresso)
         (ADJP 
          (JJ revisor)
         )
        )
       )
      )
     )
    )
   )
   (PP 
    (IN a_partir_de)
    (RB hoje)
   )
   (VP 
    (VBP terão)
   )
   (NP 
    (NN cortes)
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NN valor)
      (PP 
       (IN de)
       (NP 
        (CD um)
        (NN dia)
        (PP 
         (IN de)
         (NP 
          (NN trabalho)
         )
        )
       )
      )
     )
    )
    (PP 
     (IN por)
     (NP 
      (NN falta)
     )
    )
   )
  )
 )
)