(
 (S 
  (VP 
   (PP 
    (IN Para)
    (VP 
     (VP 
      (VB atender)
     )
     (PP 
      (IN a+)
      (NP 
       (DT a)
       (NN política)
       (VP 
        (VP 
         (VBN desejada)
        )
        (PP 
         (IN por+)
         (NP 
          (DT o)
          (NN governador)
          (VBN eleito)
         )
        )
       )
      )
     )
    )
   )
   (NP 
    (NNP Barelli)
   )
   (VP 
    (VBP vai)
    (VB comandar)
   )
   (NP 
    (DT uma)
    (NN revisão)
    (PP 
     (IN de+)
     (NP 
      (DT a)
      (JJ antiga)
      (NN pasta)
      (NP 
       (NNP Secretaria_das_Relações_do_Trabalho)
      )
     )
    )
   )
  )
 )
)