(
 (S 
  (VP 
   (NP 
    (NN Fã)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NN técnico)
      (ADJP 
       (JJ são-paulino)
      )
      (NP 
       (NNP Telê_Santana)
      )
     )
    )
   )
   (VP 
    (VP 
     (VBP é)
    )
    (ADJP 
     (RB muito)
     (JJ modesto)
    )
   )
   (NP 
    (NNP Bianchi)
   )
   (VP 
    (VBP vê)
   )
   (NP 
    (DT o)
    (NN time)
    (ADJP 
     (JJ paulista)
    )
   )
   (ADJP 
    (RB tão)
    (JJ forte)
    (SBAR como
     (S 
      (IN em)
      (UCP 
       (NP 
        (CD 1992)
       )
       e
       (ADJP 
        (CD 93)
       )
      )
     )
    )
   )
  )
 )
)