(
 (S 
  (VP 
   (ADVP 
    (RB De_um_lado)
   )
   (VP 
    (VBP acirrou-)
   )
   (NP 
    (PRP se)
   )
   (NP 
    (DT a)
    (NN reação)
    (UCP 
     (ADJP 
      (RB marcadamente)
      (JJ militante)
     )
     (ADVP 
      (RB mais)
      (RB diretamente)
      (VP 
       (VP 
        (VBN identificada)
       )
       (PP 
        (IN com)
        (NP 
         (DT as)
         (NN propostas)
         (ADJP 
          (JJ político-ideológicas)
         )
         (PP 
          (IN de+)
          (NP 
           (DT as)
           (NN esquerdas)
           (VBN organizadas)
           (VP 
            (NP 
             (DT cujas)
             (NN manifestações)
            )
            (VP 
             (VBP procuravam)
            )
            (VP 
             (VP 
              (VB realçar)
             )
             (VP 
              (NP 
               (PRP o_que)
              )
              (NP 
               (PRP se)
              )
              (VP 
               (VBP entendia)
              )
              (PP 
               (IN em+)
               (NP 
                (DT a)
                (NN época)
               )
              )
              (PP 
               (IN por)
               (NP 
                (NN cultura)
                (ADJP 
                 (ADJP 
                  (JJ nacional)
                 )
                 e
                 (ADJP 
                  (JJ popular)
                 )
                )
               )
              )
              (VP 
               (VP 
                (VBG rechaçando)
               )
               (NP 
                (NP 
                 (DT a)
                 (NN influência)
                 (ADJP 
                  (JJ imperialista)
                 )
                )
                e
                (NP 
                 (DT suas)
                 (NN armas)
                 (ADJP 
                  (JJ culturais)
                 )
                 (PP 
                  (IN entre)
                  (VP 
                   (PRP as_quais)
                   (VP 
                    (VBP incluiam-)
                   )
                   (NP 
                    (PRP se)
                   )
                   (UCP 
                    (NP 
                     (DT a)
                     (NN televisão)
                     (VP 
                      (VP 
                       (VBN voltada)
                      )
                      (PP 
                       (PP 
                        (IN para)
                        (NP 
                         (DT o)
                         (NN consumo)
                        )
                       )
                       e
                       (PP 
                        (IN para)
                        (NP 
                         (DT a)
                         (NN alienação)
                        )
                       )
                      )
                     )
                    )
                    (NP 
                     (DT as)
                     (NN formas)
                     (ADJP 
                      (JJ artísticas)
                     )
                     (VBN americanizadas)
                    )
                    (NP 
                     (DT a)
                     (NN cultura)
                     (ADJP 
                      (JJ pop)
                     )
                    )
                    e
                    (ADVP 
                     (RB até)
                    )
                    (NP 
                     (DT a)
                     (NN guitarra)
                     (ADJP 
                      (JJ elétrica)
                     )
                    )
                   )
                  )
                 )
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)