(
 (S 
  (VP 
   (PP 
    (IN Em+)
    (NP 
     (DT o)
     (NN estande)
     (PP 
      (IN de+)
      (NP 
       (DT a)
       (NNP Tec_Toy)
      )
     )
    )
   )
   (VP 
    (VBP há)
   )
   (UCP 
    (NP 
     (CD três)
     (NN consoles)
     (NP 
      (NNP Mega_Drive)
     )
    )
    (IN além_de)
    (NP 
     (DT um)
     (NNP Master_System)
    )
    e
    (NP 
     (CD quinze)
     (NN cartuchos)
     (PP 
      (IN de)
      (NP 
       (NN jogos)
      )
     )
    )
   )
  )
 )
)