(
 (S 
  (VP 
   (VP 
    (VP 
     (VBG Olhando)
    )
    (PP 
     (IN com)
     (NP 
      (NN atenção)
     )
    )
    (NP 
     (DT os)
     (NN jogos)
     (PP 
      (IN de+)
      (NP 
       (DT a)
       (NN Copa)
      )
     )
    )
   )
   (VP 
    (VBP é)
   )
   (ADJP 
    (JJ possível)
   )
   (VP 
    (VP 
     (VB chegar)
    )
    (PP 
     (IN a)
     (NP 
      (DT uma)
      (NN conclusão)
      (VP 
       (VP 
        (VBN oposta)
       )
       (PP 
        (IN a+)
        (NP 
         (DT a)
         (PP 
          (IN de)
          (NP 
           (NNP Parreira)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)