(
 (S 
  (VP 
   (ADVP 
    (RB Depois)
    (PP 
     (IN de)
     (VP 
      (VP 
       (VB conquistar)
      )
      (NP 
       (DT seu)
       (NN prêmio)
       (PP 
        (IN de)
        (NP 
         (NN estréia)
        )
       )
      )
      (PP 
       (IN em+)
       (NP 
        (DT o)
        (NN concurso)
        (NP 
         (NNP Smirnoff)
        )
       )
      )
      (PP 
       (IN em)
       (NP 
        (NNP São_Paulo)
       )
      )
     )
    )
   )
   (NP 
    (DT o)
    (JJ jovem)
    (NN estilista)
    (NP 
     (NNP Sérgio_Machado)
    )
   )
   (VP 
    (VBP emplacou)
   )
   (ADJP 
    (DT mais)
    (CD uma)
   )
  )
 )
)