(
 (S 
  (S 
   (VP 
    (NP 
     (NNP Pérez)
    )
    (VP 
     (VBP enfrentou)
    )
    (NP 
     (CD duas)
     (NN tentativas)
     (PP 
      (IN de)
      (NP 
       (NN golpe)
       (ADJP 
        (JJ militar)
       )
      )
     )
    )
   )
   (CC e)
   (VP 
    (ADVP 
     (RB a_exemplo)
     (PP 
      (IN de)
      (NP 
       (NNP Fernando_Collor)
      )
     )
    )
    (VP 
     (VBP acabou)
     (VBG sofrendo)
    )
    (NP 
     (NN impeachment)
    )
    (PP 
     (IN por)
     (NP 
      (NN corrupção)
     )
    )
   )
   (CC e)
   (VP 
    (ADVP 
     (RB hoje)
    )
    (VP 
     (VBP encontra-)
    )
    (NP 
     (PRP se)
    )
    (PP 
     (IN em+)
     (NP 
      (DT uma)
      (NN cela)
     )
    )
    (PP 
     (IN a+)
     (NP 
      (DT a)
      (NN espera)
      (PP 
       (IN de)
       (NP 
        (NN julgamento)
       )
      )
     )
    )
   )
  )
 )
)