(
 (S 
  (S 
   (VP 
    (NP 
     (DT O)
     (NN problema)
     (PP 
      (IN de)
      (NP 
       (NNP Viola)
      )
     )
    )
    (VP 
     (VBP é)
    )
    (PP 
     (IN em)
     (NP 
      (DT um)
      (NN músculo)
      (PP 
       (IN de+)
       (NP 
        (DT a)
        (NN parte)
        (ADVP 
         (RB de_trás)
         (PP 
          (IN de+)
          (NP 
           (DT a)
           (NN coxa)
          )
         )
        )
       )
      )
     )
    )
   )
   (CC e)
   (VP 
    (PP 
     (IN de)
     (NP 
      (NNP Célio)
     )
    )
    (VP 
     (VBP está)
    )
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NN lado)
      (ADJP 
       (JJ interno)
      )
     )
    )
   )
  )
 )
)