(
 (S 
  (VP 
   (CC Mas)
   (VP 
    (VBP é)
   )
   (ADJP 
    (JJ preciso)
   )
   (NP 
    (NN disposição)
   )
   (PP 
    (IN para)
    (VP 
     (VP 
      (VB andar)
     )
     (PP 
      (IN a)
      (NP 
       (NN feira)
       (NP 
        (DT toda)
       )
       (PP 
        (IN com)
        (NP 
         (NP 
          (NN caderno)
         )
         e
         (NP 
          (NN lápis)
         )
        )
       )
       (PP 
        (IN em+)
        (NP 
         (DT a)
         (NN mão)
        )
       )
      )
     )
    )
    (VP 
     (VP 
      (VBG comparando)
     )
     (NP 
      (DT os)
      (NN preços)
      (PP 
       (IN de+)
       (NP 
        (DT os)
        (NN produtos)
       )
      )
     )
    )
   )
  )
 )
)