(
 (S 
  (VP 
   (CC Mas)
   (VP 
    (VBP comenta)
   )
   (NP 
    (NNP Enrique_Albizu)
    (NP 
     (NN presidente)
     (PP 
      (IN de+)
      (NP 
       (DT a)
       (NNP Medicus_Mundi)
      )
     )
    )
   )
   (VP 
    (VP 
     (VBP é)
    )
    (PP 
     (RB precisamente)
     (IN em+)
     (NP 
      (DT as)
      (NN situações)
      (PP 
       (IN de)
       (NP 
        (NN emergência)
       )
      )
     )
    )
    (VP 
     (IN que)
     (VP 
      (VBP necessitamos)
     )
     (PP 
      (IN de)
      (NP 
       (NN gente)
       (ADJP 
        (RB mais)
        (VBN especializada)
       )
      )
     )
    )
   )
  )
 )
)