(
 (S 
  (VP 
   (UCP 
    (VP 
     (VP 
      (VBN Apoiada)
     )
     (PP 
      (IN em+)
      (NP 
       (DT os)
       (NN travesseiros)
      )
     )
    )
    (NP 
     (DT o)
     (NN busto)
     (VP 
      (VP 
       (VBN levantado)
      )
      (PP 
       (IN em+)
       (NP 
        (DT a)
        (NN animação)
        (PP 
         (IN de+)
         (NP 
          (DT a)
          (NN conversa)
         )
        )
       )
      )
     )
    )
    (NP 
     (DT o)
     (NN rosto)
     (VP 
      (VP 
       (VBN concentrado)
      )
      (PP 
       (IN em+)
       (NP 
        (DT o)
        (NN jogo)
        (PP 
         (IN de+)
         (NP 
          (DT os)
          (NN búzios)
         )
        )
       )
      )
      (PP 
       (IN em+)
       (NP 
        (DT o)
        (NN instante)
        (PP 
         (IN de+)
         (NP 
          (DT a)
          (NN adivinhação)
         )
        )
       )
      )
     )
    )
   )
   (NP 
    (NNP Menininha_do_Gantois)
   )
   (VP 
    (VBP personificava)
   )
   (NP 
    (DT a)
    (NN verdade)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NNP Brasil)
      (PP 
       (IN de)
       (NP 
        (DT um)
        (NNP Brasil)
        (ADJP 
         (ADJP 
          (RB mais)
          (JJ profundo)
         )
         e
         (ADJP 
          (RB mais)
          (JJ belo)
         )
        )
       )
      )
      (VP 
       (VP 
        (VBN situado)
       )
       (PP 
        (PP 
         (IN além_de+)
         (NP 
          (DT a)
          (NN corrupção)
         )
        )
        (PP 
         (IN de+)
         (NP 
          (DT a)
          (NN injustiça)
         )
        )
        (PP 
         (IN de+)
         (NP 
          (DT a)
          (NN violência)
         )
        )
        (PP 
         (IN de+)
         (NP 
          (DT a)
          (NN mentira)
         )
        )
        (PP 
         (IN de+)
         (NP 
          (DT as)
          (NN pequenezes)
         )
        )
        (PP 
         (IN de+)
         (NP 
          (DT a)
          (NN delação)
          (VP 
           (VP 
            (VBN transformada)
           )
           (PP 
            (IN por+)
            (NP 
             (DT os)
             (JJ pobres)
             (NN homens)
             (PP 
              (IN de+)
              (NP 
               (DT a)
               (NN baixa)
               (ADJP 
                (JJ política)
               )
              )
             )
            )
           )
           (PP 
            (IN em)
            (NP 
             (JJ suprema)
             (NN virtude)
             (ADJP 
              (JJ nacional)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)