(
 (S 
  (VP 
   (ADVP 
    (RB Foi)
   )
   (PP 
    (IN em+)
    (NP 
     (DT esse)
     (NN papel)
    )
    (ADVP 
     (RB que)
    )
   )
   (VP 
    (VP 
     (VBN encarnada)
    )
    (PP 
     (IN por)
     (NP 
      (DT outra)
      (NNP Jacqueline)
      (NP 
       (NNP Bisset)
      )
     )
    )
   )
   (NP 
    (NNP Jackie_O.)
   )
   (VP 
    (VBP debutou)
   )
   (PP 
    (IN em+)
    (NP 
     (DT a)
     (NN tela)
    )
   )
   (ADVP 
    (NP 
     (CD 15)
     (NN anos)
    )
    (RB depois)
    (PP 
     (IN de)
     (VP 
      (VP 
       (VB ter-)
      )
      (NP 
       (PRP se)
      )
      (VP 
       (VBN transformado)
      )
      (PP 
       (IN em+)
       (NP 
        (NP 
         (DT a)
         (ADJP 
          (RB mais)
          (UCP 
           (VBN pranteada)
           e
           (ADJP 
            (JJ sedutora)
           )
          )
         )
        )
        (NN viúva)
        (PP 
         (IN de+)
         (NP 
          (DT este)
          (NN século)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)