(
 (S 
  (VP 
   (ADVP 
    (RB Curiosamente)
   )
   (VP 
    (ADVP 
     (RB quanto_mais)
    )
    (NP 
     (NP 
      (DT os)
      (JJ novos)
      (NN programas)
     )
     e
     (NP 
      (NN redes)
     )
    )
    (VP 
     (VBP facilitam)
    )
    (NP 
     (DT a)
     (NN vida)
     (PP 
      (IN de+)
      (NP 
       (DT os)
       (VBN informatizados)
      )
     )
    )
   )
   (ADJP 
    (JJ maior)
   )
   (NP 
    (DT a)
    (NN tendência)
    (PP 
     (IN de+)
     (NP 
      (PRP eles)
     )
    )
    (PP 
     (IN de)
     (VP 
      (VP 
       (VB ficarem)
      )
      (VP 
       (VP 
        (VBN grudados)
       )
       (PP 
        (IN em+)
        (NP 
         (DT o)
         (NN computador)
        )
       )
      )
     )
    )
   )
  )
 )
)