(
 (S 
  (VP 
   (NP 
    (DT Um)
    (NN acidente)
    (VP 
     (VP 
      (VBG envolvendo)
     )
     (NP 
      (NP 
       (DT um)
       (NN caminhão)
      )
      e
      (NP 
       (DT um)
       (NN ônibus)
      )
     )
     (PP 
      (IN em+)
      (NP 
       (DT a)
       (JJ última)
       (NN sexta-feira)
      )
     )
    )
   )
   (VP 
    (VP 
     (VP 
      (VBP matou)
     )
     (NP 
      (NP 
       (CD 16)
       (NN estudantes)
      )
      (NP 
       (CD três)
       (NN motoristas)
      )
     )
    )
    e
    (VP 
     (VP 
      (VBP deixou)
     )
     (NP 
      (CD nove)
      (VBN feridos)
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (NN km)
       (ADJP 
        (CD 5.4)
       )
       (PP 
        (IN de+)
        (NP 
         (DT a)
         (NN estrada)
         (VP 
          (NP 
           (PRP que)
          )
          (VP 
           (VBP é)
           (VBN chamada)
          )
          (PP 
           (IN de)
           (NP 
            (NN rodovia)
            (PP 
             (IN de+)
             (NP 
              (DT a)
              (NN morte)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)