(
 (S 
  (S 
   (NP 
    (NNP Folha)
   )
   (VP 
    (CC Mas)
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NN momento)
      (VP 
       (PP 
        (IN em)
        (NP 
         (PRP que)
        )
       )
       (NP 
        (DT a)
        (JJ nova)
        (NN moeda)
       )
       (VP 
        (VBP for)
        (VBN criada)
       )
      )
     )
    )
    (VP 
     (IN se)
     (NP 
      (DT os)
      (NN preços)
     )
     (VP 
      (VBP forem)
      (VBN convertidos)
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (NN pico)
      )
     )
    )
    (ADVP 
     (RB não)
    )
    (VP 
     (VBP será)
    )
    (ADJP 
     (JJ necessário)
    )
    (NP 
     (DT um)
     (NN aperto)
     (ADJP 
      (JJ monetário)
     )
     (NP 
      (DT uma)
      (NN recessão)
      (ADJP 
       (JJ temporária)
      )
     )
    )
   )
  )
 )
)