(
 (S 
  (VP 
   (ADVP 
    (RB Desta_forma)
   )
   (PP 
    (IN para)
    (VP 
     (NP 
      (PRP se)
     )
     (VP 
      (VB proteger)
     )
     (PP 
      (IN de)
      (NP 
       (DT uma)
       (NN reviravolta)
       (ADJP 
        (JJ inoportuna)
       )
       (PP 
        (IN de+)
        (NP 
         (DT os)
         (NN índices)
         (ADJP 
          (JJ econômicos)
         )
        )
       )
      )
     )
    )
   )
   (NP 
    (NP 
     (NNP FHC)
    )
    e
    (NP 
     (DT seus)
     (NN amigos)
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NN governo)
      )
     )
    )
   )
   (VP 
    (VBP tiveram)
   )
   (NP 
    (DT o)
    (NN cuidado)
    (PP 
     (IN de)
     (VP 
      (VP 
       (VB fixar)
      )
      (NP 
       (DT um)
       (NN calendário)
       (ADJP 
        (JJ vantajoso)
       )
      )
     )
    )
   )
  )
 )
)