(
 (S 
  (VP 
   (PP 
    (IN Além_de+)
    (NP 
     (DT as)
     (NN áreas)
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NN quadro)
       (PP 
        (IN a+)
        (NP 
         (DT o)
         (NN lado)
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP foram)
    (VBN consideradas)
   )
   (ADJP 
    (JJ fundamentais)
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NN cenário)
     (ADJP 
      (JJ industrial)
     )
     (PP 
      (IN de+)
      (NP 
       (DT a)
       (JJ próxima)
       (NN década)
      )
     )
    )
   )
  )
 )
)