(
 (S 
  (VP 
   (ADVP 
    (ADJP 
     (RB Tão)
     (JJ tchans)
    )
    (SBAR quanto
     (S 
      (PRP ela)
     )
    )
   )
   (NP 
    (DT seu)
    (NN marido)
    (NP 
     (NNP Eurico)
    )
   )
   (VP 
    (VBP é)
   )
   (NP 
    (DT o)
    (NN dono)
    (PP 
     (IN de)
     (NP 
      (DT uma)
      (NN coleção)
      (PP 
       (IN de)
       (NP 
        (NN restaurantes)
        (VP 
         (VP 
          (VBN estrelados)
         )
         (PP 
          (IN em+)
          (NP 
           (DT o)
           (NNP Rio)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)