(
 (S 
  (S 
   (VP 
    (NP 
     (NP 
      (DT O)
      (NN atacante)
      (NP 
       (NNP Nílson)
      )
     )
     e
     (NP 
      (NN meia)
      (NP 
       (NNP Anderson_Leão)
      )
     )
    )
    (VP 
     (VBP chegaram)
    )
    (ADVP 
     (RB agora)
    )
    (PP 
     (IN a+)
     (NP 
      (DT o)
      (NN time)
     )
    )
   )
   (CC e)
   (VP 
    (NP 
     (NP 
      (DT o)
      (NN ponta-direita)
      (NP 
       (NNP Ricardinho)
      )
     )
     (NP 
      (DT o)
      (NN meia)
      (NP 
       (NNP Juliano)
      )
     )
     e
     (NP 
      (DT o)
      (NN zagueiro)
      (NP 
       (NNP Derlan)
      )
     )
    )
    (VP 
     (VBP foram)
     (VBN promovidos)
    )
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NN final)
      (PP 
       (IN de)
       (ADJP 
        (CD 93)
       )
      )
     )
    )
   )
  )
 )
)