(
 (S 
  (VP 
   (NP 
    (DT Essa)
    (NN mudança)
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NN perfil)
      (ADJP 
       (JJ social)
      )
      (PP 
       (IN de+)
       (NP 
        (DT a)
        (NN bancada)
       )
      )
     )
    )
   )
   (ADVP 
    (RB não)
   )
   (VP 
    (VBP ocorreu)
   )
   (PP 
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (JJ maior)
      (NN partido)
      (ADJP 
       (JJ conservador)
      )
      (NP 
       (DT o)
       (NNP PFL)
      )
     )
    )
    nem
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NNP PT)
      (NP 
       (NN partido)
       (PP 
        (IN de)
        (NP 
         (NN esquerda)
        )
       )
      )
     )
    )
   )
  )
 )
)