(
 (S 
  (VP 
   (VP 
    (VP 
     (VP 
      (VBP Senti)
     )
     (NP 
      (NN dores)
     )
    )
    e
    (VP 
     (VP 
      (ADVP 
       (RB como)
      )
      (VP 
       (VBP tenho)
      )
      (NP 
       (DT uns)
       (NN casos)
       (PP 
        (IN de)
        (NP 
         (NN câncer)
        )
       )
       (PP 
        (IN em+)
        (NP 
         (DT a)
         (NN família)
        )
       )
      )
     )
     (VP 
      (VBP decidi)
     )
     (VP 
      (VP 
       (VB fazer)
      )
      (NP 
       (DT o)
       (NN exame)
      )
     )
    )
   )
   (VP 
    (VBP contou)
   )
   (NP 
    (DT a)
    (NN modelo)
   )
  )
 )
)