(
 (S 
  (VP 
   (NP 
    (DT A)
    (JJ principal)
    (NN meta)
    (PP 
     (IN de+)
     (NP 
      (DT a)
      (NN melhoria)
      (PP 
       (IN de+)
       (NP 
        (DT a)
        (NN qualidade)
        (PP 
         (IN de+)
         (NP 
          (DT a)
          (NNP Degussa)
          (PP 
           (IN em+)
           (NP 
            (DT o)
            (NNP Brasil)
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP é)
   )
   (NP 
    (DT a)
    (NN satisfação)
    (ADJP 
     (JJ total)
    )
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NN cliente)
     )
    )
   )
  )
 )
)