(
 (S 
  (VP 
   (PP 
    (IN Em)
    (ADJP 
     (CD 1920)
    )
   )
   (NP 
    (DT a)
    (NN sujeição)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NN sultão)
      (NP 
       (NNP Mohamed_6º)
      )
     )
    )
    (PP 
     (IN a+)
     (NP 
      (DT o)
      (NNP Tratado_de_Sèvres)
     )
    )
   )
   (VP 
    (VBP desagradou)
   )
   (NP 
    (DT os)
    (NN nacionalistas)
    (VP 
     (VP 
      (VBN liderados)
     )
     (PP 
      (IN por)
      (NP 
       (NNP Mustafá_Kemal)
       (NP 
        (NN militar)
        (VP 
         (NP 
          (PRP que)
         )
         (VP 
          (VBP lutou)
         )
         (PP 
          (PP 
           (IN em+)
           (NP 
            (DT as)
            (NN guerras)
            (ADJP 
             (JJ balcânicas)
            )
           )
          )
          e
          (PP 
           (IN em+)
           (NP 
            (DT a)
            (NNP Primeira_Guerra_Mundial)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)