(
 (S 
  (VP 
   (PP 
    (IN Durante)
    (NP 
     (DT o)
     (NN jantar)
    )
   )
   (NP 
    (NN pessoas)
    (VP 
     (NP 
      (PRP que)
     )
     (VP 
      (VBP estavam)
     )
     (PP 
      (IN em)
      (NP 
       (DT uma)
       (NN mesa)
       (ADJP 
        (JJ próxima)
        (PP 
         (IN a+)
         (NP 
          (DT a)
          (PP 
           (IN de)
           (NP 
            (NP 
             (NNP Collor)
            )
            e
            (NP 
             (NNP Rosane)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP tiraram)
   )
   (NP 
    (NN fotos)
   )
  )
 )
)