(
 (S 
  (VP 
   (ADVP 
    (RB Assim)
   )
   (NP 
    (DT um)
    (NN carro)
    (PP 
     (IN de)
     (NP 
      (NN CR$)
      (NP 
       (CD 10)
       (NN milhões)
      )
     )
    )
   )
   (VP 
    (VBP sairia)
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (JJ primeiro)
     (NN dia)
    )
   )
   (PP 
    (IN após)
    (NP 
     (DT o)
     (NN reajuste)
     (PP 
      (IN por)
      (NP 
       (NN CR$)
       (NP 
        (CD 6.15)
        (NN milhões)
       )
      )
     )
    )
   )
  )
 )
)