(
 (S 
  (VP 
   (CC Mas)
   (NP 
    (PRP isso)
   )
   (ADVP 
    (RB só)
   )
   (VP 
    (VBP teria)
   )
   (NP 
    (NN validade)
   )
   (PP 
    (IN com)
    (NP 
     (DT a)
     (NN aprovação)
     (PP 
      (IN de)
      (NP 
       (DT um)
       (NN projeto)
       (PP 
        (IN de)
        (NP 
         (NN lei)
         (ADJP 
          (JJ complementar)
         )
        )
       )
       (PP 
        (IN a+)
        (NP 
         (DT a)
         (NN Constituição)
        )
       )
       (VP 
        (VP 
         (VBG regulamentando)
        )
        (NP 
         (DT a)
         (NN escuta)
         (ADJP 
          (JJ telefônica)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)