(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN norte-americano)
    (NP 
     (NNP Evander_Holyfield)
    )
   )
   (VP 
    (VBP coloca)
   )
   (NP 
    (DT o)
    (NN título)
    (ADJP 
     (JJ mundial)
    )
    (PP 
     (IN de+)
     (NP 
      (DT os)
      (NN pesos-pesados)
      (PP 
       (IN acima_de)
       (NP 
        (CD 86.183)
        (NN quilos)
       )
      )
      (NP 
       (NN versão)
       (NP 
        (NP 
         (NNP Associação_Mundial)
         (NP 
          (NNP AMB)
         )
        )
        e
        (NP 
         (NNP Federação_Internacional)
         (NP 
          (NNP FIB)
         )
        )
       )
      )
     )
    )
   )
   (ADVP 
    (RB hoje)
   )
   (PP 
    (IN contra)
    (NP 
     (DT o)
     (DT seu)
     (NN compatriota)
     (NP 
      (NNP Michael_Moorer)
     )
    )
   )
  )
 )
)