(
 (S 
  (VP 
   (CC Mas)
   (VP 
    (VBP deve-)
   )
   (NP 
    (PRP se)
   )
   (VP 
    (VB tomar)
   )
   (NP 
    (DT o)
    (NN cuidado)
    (PP 
     (IN de)
     (VP 
      (VP 
       (VB acabar)
      )
      (PP 
       (IN com)
       (NP 
        (NN infiltrações)
        (PP 
         (IN em+)
         (NP 
          (DT a)
          (NN parede)
         )
        )
       )
      )
      (PP 
       (IN para)
       (VP 
        (IN que)
        (NP 
         (DT a)
         (NN tinta)
        )
        (VP 
         (VP 
          (VP 
           (VBP possa)
           (VB ser)
          )
          (ADJP 
           (RB bem)
           (VBN aproveitada)
          )
         )
         e
         (VP 
          (VP 
           (VBP dure)
          )
          (NP 
           (DT mais)
           (NN tempo)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)