(
 (S 
  (VP 
   (VP 
    (ADVP 
     (RB Não)
    )
    (VP 
     (VBP fosse)
    )
    (NP 
     (DT a)
     (NN eleição)
    )
   )
   (NP 
    (NNP d._Luciano_Mendes)
   )
   (VP 
    (VBP teria)
    (IN de)
    (VB negar)
   )
   (NP 
    (NNP Cristo)
   )
   (NP 
    (CD três)
    (NN vezes)
    (PP 
     (IN para)
     (VP 
      (IN que)
      (NP 
       (DT nosso)
       (NN senador)
      )
      (VP 
       (VBP empuleirasse)
      )
      (PP 
       (IN em+)
       (NP 
        (DT o)
        (NN lombo)
        (PP 
         (IN de)
         (NP 
          (DT um)
          (NN cavalo)
         )
        )
       )
      )
      (VP 
       (VP 
        (VBG envergando)
       )
       (NP 
        (DT aquele)
        (NN chapéu)
        (PP 
         (IN de)
         (NP 
          (NN cangaceiro)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)