(
 (S 
  (NP 
   (NN Emissora)
   (NP 
    (NN Série)
    (PP 
     (IN em)
     (NP 
      (CD seis)
      (NN episódios)
      (VP 
       (VP 
        (VBN exibidos)
       )
       (PP 
        (PP 
         (IN de)
         (NP 
          (NN segunda)
         )
        )
        (PP 
         (IN a)
         (NP 
          (NN quinta)
         )
        )
       )
       (PP 
        (IN em+)
        (NP 
         (DT a)
         (NNP Cultura)
        )
       )
      )
     )
    )
   )
  )
 )
)