(
 (S 
  (VP 
   (VP 
    (VBP Teve)
   )
   (NP 
    (NN direito)
    (PP 
     (RB até)
     (IN a+)
     (NP 
      (DT a)
      (JJ rara)
      (NN presença)
      (PP 
       (IN de)
       (NP 
        (NNP Maria_Bethânia)
       )
      )
      (PP 
       (IN em+)
       (NP 
        (DT a)
        (NN platéia)
       )
      )
     )
    )
   )
   (NP 
    (DT a)
    (JJ última)
    (NN performance)
    (ADJP 
     (JJ carioca)
    )
    (PP 
     (IN de)
     (NP 
      (NP 
       (NNP Gilberto_Gil)
      )
      e
      (NP 
       (NNP Caetano_Veloso)
      )
     )
    )
   )
  )
 )
)