(
 (S 
  (VP 
   (PP 
    (IN Em+)
    (NP 
     (DT essa)
     (NN época)
    )
   )
   (NP 
    (NNP Fishel)
   )
   (VP 
    (VBP teria)
    (VBN conhecido)
   )
   (NP 
    (DT o)
    (NN ginecologista)
    (ADJP 
     (JJ britânico)
    )
    (NP 
     (NNP Robert_Winston)
     (VP 
      (PP 
       (IN a)
       (NP 
        (PRP quem)
       )
      )
      (VP 
       (VBP convidou)
      )
      (PP 
       (IN para)
       (NP 
        (DT um)
        (NN encontro)
        (ADJP 
         (JJ científico)
        )
        (VP 
         (VP 
          (VBN promovido)
         )
         (PP 
          (IN por)
          (NP 
           (NNP Antinori)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)