(
 (S 
  (VP 
   (ADVP 
    (RB Não)
   )
   (VP 
    (VBP estamos)
    (VBG concluindo)
   )
   (VP 
    (VP 
     (IN que)
     (NP 
      (DT este)
      (NN comportamento)
     )
     (VP 
      (VBP é)
     )
     (ADJP 
      (JJ intencional)
     )
    )
    mas
    (VP 
     (ADVP 
      (RB sim)
     )
     (IN que)
     (VP 
      (VBP há)
     )
     (NP 
      (DT uma)
      (JJ forte)
      (NN predisposição)
      (ADJP 
       (JJ cultural)
      )
      (NP 
       (NN preconceito)
      )
     )
     (PP 
      (IN em)
      (VP 
       (VP 
        (VB criticar)
       )
       (NP 
        (DT o)
        (NN Legislativo)
       )
       (ADVP 
        (RB antes)
        (PP 
         (RB mesmo)
         (IN de)
         (VP 
          (VP 
           (VB conhecer)
          )
          (NP 
           (PRP tudo)
           (VP 
            (NP 
             (PRP que)
            )
            (VP 
             (VBP cerca)
            )
            (NP 
             (DT algumas)
             (NN decisões)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)