(
 (S 
  (VP 
   (PP 
    (IN Além_de)
    (NP 
     (NNP Mauro_Salles)
     (VP 
      (NP 
       (PRP que)
      )
      (VP 
       (VBP surpreendeu)
      )
      (NP 
       (DT a)
       (NN galera)
      )
      (PP 
       (IN a+)
       (VP 
        (DT o)
        (VP 
         (VB revelar)
        )
        (NP 
         (DT seu)
         (NN côté)
         (PP 
          (IN de)
          (NP 
           (NN fotógrafo)
           (ADJP 
            (JJ profissional)
           )
          )
         )
        )
        (PP 
         (IN em+)
         (NP 
          (DT o)
          (NP 
           (NN ínico)
           (PP 
            (IN de+)
            (NP 
             (DT a)
             (NN carreira)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (NP 
    (DT o)
    (NN foco)
    (ADJP 
     (JJ principal)
    )
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NN encontro)
     )
    )
   )
   (VP 
    (VBP foi)
   )
   (NP 
    (DT a)
    (NN mulher)
    (PP 
     (IN de)
     (NP 
      (NNP J.R.Duran)
      (NP 
       (NNP Alexandra_Brochen)
      )
     )
    )
   )
  )
 )
)