(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN substância)
   )
   (ADVP 
    (RB também)
   )
   (VP 
    (VBP é)
    (VBN usada)
   )
   (PP 
    (IN em)
    (NP 
     (DT vários)
     (NN medicamentos)
     (VP 
      (VP 
       (VBN vendidos)
      )
      (PP 
       (IN em+)
       (NP 
        (DT o)
        (NNP Brasil)
       )
      )
     )
     (VP 
      (NP 
       (PRP que)
      )
      (VP 
       (VBP dizem)
      )
      (VP 
       (VP 
        (VB ser)
       )
       (ADJP 
        (JJ capazes)
        (PP 
         (IN de)
         (VP 
          (VP 
           (VP 
            (VB aliviar)
           )
           (NP 
            (NN dores)
            (VP 
             (VP 
              (VBN causadas)
             )
             (PP 
              (IN por)
              (NP 
               (NN varizes)
              )
             )
            )
           )
          )
          e
          (VP 
           (VP 
            (VB eliminar)
           )
           (NP 
            (NN câimbras)
            (ADJP 
             (JJ noturnas)
            )
           )
           (PP 
            (IN em)
            (NP 
             (NN pessoas)
             (VP 
              (NP 
               (PRP que)
              )
              (VP 
               (VBP sofrem)
              )
              (NP 
               (NN problemas)
               (PP 
                (IN de)
                (NP 
                 (NN circulação)
                )
               )
              )
              (PP 
               (IN em+)
               (NP 
                (DT as)
                (NN pernas)
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)