(
 (S 
  (VP 
   (PP 
    (IN Em+)
    (NP 
     (DT essa)
     (NN época)
    )
   )
   (NP 
    (DT o)
    (NN cantor)
   )
   (VP 
    (VBP forjou)
   )
   (NP 
    (DT alguns)
    (PP 
     (IN de)
     (NP 
      (DT seus)
      (JJ maiores)
      (NN sucessos)
      (NP 
       (RB como)
       (PP 
        (IN para)
        (VP 
         (VP 
          (VB ficar)
         )
         (PP 
          (IN em+)
          (NP 
           (DT um)
           (JJ só)
           (NN exemplo)
          )
         )
        )
       )
       (NP 
        (NNP It's_Now_or_Never)
       )
      )
     )
    )
   )
  )
 )
)