(
 (S 
  (VP 
   (PP 
    (IN Em+)
    (NP 
     (DT o)
     (NN cinema)
    )
   )
   (NP 
    (NN sorte)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NN espectador)
      (VP 
       (NP 
        (PRP que)
       )
       (VP 
        (VBP terá)
       )
       (UCP 
        (ADJP 
         (RB não)
         (CD uma)
        )
        mas
        (NP 
         (CD duas)
         (NN mostras)
         (ADJP 
          (JJ internacionais)
         )
         (NP 
          (NP 
           (DT a)
           (NNP Internacional_de_Cinema)
           (VP 
            (NP 
             (PRP que)
            )
            (ADVP 
             (RB agora)
            )
            (VP 
             (VP 
              (VP 
               (VBP vai)
               (VB ser)
               (ADJP 
                (JJ competitiva)
               )
              )
             )
             e
             (VP 
              (VP 
               (VBP tem)
              )
              (NP 
               (NP 
                (NNP Pedro_Almodóvar)
               )
               e
               (NP 
                (NNP Quentin_Tarantino)
               )
              )
              (PP 
               (IN entre)
               (NP 
                (DT os)
                (NN convidados)
               )
              )
             )
            )
           )
          )
          e
          (NP 
           (DT a)
           (NNP Banco_Nacional_de_Cinema)
           (VP 
            (NP 
             (PRP que)
            )
            (VP 
             (VBP será)
            )
            (NP 
             (DT mais)
             (SBAR que
              (S 
               (DT uma)
               (NN amostra)
               (PP 
                (IN de+)
                (NP 
                 (DT o)
                 (NN evento)
                 (PP 
                  (IN com)
                  (NP 
                   (NN sede)
                   (PP 
                    (IN em+)
                    (NP 
                     (DT o)
                     (NNP Rio)
                    )
                   )
                  )
                 )
                )
               )
              )
             )
            )
            (PP 
             (IN com)
             (NP 
              (DT um)
              (NN ciclo)
              (PP 
               (IN em)
               (NP 
                (NN homenagem)
                (PP 
                 (IN a)
                 (NP 
                  (DT o)
                  (NN rei)
                  (PP 
                   (IN de+)
                   (NP 
                    (DT o)
                    (NN filme)
                    (NP 
                     (NNP B)
                    )
                    (NP 
                     (NNP Roger_Corman)
                    )
                    (ADVP 
                     (RB também)
                    )
                    (ADJP 
                     (JJ presente)
                    )
                   )
                  )
                 )
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)