(
 (S 
  (VP 
   (NP 
    (DT As)
    (NN declarações)
   )
   (VP 
    (VBP foram)
    (VBN recebidas)
   )
   (PP 
    (IN por)
    (NP 
     (NNP Maradona)
    )
   )
   (ADVP 
    (RB como)
    (NP 
     (DT uma)
     (NN tacada)
     (PP 
      (IN de)
      (NP 
       (NN beisebol)
      )
     )
     (PP 
      (IN em+)
      (NP 
       (DT a)
       (NN cabeça)
      )
     )
    )
   )
   (VP 
    (ADVP 
     (RB como)
    )
    (NP 
     (DT o)
     (JJ próprio)
     (NN meia)
    )
    (VP 
     (VBP definiu)
    )
   )
  )
 )
)