(
 (S 
  (VP 
   (NP 
    (DT Os)
    (NN policiais)
    (ADJP 
     (JJ federais)
    )
    (PP 
     (IN de)
     (NP 
      (NNP Mato_Grosso_do_Sul)
     )
    )
   )
   (VP 
    (VBP entraram)
   )
   (PP 
    (IN em)
    (NP 
     (NN greve)
    )
   )
   (ADVP 
    (RB ontem)
   )
   (PP 
    (IN em)
    (NP 
     (NN adesão)
     (PP 
      (IN a+)
      (NP 
       (DT o)
       (NN movimento)
       (VP 
        (VP 
         (VBN iniciado)
        )
        (PP 
         (IN em+)
         (NP 
          (DT o)
          (NNP Distrito_Federal)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)