(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN dólar)
    (ADJP 
     (JJ futuro)
    )
    (PP 
     (IN em+)
     (NP 
      (DT a)
      (NNP BM&F)
     )
    )
   )
   (VP 
    (VBP foi)
    (VBN cotado)
   )
   (PP 
    (IN a)
    (NP 
     (NN R$)
     (ADJP 
      (CD 0.977425)
     )
    )
   )
   (PP 
    (IN para)
    (NP 
     (DT os)
     (NN negócios)
     (PP 
      (IN com)
      (NP 
       (NN vencimento)
       (PP 
        (IN em+)
        (NP 
         (DT o)
         (JJ próximo)
         (NN dia)
         (ADJP 
          (CD 29)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)