(
 (S 
  (VP 
   (PP 
    (IN Em+)
    (NP 
     (DT a)
     (NN loja)
     (PP 
      (IN de)
      (NP 
       (NNP Nova_York)
      )
     )
    )
   )
   (NP 
    (DT o)
    (NNP Compaq_Aero)
   )
   (VP 
    (VBP está)
   )
   (PP 
    (IN por)
    (NP 
     (NN US$)
     (ADJP 
      (CD 996.97)
     )
    )
   )
   (VP 
    (VP 
     (IN se)
     (VP 
      (VBP chegar)
     )
     (PP 
      (IN a+)
      (NP 
       (DT as)
       (NN 9h)
       (PP 
        (IN de+)
        (NP 
         (DT a)
         (NN manhã)
        )
       )
      )
     )
    )
    (VP 
     (VBP ganha)
    )
    (NP 
     (DT o)
     (NN cupom)
     (PP 
      (IN de)
      (NP 
       (NN desconto)
       (PP 
        (IN de)
        (NP 
         (NN US$)
         (ADJP 
          (CD 100)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)