(
 (S 
  (VP 
   (NP 
    (NP 
     (NN Fiscais)
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NNP Tribunal_Regional_Eleitoral)
      )
     )
    )
    e
    (NP 
     (NNP PMs)
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NNP Batalhão_de_Choque)
      )
     )
    )
   )
   (VP 
    (VBP foram)
    (VBN recebidos)
   )
   (PP 
    (IN a)
    (NP 
     (NN tiros)
    )
   )
   (ADVP 
    (RB ontem)
   )
   (PP 
    (IN a+)
    (NP 
     (DT a)
     (NN tarde)
    )
   )
   (PP 
    (IN em+)
    (NP 
     (DT a)
     (NNP Vila_do_João)
     (NP 
      (NNP Manguinhos)
      (NP 
       (NN zona)
       (ADJP 
        (JJ norte)
       )
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NNP Rio)
        )
       )
      )
     )
    )
   )
  )
 )
)