(
 (S 
  (VP 
   (PP 
    (IN Segundo)
    (NP 
     (DT o)
     (NN detetive)
    )
   )
   (NP 
    (PRP eles)
   )
   (VP 
    (VBP ameaçaram)
   )
   (VP 
    (VP 
     (VB invadir)
    )
    (NP 
     (DT a)
     (NN delegacia)
    )
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NN horário)
      (PP 
       (IN de)
       (NP 
        (NN visita)
       )
      )
     )
    )
    (PP 
     (IN para)
     (VP 
      (VP 
       (VB resgatar)
      )
      (NP 
       (CD dez)
       (NN companheiros)
      )
     )
    )
   )
  )
 )
)