(
 (S 
  (S 
   (VP 
    (NP 
     (NNP Mauro_Silva)
    )
    (VP 
     (VBP diz)
    )
    (VP 
     (IN que)
     (VP 
      (VBP seria)
     )
     (NP 
      (DT um)
      (NN desgosto)
     )
     (VP 
      (VP 
       (VB ir)
      )
      (PP 
       (IN para)
       (NP 
        (NN reserva)
       )
      )
     )
    )
   )
   (VP 
    (PP 
     (IN para)
     (NP 
      (NNP Zagalo)
     )
    )
    (NP 
     (NN seleção)
     (PP 
      (IN de)
      (NP 
       (CD 82)
      )
     )
    )
    (VP 
     (VBP venceria)
    )
    (VP 
     (IN se)
     (VP 
      (VBP jogasse)
     )
     (ADVP 
      (RB como)
      (NP 
       (DT a)
       (PP 
        (IN de)
        (ADJP 
         (CD 94)
        )
       )
      )
     )
    )
   )
  )
 )
)