(
 (S 
  (S 
   (VP 
    (VP 
     (IN Se)
     (NP 
      (PRP isso)
     )
     (VP 
      (VBP der)
     )
     (ADJP 
      (JJ certo)
     )
    )
    (NP 
     (DT o)
     (NNP Lessa)
    )
    (VP 
     (VBP joga)
    )
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NN lixo)
     )
    )
    (NP 
     (DT sua)
     (NN credibilidade)
    )
   )
   (CC mas)
   (VP 
    (PP 
     (IN sem)
     (NP 
      (NNP Bulhões)
     )
    )
    (NP 
     (PRP ele)
    )
    (VP 
     (VP 
      (VP 
       (VBP fica)
      )
      (PP 
       (IN sem)
       (NP 
        (NN apoio)
       )
      )
      (PP 
       (IN em+)
       (NP 
        (DT o)
        (NN interior)
       )
      )
     )
     e
     (VP 
      (VP 
       (VBP perde)
      )
      (NP 
       (DT a)
       (NN eleição)
      )
     )
    )
   )
  )
 )
)