(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN filme)
    (NP 
     (NNP Barfly)
    )
    (VP 
     (VP 
      (VBN traduzido)
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (NNP Brasil)
      )
     )
     (NP 
      (RB como)
      (NP 
       (NNP Condenados_pelo_Vício)
      )
     )
    )
   )
   (VP 
    (VBP foi)
    (VBN inspirado)
   )
   (PP 
    (IN em+)
    (NP 
     (DT a)
     (NN vida)
     (PP 
      (IN de)
      (NP 
       (NNP Bukowski)
      )
     )
    )
   )
  )
 )
)