(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN expectativa)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NNP Sebrae)
     )
    )
   )
   (VP 
    (VBP era)
   )
   (VP 
    (IN que)
    (NP 
     (DT o)
     (NN volume)
     (PP 
      (IN de)
      (NP 
       (NN negócios)
      )
     )
    )
    (VP 
     (VBP chegasse)
    )
    (PP 
     (IN a)
     (NP 
      (NN US$)
      (NP 
       (CD 7)
       (NN milhões)
      )
     )
    )
    (PP 
     (IN em+)
     (NP 
      (DT a)
      (NNP Fenit)
     )
    )
   )
  )
 )
)