(
 (S 
  (VP 
   (PP 
    (IN Em+)
    (NP 
     (DT o)
     (NNP Brasil)
    )
   )
   (NP 
    (PRP nós)
   )
   (ADVP 
    (RB já)
   )
   (VP 
    (VBP estamos)
   )
   (PP 
    (IN com)
    (NP 
     (CD oito)
     (NN tipos)
     (PP 
      (IN de)
      (NP 
       (NN opção)
       (ADJP 
        (JJ sexual)
       )
       (NP 
        (NP 
         (NN perua)
        )
        (NP 
         (NN bofe)
        )
        (NP 
         (NN bofeca)
        )
        (NP 
         (NN boneca)
        )
        (NP 
         (NN traveca)
        )
        (NP 
         (NN hermafrodita)
        )
        (NP 
         (NN drag_queen)
        )
        e
        (NP 
         (NN drag_king)
        )
       )
      )
     )
    )
   )
  )
 )
)