(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN média)
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NN período)
      (PP 
       (IN de)
       (NP 
        (NN reajuste)
       )
      )
     )
    )
   )
   (VP 
    (VBP equilibra)
   )
   (NP 
    (DT as)
    (NN vantagens)
    (PP 
     (IN de)
     (NP 
      (DT cada)
      (NN contratante)
     )
    )
   )
   (PP 
    (IN durante)
    (NP 
     (DT todo)
     (NN período)
     (PP 
      (IN de)
      (NP 
       (NN uniformidade)
       (ADJP 
        (JJ nominal)
       )
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NN aluguel)
        )
       )
      )
     )
    )
   )
  )
 )
)