(
 (S 
  (VP 
   (PP 
    (RB Já)
    (IN em+)
    (NP 
     (DT as)
     (JJ primeiras)
     (NN palavras)
    )
   )
   (NP 
    (DT a)
    (NNP Medida_Provisória)
    (VP 
     (NP 
      (PRP que)
     )
     (VP 
      (VBP institui)
     )
     (NP 
      (DT a)
      (NNP Unidade_Real_de_Valor)
     )
    )
   )
   (VP 
    (VP 
     (VP 
      (VBP incorre)
     )
     (PP 
      (IN em)
      (NP 
       (NN erro)
      )
     )
    )
    e
    (VP 
     (VP 
      (VBP abre)
     )
     (NP 
      (NN brecha)
      (PP 
       (IN para)
       (NP 
        (NN contestações)
        (PP 
         (IN em+)
         (NP 
          (DT a)
          (NN Justiça)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)