(
 (S 
  (VP 
   (ADVP 
    (RB Entretanto)
   )
   (VP 
    (VBP há)
   )
   (NP 
    (NN possibilidade)
    (PP 
     (IN de)
     (NP 
      (NN queda)
      (PP 
       (IN em+)
       (NP 
        (DT as)
        (NN cotações)
        (ADJP 
         (JJ externas)
        )
       )
      )
     )
    )
   )
   (PP 
    (IN em+)
    (NP 
     (DT os)
     (JJ próximos)
     (NN meses)
    )
   )
   (ADVP 
    (PP 
     (IN em)
     (ADJP 
      (JJ especial)
     )
    )
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (JJ segundo)
      (NN semestre)
      (VP 
       (ADVP 
        (RB quando)
       )
       (NP 
        (PRP se)
       )
       (VP 
        (VBP verifica)
       )
       (NP 
        (DT a)
        (NN colheita)
        (PP 
         (IN de)
         (NP 
          (NN arroz)
         )
        )
       )
       (PP 
        (IN em+)
        (NP 
         (DT o)
         (NN hemisfério)
         (ADJP 
          (JJ Norte)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)