(
 (S 
  (VP 
   (VP 
    (IN Embora)
    (VP 
     (VBP esteja)
    )
    (PP 
     (IN a)
     (NP 
      (RB quase)
      (CD 40)
      (NN km)
      (PP 
       (IN de+)
       (NP 
        (DT o)
        (NN est치dio)
       )
      )
     )
    )
   )
   (NP 
    (DT o)
    (NN hotel)
   )
   (VP 
    (VBP foi)
    (VBN escolhido)
   )
   (VP 
    (IN porque)
    (VP 
     (VBP est치)
    )
    (PP 
     (IN pr칩ximo_de+)
     (NP 
      (DT a)
      (NNP California_State_University)
      (VP 
       (ADVP 
        (RB onde)
       )
       (NP 
        (DT o)
        (NNP Brasil)
       )
       (VP 
        (VBP treinar치)
       )
       (PP 
        (IN durante)
        (NP 
         (DT esta)
         (NN semana)
        )
       )
      )
     )
    )
   )
  )
 )
)