(
 (S 
  (VP 
   (NP 
    (DT Os)
    (NN economistas)
   )
   (VP 
    (VBP afirmam)
   )
   (VP 
    (IN que)
    (NP 
     (DT a)
     (NN recuperação)
     (VP 
      (VP 
       (VBN puxada)
      )
      (PP 
       (IN por+)
       (NP 
        (DT as)
        (NN exportações)
        (VP 
         (NP 
          (PRP que)
         )
         (NP 
          (DT o)
          (NN governo)
         )
         (VP 
          (VBP previa)
         )
         (PP 
          (IN para)
          (NP 
           (DT o)
           (JJ segundo)
           (NN semestre)
           (PP 
            (IN de)
            (ADJP 
             (CD 1993)
            )
           )
          )
         )
        )
       )
      )
     )
    )
    (ADVP 
     (RB não)
    )
    (VP 
     (VBP aconteceu)
    )
   )
  )
 )
)