(
 (S 
  (VP 
   (VP 
    (NP 
     (DT A)
     (NN obra)
    )
    (VP 
     (VBP vai)
     (VB causar)
    )
    (NP 
     (DT um)
     (NN impacto)
     (ADJP 
      (RB tão)
      (JJ grande)
     )
    )
    (PP 
     (IN em+)
     (NP 
      (DT a)
      (NN região)
     )
    )
    (NP 
     (VP 
      (IN que)
      (VP 
       (VBP deve)
       (VB ser)
       (VBN analisada)
      )
      (PP 
       (IN por+)
       (NP 
        (DT o)
        (NN Estado)
       )
      )
     )
    )
   )
   (VP 
    (VBP disse)
   )
   (NP 
    (NNP Horácio_Galvanese)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NNP Pinheiros_Vivo)
     )
    )
   )
  )
 )
)