(
 (S 
  (VP 
   (NP 
    (DT Sua)
    (NN idéia)
   )
   (VP 
    (VBP é)
   )
   (VP 
    (VP 
     (VB fazer)
    )
    (PP 
     (IN em+)
     (NP 
      (DT a)
      (JJ 22ª)
      (NN Bienal)
     )
     (NP 
      (DT uma)
      (NN instalação)
      (PP 
       (IN com)
       (NP 
        (NN bambus)
       )
      )
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (JJ segundo)
       (NN andar)
      )
     )
     (NP 
      (VP 
       (NP 
        (PRP que)
       )
       (VP 
        (VBP seja)
        (VBN vista)
       )
       (ADVP 
        (RB por_cima)
       )
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (JJ terceiro)
        )
        (PP 
         (IN com)
         (NP 
          (DT toda)
          (DT sua)
          (NP 
           (NP 
            (NN cor)
           )
           e
           (NP 
            (NN padrão)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)