(
 (S 
  (NP 
   (NNP Flach)
   (ADVP 
    (RB Hoje)
   )
   (VP 
    (VBP estão)
    (VBN estabelecidas)
   )
   (NP 
    (NN penas)
    (PP 
     (IN de)
     (NP 
      (NN prisão)
     )
    )
   )
   (VP 
    (IN mesmo_que)
    (ADVP 
     (RB eventualmente)
    )
    (VP 
     (VP 
      (ADVP 
       (RB não)
      )
      (VP 
       (VBP sejam)
       (VBN cumpridas)
      )
     )
     ou
     (VP 
      (VP 
       (VBP sejam)
       (VBN convertidas)
      )
      (PP 
       (IN em)
       (NP 
        (NN prestação)
        (PP 
         (IN de)
         (NP 
          (NN serviços)
          (PP 
           (IN a+)
           (NP 
            (DT a)
            (NN comunidade)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)