(
 (S 
  (NP 
   (ADJP 
    (CD 1})
   )
   (DT o)
   (NN esgotamento)
   (PP 
    (IN de+)
    (NP 
     (DT o)
     (NN modelo)
     (VP 
      (VP 
       (VBN baseado)
      )
      (PP 
       (IN em+)
       (NP 
        (DT a)
        (NN intervenção)
        (PP 
         (IN de+)
         (NP 
          (DT o)
          (NN Estado)
         )
        )
       )
      )
     )
     (NP 
      (NP 
       (NN proteção)
       (PP 
        (IN contra)
        (NP 
         (DT a)
         (NN competição)
         (ADJP 
          (JJ externa)
         )
        )
       )
      )
      (NP 
       (NN regimes)
       (ADJP 
        (JJ especiais)
       )
       (PP 
        (IN de)
        (NP 
         (NN importação)
         (PP 
          (IN de)
          (NP 
           (NN bens)
           (PP 
            (IN de)
            (ADJP 
             (JJ capital)
            )
           )
          )
         )
        )
       )
      )
      e
      (NP 
       (JJ generosos)
       (NN incentivos)
       (ADJP 
        (ADJP 
         (JJ fiscais)
        )
        e
        (ADJP 
         (JJ financeiros)
        )
       )
      )
     )
    )
   )
  )
 )
)