(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN trabalho)
   )
   (VP 
    (VBP faz)
   )
   (NP 
    (NN parte)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NN projeto)
      (NP 
       (NNP Exercícios_Visuais)
      )
      (PP 
       (IN de+)
       (NP 
        (DT o)
        (NNP Sesc_Pompéia)
       )
      )
      (VP 
       (NP 
        (PRP que)
       )
       (VP 
        (VBP visa)
       )
       (NP 
        (DT a)
        (NN ocupação)
        (ADJP 
         (JJ inusual)
        )
        (PP 
         (IN de)
         (NP 
          (NN espaços)
          (PP 
           (IN de+)
           (NP 
            (DT a)
            (NP ex-fábrica)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)