(
 (S 
  (S 
   (NP 
    (NNP Folha)
   )
   (VP 
    (NP 
     (DT O)
     (NN senhor)
    )
    (VP 
     (VBP foi)
     (VBN indiciado)
    )
    (PP 
     (IN em)
     (NP 
      (NN inquérito)
      (PP 
       (IN de+)
       (NP 
        (DT a)
        (NNP Polícia_Federal)
       )
      )
     )
    )
    (PP 
     (IN por)
     (NP 
      (NP 
       (NN manipulação)
       (PP 
        (IN de)
        (NP 
         (NN arbitragem)
        )
       )
      )
      (NP 
       (NN estelionato)
      )
      e
      (NP 
       (NN formação)
       (PP 
        (IN de)
        (NP 
         (NN quadrilha)
        )
       )
      )
     )
    )
   )
  )
 )
)