(
 (S 
  (VP 
   (NP 
    (DT Todo)
    (NN esforço)
   )
   (VP 
    (VBP deve)
    (VB ser)
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NN sentido)
     (PP 
      (IN de)
      (VP 
       (VP 
        (VB transformar)
       )
       (NP 
        (DT o)
        (NN local)
        (PP 
         (IN de+)
         (NP 
          (DT o)
          (NN trabalho)
         )
        )
       )
       (PP 
        (IN em)
        (NP 
         (JJ primeira)
         (NN instância)
         (PP 
          (IN de+)
          (NP 
           (DT o)
           (NN processo)
           (ADJP 
            (JJ trabalhista)
           )
          )
          (PP 
           (IN com)
           (NP 
            (DT o)
            (NN poder)
            (PP 
             (IN de)
             (VP 
              (VP 
               (VB compor)
              )
              (NP 
               (NN conflitos)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)