(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN partido)
   )
   (VP 
    (VBP é)
   )
   (NP 
    (DT um)
    (NN aglomerado)
    (ADJP 
     (JJ heterogêneo)
    )
    (VP 
     (NP 
      (PRP que)
     )
     (ADVP 
      (RB só)
     )
     (NP 
      (PRP se)
     )
     (VP 
      (VBP mantém)
     )
     (VBN unido)
     (PP 
      (IN por+)
      (NP 
       (DT a)
       (NN perspectiva)
       (PP 
        (IN de)
        (NP 
         (NN vitória)
         (PP 
          (IN de)
          (NP 
           (NNP Lula)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)