(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN torcida)
    (PP 
     (IN de+)
     (NP 
      (DT a)
      (NN Senhora)
     )
    )
   )
   (NP 
    (PRP se)
   )
   (VP 
    (VBP conforta)
   )
   (PP 
    (IN com)
    (NP 
     (DT a)
     (NN melhora)
     (PP 
      (IN de)
      (NP 
       (NNP Roberto_Baggio)
       (VP 
        (NP 
         (PRP que)
        )
        (ADVP 
         (RB não)
        )
        (VP 
         (VBP terá)
         (IN de)
         (VB operar)
        )
        (NP 
         (DT o)
         (NN joelho)
        )
       )
      )
     )
    )
   )
  )
 )
)