(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN estratégia)
    (PP 
     (IN de)
     (NP 
      (NNP Gibson)
     )
    )
   )
   (VP 
    (VBP consiste)
   )
   (PP 
    (IN em)
    (VP 
     (VP 
      (VB projetar)
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (NN futuro)
      )
     )
     (VP 
      (NP 
       (PRP o_que)
      )
      (ADVP 
       (RB já)
      )
      (VP 
       (VBP está)
      )
      (ADJP 
       (JJ latente)
      )
      (PP 
       (IN em+)
       (NP 
        (DT o)
        (NN mundo)
        (ADJP 
         (JJ contemporâneo)
        )
       )
      )
     )
    )
   )
  )
 )
)