(
 (S 
  (S 
   (VP 
    (VP 
     (VBP Iam)
    )
    (PP 
     (IN a+)
     (NP 
      (DT os)
      (NN bailes)
     )
    )
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NNP Automóvel_Clube)
     )
    )
   )
   (CC e)
   (VP 
    (VP 
     (VBP reparavam)
    )
    (PP 
     (IN em+)
     (NP 
      (DT as)
      (DT poucas)
      (NN donzelas)
      (VP 
       (NP 
        (PRP que)
       )
       (VP 
        (VBP ousavam)
       )
       (VP 
        (VP 
         (VB frequentar)
        )
        (NP 
         (DT os)
         (NN cafés)
        )
       )
      )
     )
    )
   )
  )
 )
)