(
 (S 
  (VP 
   (NP 
    (ADJP 
     (RB Cerca_de)
     (NP 
      (CD 20)
      (NN mil)
     )
    )
    (NN pessoas)
   )
   (VP 
    (VBP fizeram)
   )
   (NP 
    (NN cursos)
    (ADJP 
     (JJ proficionalizantes)
    )
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NNP Senac)
     (NP 
      (NNP Serviço_Nacional_de_Aprendizagem_Comercial)
     )
    )
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NN ano)
     (VBN passado)
    )
   )
   (PP 
    (IN em+)
    (NP 
     (DT a)
     (NNP Paraíba)
    )
   )
  )
 )
)