(
 (S 
  (VP 
   (PP 
    (IN Em+)
    (NP 
     (DT o)
     (NN caso)
     (PP 
      (IN de+)
      (NP 
       (DT os)
       (NN microcomputadores)
      )
     )
    )
   )
   (NP 
    (DT o)
    (NN aumento)
   )
   (VP 
    (VBP foi)
   )
   (PP 
    (PP 
     (IN de)
     (NP 
      (CD 200)
      (NN unidades)
     )
    )
    (PP 
     (IN para)
     (NP 
      (CD 500)
      (NN unidades)
      (ADJP 
       (JJ mensais)
      )
     )
    )
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (DT mesmo)
     (NN período)
    )
   )
  )
 )
)