(
 (S 
  (VP 
   (VP 
    (VP 
     (VBP Existem)
    )
    (NP 
     (DT algumas)
     (NN opções)
     (PP 
      (IN de)
      (VP 
       (ADVP 
        (RB como)
       )
       (VP 
        (VB fazer)
       )
       (NP 
        (PRP isso)
       )
      )
     )
    )
   )
   (VP 
    (VBP disse)
   )
   (NP 
    (NNP Sérgio_Amaral)
    (NP 
     (NN chefe)
     (PP 
      (IN de)
      (NP 
       (NN gabinete)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NN ministro)
         (NP 
          (NNP Rubens_Ricupero)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)