(
 (S 
  (VP 
   (VP 
    (VBP Trata-)
   )
   (NP 
    (PRP se)
   )
   (PP 
    (IN de)
    (NP 
     (DT uma)
     (NN estratégia)
     (PP 
      (IN de)
      (NP 
       (NN inflação)
       (VBN reprimida)
       (ADJP 
        (JJ pronta)
        (PP 
         (IN para)
         (VP 
          (VP 
           (VB rebelar-)
          )
          (NP 
           (PRP se)
          )
          (PP 
           (IN por+)
           (NP 
            (DT a)
            (NN via)
            (PP 
             (IN de+)
             (NP 
              (DT a)
              (NN explosão)
              (ADJP 
               (JJ cambial)
              )
             )
            )
           )
          )
          (PP 
           (IN em+)
           (NP 
            (DT o)
            (NN momento)
            (VP 
             (VP 
              (PP 
               (IN em)
               (NP 
                (PRP que)
               )
              )
              (NP 
               (DT os)
               (NN agentes)
               (ADJP 
                (JJ econômicos)
               )
              )
              (NP 
               (PRP se)
              )
              (VP 
               (VBP convencem)
              )
              (PP 
               (IN de)
               (VP 
                (IN que)
                (ADVP 
                 (RB não)
                )
                (VP 
                 (VBP é)
                )
                (ADJP 
                 (JJ sustentável)
                )
               )
              )
             )
             e
             (VP 
              (PP 
               (IN em)
               (NP 
                (PRP que)
               )
              )
              (NP 
               (DT os)
               (NN capitais)
              )
              (VP 
               (VBP começam)
               (IN a)
               (VB fugir)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)