(
 (S 
  (S 
   (VP 
    (ADVP 
     (RB Não)
    )
    (VP 
     (VBP falei)
    )
    (NP 
     (PRP nada)
    )
   )
   (CC mas)
   (VP 
    (VP 
     (VBP visualizei)
    )
    (NP 
     (DT a)
     (NNP Sra._oke)
     (VP 
      (VP 
       (VBN sentada)
      )
      (PP 
       (IN em+)
       (NP 
        (DT o)
        (NN salão)
        (ADJP 
         (JJ amarelo)
        )
       )
       (NP 
        (DT o)
        (DT mesmo)
        (NN salão)
        (VP 
         (ADVP 
          (RB onde)
         )
         (NP 
          (DT nenhum)
          (NNP Oke)
          (PP 
           (IN de)
           (NP 
            (NNP Okehurst)
           )
          )
         )
         (PP 
          (IN exceto)
          (NP 
           (PRP ela)
          )
         )
         (VP 
          (VBP ousava)
         )
         (VP 
          (VP 
           (VB permanecer)
          )
          (ADJP 
           (JJ sozinho)
          )
          (VP 
           (VP 
            (VP 
             (VBG envergando)
            )
            (NP 
             (DT o)
             (NN vestido)
             (PP 
              (IN de)
              (NP 
               (DT sua)
               (NN antepassada)
              )
             )
            )
           )
           e
           (VP 
            (VP 
             (VBG confrontando-)
            )
            (NP 
             (PRP se)
            )
            (ADVP 
             (RB por_assim_dizer)
            )
            (PP 
             (IN com)
             (NP 
              (DT aquela)
              (NN coisa)
              (ADJP 
               (JJ vaga)
              )
              (ADJP 
               (JJ plangente)
              )
              (VP 
               (NP 
                (PRP que)
               )
               (VP 
                (VBP parecia)
                (VB permear)
               )
               (NP 
                (DT o)
                (NN aposento)
               )
              )
              (VP 
               (NP 
                (DT aquela)
                (JJ vaga)
                (NN presença)
               )
               (ADVP 
                (RB assim)
               )
               (NP 
                (PRP me)
               )
               (VP 
                (VBP parecia)
               )
               (PP 
                (IN de+)
                (NP 
                 (DT o)
                 (JJ galante)
                 (NN poeta)
                 (VBN assassinado)
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)