(
 (S 
  (VP 
   (UCP 
    (PP 
     (IN Com)
     (NP 
      (CD cinco)
      (NN livros)
      (VBN publicados)
     )
    )
    e
    (NP 
     (DT um)
     (JJ sexto)
     (PP 
      (IN em)
      (NP 
       (NN preparação)
      )
     )
    )
   )
   (NP 
    (DT o)
    (NN escritor)
   )
   (VP 
    (VBP aguarda)
   )
   (ADVP 
    (RB apenas)
   )
   (PP 
    (IN para)
    (NP 
     (DT a)
     (JJ definitiva)
     (NN consagração)
    )
   )
   (VP 
    (IN que)
    (NP 
     (NNP Hollywood)
    )
    (VP 
     (VBP consiga)
    )
    (VP 
     (VP 
      (VB adaptar)
     )
     (NP 
      (DT alguma)
      (PP 
       (IN de)
       (NP 
        (DT suas)
        (NN histórias)
        (ADJP 
         (JJ malucas)
        )
       )
      )
     )
     (PP 
      (IN para)
      (NP 
       (DT as)
       (NN telas)
      )
     )
    )
   )
  )
 )
)