(
 (S 
  (VP 
   (PP 
    (IN A+)
    (NP 
     (DT as)
     (NN 16h)
    )
   )
   (ADVP 
    (RB antes)
    (PP 
     (IN de)
     (VP 
      (VP 
       (VB embarcar)
      )
      (PP 
       (IN para)
       (NP 
        (DT a)
        (NN cidade)
        (PP 
         (IN de)
         (NP 
          (NNP Codó)
          (NP 
           (NNP MA)
          )
         )
        )
        (VP 
         (ADVP 
          (RB onde)
         )
         (VP 
          (VBP seria)
          (VBN realizado)
         )
         (NP 
          (DT um)
          (NN comício)
         )
         (PP 
          (IN a+)
          (NP 
           (DT as)
           (NN 18h)
           (PP 
            (IN de)
            (RB ontem)
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (NP 
    (NNP Fernando_Henrique)
   )
   (VP 
    (VBP afirmou)
   )
   (VP 
    (IN que)
    (VP 
     (VBP vai)
     (VB aguardar)
    )
    (NP 
     (DT o)
     (NN posicionamento)
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NN senador)
       (NP 
        (NNP José_Sarney)
       )
       (NP 
        (NNP PMDB-AP)
       )
      )
     )
     (PP 
      (IN em_relação_a+)
      (NP 
       (DT as)
       (NN eleições)
       (ADJP 
        (JJ presidenciais)
       )
      )
     )
    )
   )
  )
 )
)