(
 (S 
  (VP 
   (PP 
    (IN Em+)
    (NP 
     (DT o)
     (NN caso)
     (PP 
      (IN de)
      (RB ontem)
     )
    )
   )
   (NP 
    (DT um)
    (NN garoto)
    (PP 
     (IN de)
     (NP 
      (CD 14)
      (NN anos)
     )
    )
   )
   (VP 
    (VBP foi)
    (VBN encontrado)
   )
   (VP 
    (VP 
     (VBN enforcado)
    )
    (PP 
     (IN em+)
     (NP 
      (DT uma)
      (NN viga)
     )
    )
    (PP 
     (IN em)
     (NP 
      (DT sua)
      (NN escola)
     )
    )
    (PP 
     (IN em)
     (NP 
      (NNP Yorii)
      (NP 
       (CD 50)
       (NN km)
       (PP 
        (IN a)
        (NP 
         (NN sudoeste)
         (PP 
          (IN de)
          (NP 
           (NNP Tóquio)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)