(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN empresário)
   )
   (VP 
    (VBP disse)
   )
   (VP 
    (IN que)
    (VP 
     (VBP pretende)
    )
    (VP 
     (VP 
      (VB ver)
     )
     (ADVP 
      (RB também)
     )
     (NP 
      (DT outros)
      (NN jogadores)
      (ADJP 
       (JJ brasileiros)
      )
      (PP 
       (IN entre)
       (NP 
        (PRP eles)
        (NP 
         (NP 
          (NNP Cafu)
          (PP 
           (IN de+)
           (NP 
            (DT o)
            (NNP São_Paulo)
           )
          )
         )
         (NP 
          (NNP Mirandinha)
          (PP 
           (IN de+)
           (NP 
            (DT o)
            (NNP Paysandu)
           )
          )
         )
         e
         (NP 
          (NNP Claudinho)
          (PP 
           (IN de+)
           (NP 
            (DT a)
            (NNP Ponte_Preta)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)