(
 (S 
  (VP 
   (NP 
    (DT A)
    (NNP Aids)
   )
   (VP 
    (VBP foi)
   )
   (NP 
    (ADJP 
     (RB apenas)
     (CD um)
    )
    (NN catalisador)
    (PP 
     (IN para)
     (NP 
      (DT a)
      (NN volta)
      (PP 
       (IN de+)
       (NP 
        (DT o)
        (DT próprio)
        (NN corpo)
        (NP 
         (RB como)
         (NP 
          (NN objeto)
          (ADJP 
           (JJ estético)
          )
          (PP 
           (IN em)
           (NP 
            (DT diversos)
            (NN trabalhos)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)