(
 (S 
  (VP 
   (CC Mas)
   (VP 
    (VBP há)
   )
   (NP 
    (DT a)
    (NN pesca)
    (ADJP 
     (JJ comercial)
    )
    (PP 
     (IN de)
     (NP 
      (NN atum)
     )
    )
    (VP 
     (VP 
      (VBN controlada)
     )
     (PP 
      (IN por)
      (NP 
       (NP 
        (NN norte-americanos)
        (PP 
         (IN de)
         (NP 
          (NN origem)
          (ADJP 
           (JJ portuguesa)
          )
         )
        )
       )
       (NP 
        (NN chineses)
        (PP 
         (IN de)
         (NP 
          (NNP Taiwan)
         )
        )
       )
       e
       (NP 
        (NN sul-coreanos)
        (PP 
         (IN em)
         (NP 
          (NN embarcações)
          (PP 
           (IN de)
           (NP 
            (CD 1.2)
            (NN tonelada)
           )
          )
          (VP 
           (NP 
            (PRP que)
           )
           (VP 
            (VBP valem)
           )
           (NP 
            (RB até)
            (NN US$)
            (NP 
             (CD 13)
             (NN milhões)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)