(
 (S 
  (VP 
   (PP 
    (IN Por+)
    (NP 
     (DT a)
     (JJ segunda)
     (NN vez)
     (VP 
      (ADVP 
       (IN desde)
       (RB quando)
      )
      (VP 
       (VBP começou)
       (IN a)
       (VB coordenar)
      )
      (NP 
       (DT as)
       (NN ações)
      )
      (PP 
       (IN em+)
       (NP 
        (DT o)
        (NNP Rio)
       )
      )
     )
    )
   )
   (PP 
    (IN há)
    (NP 
     (CD duas)
     (NN semanas)
    )
   )
   (NP 
    (DT o)
    (NN Exército)
   )
   (VP 
    (VBP mudou)
   )
   (NP 
    (DT o)
    (NN nome)
    (PP 
     (IN de+)
     (NP 
      (DT as)
      (NN operações)
     )
    )
   )
  )
 )
)