(
 (S 
  (VP 
   (ADVP 
    (RB Posteriormente)
   )
   (PP 
    (IN diante_de+)
    (NP 
     (DT a)
     (NN ameaça)
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NN tribunal)
      )
     )
     (PP 
      (IN de)
      (VP 
       (VP 
        (VB entrar)
       )
       (PP 
        (IN com)
        (NP 
         (DT uma)
         (NN ação)
         (ADJP 
          (JJ judicial)
         )
        )
       )
      )
     )
    )
   )
   (NP 
    (DT o)
    (NN governo)
   )
   (VP 
    (VBP mandou)
   )
   (PP 
    (IN a+)
    (NP 
     (DT o)
     (NN Congresso)
    )
   )
   (NP 
    (DT uma)
    (NN alteração)
    (PP 
     (IN a+)
     (NP 
      (DT o)
      (NN projeto)
     )
    )
   )
   (VP 
    (VP 
     (VBG aumentando)
    )
    (PP 
     (IN para)
     (NP 
      (NN R$)
      (NP 
       (CD 452.7)
       (NN milhões)
      )
     )
    )
    (NP 
     (DT a)
     (NN dotação)
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NNP TSE)
      )
     )
    )
   )
  )
 )
)