(
 (S 
  (VP 
   (NP 
    (DT Os)
    (NN nativos)
   )
   (ADVP 
    (RB ainda)
   )
   (NP 
    (PRP se)
   )
   (VP 
    (VBP utilizam)
   )
   (PP 
    (IN de)
    (NP 
     (NN lanças)
     (ADJP 
      (JJ primitivas)
     )
    )
   )
   (PP 
    (IN para)
    (VP 
     (VP 
      (VB pescar)
     )
     (PP 
      (IN em+)
      (NP 
       (DT as)
       (JJ rasas)
       (NN piscinas)
       (ADJP 
        (JJ naturais)
       )
       (ADJP 
        (JJ repletas)
        (PP 
         (IN de)
         (NP 
          (NP 
           (NN polvos)
          )
          e
          (NP 
           (NN peixes)
           (ADJP 
            (JJ tropicais)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)