(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN índice)
    (ADJP 
     (JJ mensal)
    )
    (PP 
     (IN de)
     (NP 
      (NN expectativa)
      (PP 
       (IN de)
       (NP 
        (NN inflação)
       )
      )
     )
    )
   )
   (VP 
    (VBP teve)
   )
   (NP 
    (DT este)
    (NN mês)
   )
   (NP 
    (DT o)
    (NN resultado)
    (ADJP 
     (RB mais)
     (JJ baixo)
    )
   )
   (VP 
    (IN desde_que)
    (VP 
     (VBP foi)
     (VBN criado)
    )
    (PP 
     (IN há)
     (NP 
      (CD três)
      (NN anos)
     )
    )
   )
  )
 )
)