(
 (S 
  (VP 
   (ADVP 
    (RB Ontem)
   )
   (NP 
    (DT a)
    (NN cidade)
   )
   (VP 
    (VBP conferiu)
   )
   (NP 
    (DT os)
    (NN estragos)
    (VP 
     (VP 
      (VBN causados)
     )
     (PP 
      (IN por+)
      (NP 
       (DT a)
       (NN chuva)
       (PP 
        (IN de)
        (NP 
         (NN quinta_feira)
        )
       )
       (NP 
        (DT a)
        (JJ maior)
        (NN chuva)
        (PP 
         (IN de)
         (NP 
          (NN março)
         )
        )
        (PP 
         (IN desde)
         (ADJP 
          (CD 1930)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)