(
 (S 
  (VP 
   (NP 
    (ADVP 
     (RB Mais)
     (PP 
      (IN 
       (NP 
        (DT a)
        (NN metade)
        (PP 
         (IN de+)
         (NP 
          (DT o)
          (NN rombo)
          (PP 
           (IN em+)
           (NP 
            (DT a)
            (NN Previdência)
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP tem)
   )
   (NP 
    (RB como)
    (NP 
     (NN causa)
    )
   )
   (NP 
    (DT a)
    (NN sonegação)
    (PP 
     (IN de)
     (NP 
      (NN empresas)
     )
    )
   )
  )
 )
)