(
 (S 
  (VP 
   (PP 
    (IN Em+)
    (NP 
     (DT o)
     (NN realismo)
     (ADJP 
      (JJ moderno)
     )
     (PP 
      (IN de)
      (NP 
       (NNP John_Cassavettes)
      )
     )
     (ADJP 
      (CD 1929-89)
     )
    )
   )
   (ADVP 
    (RB por_exemplo)
   )
   (NP 
    (DT o)
    (NN ator)
   )
   (VP 
    (VBP construía)
   )
   (NP 
    (DT o)
    (NN personagem)
   )
   (PP 
    (IN em)
    (NP 
     (NN tempo)
     (ADJP 
      (JJ real)
     )
    )
   )
   (PP 
    (IN diante_de+)
    (NP 
     (DT a)
     (NN câmera)
    )
   )
   (VP 
    (VP 
     (VBN baseado)
    )
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NN improviso)
     )
    )
   )
  )
 )
)