(
 (S 
  (VP 
   (VP 
    (VBP Queremos)
   )
   (VP 
    (VP 
     (VB saber)
    )
    (VP 
     (IN se)
     (NP 
      (NP 
       (DT o)
       (NN bicho)
       (PP 
        (IN de)
        (NP 
         (NNP São_Paulo)
        )
       )
      )
      e
      (NP 
       (DT o)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NNP Rio)
        )
       )
      )
     )
     (VP 
      (VBP são)
     )
     (NP 
      (NN ramificações)
      (PP 
       (IN de)
       (NP 
        (DT uma)
        (JJ grande)
        (NN organização)
        (ADJP 
         (JJ criminosa)
        )
       )
      )
     )
    )
   )
  )
 )
)