(
 (S 
  (VP 
   (NP 
    (NNP Boris_Gorentzvaig)
    (PP 
     (IN de+)
     (NP 
      (DT a)
      (NNP Petroplastic)
     )
    )
   )
   (VP 
    (VBP diz)
   )
   (VP 
    (IN que)
    (NP 
     (DT os)
     (NN US$)
     (NP 
      (CD 5)
      (NN milhões)
     )
    )
    (VP 
     (VBP eram)
    )
    (NP 
     (NN adiantamento)
    )
    (PP 
     (IN em)
     (NP 
      (NN acordo)
      (PP 
       (IN de)
       (NP 
        (NN gaveta)
       )
      )
      (PP 
       (IN com)
       (NP 
        (DT a)
        (NNP Dow)
       )
      )
     )
    )
   )
  )
 )
)