(
 (S 
  (VP 
   (NP 
    (NNP Álvaro_Vidigal)
    (PP 
     (IN de+)
     (NP 
      (DT a)
      (NNP Bovespa)
     )
    )
   )
   (VP 
    (VBP registra)
   )
   (NP 
    (DT a)
    (NN prudência)
    (PP 
     (IN de+)
     (NP 
      (DT os)
      (NN candidatos)
      (PP 
       (IN a+)
       (NP 
        (DT as)
        (NN eleições)
        (PP 
         (IN de)
         (RB hoje)
        )
        (VP 
         (NP 
          (PRP que)
         )
         (VP 
          (VBP estão)
          (VBG sabendo)
         )
         (VP 
          (VP 
           (VB preservar)
          )
          (NP 
           (DT a)
           (NN instituição)
          )
          (PP 
           (IN acima_de+)
           (NP 
            (DT os)
            (NN interesses)
            (ADJP 
             (JJ pessoais)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)