(
 (S 
  (VP 
   (VP 
    (NP 
     (DT As)
     (NN empresas)
    )
    (VP 
     (VBP notaram)
    )
    (VP 
     (IN que)
     (NP 
      (DT sua)
      (NN imagem)
     )
     (VP 
      (VBP é)
     )
     (NP 
      (DT a)
      (JJ maior)
      (VBN prejudicada)
     )
     (VP 
      (ADVP 
       (RB quando)
      )
      (NP 
       (DT um)
       (NN funcionário)
      )
      (VP 
       (VBP comete)
      )
      (NP 
       (DT uma)
       (NN indelicadeza)
      )
      (UCP 
       (ADVP 
        (RB em_público)
       )
       e
       (PP 
        (IN diante_de)
        (NP 
         (NP 
          (DT um)
          (NN cliente)
         )
         ou
         (NP 
          (NN subordinado)
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP afirma)
   )
   (NP 
    (DT o)
    (NN consultor)
    (PP 
     (IN de)
     (NP 
      (NN marketing)
      (ADJP 
       (JJ pessoal)
      )
      (NP 
       (NNP Otto_Reiter)
      )
      (ADJP 
       (CD 69)
      )
     )
    )
   )
  )
 )
)