(
 (S 
  (VP 
   (VP 
    (VP 
     (VP 
      (VBP Lutava)
     )
     (PP 
      (IN contra)
      (NP 
       (DT a)
       (NN bestialidade)
       (PP 
        (IN de+)
        (NP 
         (DT as)
         (NN pessoas)
        )
       )
      )
     )
    )
    e
    (VP 
     (ADVP 
      (RB sempre)
     )
     (VP 
      (VBP mostrou)
     )
     (NP 
      (PRP isso)
     )
     (PP 
      (IN de)
      (NP 
       (DT uma)
       (NN forma)
       (ADJP 
        (JJ bizarra)
       )
      )
     )
    )
   )
   (VP 
    (VBP conta)
   )
   (NP 
    (NNP Mano_Bap)
    (ADJP 
     (CD 29)
    )
    (NP 
     (NN vocalista)
     (PP 
      (IN de+)
      (NP 
       (DT a)
       (NNP The_Central_Scrutinizer)
      )
     )
    )
   )
  )
 )
)