(
 (S 
  (VP 
   (CC Mas)
   (VP 
    (VBP há)
   )
   (NP 
    (NN testemunhas)
    (PP 
     (IN de+)
     (NP 
      (DT a)
      (NN veracidade)
      (PP 
       (IN de+)
       (NP 
        (DT a)
        (NN notícia)
       )
      )
     )
    )
    (NP 
     (RB inclusive)
     (DT o)
     (NP ex-presidente)
     (NP 
      (NNP Figueiredo)
      (VP 
       (NP 
        (PRP que)
       )
       (VP 
        (VBP repeliu)
       )
       (NP 
        (DT a)
        (NN proposta)
       )
      )
     )
    )
   )
  )
 )
)