(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN cooperativa)
    (PP 
     (IN de)
     (NP 
      (NNP Curaçá)
      (NP 
       (NNP BA)
      )
      (PP 
       (IN em+)
       (NP 
        (DT o)
        (NNP Vale_do_São_Francisco)
       )
      )
     )
    )
   )
   (ADVP 
    (RB praticamente)
   )
   (VP 
    (VBP acertou)
   )
   (NP 
    (DT uma)
    (NN joint_venture)
    (PP 
     (IN com)
     (NP 
      (DT um)
      (NN empresário)
      (ADJP 
       (JJ português)
      )
     )
    )
    (PP 
     (IN para)
     (VP 
      (VP 
       (VB produzir)
      )
      (NP 
       (NP 
        (NN melão)
       )
       e
       (NP 
        (NN uva)
       )
      )
     )
    )
   )
  )
 )
)