(
 (S 
  (S 
   (NP 
    (NNP Folha)
   )
   (VP 
    (NP 
     (NN Países)
     (NP 
      (RB como)
      (NP 
       (DT a)
       (NNP Argentina)
      )
     )
     (VP 
      (NP 
       (PRP que)
      )
      (VP 
       (VBP passaram)
      )
      (PP 
       (IN por)
       (NP 
        (NN ajustes)
        (VP 
         (VP 
          (VBN parecidos)
         )
         (PP 
          (IN com)
          (NP 
           (DT o)
           (PP 
            (IN de+)
            (NP 
             (DT o)
             (NNP Brasil)
            )
           )
          )
         )
        )
       )
      )
     )
    )
    (VP 
     (VBP têm)
    )
    (ADVP 
     (RB hoje)
    )
    (NP 
     (DT um)
     (NN desemprego)
     (ADJP 
      (JJ recorde)
     )
    )
   )
  )
 )
)