(
 (S 
  (VP 
   (NP 
    (DT Os)
    (NN jogadores)
   )
   (NP 
    (PRP se)
   )
   (VP 
    (VBP dividem)
   )
   (PP 
    (IN por+)
    (NP 
     (DT os)
     (CD dez)
     (NN quartos)
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NN alojamento)
      )
     )
     (VP 
      (VP 
       (VBN equipados)
      )
      (PP 
       (IN com)
       (NP 
        (NP 
         (NN frigobar)
        )
        (NP 
         (NN ar)
         (ADJP 
          (VBN condicionado)
         )
        )
        (NP 
         (NN televisão)
        )
        e
        (NP 
         (NN telefone)
        )
       )
      )
     )
    )
   )
  )
 )
)