(
 (S 
  (VP 
   (NP 
    (PRP Ele)
   )
   (VP 
    (VBP teria)
    (VBN ficado)
   )
   (VP 
    (VP 
     (VBN preso)
    )
    (PP 
     (IN em)
     (NP 
      (DT uma)
      (NN rede)
      (PP 
       (IN de)
       (NP 
        (NN pesca)
       )
      )
     )
    )
    (PP 
     (IN sem)
     (NP 
      (NN condições)
      (PP 
       (IN de)
       (VP 
        (VP 
         (VB subir)
        )
        (PP 
         (IN a+)
         (NP 
          (DT a)
          (NN tona)
         )
        )
        (PP 
         (IN para)
         (VP 
          (VP 
           (VB respirar)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)