(
 (S 
  (VP 
   (CC Mas)
   (VP 
    (VBP é)
   )
   (NP 
    (NN hora)
    (PP 
     (IN de)
     (VP 
      (NP 
       (NNP Telê)
      )
      (VP 
       (VP 
        (VP 
         (VB dar)
        )
        (NP 
         (DT um)
         (NN toque)
         (PP 
          (IN de)
          (NP 
           (NN classe)
          )
         )
        )
        (PP 
         (IN em+)
         (NP 
          (DT esse)
          (NN meio-campo)
         )
        )
        (PP 
         (IN com)
         (NP 
          (NNP Válber)
         )
        )
       )
       e
       (VP 
        (VP 
         (VB voltar)
        )
        (PP 
         (IN com)
         (NP 
          (NN Palhinha)
         )
        )
        (ADVP 
         (RB mais)
         (PP 
          (IN a+)
          (NP 
           (DT a)
           (NN frente)
          )
         )
        )
        (VP 
         (IN que)
         (NP 
          (DT esse)
          (NN jogo)
         )
         (VP 
          (VBP vale)
         )
         (NP 
          (DT o)
          (NN campeonato)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)