(
 (S 
  (VP 
   (NP 
    (DT O)
    (NNP Japão)
   )
   (VP 
    (VBP é)
   )
   (NP 
    (DT o)
    (JJ principal)
    (NN alvo)
    (PP 
     (IN de+)
     (NP 
      (DT a)
      (NN lista)
     )
    )
   )
   (PP 
    (IN por)
    (NP 
     (NN barreiras)
     (PP 
      (IN a+)
      (NP 
       (NP 
        (DT os)
        (NN produtos)
       )
       (NP 
        (NN serviços)
       )
       e
       (NP 
        (NN investimentos)
        (ADJP 
         (JJ norte-americanos)
        )
        (VP 
         (NP 
          (PRP que)
         )
         (PP 
          (IN segundo)
          (NP 
           (DT o)
           (NNP USTR)
          )
         )
         (VP 
          (VBP colaboraram)
         )
         (PP 
          (IN para)
          (VP 
           (IN que)
           (NP 
            (DT o)
            (NN déficit)
            (PP 
             (IN de+)
             (NP 
              (DT os)
              (NNP EUA)
             )
            )
            (PP 
             (IN em+)
             (NP 
              (DT o)
              (NN comércio)
              (PP 
               (IN com)
               (NP 
                (DT os)
                (NN japoneses)
               )
              )
             )
            )
           )
           (VP 
            (VBP atingisse)
           )
           (NP 
            (NN US$)
            (NP 
             (CD 60)
             (NN bilhões)
            )
           )
           (PP 
            (IN em+)
            (NP 
             (DT o)
             (NN ano)
             (VBN passado)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)