(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN percurso)
    (PP 
     (IN por+)
     (NP 
      (DT as)
      (NN avenidas)
      (NP 
       (NP 
        (NNP Consolação)
       )
       (NP 
        (NNP Rebouças)
       )
       e
       (NP 
        (NNP Francisco_Morato)
       )
      )
     )
    )
   )
   (VP 
    (VBP durou)
   )
   (NP 
    (JJ exatos)
    (CD 20)
    (NN minutos)
    (PP 
     (IN sem)
     (NP 
      (NN trânsito)
      (ADJP 
       (JJ moroso)
      )
     )
    )
   )
  )
 )
)