(
 (S 
  (VP 
   (NP 
    (DT O)
    (JJ único)
    (NN caso)
    (VP 
     (NP 
      (PRP que)
     )
     (NP 
      (PRP se)
     )
     (VP 
      (VBP tem)
     )
     (NP 
      (NN registro)
     )
    )
    (PP 
     (IN de)
     (NP 
      (NN aplicação)
      (ADJP 
       (JJ rigorosa)
      )
      (PP 
       (IN de+)
       (NP 
        (DT a)
        (NN lei)
       )
      )
     )
    )
   )
   (VP 
    (VBP ocorreu)
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NN final)
     (PP 
      (IN de+)
      (NP 
       (DT a)
       (NN década)
       (PP 
        (IN de)
        (ADJP 
         (CD 60)
        )
       )
      )
     )
    )
   )
  )
 )
)