(
 (S 
  (VP 
   (ADVP 
    (RB Como)
   )
   (VP 
    (VB aceitar)
   )
   (VP 
    (IN que)
    (ADVP 
     (RB depois)
     (PP 
      (IN de)
      (NP 
       (DT uma)
       (NN passagem)
       (ADJP 
        (RB tão)
        (JJ ruim)
       )
       (PP 
        (IN por+)
        (NP 
         (DT a)
         (NN Presidência)
        )
       )
      )
     )
    )
    (NP 
     (NNP Sarney)
    )
    (VP 
     (VBP dispusesse)
    )
    (PP 
     (IN de)
     (NP 
      (NN espaço)
      (VBN privilegiado)
     )
    )
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NN jornal)
     )
    )
   )
  )
 )
)