(
 (S 
  (VP 
   (NP 
    (NNP Reginaldo_Duarte)
   )
   (VP 
    (VP 
     (VP 
      (VBP pertence)
     )
     (PP 
      (IN a)
      (NP 
       (DT uma)
       (NN família)
       (PP 
        (IN de)
        (NP 
         (NN políticos)
         (PP 
          (IN de)
          (NP 
           (NNP Juazeiro_do_Norte)
           (NP 
            (NNP CE)
           )
          )
         )
        )
       )
      )
     )
    )
    mas
    (VP 
     (ADVP 
      (RB nunca)
     )
     (VP 
      (VBP havia)
      (VBN disputado)
     )
     (NP 
      (NN eleição)
     )
    )
   )
  )
 )
)