(
 (S 
  (VP 
   (PP 
    (IN Para)
    (VP 
     (VP 
      (VB marcar)
     )
     (NP 
      (DT a)
      (NN doação)
      (PP 
       (IN de+)
       (NP 
        (DT a)
        (NN coleção)
        (PP 
         (IN de)
         (NP 
          (NNP Takeo_Hirata)
         )
        )
       )
      )
      (PP 
       (IN para)
       (NP 
        (DT a)
        (NN biblioteca)
        (PP 
         (IN de+)
         (NP 
          (DT o)
          (NNP Masp)
         )
        )
       )
      )
     )
    )
   )
   (NP 
    (CD dois)
    (NN designers)
    (ADJP 
     (JJ japoneses)
    )
   )
   (VP 
    (VBP fizeram)
   )
   (ADVP 
    (RB ontem)
   )
   (NP 
    (DT uma)
    (NN palestra)
   )
   (PP 
    (IN em+)
    (NP 
     (DT a)
     (NNP Fiesp)
    )
   )
  )
 )
)