(
 (S 
  (VP 
   (VP 
    (VBP É)
   )
   (ADJP 
    (JJ preciso)
   )
   (VP 
    (IN que)
    (VP 
     (VBP tenhamos)
    )
    (NP 
     (DT a)
     (NN consciência)
     (PP 
      (IN de)
      (VP 
       (IN que)
       (NP 
        (DT os)
        (DT nossos)
        (NN tratados)
        (VP 
         (NP 
          (PRP que)
         )
         (VP 
          (VBP envolvem)
         )
         (NP 
          (NN questões)
          (ADJP 
           (JJ transcendentais)
          )
          (VP 
           (NP 
            (PRP que)
           )
           (VP 
            (VBP buscam)
           )
           (NP 
            (DT uma)
            (NN circulação)
            (PP 
             (IN de)
             (NP 
              (NP 
               (NN bens)
              )
              e
              (NP 
               (NN serviços)
              )
             )
            )
           )
           (PP 
            (IN sem)
            (NP 
             (NN barreiras)
             (PP 
              (IN entre)
              (NP 
               (DT nossos)
               (NN países)
              )
             )
            )
           )
          )
         )
        )
       )
       (VP 
        (VBP exigem)
       )
       (NP 
        (DT uma)
        (NN visão)
        (PP 
         (IN de+)
         (NP 
          (DT a)
          (NN história)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)