(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN instituição)
   )
   (VP 
    (VBP é)
   )
   (ADJP 
    (JJ responsável)
    (PP 
     (IN por+)
     (NP 
      (DT a)
      (NN guarda)
      (NP 
       (NN custódia)
      )
      (PP 
       (IN de+)
       (NP 
        (DT o)
        (NN equivalente)
        (PP 
         (IN a)
         (NP 
          (NN US$)
          (NP 
           (CD 3.7)
           (NN bilhões)
          )
          (PP 
           (IN de)
           (NP 
            (NN investimentos)
            (ADJP 
             (JJ estrangeiros)
            )
            (PP 
             (IN em+)
             (NP 
              (DT as)
              (NN Bolsas)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)