(
 (S 
  (VP 
   (ADVP 
    (RB Claro)
   )
   (VP 
    (VBP é)
   )
   (NP 
    (DT a)
    (NN única)
    (VP 
     (NP 
      (PRP que)
     )
     (NP 
      (PRP lhe)
     )
     (VP 
      (VBP dá)
     )
     (NP 
      (NN garantia)
      (PP 
       (IN de)
       (VP 
        (VP 
         (VB ir)
        )
        (PP 
         (IN até)
         (NP 
          (DT a)
          (NN Copa)
          (PP 
           (IN de)
           (ADJP 
            (CD 98)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)