(
 (S 
  (VP 
   (ADVP 
    (RB Depois)
    (PP 
     (IN de+)
     (NP 
      (DT a)
      (NNP Portuguesa)
     )
    )
   )
   (NP 
    (DT esta)
    (NN tarde)
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NNP Canindé)
    )
   )
   (NP 
    (DT o)
    (NNP Palmeiras)
   )
   (VP 
    (VBP fará)
   )
   (NP 
    (CD três)
    (NN jogos)
    (VBN seguidos)
    (PP 
     (IN em)
     (NP 
      (DT seu)
      (NN estádio)
     )
    )
    (PP 
     (IN contra)
     (NP 
      (NP 
       (DT o)
       (NNP Bragantino)
       (NP 
        (NN terça-feira)
       )
      )
      (NP 
       (DT a)
       (NNP Ferroviária)
       (NP 
        (NN quinta-feira)
       )
      )
      e
      (NP 
       (DT o)
       (NNP América)
       (NP 
        (NN domingo)
       )
      )
     )
    )
   )
  )
 )
)