(
 (S 
  (VP 
   (VP 
    (VBP Cabe)
   )
   (PP 
    (IN a+)
    (NP 
     (DT o)
     (NN empresário)
     (PP 
      (IN a+)
      (NP 
       (DT o)
       (NN empreendedor)
      )
     )
     (VP 
      (VP 
       (VBP seja)
      )
      (ADJP 
       (ADJP 
        (JJ pequeno)
       )
       (ADJP 
        (JJ médio)
       )
       ou
       (ADJP 
        (JJ grande)
       )
      )
     )
    )
   )
   (VP 
    (VP 
     (VB criar)
    )
    (NP 
     (DT o)
     (NN ambiente)
     (VBN adequado)
     (PP 
      (IN para)
      (NP 
       (DT a)
       (NN valorização)
       (PP 
        (IN de)
        (NP 
         (DT um)
         (NN recurso)
         (ADJP 
          (JJ humano)
         )
         (PP 
          (IN com)
          (NP 
           (DT essas)
           (NN qualificações)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)