(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN equipe)
    (ADJP 
     (JJ econômica)
    )
   )
   (VP 
    (VBP considera)
   )
   (VP 
    (IN que)
    (VP 
     (VBP cedeu)
    )
    (NP 
     (DT tudo)
    )
    (NP 
     (DT o)
     (VP 
      (NP 
       (PRP que)
      )
      (VP 
       (VBP podia)
      )
      (PP 
       (IN durante)
       (NP 
        (DT a)
        (NN votação)
        (PP 
         (IN de+)
         (NP 
          (DT a)
          (NN emenda)
         )
        )
       )
      )
      (PP 
       (IN em+)
       (NP 
        (DT o)
        (JJ primeiro)
        (NN turno)
       )
      )
     )
    )
   )
  )
 )
)