(
 (S 
  (VP 
   (PP 
    (IN Em)
    (NP 
     (NN junho)
    )
   )
   (NP 
    (NNP Christensen)
   )
   (VP 
    (VBP esteve)
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NNP Brasil)
    )
   )
   (PP 
    (IN a)
    (NP 
     (NN convite)
     (PP 
      (IN de+)
      (NP 
       (DT a)
       (NNP Fundação_Dom_Cabral)
       (PP 
        (IN de)
        (NP 
         (NNP Belo_Horizonte)
        )
       )
      )
     )
    )
   )
   (PP 
    (IN para)
    (VP 
     (VP 
      (VB acompanhar)
     )
     (NP 
      (DT a)
      (JJ segunda)
      (NN etapa)
      (PP 
       (IN de+)
       (NP 
        (DT o)
        (NN curso)
        (NP 
         (NNP STC-Executivo)
        )
       )
      )
     )
    )
   )
  )
 )
)