(
 (S 
  (VP 
   (ADVP 
    (RB Afinal)
   )
   (NP 
    (DT a)
    (NN abertura)
   )
   (VP 
    (VBP começou)
   )
   (PP 
    (IN em+)
    (NP 
     (DT a)
     (NN economia)
     (ADJP 
      (JJ brasileira)
     )
     (VP 
      (VP 
       (VBN movida)
      )
      (PP 
       (IN por)
       (NP 
        (NN considerações)
        (ADJP 
         (ADJP 
          (JJ pragmáticas)
         )
         e
         (ADJP 
          (JJ objetivas)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)