(
 (S 
  (VP 
   (PP 
    (IN A+)
    (NP 
     (DT as)
     (NN 11h30)
     (PP 
      (IN de)
      (RB ontem)
     )
    )
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NN escritório)
     (PP 
      (IN de+)
      (NP 
       (DT a)
       (NNP Fittipaldi_Promoções)
       (NP 
        (NN empresa)
        (PP 
         (IN de+)
         (NP 
          (DT a)
          (NN família)
         )
        )
       )
      )
     )
    )
   )
   (NP 
    (NNP Christian)
   )
   (VP 
    (VBP afirmou)
   )
   (VP 
    (IN que)
    (VP 
     (ADVP 
      (RB enquanto)
     )
     (VP 
      (VP 
       (VP 
        (VBP estiver)
       )
       (VBN motivado)
      )
      e
      (VP 
       (VP 
        (VBP achar)
       )
       (NP 
        (NN boas)
       )
       (NP 
        (DT as)
        (NN condições)
        (PP 
         (IN de)
         (NP 
          (NN segurança)
         )
        )
       )
      )
     )
    )
    (VP 
     (VBP continuará)
    )
    (PP 
     (IN em+)
     (NP 
      (DT a)
      (NNP Fórmula_1)
     )
    )
   )
  )
 )
)