(
 (S 
  (VP 
   (ADVP 
    (RB Ali)
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NN torneio)
     (VP 
      (NP 
       (PRP que)
      )
      (VP 
       (VBP encerrava)
      )
      (NP 
       (DT a)
       (NN temporada)
       (ADJP 
        (CD 93)
       )
      )
     )
    )
   )
   (NP 
    (NNP Steffi)
   )
   (VP 
    (VBP aguardava)
   )
   (NP 
    (DT mais)
    (CD um)
    (NN troféu)
   )
   (VP 
    (VP 
     (VBG olhando)
    )
    (PP 
     (IN para)
     (NP 
      (DT o)
      (NN chão)
     )
    )
    (PP 
     (IN sem)
     (VP 
      (VP 
       (VB ligar)
      )
      (PP 
       (IN para)
       (NP 
        (DT as)
        (CD 12)
        (NN mil)
        (NN pessoas)
        (PP 
         (IN em)
         (NP 
          (NN volta)
          (PP 
           (IN de+)
           (NP 
            (DT a)
            (NN quadra)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)