(
 (S 
  (VP 
   (VP 
    (VBP Comenta)
   )
   (NP 
    (DT o)
    (NN contrabando)
    (PP 
     (IN de)
     (NP 
      (NN plutônio)
     )
    )
   )
   (VP 
    (VP 
     (VBG dizendo)
    )
    (VP 
     (IN que)
     (VP 
      (VBP é)
     )
     (NP 
      (JJ séria)
      (NN advertência)
      (PP 
       (IN para)
       (VP 
        (IN que)
        (NP 
         (NN governos)
        )
        (VP 
         (VBP controlem)
        )
        (NP 
         (DT os)
         (NN excessos)
         (PP 
          (IN de+)
          (NP 
           (DT este)
           (NN material)
           (VP 
            (NP 
             (PRP que)
            )
            (NP 
             (DT o)
             (NN fim)
             (PP 
              (IN de+)
              (NP 
               (DT a)
               (NNP Guerra_Fria)
              )
             )
            )
            (VP 
             (VBP criou)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)