(
 (S 
  (VP 
   (VP 
    (VBP Disse)
   )
   (VP 
    (VP 
     (IN que)
     (NP 
      (NNP FHC)
     )
     (VP 
      (VBP é)
     )
     (ADJP 
      (JJ incompetente)
      (RB administrativamente)
     )
    )
    e
    (VP 
     (IN que)
     (NP 
      (NNP Lula)
     )
     (VP 
      (VBP é)
     )
     (ADJP 
      (JJ inexperiente)
     )
    )
    e
    (VP 
     (IN que)
     (ADVP 
      (RB não)
     )
     (VP 
      (VBP gosta)
     )
     (PP 
      (IN de)
      (VP 
       (VP 
        (VB trabalhar)
       )
      )
     )
    )
   )
  )
 )
)