(
 (S 
  (VP 
   (ADVP 
    (RB Antes)
    (PP 
     (IN de+)
     (NP 
      (DT a)
      (NN derrota)
      (NP 
       (PP 
        (IN por)
        (NP 
         (CD 2)
        )
       )
       (PP 
        (IN a)
        (ADJP 
         (CD 0)
        )
       )
      )
      (PP 
       (IN em+)
       (NP 
        (DT a)
        (JJ primeira)
        (NN partida)
        (PP 
         (IN entre)
         (NP 
          (DT os)
          (CD dois)
          (NN clubes)
         )
        )
       )
      )
     )
    )
   )
   (NP 
    (NN quinta-feira)
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NNP Mineirão)
    )
   )
   (NP 
    (DT o)
    (NN técnico)
    (ADJP 
     (JJ botafoguense)
    )
    (NP 
     (NNP Renato_Trindade)
    )
   )
   (VP 
    (VBP desenhou)
   )
   (NP 
    (DT a)
    (NN tática)
    (ADJP 
     (JJ adversária)
    )
   )
   (PP 
    (IN em+)
    (NP 
     (DT um)
     (NN quadro)
     (ADJP 
      (JJ negro)
     )
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NN vestiário)
      )
     )
    )
   )
  )
 )
)