(
 (S 
  (S 
   (VP 
    (VBN Recomendados)
   )
   (NP 
    (NN avaliação)
    (VP 
     (VP 
      (VBN feita)
     )
     (PP 
      (IN a_partir_de)
      (NP 
       (NN fitas)
       (VP 
        (VP 
         (VBN emprestadas)
        )
        (PP 
         (IN por)
         (NP 
          (NN distribuidoras)
          (PP 
           (IN de)
           (NP 
            (DT todo)
            (DT o)
            (NN país)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)