(
 (S 
  (VP 
   (ADJP 
    (CD 15)
    (PP 
     (IN de)
     (NP 
      (NN maio)
     )
    )
   )
   (NP 
    (NNP Sarney)
   )
   (VP 
    (VBP desiste)
   )
   (PP 
    (IN de)
    (VP 
     (VP 
      (VB disputar)
     )
     (NP 
      (DT a)
      (NN prévia)
      (PP 
       (IN de+)
       (NP 
        (DT o)
        (NNP PMDB)
       )
      )
     )
     (PP 
      (IN contra)
      (NP 
       (NP 
        (NNP Requião)
       )
       e
       (NP 
        (NNP Quércia)
       )
      )
     )
    )
   )
  )
 )
)