(
 (S 
  (VP 
   (PP 
    (IN Para)
    (NP 
     (DT o)
     (NN psicanalista)
     (NP 
      (NNP Carl_Jung)
     )
    )
   )
   (NP 
    (DT esta)
   )
   (VP 
    (VBP seria)
   )
   (NP 
    (DT a)
    (NN origem)
    (PP 
     (IN de+)
     (NP 
      (DT os)
      (NN globos)
      (VP 
       (VP 
        (VBN pendurados)
       )
       (PP 
        (IN em+)
        (NP 
         (DT as)
         (NN árvores)
         (ADJP 
          (JJ contemporâneas)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)