(
 (S 
  (VP 
   (ADJP 
    (CD Uma)
    (PP 
     (IN de+)
     (NP 
      (DT as)
      (DT poucas)
      (NN surpresas)
      (PP 
       (IN em+)
       (NP 
        (DT a)
        (NN eleição)
        (ADJP 
         (JJ anticlimática)
        )
        (IN por)
        (VP 
         (NP 
          (PRP que)
         )
         (VP 
          (VBP passou)
         )
         (NP 
          (DT o)
          (NN país)
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP foi)
   )
   (NP 
    (DT a)
    (JJ alta)
    (NN incidência)
    (PP 
     (IN de)
     (NP 
      (NN votos)
      (ADJP 
       (ADJP 
        (JJ brancos)
       )
       e
       (ADJP 
        (JJ nulos)
       )
      )
     )
    )
    (PP 
     (PP 
      (IN em+)
      (NP 
       (DT as)
       (NN eleições)
       (ADJP 
        (JJ legislativas)
       )
      )
     )
     e
     (PP 
      (IN para)
      (NP 
       (DT os)
       (NN governos)
       (ADJP 
        (JJ estaduais)
       )
      )
     )
    )
   )
  )
 )
)