(
 (S 
  (VP 
   (VP 
    (VBP Constam)
   )
   (PP 
    (IN de+)
    (NP 
     (DT o)
     (NN livro)
    )
   )
   (NP 
    (CD 15)
    (NN quadros)
    (ADJP 
     (JJ estatísticos)
    )
    (VP 
     (VP 
      (VBG relacionando)
     )
     (NP 
      (NP 
       (DT os)
       (NN nomes)
       (PP 
        (IN de+)
        (NP 
         (DT as)
         (NN vítimas)
        )
       )
      )
      e
      (NP 
       (DT os)
       (NN responsáveis)
       (PP 
        (IN por)
        (NP 
         (NN crimes)
         (VP 
          (VP 
           (VBN ligados)
          )
          (PP 
           (IN a)
           (NP 
            (NN conflitos)
            (PP 
             (IN de)
             (NP 
              (NN terra)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)