(
 (S 
  (VP 
   (PP 
    (IN Durante)
    (NP 
     (DT esta)
     (NN semana)
    )
   )
   (NP 
    (DT o)
    (RB agora)
    (NN dirigente)
   )
   (VP 
    (VBP esteve)
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NNP Japão)
    )
   )
   (PP 
    (IN em)
    (NP 
     (NN busca)
     (PP 
      (IN de)
      (NP 
       (DT uma)
       (NN empresa)
       (VP 
        (NP 
         (PRP que)
        )
        (PP 
         (IN em+)
         (NP 
          (DT o)
          (NN futuro)
         )
        )
        (VP 
         (VBP invista)
        )
        (PP 
         (IN em+)
         (NP 
          (DT o)
          (NNP Santos)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)