(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN relação)
    (PP 
     (IN entre)
     (ADJP 
      (DT os)
      (CD dois)
     )
    )
   )
   (VP 
    (VBP piorou)
   )
   (VP 
    (ADVP 
     (RB quando)
    )
    (NP 
     (NNP Fishel)
    )
    (VP 
     (VBP arranjou)
    )
    (NP 
     (DT uma)
     (NN amante)
    )
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NN final)
      (PP 
       (IN de+)
       (NP 
        (DT os)
        (NN anos)
        (ADJP 
         (CD 80)
        )
       )
      )
     )
    )
   )
  )
 )
)