(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN autor)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NN projeto)
      (NP 
       (NN vereador)
       (NP 
        (NNP Isaac_Ainhorn)
        (NP 
         (NNP PDT)
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP disse)
   )
   (VP 
    (IN que)
    (NP 
     (DT o)
     (NN objetivo)
    )
    (VP 
     (VBP é)
    )
    (VP 
     (VP 
      (VB orientar)
     )
     (NP 
      (DT os)
      (NN estudantes)
     )
     (PP 
      (IN sobre)
      (NP 
       (NN segurança)
       (ADJP 
        (JJ pessoal)
       )
      )
     )
     (PP 
      (IN em+)
      (NP 
       (NP 
        (DT o)
        (NN segurança)
        (PP 
         (IN em+)
         (NP 
          (DT o)
          (NN trânsito)
         )
        )
       )
       e
       (NP 
        (NN prevenção)
        (PP 
         (IN contra)
         (NP 
          (DT as)
          (NN drogas)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)