(
 (S 
  (VP 
   (VP 
    (NP 
     (DT O)
     (NN resultado)
     (ADJP 
      (JJ positivo)
     )
     (PP 
      (IN de+)
      (NP 
       (DT a)
       (NN estratégia)
      )
     )
    )
    (VP 
     (VBP pode)
     (VB ser)
     (VBN comprovado)
    )
    (ADVP 
     (RB agora)
    )
   )
   (VP 
    (VBP dizem)
   )
   (NP 
    (DT os)
    (NN criadores)
   )
   (VP 
    (IN uma_vez_que)
    (ADVP 
     (RB hoje)
    )
    (VP 
     (VBP são)
    )
    (NP 
     (DT os)
     (NNP EUA)
     (VP 
      (NP 
       (PRP que)
      )
      (VP 
       (VBP estão)
       (VBG buscando)
      )
      (NP 
       (NN cavalo)
       (ADJP 
        (JJ árabe)
       )
      )
      (PP 
       (IN em+)
       (NP 
        (DT o)
        (NNP Brasil)
       )
      )
     )
    )
   )
  )
 )
)