(
 (S 
  (VP 
   (VP 
    (VBP Serão)
    (VBN beneficiados)
   )
   (VP 
    (IN porque)
    (ADVP 
     (RB hoje)
    )
    (VP 
     (VBP demoram)
    )
    (PP 
     (IN até)
     (NP 
      (CD 12)
      (NN dias)
     )
    )
    (PP 
     (IN para)
     (VP 
      (VP 
       (VB receber)
      )
      (NP 
       (DT seus)
       (NN benefícios)
       (VP 
        (VP 
         (VBN vinculados)
        )
        (PP 
         (IN a+)
         (NP 
          (DT o)
          (NN salário)
          (ADJP 
           (JJ mínimo)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)