(
 (S 
  (VP 
   (NP 
    (NP 
     (NN Bombeiros)
    )
    e
    (NP 
     (NN pessoal)
     (PP 
      (IN de)
      (NP 
       (NN resgate)
      )
     )
    )
   )
   (VP 
    (VBP foram)
    (VBN colocados)
   )
   (PP 
    (IN em)
    (NP 
     (NN alerta)
     (ADJP 
      (JJ máximo)
     )
    )
   )
   (PP 
    (IN em)
    (NP 
     (NNP Argel)
    )
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NN final)
     (PP 
      (IN de+)
      (NP 
       (DT a)
       (NN tarde)
       (PP 
        (IN de)
        (RB ontem)
       )
      )
     )
    )
   )
   (PP 
    (IN segundo)
    (NP 
     (DT a)
     (NN rádio)
     (ADJP 
      (JJ estatal)
     )
    )
   )
  )
 )
)