(
 (S 
  (VP 
   (PP 
    (IN Em+)
    (NP 
     (DT o)
     (NN filme)
    )
   )
   (NP 
    (DT uma)
    (NN garota)
    (NP 
     (NNP Alex)
    )
   )
   (VP 
    (VP 
     (VP 
      (VBP é)
      (VBN colocada)
     )
     (PP 
      (IN por)
      (NP 
       (NN engano)
      )
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (DT mesmo)
       (NN quarto)
       (PP 
        (IN de)
        (NP 
         (CD dois)
         (NN rapazes)
        )
       )
      )
     )
    )
    e
    (VP 
     (NP 
      (PRP se)
     )
     (VP 
      (VBP apaixona)
     )
     (PP 
      (IN por)
      (NP 
       (NNP Eddy)
      )
     )
    )
   )
  )
 )
)