(
 (S 
  (VP 
   (VP 
    (NP 
     (DT Todas)
     (DT as)
     (NN linhas)
    )
    (VP 
     (VBP foram)
     (VBN travadas)
    )
    (PP 
     (IN em)
     (NP 
      (CD três)
      (NN meses)
     )
    )
   )
   (VP 
    (VBP disse)
   )
   (NP 
    (NNP Mário_Luna)
    (NP 
     (NN gerente)
     (PP 
      (IN de)
      (NP 
       (NNP Departamento_de_Crédito_e_Financiamento)
      )
     )
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NNP Bradesco)
      )
     )
    )
   )
  )
 )
)