(
 (S 
  (VP 
   (ADVP 
    (RB Coincidentemente)
   )
   (NP 
    (NNP Jason)
   )
   (ADVP 
    (RB também)
   )
   (VP 
    (VBP levou)
   )
   (NP 
    (DT o)
    (JJ maior)
    (NN número)
    (PP 
     (IN de)
     (NP 
      (NN balas)
     )
    )
    (NP 
     (CD 132)
    )
   )
   (PP 
    (IN contra)
    (ADJP 
     (ADJP 
      (CD 27)
      (PP 
       (IN de)
       (NP 
        (NNP Michael_Myers)
       )
      )
     )
     e
     (ADJP 
      (RB apenas)
      (CD seis)
      (PP 
       (IN de)
       (NP 
        (NNP Freddy_Krueger)
       )
      )
     )
    )
   )
  )
 )
)