(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN carro-forte)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NNP Banespa)
     )
    )
   )
   (VP 
    (VBP estava)
   )
   (VP 
    (VP 
     (VBN estacionado)
    )
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NN pátio)
      (ADJP 
       (JJ interno)
      )
     )
    )
   )
   (VP 
    (ADVP 
     (RB quando)
    )
    (NP 
     (DT um)
     (NN caminhão)
     (ADJP 
      (JJ basculante)
     )
     (PP 
      (IN com)
      (NP 
       (NN homens)
       (VBN armados)
      )
     )
     (PP 
      (IN em+)
      (NP 
       (DT a)
       (NN traseira)
      )
     )
    )
    (VP 
     (VBP bloqueou)
    )
    (NP 
     (DT o)
     (NN portão)
    )
   )
  )
 )
)