(
 (S 
  (S 
   (VP 
    (VP 
     (VBP É)
    )
    (NP 
     (DT o)
     (VP 
      (NP 
       (PRP que)
      )
      (NP 
       (PRP se)
      )
      (VP 
       (VBP chama)
      )
      (PP 
       (IN de)
       (NP 
        (NN alavancagem)
       )
      )
     )
    )
   )
   (VP 
    (PP 
     (IN com)
     (NP 
      (DT um)
      (NN empréstimo)
      (PP 
       (IN de)
       (NP 
        (NN US$)
        (ADJP 
         (CD 10)
        )
       )
      )
     )
    )
    (ADVP 
     (RB por_exemplo)
    )
    (VP 
     (VBP pode-)
    )
    (NP 
     (PRP se)
    )
    (VP 
     (VB entrar)
    )
    (PP 
     (IN em)
     (UCP 
      (NP 
       (DT um)
       (NN jogo)
       (PP 
        (IN de)
        (NP 
         (NN US$)
         (ADJP 
          (CD 100)
         )
        )
       )
      )
      ou
      (ADVP 
       (RB mais)
      )
     )
    )
   )
  )
 )
)