(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN crise)
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NNP México)
     )
    )
   )
   (VP 
    (VBP deve)
    (VB fazer)
   )
   (PP 
    (IN com)
    (VP 
     (IN que)
     (NP 
      (DT todos)
      (DT os)
      (NN países)
      (ADJP 
       (JJ emergentes)
      )
     )
     (VP 
      (VBP recebam)
     )
     (NP 
      (DT um)
      (JJ menor)
      (NN volume)
      (PP 
       (IN de)
       (NP 
        (NN capitais)
        (ADJP 
         (JJ externos)
        )
        (PP 
         (IN de)
         (NP 
          (NN renda)
          (ADJP 
           (JJ fixa)
          )
         )
        )
        (VP 
         (VP 
          (VBN aplicados)
         )
         (ADVP 
          (RB por_exemplo)
         )
         (PP 
          (IN em)
          (NP 
           (NN eurobônus)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)