(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN aplicação)
    (PP 
     (IN de+)
     (NP 
      (DT essas)
      (NN observações)
      (PP 
       (PP 
        (IN a+)
        (NP 
         (DT o)
         (NN caso)
         (ADJP 
          (JJ americano)
         )
        )
       )
       e
       (PP 
        (IN a+)
        (NP 
         (DT as)
         (NN relações)
         (PP 
          (IN entre)
          (NP 
           (NP 
            (NN negros)
           )
           e
           (NP 
            (NN brancos)
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP sugere)
   )
   (NP 
    (DT uma)
    (JJ nova)
    (NN maneira)
    (PP 
     (IN de)
     (VP 
      (VP 
       (VB conceituar)
      )
      (NP 
       (DT os)
       (NN argumentos)
       (VP 
        (ADVP 
         (RB já)
        )
        (VP 
         (VBN conhecidos)
        )
        (PP 
         (IN de+)
         (NP 
          (DT o)
          (NN legado)
          (PP 
           (IN de+)
           (NP 
            (DT a)
            (NN escravidão)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)