(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN projeto)
    (PP 
     (IN de)
     (NP 
      (NN canalização)
      (PP 
       (IN de)
       (NP 
        (DT um)
        (NN córrego)
        (PP 
         (IN em+)
         (NP 
          (DT o)
          (NN município)
          (PP 
           (IN de)
           (NP 
            (NNP Contagem)
           )
          )
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP é)
   )
   (ADJP 
    (JJ indispensável)
    (PP 
     (IN para)
     (NP 
      (DT os)
      (NN moradores)
     )
    )
   )
   (VP 
    (IN porque)
    (PP 
     (IN durante)
     (NP 
      (DT o)
      (NN período)
      (PP 
       (IN de)
       (NP 
        (NN chuvas)
       )
      )
     )
    )
    (NP 
     (DT o)
     (NN rio)
    )
    (VP 
     (VP 
      (VP 
       (VBP transborda)
      )
     )
     e
     (VP 
      (VP 
       (VBP alaga)
      )
      (NP 
       (DT alguns)
       (NN bairros)
       (PP 
        (IN de)
        (NP 
         (NNP Contagem)
        )
       )
      )
     )
    )
   )
  )
 )
)