(
 (S 
  (VP 
   (NP 
    (DT O)
    (NNP Conia)
   )
   (VP 
    (VBP terá)
   )
   (NP 
    (CD 18)
    (NN palestras)
    (VP 
     (VP 
      (VBN dirigidas)
     )
     (PP 
      (IN a+)
      (NP 
       (DT as)
       (NN áreas)
       (PP 
        (IN de)
        (NP 
         (NP 
          (NN medicina)
         )
         (NP 
          (NN odontologia)
         )
         (NP 
          (NN veterinária)
         )
         (NP 
          (NN arquitetura)
         )
         (NP 
          (NN urbanismo)
         )
         (NP 
          (NN engenharia)
         )
         e
         (NP 
          (NN direito)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)