(
 (S 
  (VP 
   (NP 
    (PRP Ninguém)
   )
   (VP 
    (VBP ignora)
   )
   (NP 
    (DT os)
    (JJ terríveis)
    (NN problemas)
    (VP 
     (NP 
      (PRP que)
     )
     (NP 
      (DT o)
      (NN país)
     )
     (VP 
      (VBP atravessa)
     )
    )
    (PP 
     (IN de+)
     (VP 
      (PRP os_quais)
      (NP 
       (NP 
        (DT a)
        (NN corrupção)
        (ADJP 
         (JJ policial)
        )
       )
       e
       (NP 
        (DT os)
        (NN níveis)
        (PP 
         (IN de)
         (NP 
          (NN violência)
         )
        )
       )
      )
      (VP 
       (VBP são)
      )
      (NP 
       (RB apenas)
       (CD uma)
       (NN faceta)
      )
     )
    )
   )
  )
 )
)