(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN operação)
   )
   (VP 
    (VBP é)
   )
   (NP 
    (DT uma)
    (NN garantia)
    (PP 
     (IN de)
     (VP 
      (IN que)
      (NP 
       (DT todo)
       (DT o)
       (NN sistema)
      )
      (VP 
       (VBP estará)
      )
      (ADJP 
       (JJ vazio)
      )
      (PP 
       (IN para)
       (VP 
        (VP 
         (VB receber)
        )
        (NP 
         (DT os)
         (NN números)
         (ADJP 
          (JJ oficiais)
         )
         (PP 
          (IN de+)
          (NP 
           (DT a)
           (NN apuração)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)