(
 (S 
  (VP 
   (NP 
    (NN Filha)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NN touro)
      (NP 
       (NNP Chummak)
      )
     )
    )
   )
   (NP 
    (PRP ela)
   )
   (VP 
    (VP 
     (VP 
      (VBP está)
     )
     (NP 
      (NN prenha)
     )
    )
    e
    (VP 
     (VP 
      (VBP foi)
      (VBN comercializada)
     )
     (PP 
      (IN com)
      (NP 
       (DT uma)
       (NN bezerra)
      )
     )
     (PP 
      (IN a+)
      (NP 
       (DT o)
       (NN pé)
      )
     )
    )
   )
  )
 )
)