(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN objetivo)
   )
   (VP 
    (VBP é)
   )
   (VP 
    (VP 
     (VP 
      (VB facilitar)
     )
     (NP 
      (DT a)
      (NN vida)
      (PP 
       (IN de+)
       (NP 
        (DT os)
        (NN clientes)
       )
      )
     )
    )
    e
    (VP 
     (VP 
      (VB reduzir)
     )
     (NP 
      (DT os)
      (NN custos)
      (PP 
       (IN de+)
       (NP 
        (DT a)
        (NN instituição)
        (ADJP 
         (JJ financeira)
        )
       )
      )
     )
    )
   )
  )
 )
)