(
 (S 
  (VP 
   (NP 
    (DT O)
    (JJ sétimo)
    (NN filme)
    (PP 
     (IN de)
     (NP 
      (NNP Spike_Lee)
     )
    )
   )
   (VP 
    (VP 
     (VP 
      (VBP acerta)
     )
     (PP 
      (IN em+)
      (NP 
       (DT os)
       (NP 
        (NP 
         (NN figurinos)
        )
        e
        (NP 
         (NN trejeitos)
        )
       )
       (PP 
        (IN de+)
        (NP 
         (DT a)
         (NN época)
        )
       )
      )
     )
    )
    e
    (VP 
     (VP 
      (VBP resgata)
     )
     (NP 
      (NN preciosidades)
      (PP 
       (IN de+)
       (NP 
        (DT o)
        (NN soul)
        (ADJP 
         (JJ negro)
        )
        (PP 
         (IN de+)
         (NP 
          (DT os)
          (NN anos)
          (ADJP 
           (CD 70)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)