(
 (S 
  (VP 
   (ADVP 
    (RB Antes)
    (PP 
     (IN de)
     (VP 
      (VP 
       (VB ir)
      )
      (ADVP 
       (RB embora)
      )
     )
    )
   )
   (NP 
    (DT o)
    (NN ladrão)
   )
   (VP 
    (VP 
     (VP 
      (VBP pegou)
     )
     (NP 
      (NP 
       (DT o)
       (NN título)
       (PP 
        (IN de)
        (NP 
         (NN eleitor)
        )
       )
      )
      e
      (NP 
       (DT o)
       (NN CIC)
       (PP 
        (IN de+)
        (NP 
         (DT a)
         (NN assistente)
         (PP 
          (IN de)
          (NP 
           (NN secretaria)
          )
         )
        )
       )
      )
     )
    )
    e
    (VP 
     (NP 
      (PRP os)
     )
     (VP 
      (VBP jogou)
     )
     (PP 
      (IN atrás_de+)
      (NP 
       (DT o)
       (NN caixa)
      )
     )
    )
   )
  )
 )
)