(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN conselho)
    (ADJP 
     (JJ fiscal)
    )
   )
   (VP 
    (VBP entende)
   )
   (VP 
    (IN que)
    (NP 
     (DT os)
     (NN acionistas)
    )
    (ADVP 
     (RB não)
    )
    (VP 
     (VBP devem)
    )
    (ADVP 
     (RB mais)
    )
    (VP 
     (VB suportar)
    )
    (VP 
     (VP 
      (VB investir)
     )
     (NP 
      (NN dinheiro)
      (ADJP 
       (JJ bom)
      )
     )
     (PP 
      (IN em)
      (NP 
       (NN companhia)
      )
      (PP 
       (IN sem)
       (NP 
        (NN condições)
        (PP 
         (IN de)
         (VP 
          (NP 
           (PRP se)
          )
          (VP 
           (VB reerguer)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)