(
 (S 
  (VP 
   (NP 
    (DT Esta)
    (NN tarde)
   )
   (PP 
    (IN por_força_de+)
    (NP 
     (DT a)
     (NN suspensão)
     (PP 
      (IN de)
      (NP 
       (NNP Axel)
      )
     )
    )
   )
   (ADVP 
    (RB já)
   )
   (VP 
    (VBP começa)
   )
   (ADVP 
    (RB melhor)
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NN papel)
     (PP 
      (IN com)
      (NP 
       (NP 
        (NNP Vítor)
        (PP 
         (IN em+)
         (NP 
          (DT a)
          (NN lateral)
         )
        )
       )
       e
       (NP 
        (NNP Cafu)
        (PP 
         (IN em+)
         (NP 
          (DT o)
          (NN meio)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)