(
 (S 
  (VP 
   (NP 
    (NP 
     (ADVP 
      (PP 
       (IN De)
       (NP 
        (NN seg)
       )
      )
      (PP 
       (IN a)
       (NP 
        (NN sex)
       )
      )
     )
     (NP 
      (PP 
       (IN de+)
       (NP 
        (DT as)
        (NN 11h)
       )
      )
      (PP 
       (IN a+)
       (NP 
        (DT as)
        (NN 19h)
       )
      )
     )
    )
    e
    (NP 
     (NN sáb)
     (PP 
      (PP 
       (IN de+)
       (NP 
        (DT as)
        (NN 10h)
       )
      )
      (PP 
       (IN a+)
       (NP 
        (DT as)
        (NN 13h)
       )
      )
     )
    )
   )
  )
 )
)