(
 (S 
  (VP 
   (NP 
    (DT Esse)
    (NN projeto)
   )
   (VP 
    (VP 
     (ADVP 
      (RB também)
     )
     (VP 
      (VBP é)
     )
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NN deputado)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NNP PDT)
        )
       )
      )
     )
    )
    e
    (VP 
     (ADVP 
      (RB já)
     )
     (VP 
      (VBP foi)
      (VBN aprovado)
     )
     (PP 
      (IN por+)
      (NP 
       (DT a)
       (NN Câmara)
      )
     )
    )
   )
  )
 )
)