(
 (S 
  (VP 
   (PP 
    (IN Além_de+)
    (NP 
     (DT a)
     (NN proposta)
     (PP 
      (IN de)
      (NP 
       (CD 18)
       (NN cassações)
      )
     )
    )
   )
   (NP 
    (DT o)
    (NN relatório)
    (ADJP 
     (JJ final)
    )
    (PP 
     (IN de+)
     (NP 
      (DT a)
      (NNP CPI)
     )
    )
   )
   (VP 
    (VBP sugere)
   )
   (VP 
    (IN que)
    (ADJP 
     (CD oito)
     (PP 
      (IN de+)
      (NP 
       (PRP eles)
      )
     )
    )
    (VP 
     (VBP sejam)
    )
    (NP 
     (NN objeto)
     (PP 
      (IN de)
      (NP 
       (NN processo)
       (ADJP 
        (JJ criminal)
       )
      )
     )
    )
   )
  )
 )
)