(
 (S 
  (VP 
   (NP 
    (PRP Ele)
   )
   (VP 
    (VP 
     (VP 
      (VBP sequestrou)
     )
    )
    e
    (VP 
     (VP 
      (VBP violentou)
     )
     (NP 
      (CD três)
      (NN meninos)
     )
     (PP 
      (IN com)
      (NP 
       (DT a)
       (NN intenção)
       (PP 
        (IN de)
        (VP 
         (NP 
          (PRP lhes)
         )
         (VP 
          (VB transmitir)
         )
         (NP 
          (DT o)
          (NN vírus)
          (PP 
           (IN de+)
           (NP 
            (DT a)
            (NN Aids)
           )
          )
          (VP 
           (NP 
            (PP 
             (IN de)
             (VP 
              (PRP que)
             )
            )
           )
           (NP 
            (PRP se)
           )
           (VP 
            (VBP sabia)
           )
           (NP 
            (NN portador)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)