(
 (S 
  (VP 
   (NP 
    (DT Os)
    (NN contratos)
    (PP 
     (IN de)
     (NP 
      (NN gaveta)
     )
    )
    (VP 
     (VP 
      (VBN vistos)
     )
     (PP 
      (IN por+)
      (NP 
       (DT a)
       (NN CPI)
      )
     )
     (NP 
      (RB como)
      (NP 
       (DT mais)
       (CD um)
       (NN indício)
       (PP 
        (IN de)
        (VP 
         (IN que)
         (NP 
          (DT as)
          (NN empreiteiras)
         )
         (VP 
          (VBP atuavam)
         )
         (PP 
          (IN em)
          (NP 
           (NN cartel)
          )
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP são)
   )
   (NP 
    (NN compromissos)
    (ADJP 
     (JJ sigilosos)
    )
    (PP 
     (IN entre)
     (NP 
      (DT as)
      (NN empresas)
     )
    )
   )
  )
 )
)