(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN beat)
    (PP 
     (IN de)
     (NP 
      (DT certas)
      (NN canções)
     )
    )
   )
   (VP 
    (VBP acaba)
    (VBG tornando-)
   )
   (NP 
    (PRP as)
   )
   (NP 
    (NN filhotes)
    (PP 
     (IN de+)
     (NP 
      (DT as)
      (VP 
       (VP 
        (VBN compostas)
       )
       (PP 
        (IN por+)
        (NP 
         (DT a)
         (NN banda)
         (PP 
          (IN de)
          (NP 
           (NNP Athens)
          )
         )
        )
       )
       (ADVP 
        (RB como)
        (NP 
         (NNP Losing_My_Religion)
        )
       )
      )
     )
    )
   )
  )
 )
)