(
 (S 
  (VP 
   (PP 
    (PP 
     (IN Em+)
     (NP 
      (DT um)
      (NN grupo)
      (PP 
       (IN de)
       (NP 
        (CD 30)
        (NN pessoas)
       )
      )
     )
    )
    (PP 
     (IN entre)
     (NP 
      (NP 
       (NP 
        (NN jogadores)
       )
       (NP 
        (NN técnicos)
       )
       (NP 
        (NN médicos)
       )
       e
       (NP 
        (NN massagistas)
       )
      )
      (VP 
       (NP 
        (PRP que)
       )
       (VP 
        (VBP devem)
        (VB conviver)
       )
       (PP 
        (IN durante)
        (NP 
         (DT tanto)
         (NN tempo)
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP surgem)
   )
   (NP 
    (NN problemas)
   )
   (ADVP 
    (RB diariamente)
   )
  )
 )
)