(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN baiano)
    (NP 
     (NNP Dias_Gomes)
    )
    (ADJP 
     (CD 70)
    )
   )
   (VP 
    (VBP está)
   )
   (NP 
    (PRP se)
   )
   (VP 
    (VBG preparando)
   )
   (PP 
    (IN para)
    (VP 
     (VP 
      (VB ressuscitar)
     )
     (NP 
      (DT um)
      (NN clássico)
      (PP 
       (IN de+)
       (NP 
        (DT a)
        (NN teledramaturgia)
        (ADJP 
         (JJ brasileira)
        )
       )
      )
     )
    )
   )
  )
 )
)