(
 (S 
  (VP 
   (ADVP 
    (RB Às_vezes)
   )
   (VP 
    (VBP sugeria)
   )
   (PP 
    (IN a)
    (NP 
     (NNP George)
    )
   )
   (NP 
    (DT uma)
    (NN mudança)
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NN andamento)
     )
    )
   )
   (PP 
    (IN para)
    (VP 
     (IN que)
     (NP 
      (DT este)
     )
     (NP 
      (PRP se)
     )
     (VP 
      (VBP adequasse)
     )
     (ADVP 
      (RB melhor)
     )
     (PP 
      (IN a+)
      (NP 
       (DT a)
       (NN letra)
      )
     )
    )
   )
  )
 )
)