(
 (S 
  (VP 
   (NP 
    (NP 
     (NP 
      (NNP Takuo_Hirano)
     )
     e
     (NP 
      (NNP Tetsuyuki_Hirano)
     )
    )
    (NP 
     (NP 
      (NN pai)
     )
     e
     (NP 
      (NN filho)
     )
    )
   )
   (VP 
    (VBP vieram)
   )
   (VP 
    (VP 
     (VB falar)
    )
    (PP 
     (IN sobre)
     (NP 
      (DT o)
      (JJ novo)
      (NN conceito)
      (PP 
       (IN de)
       (NP 
        (NN design)
       )
      )
      (VP 
       (NP 
        (PRP que)
       )
       (VP 
        (VBP estão)
        (VBG desenvolvendo)
       )
      )
     )
    )
   )
  )
 )
)