(
 (S 
  (VP 
   (PP 
    (IN Em+)
    (NP 
     (DT os)
     (JJ primeiros)
     (CD 20)
     (NN dias)
     (PP 
      (IN de+)
      (NP 
       (DT este)
       (NN mês)
      )
     )
    )
   )
   (VP 
    (VBP foram)
    (VBN assassinados)
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NNP Rio)
    )
   )
   (NP 
    (CD 223)
    (NN pessoas)
    (ADJP 
     (NN média)
     (PP 
      (IN de)
      (NP 
       (CD 11)
       (PP 
        (IN por)
        (NP 
         (NN dia)
        )
       )
      )
     )
    )
   )
  )
 )
)