(
 (S 
  (S 
   (VP 
    (NP 
     (DT O)
     (NN metrô)
     (NP 
      (NNP Paulista)
     )
    )
    (VP 
     (VBP continua)
     (VBG fechando)
    )
    (PP 
     (IN a+)
     (NP 
      (DT as)
      (NN 20h30)
     )
    )
   )
   (CC e)
   (VP 
    (ADVP 
     (RB portanto)
    )
    (ADVP 
     (RB não)
    )
    (VP 
     (VBP será)
     (VBN afetado)
    )
    (PP 
     (IN por+)
     (NP 
      (DT a)
      (NN mudança)
     )
    )
   )
   (VP 
    (NP 
     (DT as)
     (DT outras)
     (NN linhas)
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NN metrô)
      )
     )
    )
    (VP 
     (VBP funciona)
    )
    (ADVP 
     (PP 
      (IN de+)
      (NP 
       (DT as)
       (NN 5h00)
      )
     )
     (PP 
      (IN a+)
      (NP 
       (DT as)
       (NN 24h00)
      )
     )
    )
   )
  )
 )
)