(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN trabalho)
    (VP 
     (VP 
      (VBN coordenado)
     )
     (PP 
      (IN por+)
      (NP 
       (DT a)
       (NN diretora)
       (NP 
        (NNP Vera_Bononi)
       )
       (ADJP 
        (CD 49)
       )
      )
     )
    )
   )
   (VP 
    (VBP propõe)
   )
   (NP 
    (NN soluções)
    (PP 
     (IN para)
     (NP 
      (DT o)
      (NN aproveitamento)
      (PP 
       (IN de+)
       (NP 
        (DT o)
        (NN espaço)
        (VBN construído)
        (PP 
         (IN em)
         (ADJP 
          (NN especial)
         )
        )
        (NP 
         (DT a)
         (NN marquise)
        )
       )
      )
     )
    )
   )
  )
 )
)