(
 (S 
  (VP 
   (VP 
    (NP 
     (NP 
      (DT O)
      (NNP Viola)
     )
     ou
     (NP 
      (DT o)
      (NNP Ronaldão)
     )
    )
    (VP 
     (VBP seria)
    )
    (NP 
     (DT um)
     (NN black_man)
     (ADJP 
      (JJ perfeito)
     )
    )
   )
   (VP 
    (VBP disse)
   )
   (ADJP 
    (CD um)
    (PP 
     (IN de+)
     (NP 
      (DT os)
      (NN modelos)
      (ADJP 
       (JJ masculinos)
      )
      (PP 
       (IN de+)
       (NP 
        (DT a)
        (NNP Ford)
       )
      )
      (VP 
       (NP 
        (PRP que)
       )
       (ADVP 
        (RB também)
       )
       (ADVP 
        (RB não)
       )
       (VP 
        (VBP quis)
       )
       (VP 
        (NP 
         (PRP se)
        )
        (VP 
         (VB identificar)
        )
       )
      )
     )
    )
   )
  )
 )
)