(
 (S 
  (VP 
   (NP 
    (NNP Cordeiro)
   )
   (VP 
    (VBP morreu)
   )
   (PP 
    (IN devido_a)
    (NP 
     (NN complicações)
     (ADJP 
      (JJ decorrentes)
      (PP 
       (IN de)
       (NP 
        (DT um)
        (NN enfisema)
        (ADJP 
         (JJ pulmonar)
        )
        (NP 
         (NN diminuição)
         (PP 
          (IN de+)
          (NP 
           (DT a)
           (NN área)
           (ADJP 
            (JJ disponível)
           )
           (PP 
            (IN para)
            (NP 
             (NN troca)
             (PP 
              (IN de)
              (NP 
               (NN ar)
              )
             )
             (PP 
              (IN em+)
              (NP 
               (DT os)
               (NN pulmões)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)