(
 (S 
  (S 
   (NP 
    (NNP Aguapé)
    (ADJP 
     (CD 067-241-2889)
    )
   )
   (VP 
    (PP 
     (IN A)
     (NP 
      (CD 59)
      (NN km)
      (PP 
       (IN de)
       (NP 
        (NNP Aquidauana)
       )
      )
     )
    )
    (NP 
     (DT a)
     (NN fazenda)
    )
    (VP 
     (VBP tem)
    )
    (NP 
     (NP 
      (CD 7.000)
      (NN hectares)
     )
     (NP 
      (NN campo)
      (PP 
       (IN de)
       (NP 
        (NN pouso)
       )
      )
     )
     e
     (NP 
      (CD sete)
      (NN apartamentos)
     )
    )
   )
  )
 )
)