(
 (S 
  (VP 
   (NP 
    (NP 
     (NNP PT)
    )
    (NP 
     (NNP PDT)
    )
    (NP 
     (NNP PC_do_B)
    )
    e
    (NP 
     (DT os)
     (DT outros)
     (NN contras)
     (NP 
      (NN partidos)
      (ADJP 
       (JJ contrários)
       (PP 
        (IN a+)
        (NP 
         (DT a)
         (NN revisão)
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP exigiram)
   )
   (VP 
    (IN que)
    (NP 
     (DT as)
     (NN votações)
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NN Congresso)
       (ADJP 
        (JJ revisor)
       )
      )
     )
    )
    (VP 
     (VBP começassem)
    )
    (PP 
     (IN por+)
     (NP 
      (DT a)
      (NN questão)
      (ADJP 
       (JJ tributária)
      )
     )
    )
   )
  )
 )
)