(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN emissora)
   )
   (VP 
    (VBP pretende)
   )
   (VP 
    (VP 
     (VB lançar)
    )
    (NP 
     (DT o)
     (NN remake)
    )
    (PP 
     (IN em)
     (NP 
      (NN janeiro)
      (PP 
       (IN de)
       (ADJP 
        (CD 95)
       )
      )
     )
    )
    (PP 
     (IN a+)
     (NP 
      (DT as)
      (NN 18h)
     )
    )
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NN lugar)
      (PP 
       (IN de)
       (NP 
        (NNP Tropicaliente)
       )
      )
     )
    )
   )
  )
 )
)