(
 (S 
  (VP 
   (NP 
    (CD Duas)
    (NN pessoas)
   )
   (VP 
    (VBP morreram)
   )
   (PP 
    (IN em)
    (NP 
     (DT um)
     (NN acidente)
     (VP 
      (VP 
       (VBN ocorrido)
      )
      (PP 
       (IN em+)
       (NP 
        (DT a)
        (NN noite)
        (PP 
         (IN de)
         (RB ontem)
        )
       )
      )
      (PP 
       (IN em+)
       (NP 
        (DT o)
        (NN km)
        (ADJP 
         (CD 2)
        )
        (PP 
         (IN de+)
         (NP 
          (DT a)
          (NN rodovia)
          (NP 
           (NNP João_do_Amaral_Gurgel)
           (VP 
            (NP 
             (PRP que)
            )
            (VP 
             (VBP liga)
            )
            (NP 
             (NNP Caçapava)
            )
            (PP 
             (IN a)
             (NP 
              (NNP Jambeiro)
             )
            )
            (PP 
             (IN em+)
             (NP 
              (DT o)
              (NN interior)
              (PP 
               (IN de)
               (NP 
                (NNP São_Paulo)
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)