(
 (S 
  (VP 
   (CC Mas)
   (NP 
    (PRP eu)
   )
   (VP 
    (VBP imagino)
   )
   (VP 
    (IN que)
    (VP 
     (VBP deveria)
    )
    (NP 
     (PRP se)
    )
    (VP 
     (VB dotar)
    )
    (NP 
     (RB pelo_menos)
     (DT o)
     (NN Judiciário)
    )
    (PP 
     (IN de)
     (NP 
      (NN medidas)
      (VP 
       (NP 
        (PRP que)
       )
       (VP 
        (VBP possibilitassem)
       )
       (NP 
        (DT a)
        (NN concessão)
        (PP 
         (IN de+)
         (NP 
          (DT o)
          (NN perdão)
          (ADJP 
           (JJ judicial)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)