(
 (S 
  (VP 
   (VP 
    (NP 
     (DT O)
     (NN avião)
     (VP 
      (PP 
       (IN em)
       (NP 
        (PRP que)
       )
      )
      (NP 
       (DT o)
       (NN presidente)
       (PP 
        (IN de+)
        (NP 
         (DT a)
         (NNP Argentina)
        )
       )
       (NP 
        (NNP Carlos_Menem)
       )
      )
      (VP 
       (VBP viajava)
      )
      (PP 
       (IN em+)
       (NP 
        (DT o)
        (JJ último)
        (NN dia)
        (ADJP 
         (CD 30)
        )
        (PP 
         (IN de)
         (NP 
          (NN dezembro)
         )
        )
       )
      )
      (PP 
       (IN para)
       (NP 
        (NNP Anillaco)
        (NP 
         (DT sua)
         (NN cidade)
         (ADJP 
          (JJ natal)
         )
        )
       )
      )
     )
    )
    (VP 
     (VBP iria)
     (VB ser)
     (VBN atacado)
    )
    (PP 
     (IN por)
     (NP 
      (DT um)
      (NN míssil)
     )
    )
   )
   (VP 
    (VBP disse)
   )
   (ADVP 
    (RB ontem)
   )
   (NP 
    (DT o)
    (NN jornal)
    (PP 
     (IN de)
     (NP 
      (NNP Buenos_Aires)
     )
    )
    (NP 
     (NNP Ambito_Financiero)
    )
   )
  )
 )
)