(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN queda)
    (PP 
     (IN de+)
     (NP 
      (DT as)
      (NN cotações)
      (ADJP 
       (JJ internacionais)
      )
     )
    )
   )
   (VP 
    (VBP viabilizaria)
   )
   (NP 
    (DT o)
    (NN ingresso)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NN produto)
     )
    )
    (PP 
     (IN a)
     (NP 
      (NN preços)
      (ADJP 
       (RB mais)
       (JJ baixos)
      )
      (NP 
       (NN fato)
       (VP 
        (NP 
         (PRP que)
        )
        (VP 
         (VBP impediria)
        )
        (NP 
         (JJ maiores)
         (NN avanços)
         (PP 
          (IN de+)
          (NP 
           (DT as)
           (NN cotações)
           (ADJP 
            (JJ internas)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)