(
 (S 
  (VP 
   (NP 
    (DT Os)
    (NN deputados)
    (VP 
     (NP 
      (PRP que)
     )
     (VP 
      (VBP negociam)
     )
     (NP 
      (DT o)
      (NN plano)
      (PP 
       (IN de)
       (NP 
        (NN estabilização)
        (ADJP 
         (JJ econômica)
        )
       )
      )
      (PP 
       (IN de+)
       (NP 
        (DT o)
        (NN governo)
       )
      )
     )
    )
   )
   (VP 
    (VBP criticaram)
   )
   (NP 
    (DT o)
    (NN ministro)
    (NP 
     (NNP Fernando_Henrique_Cardoso)
     (VP 
      (NP 
       (PRP que)
      )
      (VP 
       (VBP admitiu)
      )
      (ADVP 
       (RB ontem)
      )
      (NP 
       (DT a)
       (NN possibilidade)
       (PP 
        (IN de)
        (VP 
         (VP 
          (VB disputar)
         )
         (NP 
          (DT a)
          (NN Presidência)
          (PP 
           (IN de+)
           (NP 
            (DT a)
            (NN República)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)