(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN dinheiro)
    (VP 
     (VP 
      (VBN arrecadado)
     )
     (PP 
      (IN com)
      (NP 
       (DT a)
       (NN venda)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NN single)
         (NP 
          (NNP Take_the_Time_Out)
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP irá)
   )
   (PP 
    (IN para)
    (NP 
     (DT uma)
     (NN campnaha)
     (VP 
      (VP 
       (VBN organizada)
      )
      (PP 
       (IN por+)
       (NP 
        (DT o)
        (NNP American_Express)
       )
      )
     )
    )
   )
  )
 )
)