(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN dramaturgo)
    (NP 
     (NNP Dias_Gomes)
    )
    (VP 
     (NP 
      (PRP que)
     )
     (ADVP 
      (RB já)
     )
     (VP 
      (VBP teve)
     )
     (NP 
      (NN problemas)
      (PP 
       (IN com)
       (NP 
        (DT a)
        (NN censura)
       )
      )
     )
    )
   )
   (NP 
    (PRP se)
   )
   (VP 
    (VBP une)
   )
   (PP 
    (IN a+)
    (NP 
     (DT os)
     (VBN fardados)
     (ADJP 
      (RB mais)
      (JJ histéricos)
     )
    )
   )
   (PP 
    (IN para)
    (VB decretar)
   )
  )
 )
)