(
 (S 
  (VP 
   (NP 
    (DT Um)
    (NN exemplo)
   )
   (VP 
    (VBP é)
   )
   (NP 
    (DT o)
    (NN técnico)
    (ADJP 
     (JJ norte-americano)
    )
    (NP 
     (NNP Taras_Liskevich)
    )
    (VP 
     (NP 
      (PRP que)
     )
     (ADVP 
      (RB não)
     )
     (VP 
      (VBP esconde)
     )
     (NP 
      (DT seu)
      (NN objetivo)
      (VP 
       (VP 
        (VB conquistar)
       )
       (NP 
        (DT a)
        (NN medalha)
        (PP 
         (IN de)
         (NP 
          (NN ouro)
          (ADJP 
           (JJ olímpica)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)