(
 (S 
  (VP 
   (ADVP 
    (RB De_acordo)
    (PP 
     (IN com)
     (NP 
      (NNP Leite)
     )
    )
   )
   (NP 
    (DT o)
    (NN Tc)
   )
   (VP 
    (VBP considerou)
   )
   (ADJP 
    (JJ desnecessárias)
   )
   (NP 
    (DT as)
    (NN licitações)
    (PP 
     (IN em+)
     (NP 
      (DT as)
      (NN operações)
      (PP 
       (IN de+)
       (NP 
        (DT o)
        (NN programa)
       )
      )
     )
    )
   )
   (VP 
    (IN porque)
    (NP 
     (DT o)
     (NNP Sebrae)
    )
    (VP 
     (VBP é)
    )
    (NP 
     (DT uma)
     (NN entidade)
     (ADJP 
      (JJ civil)
     )
     (PP 
      (IN sem)
      (NP 
       (NN fins)
       (ADJP 
        (JJ lucrativos)
       )
      )
     )
    )
   )
  )
 )
)