(
 (S 
  (NP 
   (NN Consulta)
   (VP 
    (VP 
     (VBN realizada)
    )
    (PP 
     (IN em+)
     (NP 
      (DT os)
      (NN dias)
      (UCP 
       (NP 
        (CD 28)
       )
       e
       (ADJP 
        (CD 29/03/94)
       )
      )
     )
    )
    (ADVP 
     (RB junto)
     (PP 
      (IN a+)
      (NP 
       (DT as)
       (NN locadoras)
       (NP 
        (NP 
         (NNP Cine_Arte_Vídeo)
        )
        (NP 
         (NNP Gentile_Vídeo_Hobby_Vídeo)
        )
        (NP 
         (NNP Over_Vídeo)
        )
        (NP 
         (NNP Real_Vídeo)
        )
        (NP 
         (NNP Vídeo_Clube_do_Brasil)
        )
        (NP 
         (NNP Vídeo_Factory)
        )
        e
        (NP 
         (NNP Wolf_Vídeo)
        )
       )
      )
     )
    )
   )
  )
 )
)