(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN restituição)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NNP IRPF)
     )
    )
   )
   (VP 
    (VBP poderá)
    (VB ser)
    (VBN feita)
   )
   (PP 
    (IN a)
    (NP 
     (NN terceiros)
    )
   )
   (VP 
    (IN desde_que)
    (UCP 
     (S 
      (IN se)
      (PP 
       (IN de)
       (NP 
        (NN valor)
        (PP 
         (IN até)
         (NP 
          (CD 80)
          (NNP Ufir)
         )
        )
       )
      )
      (PP 
       (IN mediante)
       (NP 
        (JJ simples)
        (NN autorização)
        (RB por_escrito)
        (PP 
         (IN de+)
         (NP 
          (DT o)
          (NN beneficiário)
         )
        )
        (VP 
         (VP 
          (VBN acompanhada)
         )
         (PP 
          (IN de)
          (NP 
           (NN cédula)
           (PP 
            (IN de)
            (NP 
             (NP 
              (NN identidade)
             )
             e
             (NP 
              (NN CPF)
             )
            )
           )
           (PP 
            (PP 
             (IN de+)
             (NP 
              (DT o)
              (NN representante)
             )
            )
            e
            (PP 
             (IN de+)
             (NP 
              (DT o)
              (VBN representado)
             )
            )
           )
          )
         )
         (PP 
          (IN para)
          (NP 
           (NN verificação)
           (PP 
            (IN de+)
            (NP 
             (DT as)
             (NN assinaturas)
            )
           )
          )
         )
        )
       )
      )
     )
     e
     (VP 
      (IN se)
      (PP 
       (IN de)
       (NP 
        (NN valor)
        (PP 
         (IN acima_de)
         (NP 
          (CD 80)
          (NNP Ufir)
         )
        )
       )
      )
      (ADVP 
       (RB só)
      )
      (VP 
       (VBP poderá)
       (VB ser)
       (VBN paga)
       (PP 
        (IN a)
        (NP 
         (NN procurador)
         (NP 
          (NNP Fund.)
          (NP 
           (NN instrução)
           (ADJP 
            (JJ normativa)
           )
           (NP 
            (NNP DRF)
           )
           (NP 
            (NN nº.)
            (ADJP 
             (CD 38/92)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)