(
 (S 
  (S 
   (NP 
    (NNP Skinner)
   )
   (VP 
    (ADVP 
     (RB Não)
    )
    (VP 
     (VBP é)
     (VBN permitido)
    )
    (VP 
     (VP 
      (VB falar)
     )
     (ADVP 
      (RB muito)
     )
     (PP 
      (IN contra)
      (NP 
       (DT a)
       (NN monarquia)
      )
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (NN Parlamento)
      )
     )
    )
    (VP 
     (IN porque)
     (ADVP 
      (RB supostamente)
     )
     (NP 
      (PRP você)
     )
     (VP 
      (VBP deve)
      (VB jurar)
     )
     (NP 
      (NN fidelidade)
     )
     (PP 
      (IN a+)
      (NP 
       (DT a)
       (NN rainha)
      )
     )
    )
   )
  )
 )
)