(
 (S 
  (VP 
   (PP 
    (RB Também)
    (IN em+)
    (NP 
     (PRP isto)
    )
   )
   (NP 
    (NNP Bôscoli)
   )
   (VP 
    (VBP estava)
   )
   (PP 
    (IN em)
    (NP 
     (DT seu)
     (NN elemento)
     (VP 
      (NP 
       (DT poucos)
      )
      (VP 
       (VBP podiam)
       (VB ser)
      )
      (ADJP 
       (ADVP 
        (RB mais)
        (RB hilariantemente)
       )
       (JJ viperinos)
      )
      (VP 
       (IN desde_que)
       (NP 
        (DT a)
        (NN piada)
       )
       (ADVP 
        (RB não)
       )
       (VP 
        (VBP fosse)
        (VBN dirigida)
       )
       (PP 
        (IN contra)
        (NP 
         (PRP você)
        )
       )
      )
     )
    )
   )
  )
 )
)