(
 (S 
  (S 
   (VP 
    (ADVP 
     (RB Por_que)
    )
    (ADVP 
     (RB não)
    )
    (VP 
     (VB publicar)
    )
    (VP 
     (IN que)
     (NP 
      (DT o)
      (NNP PT)
     )
     (VP 
      (VBP fez)
     )
     (NP 
      (DT um)
      (NN seminário)
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (NN Nordeste)
      )
     )
     (NP 
      (PP 
       (IN sobre)
       (NP 
        (PRP ela)
       )
      )
     )
    )
   )
   (CC e)
   (VP 
    (VP 
     (VBP concluiu)
    )
    (PP 
     (IN por+)
     (NP 
      (DT a)
      (NN necessidade)
      (PP 
       (IN de)
       (NP 
        (DT sua)
        (NN construção)
       )
      )
     )
    )
   )
  )
 )
)