(
 (S 
  (VP 
   (ADVP 
    (RB É_que)
   )
   (NP 
    (DT os)
    (NN dirigentes)
    (ADJP 
     (JJ petistas)
    )
   )
   (VP 
    (VBP acreditavam)
    (ADVP 
     (RB tanto)
    )
   )
   (PP 
    (IN em+)
    (NP 
     (DT a)
     (NN vitória)
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (JJ primeiro)
       (NN turno)
      )
     )
    )
    (VP 
     (IN que)
     (VP 
      (VBP dispensaram)
     )
     (NP 
      (DT os)
      (NN políticos)
      (ADVP 
       (RB quer_dizer)
      )
      (NP 
       (DT a)
       (NN direita)
      )
     )
    )
   )
  )
 )
)