(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN escocês)
   )
   (VP 
    (VBP atribuiu)
   )
   (NP 
    (DT o)
    (DT seu)
    (NN desempenho)
    (ADJP 
     (JJ ruim)
    )
   )
   (PP 
    (IN a+)
    (NP 
     (DT o)
     (NN fato)
     (PP 
      (IN de)
      (VP 
       (VP 
        (VB desconhecer)
       )
       (NP 
        (DT o)
        (NN carro)
       )
       (PP 
        (IN sob)
        (NP 
         (DT as)
         (JJ novas)
         (NN regras)
        )
       )
      )
     )
    )
   )
  )
 )
)