(
 (S 
  (VP 
   (PP 
    (IN Em+)
    (NP 
     (DT a)
     (NN prática)
    )
   )
   (NP 
    (DT os)
    (VP 
     (NP 
      (PRP que)
     )
     (VP 
      (VBP iriam)
      (VB constituir)
     )
     (NP 
      (NP 
       (DT o)
       (NN cerne)
      )
      e
      (NP 
       (DT a)
       (NN base)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NN partido)
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP iam)
   )
   (ADVP 
    (RB mais)
    (RB longe)
   )
   (VP 
    (VP 
     (VBP condenavam)
    )
    (NP 
     (NP 
      (DT o)
      (NN autoritarismo)
     )
     (NP 
      (DT o)
      (NN oportunismo)
     )
     (NP 
      (DT o)
      (NN clientelismo)
     )
     e
     (NP 
      (DT o)
      (NN fisiologismo)
     )
    )
   )
  )
 )
)