(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN órgão)
    (ADJP 
     (JJ responsável)
     (PP 
      (IN por+)
      (NP 
       (DT o)
       (NN mercado)
       (PP 
        (IN de)
        (NP 
         (NN telebingos)
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP é)
   )
   (NP 
    (DT a)
    (NNP Susep)
    (NP 
     (NNP Superintendência_de_Seguros_Privados)
    )
    (NP 
     (DT uma)
     (NN autarquia)
     (ADJP 
      (JJ federal)
     )
     (VP 
      (VP 
       (VBN subordinada)
      )
      (PP 
       (IN a+)
       (NP 
        (DT o)
        (NNP Ministério_da_Fazenda)
       )
      )
     )
    )
   )
  )
 )
)