(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN agência)
    (PP 
     (IN de)
     (NP 
      (NN comunicação)
      (NP 
       (NNP Free_Press)
      )
      (PP 
       (IN de+)
       (NP 
        (DT o)
        (NN comitê)
        (PP 
         (IN de+)
         (NP 
          (DT o)
          (NN candidato)
          (NP 
           (NNP Fernando_Henrique_Cardoso)
          )
          (NP 
           (NNP PSDB-PFL-PTB)
          )
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP reconheceu)
   )
   (VP 
    (VP 
     (VB ter)
     (VBN errado)
    )
    (PP 
     (IN em+)
     (NP 
      (DT a)
      (NN divulgação)
      (PP 
       (IN de)
       (NP 
        (DT uma)
        (NN entrevista)
        (PP 
         (IN de+)
         (NP 
          (DT o)
          (NN diretor)
          (PP 
           (IN para)
           (NP 
            (NN Assuntos)
            (ADJP 
             (JJ Internacionais)
            )
           )
          )
          (PP 
           (IN de+)
           (NP 
            (DT o)
            (NNP Banco_Central)
            (NP 
             (NNP Gustavo_Franco)
            )
           )
          )
         )
        )
        (VP 
         (VP 
          (VBN concedida)
         )
         (PP 
          (IN a)
          (NP 
           (PRP ela)
          )
         )
         (VP 
          (RB como)
          (NP 
           (NN peça)
           (PP 
            (IN de)
            (NP 
             (NN campanha)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)