(
 (S 
  (NP 
   (NNP PS)
   (VP 
    (NP 
     (NN Milagre)
     (NP 
      (DT mesmo)
     )
    )
    (VP 
     (VBP é)
    )
    (VP 
     (NP 
      (NN gente)
      (NP 
       (RB como)
       (NP 
        (NNP João_Alves)
       )
      )
     )
     (VP 
      (VBP trocar)
     )
     (NP 
      (DT a)
      (NN leitura)
      (PP 
       (IN de)
       (NP 
        (NN volantes)
        (PP 
         (IN de)
         (NP 
          (NN loteria)
         )
        )
       )
      )
     )
     (PP 
      (IN por+)
      (NP 
       (DT a)
       (NNP Bíblia)
      )
     )
    )
   )
   (VP 
    (NP 
     (PRP quem)
    )
    (VP 
     (VBP sabe)
    )
    (NP 
     (NP 
      (DT o)
      (NN poder)
      (ADJP 
       (JJ público)
      )
     )
     (ADVP 
      (RB não)
     )
     (NP 
      (PRP o)
     )
     (VP 
      (VBP ajuda)
     )
     (VP 
      (VP 
       (VBG dando-)
      )
      (NP 
       (PRP lhe)
      )
      (NP 
       (DT uma)
       (NN cela)
       (ADJP 
        (JJ especial)
       )
       (PP 
        (IN para)
        (VP 
         (VP 
          (VB aprofundar)
         )
         (NP 
          (DT tais)
          (NN leituras)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)