(
 (S 
  (VP 
   (VP 
    (VBP Mostrou)
   )
   (VP 
    (IN que)
    (NP 
     (DT a)
     (NN maioria)
     (PP 
      (IN de+)
      (NP 
       (DT os)
       (DT seus)
       (NN políticos)
       (ADJP 
        (JJ profissionais)
       )
       (VP 
        (NP 
         (DT cuja)
         (NN respeitabilidade)
        )
        (ADVP 
         (RB não)
        )
        (VP 
         (VBP pode)
         (VB ser)
         (VBN posta)
        )
        (PP 
         (IN em)
         (NP 
          (NN dúvida)
         )
        )
       )
      )
     )
    )
    (VP 
     (VBP oscilava)
    )
    (PP 
     (IN entre)
     (NP 
      (NP 
       (DT o)
       (NN centro)
       (ADJP 
        (JJ nacionalista)
       )
      )
      e
      (NP 
       (DT os)
       (NN radicais)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NNP PMDB)
        )
       )
      )
     )
    )
   )
  )
 )
)