(
 (S 
  (VP 
   (NP 
    (NNP José_Carlos_Araújo)
   )
   (VP 
    (VBP foi)
   )
   (NP 
    (NN sócio)
    (PP 
     (IN de)
     (NP 
      (NNP Octávio_Cavalcanti_Lacombe)
      (VP 
       (VP 
        (VBN morto)
       )
       (PP 
        (IN em)
        (ADJP 
         (CD 1992)
        )
       )
      )
      (VP 
       (NP 
        (PRP que)
       )
       (VP 
        (VBP fundou)
       )
       (PP 
        (IN há)
        (NP 
         (RB mais_de)
         (CD 30)
         (NN anos)
        )
       )
       (NP 
        (DT a)
        (NNP Paranapanema)
        (NP 
         (NN companhia)
         (PP 
          (IN de)
          (NP 
           (NN exploração)
           (PP 
            (IN de)
            (NP 
             (NN minérios)
             (NP 
              (RB principalmente)
              (NP 
               (NP 
                (NN estanho)
               )
               e
               (NP 
                (NN cassiterita)
               )
              )
             )
            )
           )
           (PP 
            (IN em+)
            (NP 
             (DT a)
             (NN região)
             (ADJP 
              (JJ amazônica)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)