(
 (S 
  (VP 
   (PP 
    (IN Segundo)
    (NP 
     (NNP Franco)
    )
   )
   (NP 
    (DT o)
    (NNP BC)
   )
   (VP 
    (VBP vai)
    (VB comprar)
   )
   (NP 
    (NN dólares)
   )
   (VP 
    (ADVP 
     (RB quando)
    )
    (NP 
     (DT a)
     (NN cotação)
    )
    (VP 
     (VBP cair)
    )
    (PP 
     (IN a)
     (NP 
      (DT um)
      (NN ponto)
      (VBN determinado)
      (VP 
       (ADVP 
        (RB não)
       )
       (VP 
        (VBN conhecido)
       )
       (PP 
        (IN por+)
        (NP 
         (DT o)
         (NN mercado)
        )
       )
      )
     )
    )
   )
  )
 )
)