(
 (S 
  (VP 
   (VP 
    (VP 
     (VBN Formada)
    )
    (PP 
     (IN por)
     (NP 
      (NN técnicos)
      (PP 
       (PP 
        (IN de+)
        (NP 
         (DT a)
         (NN Fazenda)
        )
       )
       e
       (PP 
        (IN de+)
        (NP 
         (DT as)
         (NN Minas_e_Energia)
        )
       )
      )
     )
    )
   )
   (NP 
    (DT a)
    (NN comissão)
   )
   (VP 
    (VBP tem)
   )
   (NP 
    (NN prazo)
    (PP 
     (IN de)
     (NP 
      (CD 60)
      (NN dias)
     )
    )
    (PP 
     (IN para)
     (VP 
      (VP 
       (VB conluir)
      )
      (NP 
       (DT o)
       (NN trabalho)
      )
     )
    )
   )
  )
 )
)