(
 (S 
  (VP 
   (NP 
    (DT A)
    (NN mineira)
    (NP 
     (NNP Contagem)
    )
   )
   (VP 
    (VBP é)
   )
   (NP 
    (DT outra)
    (JJ grande)
    (NN concentração)
    (ADJP 
     (JJ eleitoral)
    )
    (UCP 
     (PP 
      (IN com)
      (NP 
       (NN prefeito)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NNP PSDB)
        )
       )
      )
     )
     e
     (VP 
      (ADVP 
       (RB onde)
      )
      (NP 
       (DT o)
       (NN partido)
      )
      (ADVP 
       (RB já)
      )
      (ADVP 
       (RB como)
       (NP 
        (NN propaganda)
       )
      )
      (VP 
       (VBP fez)
      )
      (NP 
       (DT a)
       (NN convenção)
       (PP 
        (IN de)
        (NP 
         (NN escolha)
         (PP 
          (IN de)
          (NP 
           (NNP Fernando_Henrique)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)