(
 (S 
  (VP 
   (PP 
    (IN Em+)
    (NP 
     (DT a)
     (NN semana)
     (VBN passada)
    )
   )
   (NP 
    (DT o)
    (NN jogador)
    (NP 
     (NNP Buchwald)
    )
   )
   (VP 
    (VBP criticou)
   )
   (NP 
    (DT a)
    (NN escalação)
    (PP 
     (IN de)
     (NP 
      (NNP Matthaeus)
     )
    )
   )
   (ADVP 
    (ADVP 
     (RB como)
    )
    (NP 
     (NN líbero)
    )
   )
   (VP 
    (VP 
     (VBG pedindo)
    )
    (VP 
     (IN que)
     (NP 
      (PRP ele)
     )
     (VP 
      (VBP jogasse)
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (NN meio-campo)
      )
     )
    )
   )
  )
 )
)