(
 (S 
  (VP 
   (VP 
    (VBP Vamos)
    (VB confrontar)
   )
   (NP 
    (DT os)
    (NN titulares)
    (VP 
     (NP 
      (PRP que)
     )
     (NP 
      (PRP tudo)
     )
     (VP 
      (VBP perderam)
     )
     (PP 
      (IN com)
      (NP 
       (DT esses)
       (NN meninos)
       (VP 
        (NP 
         (PRP que)
        )
        (VP 
         (VBP são)
        )
        (NP 
         (DT a)
         (JJ derradeira)
         (NN esperança)
         (PP 
          (IN de)
          (NP 
           (DT um)
           (NN título)
          )
         )
        )
        (PP 
         (IN em+)
         (NP 
          (DT este)
          (NN ano)
         )
        )
       )
      )
     )
    )
   )
   (VP 
    (ADVP 
     (RB enquanto)
    )
    (NP 
     (DT os)
     (NN titulares)
     (PP 
      (IN de)
      (NP 
       (NNP Telê)
      )
     )
    )
    (VP 
     (VBP privilegiam)
    )
    (NP 
     (DT o)
     (NN meio-campo)
    )
    (PP 
     (IN com)
     (NP 
      (ADJP 
       (ADJP 
        (CD três)
       )
       (ADJP 
        (CD quatro)
       )
       (ADJP 
        (RB às_vezes)
        (CD cinco)
       )
      )
      (NN volantes)
      (VP 
       (VP 
        (VBG congestionando)
       )
       (NP 
        (DT o)
        (NN setor)
       )
      )
     )
    )
    (VP 
     (NP 
      (PRP o_que)
     )
     (PP 
      (IN em+)
      (NP 
       (DT a)
       (NN prática)
      )
     )
     (ADVP 
      (RB não)
     )
     (VP 
      (VBP confere)
     )
     (NP 
      nem
      (NP 
       (NN poder)
       (ADJP 
        (JJ ofensivo)
       )
       (PP 
        (IN a+)
        (NP 
         (DT o)
         (NN time)
        )
       )
      )
      tampouco
      (NP 
       (NN proteção)
       (ADJP 
        (JJ infalível)
       )
       (PP 
        (IN a+)
        (NP 
         (DT a)
         (NN defesa)
        )
       )
      )
     )
    )
    (NP 
     (DT os)
     (NN garotos)
    )
    (VP 
     (VBP jogam)
    )
    (PP 
     (IN com)
     (NP 
      (NNP Mona)
      (NP 
       (DT o)
       (JJ único)
       (NN volante)
       (ADJP 
        (JJ típico)
       )
      )
     )
    )
   )
  )
 )
)