(
 (S 
  (VP 
   (ADJP 
    (JJ Cheia)
    (PP 
     (IN de)
     (NP 
      (NN energia)
     )
    )
   )
   (NP 
    (DT a)
    (NN interpretação)
    (PP 
     (IN de+)
     (NP 
      (DT a)
      (NNP Orquestra_Estadual)
      (PP 
       (IN de+)
       (NP 
        (DT a)
        (NNP Hungria)
       )
      )
     )
    )
   )
   (VP 
    (VP 
     (VP 
      (VBP vem)
     )
     (VP 
      (VP 
       (VBN amortecida)
      )
      (ADVP 
       (RB um_pouco)
      )
      (PP 
       (IN por+)
       (NP 
        (DT a)
        (NN artificialidade)
        (PP 
         (IN de+)
         (NP 
          (DT a)
          (NN gravação)
          (PP 
           (IN de)
           (NP 
            (RB quase)
            (CD 15)
            (NN anos)
            (RB atrás)
           )
          )
         )
        )
       )
      )
     )
    )
    mas
    (VP 
     (VP 
      (VBP compensa)
     )
     (NP 
      (DT a)
      (NN sonoridade)
      (PP 
       (IN de)
       (NP 
        (NN estúdio)
       )
      )
     )
     (PP 
      (IN com)
      (NP 
       (DT o)
       (NN vigor)
      )
     )
    )
   )
  )
 )
)