(
 (S 
  (VP 
   (VP 
    (VBP Trata-)
   )
   (NP 
    (PRP se)
   )
   (PP 
    (IN de+)
    (NP 
     (DT o)
     (NNP Eagle)
     (NP 
      (DT uma)
      (NN reedição)
      (PP 
       (IN com)
       (NP 
        (NP 
         (NN motor)
         (NP 
          (NNP Toyota)
         )
        )
        e
        (NP 
         (NN chassis)
         (NP 
          (NNP Lola)
          (PP 
           (IN de+)
           (NP 
            (DT o)
            (JJ legendário)
            (NN carro)
            (VP 
             (VP 
              (VBN feito)
             )
             (PP 
              (IN por)
              (NP 
               (NNP Dan_Gurney)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)