(
 (S 
  (VP 
   (VP 
    (VBP É)
   )
   (NP 
    (DT o)
    (NN caso)
    (PP 
     (IN de)
     (NP 
      (DT um)
      (NN maçarico-de-papo-vermelho)
      (VP 
       (VP 
        (VP 
         (VBN anilhado)
        )
        (PP 
         (IN em+)
         (NP 
          (DT a)
          (NN lagoa)
          (PP 
           (IN de+)
           (NP 
            (DT o)
            (NN Peixe)
           )
          )
         )
        )
       )
       e
       (VP 
        (VP 
         (VBN observado)
        )
        (ADVP 
         (NP 
          (CD 13)
          (NN dias)
         )
         (RB depois)
        )
        (PP 
         (IN em+)
         (NP 
          (DT o)
          (NN Estado)
          (PP 
           (IN de)
           (NP 
            (NNP Nova_Jersey)
            (NP 
             (NN nordeste)
             (PP 
              (IN de+)
              (NP 
               (DT os)
               (NNP EUA)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)