(
 (S 
  (VP 
   (NP 
    (NP 
     (NNP Pete_Sampras)
    )
    e
    (NP 
     (NNP Michael_Stich)
    )
   )
   (VP 
    (VBP perderam)
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NNP Torneio_de_Doha)
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (NNP Qatar)
      )
     )
    )
   )
   (PP 
    (IN para)
    (NP 
     (NN jogadores)
     (VP 
      (ADVP 
       (RB mais)
      )
      (VP 
       (VBN acostumados)
      )
      (PP 
       (IN a+)
       (NP 
        (DT o)
        (NN calor)
        (ADJP 
         (JJ forte)
        )
        (NP 
         (NP 
          (DT o)
          (NN marroquino)
          (NP 
           (NNP Karim_Alami)
          )
         )
         e
         (NP 
          (DT o)
          (NN haitiano)
          (NP 
           (NNP Ronald_Agenor)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)