(
 (S 
  (VP 
   (PP 
    (IN Em)
    (NP 
     (NN sinal)
     (PP 
      (IN de)
      (NP 
       (NN protesto)
      )
     )
    )
   )
   (ADVP 
    (RB de_hoje_em_diante)
   )
   (VP 
    (NP 
     (PRP quem)
    )
    (NP 
     (PRP me)
    )
    (VP 
     (VBP cumprimentar)
    )
    (PP 
     (IN com)
     (NP 
      (NN beijo)
      (VBN suado)
     )
    )
   )
   (VP 
    (VBP leva)
   )
   (NP 
    (DT uma)
    (NN muqueta)
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NN focinho)
    )
   )
  )
 )
)