(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN secretário)
   )
   (VP 
    (VBP disse)
   )
   (VP 
    (IN que)
    (VP 
     (VBP aguardava)
    )
    (NP 
     (RB apenas)
     (CD uma)
     (NN definição)
     (PP 
      (IN de)
      (NP 
       (NNP Paulo_Maluf)
      )
     )
     (PP 
      (IN quanto_a)
      (NP 
       (DT seu)
       (NN futuro)
       (ADJP 
        (JJ político)
       )
      )
     )
     (PP 
      (IN para)
      (VP 
       (VP 
        (VB anunciar)
       )
       (NP 
        (NN medidas)
        (PP 
         (IN de)
         (NP 
          (NN base)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)