(
 (S 
  (VP 
   (ADVP 
    (RB Agora)
   )
   (VP 
    (VBP estou)
    (VBG trabalhando)
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NN desenvolvimento)
     (PP 
      (IN de)
      (NP 
       (DT um)
       (NN programa)
       (PP 
        (IN para)
        (VP 
         (VP 
          (VB aumentar)
         )
         (NP 
          (DT a)
          (NN contribuição)
          (PP 
           (IN de+)
           (NP 
            (DT as)
            (NN políticas)
            (ADJP 
             (JJ públicas)
            )
           )
          )
          (PP 
           (IN para)
           (NP 
            (DT o)
            (NN capital)
            (ADJP 
             (JJ social)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)