(
 (S 
  (VP 
   (VP 
    (VP 
     (VBN Eleito)
    )
    (NP 
     (NP 
      (NN presidente)
     )
     e
     (NP 
      (NN primeiro-ministro)
     )
    )
   )
   (NP 
    (PRP ele)
   )
   (VP 
    (VBP cuidou)
   )
   (ADVP 
    (RB pessoalmente)
   )
   (PP 
    (IN de+)
    (NP 
     (DT as)
     (NN operações)
     (ADJP 
      (JJ militares)
     )
    )
   )
   (PP 
    (IN durante)
    (NP 
     (DT as)
     (NN guerras)
     (ADJP 
      (JJ grego-turcas)
     )
     (ADJP 
      (CD 1920-22)
     )
    )
   )
  )
 )
)