(
 (S 
  (VP 
   (ADVP 
    (RB Mais_uma_vez)
   )
   (NP 
    (PRP se)
   )
   (VP 
    (VBP vê)
   )
   (VP 
    (IN que)
    (NP 
     (DT a)
     (NN deseducação)
    )
    (VP 
     (VBP é)
    )
    (NP 
     (DT o)
     (NN problema)
     (VP 
      (NP 
       (PRP que)
      )
      (ADVP 
       (RB mais)
      )
      (VP 
       (VBP sai)
      )
      (ADJP 
       (JJ caro)
      )
      (PP 
       (IN a+)
       (NP 
        (DT o)
        (NNP Brasil)
       )
      )
     )
    )
   )
  )
 )
)