(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN cantor)
    (NP 
     (NNP Stevie_Wonder)
    )
   )
   (VP 
    (VBP anunciou)
   )
   (ADVP 
    (RB anteontem)
   )
   (VP 
    (IN que)
    (NP 
     (DT sua)
     (NN turnê)
     (ADJP 
      (JJ norte-americana)
     )
     (NP 
      (DT a)
      (JJ primeira)
      (PP 
       (IN desde)
       (ADJP 
        (CD 1989)
       )
      )
     )
    )
   )
   (VP 
    (VBP reverterá)
   )
   (NP 
    (NN fundos)
    (PP 
     (IN para)
     (NP 
      (NN campanhas)
      (PP 
       (IN contra)
       (NP 
        (DT a)
        (NN fome)
       )
      )
     )
    )
   )
  )
 )
)