(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN filme)
   )
   (VP 
    (VP 
     (VP 
      (VBP passa)
     )
     (VP 
      (RB como)
      (NP 
       (NN vento)
      )
     )
     (PP 
      (IN por+)
      (NP 
       (DT as)
       (NN questões)
       (ADJP 
        (RB nada)
        (JJ pequenas)
       )
       (PP 
        (IN de+)
        (NP 
         (DT os)
         (NN tratamentos)
         (ADJP 
          (JJ psiquiátricos)
         )
         (ADJP 
          (JJ contemporâneos)
         )
        )
       )
      )
     )
    )
    e
    (VP 
     (NP 
      (PRP se)
     )
     (VP 
      (VBP fixa)
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (VP 
        (NP 
         (PRP que)
        )
        (VP 
         (VBP existe)
        )
        (PP 
         (IN de)
         (ADJP 
          (RB mais)
          (JJ óbvio)
         )
        )
        (PP 
         (IN em+)
         (NP 
          (DT a)
          (NN história)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)