(
 (S 
  (VP 
   (NP 
    (NNP Ferrara)
   )
   (VP 
    (VBP põe)
   )
   (NP 
    (DT o)
    (JJ excelente)
    (NNP Harvey_Keitel)
   )
   (PP 
    (IN para)
    (VP 
     (VP 
      (VB interpretar)
     )
     (NP 
      (DT o)
      (DT seu)
      (NN papel)
      (NP 
       (DT o)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NN diretor)
         (VP 
          (NP 
           (PRP que)
          )
          (VP 
           (VBP faz)
          )
          (PP 
           (IN de+)
           (NP 
            (DT a)
            (JJ falsa)
            (NN loira)
           )
          )
          (NP 
           (DT uma)
           (JJ verdadeira)
           (NN atriz)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)