(
 (S 
  (VP 
   (CC E)
   (VP 
    (VBP anuncia)
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NN momento)
     (NP 
      (DT mesmo)
     )
     (PP 
      (IN de+)
      (NP 
       (DT a)
       (NN criação)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NN indexador)
        )
       )
      )
     )
    )
   )
   (VP 
    (IN que)
    (PP 
     (IN a_partir_de)
     (NP 
      (VBN determinada)
      (NN data)
     )
    )
    (NP 
     (DT a)
     (NN conversão)
    )
    (VP 
     (VBP será)
    )
    (ADJP 
     (JJ obrigatória)
    )
    (ADVP 
     (RB conforme)
     (NP 
      (NN regras)
      (VBN predeterminadas)
     )
    )
   )
  )
 )
)