(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN técnico)
    (NP 
     (NNP Carlos_Alberto_Parreira)
    )
   )
   (VP 
    (VBP afirmou)
   )
   (ADVP 
    (RB ontem)
   )
   (VP 
    (IN que)
    (NP 
     (DT a)
     (NN seleção)
     (ADJP 
      (JJ brasileira)
     )
    )
    (VP 
     (VBP precisará)
    )
    (VP 
     (VP 
      (VB tocar)
     )
     (ADVP 
      (RB mais)
     )
     (NP 
      (DT a)
      (NN bola)
     )
     (PP 
      (IN contra)
      (NP 
       (DT um)
       (NN adversário)
       (VP 
        (NP 
         (PRP que)
        )
        (NP 
         (PRP ele)
        )
        (VP 
         (VBP prevê)
        )
        (ADJP 
         (RB muito)
         (JJ defensivo)
        )
       )
      )
     )
    )
   )
  )
 )
)