(
 (S 
  (VP 
   (NP 
    (DT O)
    (NNP Movimento_Zona_Sul)
   )
   (VP 
    (VBP foi)
    (VBN criado)
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NN ano)
     (VBN passado)
    )
   )
   (PP 
    (IN durante)
    (NP 
     (DT a)
     (NN polêmica)
     (PP 
      (IN a_respeito_de+)
      (NP 
       (DT a)
       (NN realização)
       (PP 
        (IN de+)
        (NP 
         (DT as)
         (NN obras)
         (PP 
          (IN de)
          (NP 
           (NN prolongamento)
           (PP 
            (IN de+)
            (NP 
             (DT a)
             (NN avenida)
             (NP 
              (NNP Faria_Lima)
             )
            )
            (NP 
             (NN zona)
             (ADJP 
              (JJ sul)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)