(
 (S 
  (VP 
   (ADVP 
    (RB Primeiro)
   )
   (VP 
    (VBP foi)
   )
   (NP 
    (DT uma)
    (NN oportunidade)
    (PP 
     (IN de)
     (VP 
      (VP 
       (VB esclarecer)
      )
      (NP 
       (DT muitos)
       (NN pontos)
       (VP 
        (NP 
         (PRP que)
        )
        (NP 
         (PRP eu)
        )
        (ADVP 
         (RB não)
        )
        (VP 
         (VBP conhecia)
        )
        (ADVP 
         (RB antes)
        )
       )
      )
     )
    )
   )
  )
 )
)