(
 (S 
  (VP 
   (NP 
    (DT Os)
    (NN maestros)
    (VP 
     (VP 
      (VBN candidatos)
     )
     (PP 
      (IN a+)
      (NP 
       (DT o)
       (NN prêmio)
       (PP 
        (IN de)
        (NP 
         (JJ melhor)
         (NN regente)
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP são)
   )
   (NP 
    (NP 
     (NNP Claudio_Abbado)
    )
    (NP 
     (NNP Simon_Rattle)
    )
    (NP 
     (NNP Valery_Gergiev)
    )
    (NP 
     (NNP Mariss_Jansons)
    )
    e
    (NP 
     (NNP John_Eliot_Gardiner)
    )
   )
  )
 )
)