(
 (S 
  (S 
   (VP 
    (ADVP 
     (RB Ou_melhor)
    )
    (ADVP 
     (RB não)
    )
    (VP 
     (VBP esqueça)
    )
    (VP 
     (IN porque)
     (ADVP 
      (RB ainda)
     )
     (NP 
      (PRP se)
     )
     (VP 
      (VBP faz)
     )
     (NP 
      (DT muita)
      (NN coisa)
      (ADJP 
       (JJ boa)
      )
     )
    )
   )
   (CC mas)
   (VP 
    (VP 
     (VBP deixe)
     (IN de)
     (VB querer)
    )
    (VP 
     (VP 
      (VB ser)
     )
     (ADJP 
      (JJ bacana)
     )
     (VP 
      (VP 
       (VBG citando-)
      )
      (NP 
       (PRP o)
      )
      (NP 
       (RB como)
       (NP 
        (DT a)
        (JJ última)
        (NN tendência)
       )
      )
     )
    )
   )
  )
 )
)