(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN grupo)
    (NP 
     (NN Pão-de-açúcar)
    )
    (NP 
     (JJ 2ª)
     (JJ maior)
     (NN rede)
     (PP 
      (IN de)
      (NP 
       (NN supermercados)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NN país)
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP iniciou)
   )
   (NP 
    (NN negociações)
    (PP 
     (IN para)
     (NP 
      (DT a)
      (NN aquisição)
      (PP 
       (IN de+)
       (NP 
        (DT as)
        (CD 27)
        (NN lojas)
        (NP 
         (NNP G.Aronson)
        )
        (NP 
         (DT todas)
         (VP 
          (VP 
           (VBN localizadas)
          )
          (PP 
           (IN em)
           (NP 
            (NNP São_Paulo)
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)