(
 (S 
  (VP 
   (ADVP 
    (RB Ontem)
    (PP 
     (IN a+)
     (NP 
      (DT a)
      (NN tarde)
     )
    )
   )
   (NP 
    (NNP Pacheco)
   )
   (VP 
    (VBP disse)
   )
   (VP 
    (IN que)
    (VP 
     (VBP esperará)
    )
    (PP 
     (IN até)
     (NP 
      (NN terça-feira)
     )
    )
    (PP 
     (IN para)
     (VP 
      (IN que)
      (NP 
       (DT o)
       (NN clube)
       (ADJP 
        (JJ carioca)
       )
      )
      (VP 
       (VBP envie)
      )
      (NP 
       (DT uma)
       (NN cópia)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NN seguro)
         (PP 
          (IN de)
          (NP 
           (NN vida)
           (VP 
            (VP 
             (VBN previsto)
            )
            (PP 
             (IN em+)
             (NP 
              (DT o)
              (NN contrato)
              (PP 
               (IN de)
               (NP 
                (NN empréstimo)
               )
              )
              (PP 
               (IN de+)
               (NP 
                (DT o)
                (NN meia)
                (NP 
                 (NNP Dener)
                 (VP 
                  (VP 
                   (VBN morto)
                  )
                  (NP 
                   (NN terça-feira)
                  )
                 )
                )
               )
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)