(
 (S 
  (VP 
   (NP 
    (NNP Michael_Schumacher)
   )
   (VP 
    (VBP culpou)
   )
   (NP 
    (CD um)
    (NN degrau)
    (ADJP 
     (JJ existente)
    )
    (PP 
     (IN em+)
     (NP 
      (DT as)
      (NN zebras)
      (PP 
       (IN de+)
       (NP 
        (DT o)
        (NN circuito)
        (PP 
         (IN de)
         (NP 
          (NNP Adelaide)
         )
        )
       )
      )
     )
    )
   )
   (PP 
    (IN por)
    (NP 
     (DT seu)
     (NN acidente)
    )
   )
   (ADVP 
    (RB ontem)
   )
   (PP 
    (IN em+)
    (NP 
     (DT o)
     (NN final)
     (PP 
      (IN de+)
      (NP 
       (DT a)
       (JJ primeira)
       (NN sessão)
       (PP 
        (IN de)
        (NP 
         (NN treinos)
         (ADJP 
          (JJ oficiais)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)