(
 (S 
  (VP 
   (NP 
    (NNP Boutros-Ghali)
   )
   (VP 
    (VBP teme)
   )
   (VP 
    (IN que)
    (NP 
     (DT as)
     (NN potências)
    )
    (VP 
     (VP 
      (NP 
       (PRP se)
      )
      (VP 
       (VBP retirem)
      )
     )
     e
     (VP 
      (VP 
       (VBP suspendam)
      )
      (NP 
       (NN sanções)
       (PP 
        (IN contra)
        (NP 
         (DT a)
         (NNP Sérvia)
        )
       )
      )
      (VP 
       (VP 
        (VBG pondo)
       )
       (PP 
        (IN em)
        (NP 
         (NN risco)
        )
       )
       (NP 
        (DT outras)
        (NN partes)
        (PP 
         (IN de+)
         (NP 
          (DT a)
          (NNP ex-Iugoslávia)
         )
        )
       )
       (VP 
        (IN se)
        (NP 
         (DT o)
         (NN plano)
        )
        (VP 
         (VBP for)
         (VBN aceito)
        )
       )
      )
     )
    )
   )
  )
 )
)