(
 (S 
  (VP 
   (VP 
    (NP 
     (PRP Ele)
    )
    (VP 
     (VBP reclamou)
    )
    (PP 
     (IN de)
     (VP 
      (VP 
       (IN que)
       (ADVP 
        (RB n찾o)
       )
       (NP 
        (PRP lhe)
       )
       (VP 
        (VBP pagariam)
       )
       (NP 
        (DT o)
        (NN prometido)
       )
      )
      (VP 
       (ADVP 
        (RB n찾o)
       )
       (NP 
        (PRP lhe)
       )
       (VP 
        (VBP dariam)
       )
       (NP 
        (DT um)
        (NN carro)
       )
      )
      e
      (VP 
       (IN que)
       (ADVP 
        (RB s처)
       )
       (VP 
        (VBP bancariam)
       )
       (NP 
        (NP 
         (CD seis)
         (NN meses)
         (PP 
          (IN de)
          (NP 
           (NN aluguel)
           (PP 
            (IN de)
            (NP 
             (DT sua)
             (NN casa)
            )
           )
          )
         )
        )
        e
        (NP 
         (RB n찾o)
         (DT os)
         (CD quatro)
         (NN anos)
        )
       )
       (VP 
        (IN como)
        (VP 
         (VBP esperava)
        )
       )
      )
     )
    )
   )
   (VP 
    (VBP disse)
   )
   (NP 
    (DT o)
    (NN dirigente)
   )
  )
 )
)