(
 (S 
  (VP 
   (PP 
    (IN Para)
    (VP 
     (VP 
      (VB tentar)
     )
     (VP 
      (VP 
       (VB resolver)
      )
      (NP 
       (DT o)
       (NN problema)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NN tráfico)
         (PP 
          (PP 
           (IN de)
           (NP 
            (NN drogas)
           )
          )
          e
          (PP 
           (IN de+)
           (NP 
            (DT a)
            (NN violência)
           )
          )
         )
        )
       )
      )
      (PP 
       (IN em+)
       (NP 
        (DT o)
        (NNP Rio_de_Janeiro)
       )
      )
     )
    )
   )
   (NP 
    (NP 
     (DT o)
     (NN governador)
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NNP Rio)
      )
     )
    )
    e
    (NP 
     (DT o)
     (NNP Presidente_da_República)
    )
   )
   (VP 
    (VBP chamaram)
   )
   (NP 
    (DT o)
    (NN Exército)
   )
  )
 )
)