(
 (S 
  (VP 
   (VP 
    (ADVP 
     (RB Ainda_assim)
    )
    (NP 
     (RB só)
     (DT o)
     (NN anúncio)
     (PP 
      (IN de)
      (VP 
       (NP 
        (PRP que)
       )
       (NP 
        (DT as)
        (NN garantias)
       )
       (VP 
        (VBP serão)
        (VBN adquiridas)
       )
       (ADVP 
        (RB junto)
        (PP 
         (IN a+)
         (NP 
          (DT o)
          (NN mercado)
         )
        )
       )
      )
     )
    )
    (VP 
     (VBP poderá)
     (VB elevar)
    )
    (NP 
     (DT os)
     (NN gastos)
     (PP 
      (IN com)
      (NP 
       (DT as)
       (JJ futuras)
       (NN compras)
      )
     )
    )
   )
   (VP 
    (VBP raciocinam)
   )
   (NP 
    (NN senadores)
    (NP 
     (RB como)
     (NP 
      (NP 
       (NNP Espiridião_Amin)
       (NP 
        (NNP PPR-SC)
       )
      )
      (NP 
       (NNP Ronan_Tito)
       (NP 
        (NNP PMDB-MG)
       )
      )
      e
      (NP 
       (NNP Gilberto_Miranda)
       (NP 
        (NNP PMDB-AM)
       )
      )
     )
    )
   )
  )
 )
)