(
 (S 
  (VP 
   (ADVP 
    (RB Infelizmente)
   )
   (ADJP 
    (CD 1937)
   )
   (VP 
    (VBP seria)
   )
   (ADVP 
    (RB também)
   )
   (NP 
    (DT o)
    (JJ último)
    (NN ano)
    (PP 
     (IN de)
     (NP 
      (NNP George)
     )
    )
   )
   (VP 
    (IN porque)
    (NP 
     (PRP ele)
    )
    (VP 
     (VBP morreria)
    )
    (PP 
     (IN em)
     (NP 
      (NN julho)
      (PP 
       (IN de)
       (NP 
        (DT um)
        (NN tumor)
        (ADJP 
         (JJ cerebral)
        )
       )
      )
     )
    )
    (PP 
     (IN a+)
     (NP 
      (DT os)
      (CD 38)
      (NN anos)
     )
    )
   )
  )
 )
)