(
 (S 
  (S 
   (VP 
    (VP 
     (VBP Assista)
    )
    (PP 
     (IN a+)
     (NP 
      (DT o)
      (NN filme)
     )
    )
    (ADVP 
     (RB de_novo)
    )
   )
   (VP 
    (NP 
     (PRP você)
    )
    (ADVP 
     (RB não)
    )
    (VP 
     (VBP vai)
    )
    (NP 
     (PRP me)
    )
    (VP 
     (VB ver)
    )
    (ADJP 
     (RB completamente)
     (JJ nua)
    )
    (PP 
     (IN a)
     (VP 
      (ADVP 
       (RB não)
      )
      (VP 
       (VB ser)
      )
      (PP 
       (IN em+)
       (NP 
        (DT uma)
        (NN cena)
       )
      )
      (PP 
       (IN em+)
       (NP 
        (DT o)
        (NN final)
        (PP 
         (IN de+)
         (NP 
          (DT o)
          (NN strip_tease)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)