(
 (S 
  (VP 
   (NP 
    (DT Os)
    (NNP EUA)
   )
   (VP 
    (VBP entram)
   )
   (PP 
    (IN em+)
    (NP 
     (DT a)
     (NN vida)
     (ADJP 
      (JJ japonesa)
     )
    )
   )
   (PP 
    (IN em)
    (NP 
     (NN meados)
     (PP 
      (IN de+)
      (NP 
       (DT o)
       (NN século)
       (ADJP 
        (CD 19)
       )
       (VP 
        (ADVP 
         (RB quando)
        )
        (VP 
         (VBP obrigam)
        )
        (NP 
         (DT o)
         (NN shogun)
        )
        (PP 
         (IN a)
         (VP 
          (VP 
           (VB assinar)
          )
          (NP 
           (DT um)
           (NN tratado)
           (PP 
            (IN de)
            (NP 
             (NN comércio)
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)