(
 (S 
  (VP 
   (NP 
    (PRP Isso)
   )
   (VP 
    (VBP termina)
   )
   (PP 
    (IN por)
    (VP 
     (VP 
      (VB arrastá-)
     )
     (NP 
      (PRP la)
     )
     (ADVP 
      (RB destestavelmente)
     )
     (PP 
      (IN sem)
      (VP 
       (IN que)
       (NP 
        (PRP se)
       )
       (VP 
        (VBP chegue)
       )
       (PP 
        (IN a)
        (NP 
         (NN parte)
         (NP 
          (DT alguma)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)