(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN candidato)
   )
   (VP 
    (VP 
     (VP 
      (VBP deu)
     )
     (NP 
      (JJ rápida)
      (NN entrevista)
     )
     (PP 
      (IN em+)
      (NP 
       (DT o)
       (NN saguão)
       (PP 
        (IN de+)
        (NP 
         (DT o)
         (NN aeroporto)
        )
       )
      )
     )
    )
    e
    (VP 
     (VP 
      (VBP dirigiu-)
     )
     (NP 
      (PRP se)
     )
     (PP 
      (IN a+)
      (NP 
       (DT o)
       (NNP Hotel_Delmonicos)
      )
     )
     (PP 
      (IN em+)
      (NP 
       (DT a)
       (NNP Park_Avenue)
      )
     )
     (PP 
      (IN em)
      (NP 
       (NNP Manhattan)
       (VP 
        (ADVP 
         (RB onde)
        )
        (NP 
         (DT a)
         (NN diária)
        )
        (VP 
         (VBP é)
        )
        (PP 
         (IN de)
         (NP 
          (NP 
           (NN US$)
           (ADJP 
            (CD 195)
           )
           (NP 
            (NN CR$)
            (NP 
             (CD 253)
             (NN mil)
            )
           )
           (PP 
            (IN em+)
            (NP 
             (DT o)
             (NN fim_de_semana)
            )
           )
          )
          e
          (NP 
           (NN US$)
           (ADJP 
            (CD 250)
           )
           (NP 
            (NN CR$)
            (NP 
             (CD 325)
             (NN mil)
            )
           )
           (NP 
            (PP 
             (IN de)
             (NP 
              (NN segunda)
             )
            )
            (PP 
             (IN a)
             (NP 
              (NN sexta-feira)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)