(
 (S 
  (S 
   (VP 
    (NP 
     (DT Essas)
     (NN medidas)
    )
    (VP 
     (VBP reduziram)
    )
    (NP 
     (DT a)
     (NN disponibilidade)
     (PP 
      (IN de)
      (NP 
       (NN dinheiro)
      )
     )
    )
    (PP 
     (IN em+)
     (NP 
      (DT o)
      (NN sistema)
      (ADJP 
       (JJ bancário)
      )
     )
    )
   )
   (CC e)
   (VP 
    (NP 
     (DT os)
     (JJ grandes)
     (NN bancos)
    )
    (VP 
     (VBP passaram)
     (IN a)
    )
    (ADVP 
     (RB não)
    )
    (VP 
     (VB fornecer)
    )
    (NP 
     (NN recursos)
     (PP 
      (IN para)
      (NP 
       (DT as)
       (JJ pequenas)
       (NN instituições)
      )
     )
    )
   )
  )
 )
)