(
 (S 
  (VP 
   (PP 
    (IN Ao_lado_de+)
    (NP 
     (DT a)
     (NNP Fenit)
    )
   )
   (VP 
    (VBP foi)
    (VBN realizada)
   )
   (NP 
    (DT a)
    (NNP Fenatec)
    (NP 
     (NNP Feira_Internacional_de_Tecelagem)
    )
   )
   (PP 
    (IN com)
    (NP 
     (NN representantes)
     (PP 
      (IN de+)
      (NP 
       (DT a)
       (NP 
        (NP 
         (NNP Argentina)
        )
        (NP 
         (NNP Alemanha)
        )
        (NP 
         (NNP França)
        )
        e
        (NP 
         (NNP Estados_Unidos)
        )
       )
      )
     )
    )
   )
  )
 )
)