(
 (S 
  (VP 
   (VP 
    (IN Se)
    (VP 
     (VB separar)
    )
    (NP 
     (DT as)
     (NN opiniões)
    )
    (ADVP 
     (RB conforme)
     (NP 
      (DT a)
      (NN característica)
      (PP 
       (IN de+)
       (NP 
        (DT o)
        (VBN entrevistado)
       )
      )
     )
    )
   )
   (VP 
    (VBP terá)
    (VBN verificado)
   )
   (ADVP 
    (RB igualmente)
   )
   (VP 
    (IN que)
    (NP 
     (DT todos)
     (DT os)
     (NN empresários)
     (VBN ouvidos)
    )
    (VP 
     (VBP são)
    )
    (ADJP 
     (JJ a_favor)
    )
   )
  )
 )
)