(
 (S 
  (VP 
   (ADVP 
    (RB Depois)
    (PP 
     (IN de+)
     (NP 
      (DT esse)
      (NN incidente)
     )
    )
   )
   (NP 
    (DT as)
    (NNP Forças_Armadas)
    (ADJP 
     (JJ venezuelanas)
    )
   )
   (VP 
    (VBP tiveram)
    (IN de)
    (VB esfriar)
   )
   (NP 
    (DT suas)
    (NN ações)
    (PP 
     (IN em+)
     (NP 
      (DT a)
      (NN fronteira)
      (PP 
       (IN com)
       (NP 
        (DT o)
        (NNP Brasil)
       )
      )
     )
    )
   )
  )
 )
)