(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN objetivo)
    (PP 
     (IN de+)
     (NP 
      (DT o)
      (NN projeto)
     )
    )
   )
   (PP 
    (IN segundo)
    (NP 
     (NNP Miro)
    )
   )
   (VP 
    (VBP é)
   )
   (VP 
    (VP 
     (VB facilitar)
    )
    (NP 
     (NP 
      (DT a)
      (NN investigação)
      (ADJP 
       (JJ policial)
      )
     )
     e
     (NP 
      (DT a)
      (NN obtenção)
      (PP 
       (IN de)
       (NP 
        (NN provas)
        (PP 
         (IN contra)
         (NP 
          (DT o)
          (NN crime)
          (VBN organizado)
         )
        )
        (NP 
         (NN delitos)
         (VP 
          (VP 
           (VBN praticados)
          )
          (PP 
           (IN por)
           (NP 
            (NN atividades)
            (PP 
             (IN de)
             (NP 
              (NP 
               (NN quadrilha)
              )
              ou
              (NP 
               (NN bando)
              )
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)