(
 (S 
  (VP 
   (PP 
    (IN De)
    (NP 
     (DT todo)
     (NN modo)
    )
   )
   (PP 
    (IN em+)
    (NP 
     (DT a)
     (NN Bota)
    )
   )
   (PP 
    (IN a+)
    (NP 
     (DT a)
     (NN Justiça)
    )
   )
   (VP 
    (VBP cabe)
   )
   (NP 
    (DT a)
    (NN missão)
    (PP 
     (IN de)
     (VP 
      (VP 
       (VB investigar)
      )
      (ADVP 
       (RB antes)
       (PP 
        (IN de)
        (VP 
         (ADVP 
          (RB meramente)
         )
         (VP 
          (VB julgar)
         )
        )
       )
      )
     )
    )
   )
  )
 )
)