(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN governador)
    (PP 
     (IN de+)
     (NP 
      (DT a)
      (NNP Flórida)
      (NP 
       (NNP Lawton_Chiles)
      )
      (ADJP 
       (CD 63)
      )
     )
    )
   )
   (VP 
    (VBP resolveu)
   )
   (VP 
    (VP 
     (VB processar)
    )
    (NP 
     (DT o)
     (NN governo)
     (PP 
      (IN de+)
      (NP 
       (DT os)
       (NNP EUA)
      )
     )
    )
    (PP 
     (IN para)
     (VP 
      (VP 
       (VB recuperar)
      )
      (NP 
       (DT os)
       (NN US$)
       (NP 
        (CD 739)
        (NN milhões)
       )
       (ADJP 
        (JJ anuais)
       )
       (VP 
        (NP 
         (PRP que)
        )
        (NP 
         (PRP ele)
        )
        (VP 
         (VBP diz)
        )
        (VP 
         (VP 
          (VB estar)
          (VBG gastando)
         )
         (PP 
          (IN em)
          (NP 
           (NN despesas)
           (PP 
            (IN com)
            (NP 
             (NN imigrantes)
             (ADJP 
              (JJ ilegais)
             )
            )
           )
          )
         )
         (PP 
          (IN em)
          (NP 
           (DT seu)
           (NN Estado)
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)