(
 (S 
  (VP 
   (NP 
    (DT O)
    (NN substitutivo)
   )
   (VP 
    (VBP dá)
   )
   (PP 
    (IN a+)
    (NP 
     (DT os)
     (NN ministérios)
     (PP 
      (IN de+)
      (NP 
       (DT a)
       (NP 
        (NP 
         (NN Fazenda)
        )
        e
        (NP 
         (NN Justiça)
        )
       )
      )
     )
    )
   )
   (NP 
    (NN poder)
    (PP 
     (IN de)
     (VP 
      (VP 
       (VB pedir)
      )
      (NP 
       (NN intervenção)
       (ADJP 
        (JJ judicial)
       )
      )
      (PP 
       (IN em+)
       (NP 
        (DT as)
        (NN empresas)
        (VP 
         (VP 
          (VBN acusadas)
         )
         (PP 
          (IN de)
          (VP 
           (VP 
            (VB praticar)
           )
           (NP 
            (NN aumento)
            (ADJP 
             (JJ injustificado)
            )
            (PP 
             (IN de)
             (NP 
              (NN preços)
             )
            )
           )
          )
         )
        )
       )
      )
     )
    )
   )
  )
 )
)